Name     DOS OS/2 Source    Description

83       +   -    +         Save/unarchive invalid filenames
AC       +   -    +         add small prefix-programs to EXE/COM/BIN
AMIDECO  +   -    +         decompress  AMI-Bios (1994,95)
APM_UHR  +   -    +         clock-correction for powermanagment
AUTODET  +   *    +         detect launched application in OS/2 DOS-session Autoexec
BILDSCHI *   -    +         bootsector with register dump and memory viewer
BLINKX   +   -    +         blink->bright backgroundcolors
D1D2CRK  +   +    +         create .CRK and .PAT -files
DAT_LOG  +   -    +         file acces monitor
DENYNONE +   -    +         multiple acces to the same file (NC)
DGCP_PAT +   -    +         Bugfix for WATCOM dos_get_code_page_
DOG212A  +   *    +         DOG 2.12 modified and unpacker
E0X      +   *    -         floppy emulator
ENTPACK  +   -    -         EXE/COM unpacker
ES       +   -    +         merge EXE-files
F4_35_CA +   *    +         release CPU-time under OS/2
FB_MENU  +   -    +         fast reboot, prevent reboot if TaskMgr is loaded
FONT20   ?   ?    ?         font 16->20 points in textmode
HOLEN    +   -    +         create copy of system-BIOS
IHPFSIOM +   -    +         access to HPFS IOMEGA-ZIP-100 with IHPFS
IMG      +   +    +         copies image files <-> drives
INT6     +   -    +         abort program on invalid opcode
MRDECO   +   -    +         decompress MR-BIOS
NORM_FAT +   -    +         correction of FAT-directory-entrys
PATCHVPT +   *    +         increase video refresh rate
PHOEDECO +   -    +         decompress Phoenix-NuBios (1995)
PROTMENU -   +    +         menuprogram for CMD/PMShell/PMShell with WPS
R200FIX  +   -    +         Turbo/Borland Pascal Runtime error 200 [CRT]
REB_MENU +   -    +         prevents reboot if overwritten bios or other processes running
SAUBER   +   -    +         clean free memory
SCHNITT  +   +    +         copy parts of files
STIX     +   +    +         InstallShield extractor
STOP_LH  +   -    +         prevents highload of programparts
TEXTREIN +   +    +         remove control characters,convert tabs/linebreaks
TYP      +   +    -         file recognition/archive lister/compiler detection
UNXLINK  +   +    +         XLINK 2.02 extractor
URAM     +   -    +         Shadow-RAM-memory util
VESAMAX  +   -    +         limits maximum available screen resolution
VPART    +   -    +         bootmanager
ZUFPASS  +   +    +         password generator

to force all programs to display english messages put
SET COUNTRY=001
in your autoexec.bat (001 can replaced by other numbers).
