[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams="M:\USER MANUAL.DOC"  M:\
PrimaryFile=C:\V\OLE2X\OLE2X.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F0,07,00,00,64,00,00,00,14,43,3A,5C,56,5C,4F,4C,45,32,58,5C,4F,4C,45,32,58,2E,50,41,53,14,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,6C,00,00,00,0B,6F,6C,65,6E,61,74,69,76,65,5F
History1=78,0B,0A,00,00,00,19,65,72,6B,65,6E,6E,65,5F,65,69,6E,69,67,65,5F,64,61,74,65,69,74,79,70,65,6E,19,6C,00,00,00,0D,70,72,6F,70,65,72,74,79,5F,73,69,7A,65,0D,6C,00,00,00,16,70,4C,6F,6E,67,69,6E,74,28,40,70,75,66,66,65,72,5E,5B,32,5D
History2=29,5E,16,A1,00,00,00,06,70,75,66,66,65,72,06,6C,00,00,00,07,70,75,66,66,65,72,5E,07,6D,00,00,00,0C,50,74,72,28,24,31,36,31,35,33,38,29,0C,6D,00,00,00,0C,50,74,72,28,24,31,36,31,35,33,34,29,0C,A0,00,00,00,19,22,4D,3A,5C,55,53,45,52
History3=20,4D,41,4E,55,41,4C,2E,44,4F,43,22,20,20,4D,3A,5C,19,0A,00,00,00,02,27,3F,02,0A,00,00,00,03,27,3F,3F,03,0A,00,00,00,06,70,61,74,68,3A,3D,06,0A,00,00,00,04,2E,64,61,74,04,0A,00,00,00,07,64,69,73,70,6F,73,65,07,76,00,00,00,05,44,45
History4=42,55,47,05,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00
History5=00,00,06,67,65,74,6D,65,6D,06,0A,00,00,00,0F,73,6D,61,6C,6C,62,6C,6F,63,6B,61,72,72,61,79,0F,B6,00,00,00,03,35,32,38,03,0A,00,00,00,05,2E,64,6F,6E,65,05,0A,00,00,00,0A,73,6F,75,72,63,65,66,69,6C,65,0A,B6,00,00,00,03,38,30,31,03,0A
History6=00,00,00,08,6D,61,78,62,6C,6F,63,6B,08,0A,00,00,00,0E,73,6F,75,72,63,65,66,69,6C,65,73,69,7A,65,0E,0A,00,00,00,02,2F,2F,02,0A,00,00,00,0B,64,65,63,6F,64,65,5F,74,69,6D,65,0B,0A,00,00,00,0A,53,65,74,44,69,72,54,69,6D,65,0A,B2,00,00
History7=00,0B,74,69,6D,65,5F,73,6F,75,72,63,65,0B,A0,00,00,00,0E,4D,3A,5C,61,32,2E,64,6F,63,20,20,4D,3A,5C,0E,B2,00,00,00,09,73,65,63,6F,6E,64,73,5F,64,09,6C,00,00,00,04,64,61,79,73,04,6D,00,00,00,0A,33,35,34,20,28,24,31,36,32,29,0A,6C,00
History8=00,00,1D,74,69,6D,65,5F,73,6F,75,72,63,65,2D,31,45,37,2A,64,61,79,73,2A,32,34,2A,36,30,2A,36,30,1D,6D,00,00,00,11,20,31,2E,32,36,39,39,36,38,39,35,32,36,65,2B,31,37,11,6C,00,00,00,11,31,45,37,2A,64,61,79,73,2A,32,34,2A,36,30,2A,36
History9=30,11,6C,00,00,00,02,69,66,02,6C,00,00,00,11,31,2E,30,2A,64,61,79,73,2A,32,34,2A,36,30,2A,36,30,11,6C,00,00,00,0D,64,61,79,73,2A,32,34,2A,36,30,2A,36,30,0D,6C,00,00,00,0A,64,61,79,73,2A,32,34,2A,36,30,0A,6C,00,00,00,02,44,54,02,6C
History10=00,00,00,03,44,54,2E,03,6C,00,00,00,0C,44,54,2E,59,65,61,72,2D,31,36,30,30,0C,6C,00,00,00,0E,44,54,2E,59,65,61,72,2D,31,36,30,30,2D,31,0E,B2,00,00,00,02,44,54,02,B2,00,00,00,08,44,54,2E,4D,6F,6E,74,68,08,B2,00,00,00,1B,6D,6F,6E,61
History11=74,73,74,61,62,65,6C,6C,65,5F,7A,5E,5B,44,54,2E,4D,6F,6E,74,68,5D,20,1B,B2,00,00,00,04,64,61,79,73,04,6C,00,00,00,07,44,54,2E,59,65,61,72,07,6C,00,00,00,0F,6D,6F,6E,61,74,73,74,61,62,65,6C,6C,65,5F,7A,0F,6C,00,00,00,07,73,65,63,6F
History12=6E,64,73,07,6C,00,00,00,08,64,61,79,73,2F,33,36,35,08,6D,00,00,00,0F,31,34,36,39,38,37,20,28,24,32,33,45,32,42,29,0F,6C,00,00,00,16,73,65,63,6F,6E,64,73,5F,64,2F,32,34,2F,36,30,2F,36,30,2F,33,35,36,16,6C,00,00,00,12,73,65,63,6F,6E
History13=64,73,5F,64,2F,32,34,2F,36,30,2F,36,30,12,6D,00,00,00,11,20,31,2E,32,36,39,39,36,38,39,35,32,36,65,2B,31,31,11,6C,00,00,00,12,73,65,63,6F,6E,64,73,5F,64,2F,32,34,2F,36,30,26,36,30,12,6C,00,00,00,09,73,65,63,6F,6E,64,73,5F,64,09,6C
History14=00,00,00,0B,73,65,63,6F,6E,64,73,5F,64,3A,30,0B,6C,00,00,00,0D,73,65,63,6F,6E,64,73,5F,64,3A,30,3A,30,0D,6C,00,00,00,0B,74,69,6D,65,5F,73,6F,75,72,63,65,0B,A1,00,00,00,07,65,62,70,2B,24,31,30,07,0A,00,00,00,0B,64,65,66,61,75,6C,74
History15=74,69,6D,65,0B,0A,00,00,00,04,74,68,65,6E,04,0A,00,00,00,0F,64,65,63,6F,64,65,5F,6D,73,69,5F,6E,61,6D,65,0F,6C,00,00,00,09,34,2A,35,2A,32,2A,32,2A,35,09,6C,00,00,00,10,30,2E,32,34,32,35,2A,34,2A,35,2A,32,2A,32,2A,35,10,6C,00,00,00
History16=0E,30,2E,32,34,32,35,2A,34,2A,35,2A,32,2A,32,0E,6C,00,00,00,0C,30,2E,32,34,32,35,2A,34,2A,35,2A,32,0C,6C,00,00,00,0A,30,2E,32,34,32,35,2A,34,2A,35,0A,6C,00,00,00,08,30,2E,32,34,32,35,2A,34,08,6C,00,00,00,03,33,36,35,03,6C,00,00,00
History17=08,31,2F,30,2E,32,34,32,35,08,6C,00,00,00,08,30,2E,32,34,32,35,2A,31,08,6C,00,00,00,0D,33,36,35,2E,32,34,32,35,2A,31,30,32,33,0D,6C,00,00,00,0C,33,36,35,2E,32,34,32,35,2A,34,32,33,0C,6C,00,00,00,0C,33,36,35,2E,32,34,32,35,2A,34,32
History18=34,0C,6C,00,00,00,0C,33,36,35,2E,32,34,32,35,2A,34,32,35,0C,6C,00,00,00,0C,33,36,35,2E,32,34,32,35,2A,34,30,32,0C,6C,00,00,00,0C,33,36,35,2E,32,34,32,35,2A,34,30,31,0C,6C,00,00,00,0A,33,36,35,2E,32,34,32,35,2A,38,0A,6C,00,00,00,08
History19=33,36,35,2E,32,34,32,35,08,0A,00,00,00,02,39,39,02,6C,00,00,00,09,64,69,72,5F,69,6E,64,65,78,09,A0,00,00,00,0E,4D,3A,5C,61,31,2E,64,6F,63,20,20,4D,3A,5C,0E,A1,00,00,00,03,65,61,78,03,6C,00,00,00,05,70,6E,61,6D,65,05,0A,00,00,00,01
History20=30,01,A0,00,00,00,13,4D,3A,5C,70,6B,7A,77,34,30,30,73,2E,6D,73,69,20,4D,3A,5C,13,A0,00,00,00,13,4D,3A,5C,70,73,70,37,73,70,65,63,2E,64,6F,63,20,4D,3A,5C,13,0A,00,00,00,0C,70,72,6F,70,65,72,74,79,6E,61,6D,65,0C,0A,00,00,00,04,6E,61
History21=6D,65,04,A0,00,00,00,15,27,4D,3A,5C,70,73,70,37,73,70,65,63,2E,64,6F,63,22,20,4D,3A,5C,15,6C,00,00,00,10,23,24,33,38,23,24,45,38,23,24,37,35,23,24,32,43,10,6C,00,00,00,09,24,33,38,45,38,37,35,32,43,09,6C,00,00,00,09,39,35,34,37,35
History22=38,34,34,34,09,0A,00,00,00,04,70,61,74,68,04,64,00,00,00,05,2A,2E,70,61,73,05,B2,00,00,00,02,72,63,02,B2,00,00,00,08,69,6E,6F,75,74,72,65,73,08,B2,00,00,00,1A,7A,69,65,6C,76,65,72,7A,65,69,63,68,6E,69,73,2B,70,61,74,68,2B,70,6E,61
History23=6D,65,1A,A0,00,00,00,22,22,4D,3A,5C,6C,61,6F,6C,61,30,31,33,2E,7A,69,70,5C,70,73,70,37,73,70,65,63,2E,64,6F,63,22,20,4D,3A,5C,22,A0,00,00,00,20,22,4D,3A,5C,6C,61,6F,6C,61,30,31,33,2E,7A,69,70,5C,52,45,41,44,4D,45,2E,44,4F,43,22,20
History24=4D,3A,5C,20,0A,00,00,00,05,50,61,74,68,53,05,A0,00,00,00,22,22,4D,3A,5C,6C,61,6F,6C,61,30,31,33,2E,7A,69,70,5C,70,6B,7A,77,34,30,30,73,2E,6D,73,69,22,20,4D,3A,5C,22,0A,00,00,00,0F,7A,69,65,6C,76,65,72,7A,65,69,63,68,6E,69,73,0F,0A
History25=00,00,00,04,64,65,65,70,04,0A,00,00,00,0D,70,72,6F,70,65,72,74,79,5F,74,79,70,65,0D,0A,00,00,00,13,66,69,72,73,74,5F,63,68,69,6C,64,5F,70,72,6F,70,65,74,79,13,0A,00,00,00,07,61,75,73,67,61,62,65,07,0A,00,00,00,06,70,75,66,66,65,72
History26=06,75,00,00,00,14,43,3A,5C,56,5C,4F,4C,45,32,58,5C,4F,4C,45,32,58,2E,50,41,53,14,75,00,00,00,05,2A,2E,70,61,73,05,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,05,00,00,00,14,00,00,00,00,00,00,00,1D,47,3A,5C,5F,61,72,63,5C,76,6D,77,61,72,65,5C,31,5C,6D,65,6D,6C,65,61,6B,73,2E,70,61,73,43,00,00,00,64,01,00,00,49,00,00,00,64,01,00,00,00,00,00,00,64,01,00,00,00,00,00,00,5F,01,00
Closed1=00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,5F,61,72,63,5C,76,6D,77,61,72,65,5C,31,5C,31,2E,70,61,73,00,00,00,00,01,00,00,00,08,00,00,00,01,00,00,00,1F,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A
Closed4=5C,5F,61,72,63,5C,76,6D,77,61,72,65,5C,31,5C,73,74,2E,70,61,73,00,00,00,00,0A,00,00,00,00,00,00,00,13,00,00,00,00,00,00,00,13,00,00,00,00,00,00,00,07,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,47,3A,5C,5F,61,72,63,5C,76,6D,77,61,72,65
Closed6=5C,31,5C,45,5F,57,49,53,45,2E,50,41,53,08,00,00,00,81,03,00,00,3C,00,00,00,81,03,00,00,3C,00,00,00,81,03,00,00,00,00,00,00,77,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,59,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,68,65,61
Closed8=70,63,68,6B,2E,70,61,73,00,00,00,00,3B,02,00,00,00,00,00,00,3B,02,00,00,00,00,00,00,3B,02,00,00,00,00,00,00,38,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,43,3A,5C,56,5C,4F,4C,45,32,58,5C,4F,4C,45,32,58,2E,50,41,53,1F,00,00,00,F1,01,00,00,45
Desktop2=00,00,00,F1,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,06,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,22,01,00,00,1C,00,00,00,6B,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00
Desktop4=00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,72,03,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12
Desktop5=00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00
Desktop6=00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,14,43,3A,5C,56,5C,4F,4C,45
Desktop7=32,58,5C,4F,4C,45,32,58,2E,50,41,53,01,00,00,00
