[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=packfile.txt 
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F3,07,00,00,0A,00,00,00,0E,64,69,73,70,6C,61,79,5F,64,72,69,76,65,73,0E,0A,00,00,00,02,3C,3C,02,64,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,4F,53,5F,45,52,52,4F,52,2E,50,41,53,22,64
History1=00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,45,5F,50,46,2E,50,41,53,1E,A0,00,00,00,0D,70,61,63,6B,66,69,6C,65,2E
History2=74,78,74,20,0D,A0,00,00,00,2F,5A,3A,5C,42,4F,4F,54,49,4D,47,53,5C,45,43,53,44,49,53,4B,30,2E,50,46,20,4D,3A,5C,6E,69,63,68,74,5F,76,6F,72,5F,68,61,6E,64,65,6E,5C,20,2F,42,2F,0A,00,00,00,04,68,61,6C,74,04,A0,00,00,00,2A,5A,3A,5C,42
History3=4F,4F,54,49,4D,47,53,5C,65,63,73,2E,50,46,20,4D,3A,5C,6E,69,63,68,74,5F,76,6F,72,5F,68,61,6E,64,65,6E,5C,20,2F,42,2A,A0,00,00,00,2E,5A,3A,5C,42,4F,4F,54,49,4D,47,53,5C,4D,45,4D,44,49,53,4B,2E,50,46,20,4D,3A,5C,6E,69,63,68,74,5F,76
History4=6F,72,5F,68,61,6E,64,65,6E,5C,20,2F,42,2E,A0,00,00,00,2B,5A,3A,5C,42,4F,4F,54,49,4D,47,53,5C,4D,45,4D,44,49,53,4B,2E,50,46,20,4D,3A,5C,6E,69,63,68,74,5F,76,6F,72,5F,68,61,6E,64,65,6E,5C,2B,0A,00,00,00,0C,63,61,6E,20,6E,6F,74,20,63
History5=72,65,61,0C,A0,00,00,00,2F,2F,42,20,5A,3A,5C,42,4F,4F,54,49,4D,47,53,5C,4D,45,4D,44,49,53,4B,2E,50,46,20,4D,3A,5C,6E,69,63,68,74,5F,76,6F,72,5F,68,61,6E,64,65,6E,5C,20,2F,0A,00,00,00,05,48,61,6C,74,28,05,A0,00,00,00,2A,5A,3A,5C,42
History6=4F,4F,54,49,4D,47,53,5C,4D,45,4D,44,49,53,4B,2E,50,46,20,4D,3A,5C,6E,69,63,68,74,5F,76,6F,72,5F,68,61,6E,64,65,6E,2A,64,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,50,46,46,4F,52,4D,41,54,2E,50,41
History7=53,22,0A,00,00,00,0C,6D,61,78,66,69,6C,65,62,6C,6F,63,6B,0C,0A,00,00,00,0F,75,6E,70,61,63,6B,65,64,5F,62,75,66,66,65,72,0F,A1,00,00,00,03,65,61,78,03,0A,00,00,00,10,75,6E,70,61,63,6B,74,65,73,74,62,75,66,66,65,72,10,6C,00,00,00,09
History8=6F,75,74,62,75,66,66,65,72,09,A1,00,00,00,03,65,73,69,03,64,00,00,00,20,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,41,50,4C,49,42,55,2E,50,41,53,20,0A,00,00,00,0C,5F,61,50,73,61,66,65,5F,70,61,63,6B,0C,0A,00
History9=00,00,06,61,73,73,69,67,6E,06,0A,00,00,00,02,28,2A,02,0A,00,00,00,05,68,61,6C,74,28,05,64,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,50,41,43,4B,46,49,4C,45,2E,50,41,53,22,0A,00,00,00,06,72,65,73
History10=65,74,28,06,0A,00,00,00,04,2E,20,73,66,04,0A,00,00,00,03,2E,73,66,03,7A,00,00,00,05,65,72,72,6F,72,05,7A,00,00,00,09,65,72,72,6F,72,6D,6F,64,65,09,0A,00,00,00,0B,6D,65,73,73,61,67,65,74,65,78,74,0B,0A,00,00,00,07,6E,65,77,6C,69,6E
History11=65,07,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,04,48,61,6C,74,04,0A,00,00,00,0B,69,6E,73,74,72,75,63,74,69,6F,6E,0B,6C,00,00,00,06,34,30,2A,31,32,38,06,0A,00,00,00,03,65,72,72,03,B2,00,00,00,06,65,6E,76,76,61,72,06,B2,00,00,00
History12=01,69,01,B2,00,00,00,0B,69,6E,73,74,72,75,63,74,69,6F,6E,0B,A0,00,00,00,15,6D,3A,5C,6D,65,6D,64,69,73,6B,2E,70,66,20,6D,3A,5C,74,6D,70,5C,15,0A,00,00,00,0B,63,6F,6E,74,72,6F,6C,66,69,6C,65,0B,0A,00,00,00,05,61,64,64,20,66,05,6C,00
History13=00,00,0B,69,6E,6F,75,74,72,65,73,75,6C,74,0B,0A,00,00,00,05,66,74,69,6D,65,05,6C,00,00,00,09,74,61,72,67,65,74,64,69,72,09,0A,00,00,00,0C,76,6F,6C,75,6D,65,5F,62,6C,6F,63,6B,0C,0A,00,00,00,10,63,6F,6E,76,65,72,74,5F,66,69,6C,65,6E
History14=61,6D,65,10,64,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,46,49,4C,45,30,34,34,35,2E,5F,44,44,22,64,00,00,00,01,2A,01,0A,00,00,00,09,62,74,5F,64,65,6C,65,74,65,09,6C,00,00,00,01,66,01,6C,00,00,00
History15=05,66,6E,61,6D,65,05,6C,00,00,00,0A,66,69,6C,65,5F,62,6C,6F,63,6B,0A,B2,00,00,00,07,70,6F,73,66,69,6C,65,07,6C,00,00,00,10,75,6E,6B,6E,6F,77,6E,5F,62,6C,6F,63,6B,2E,62,6C,10,6C,00,00,00,12,46,69,6C,65,52,65,63,28,64,31,29,2E,48,61
History16=6E,64,6C,65,12,6C,00,00,00,07,70,6F,73,66,69,6C,65,07,6C,00,00,00,15,75,6E,6B,6E,6F,77,6E,5F,62,6C,6F,63,6B,2E,62,6C,2C,70,6F,73,66,15,B2,00,00,00,10,75,6E,6B,6E,6F,77,6E,5F,62,6C,6F,63,6B,2E,62,74,10,64,00,00,00,18,43,3A,5C,50,41
History17=43,4B,46,49,4C,45,5C,50,46,46,4F,52,4D,41,54,2E,50,41,53,18,64,00,00,00,16,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,41,50,4C,49,42,55,2E,50,41,53,16,64,00,00,00,18,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,50,41,43,4B,46,49,4C,45,2E,50,41,53
History18=18,64,00,00,00,0A,66,6F,72,6D,61,74,2E,70,61,73,0A,0A,00,00,00,03,66,69,78,03,0A,00,00,00,04,66,69,78,31,04,64,00,00,00,16,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,47,4F,4F,44,5F,50,2E,50,41,53,16,64,00,00,00,06,67,6F,6F,64,5F,70,06,A1
History19=00,00,00,07,24,31,46,30,30,32,34,07,A1,00,00,00,50,C9,CD,5B,FE,5D,CD,30,30,31,46,30,30,32,34,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD
History20=CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,32,CD,5B,12,5D,CD,BB,50,64,00,00,00,05,62,61,64,5F,70,05,6C,00,00,00,07,77,6F,72,6B,6D,65,6D,07,6C,00,00,00,06,69,6E,73,69,7A,65,06,6C,00,00,00,11,40,75,6E,70,61,63,6B,74,65,73,74,62,75,66,66
History21=65,72,11,6C,00,00,00,10,75,6E,70,61,63,6B,74,65,73,74,62,75,66,66,65,72,10,6C,00,00,00,08,69,6E,62,75,66,66,65,72,08,0A,00,00,00,0E,73,70,6C,69,74,5F,66,69,6C,65,6E,61,6D,65,0E,0A,00,00,00,03,6E,69,6C,03,0A,00,00,00,02,63,62,02,0A
History22=00,00,00,03,63,62,31,03,64,00,00,00,04,67,75,74,32,04,B2,00,00,00,11,40,75,6E,70,61,63,6B,74,65,73,74,62,75,66,66,65,72,11,B2,00,00,00,10,75,6E,70,61,63,6B,74,65,73,74,62,75,66,66,65,72,10,64,00,00,00,04,67,75,74,31,04,64,00,00,00
History23=04,6D,69,65,73,04,B2,00,00,00,07,77,6F,72,6B,6D,65,6D,07,B2,00,00,00,06,69,6E,73,69,7A,65,06,B2,00,00,00,09,6F,75,74,62,75,66,66,65,72,09,B2,00,00,00,08,69,6E,62,75,66,66,65,72,08,0A,00,00,00,0C,73,69,7A,65,75,6E,70,61,63,6B,65,64
History24=0C,6C,00,00,00,09,69,6E,62,75,66,66,65,72,5E,09,6D,00,00,00,0C,50,74,72,28,24,32,30,45,30,31,43,29,0C,A2,00,00,00,07,24,31,46,30,30,32,34,07,6A,00,00,00,0F,24,30,30,35,42,3A,24,30,30,31,46,30,30,34,31,0F,6B,00,00,00,04,74,72,75,65
History25=04,B2,00,00,00,04,74,68,65,6E,04,6A,00,00,00,07,24,31,46,30,30,34,31,07,6C,00,00,00,0A,6F,75,74,62,75,66,66,65,72,5E,0A,6D,00,00,00,0C,50,74,72,28,24,31,46,30,30,32,34,29,0C,6C,00,00,00,03,63,62,31,03,6C,00,00,00,0C,50,74,72,28,24
History26=31,35,30,30,31,43,29,0C,6D,00,00,00,0C,50,74,72,28,24,31,35,30,30,31,43,29,0C,6C,00,00,00,09,77,6F,72,6B,6D,65,6D,5E,5E,09,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0F,00,00,00,14,00,00,00,00,00,00,00,16,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,41,50,50,41,43,4B,2E,50,41,53,02,00,00,00,26,00,00,00,13,00,00,00,48,00,00,00,13,00,00,00,48,00,00,00,00,00,00,00,37,00,00,00,29,01,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,14,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,4B,55,52,5A,2E,54,58,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,50,41,43,4B,46,49,4C,45
Closed4=5C,70,61,63,6B,66,69,6C,65,2E,74,78,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,6D,69,65,73,2E,70,61,73,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0B,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,67,75,74,31,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0B,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,67,75,74,32,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=0B,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,15,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,62,61,64,5F,70,2E,70,61,73,00,00,00,00,00,00,00,00,3B,00,00,00,01,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,50
Closed13=41,43,4B,46,49,4C,45,5C,66,6F,72,6D,61,74,2E,70,61,73,00,00,00,00,13,00,00,00,00,00,00,00,47,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,50,41,43,4B,46
Closed15=49,4C,45,2E,50,41,53,09,00,00,00,0A,00,00,00,09,00,00,00,0A,00,00,00,09,00,00,00,0A,00,00,00,00,00,00,00,05,00,00,00,00,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,50,41,43,4B,46,49,4C,45,5C,41,50,4C,49,42,55,2E,50,41,53,09,00,00,00,4D,00
Closed17=00,00,20,00,00,00,4D,00,00,00,20,00,00,00,4D,00,00,00,00,00,00,00,44,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,46,49,4C,45,30,34,34,35,2E,5F,44,44,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,50,46,46,4F,52,4D,41,54,2E,50,41,53,06,00,00,00,41,00,00,00
Closed21=11,00,00,00,41,00,00,00,0E,00,00,00,1A,00,00,00,00,00,00,00,10,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,41,50,4C,49,42,55,2E,50,41,53,09,00,00,00,53,00,00,00,1E,00,00
Closed23=00,53,00,00,00,1E,00,00,00,3B,00,00,00,00,00,00,00,29,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,4F,53,5F,45,52,52,4F,52,2E,50,41,53,0A,00,00,00,08,00,00,00,1B,00,00,00
Closed25=08,00,00,00,1B,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,50,41,43,4B,46,49,4C,45,2E,50,41,53,12,00,00,00,A9,01,00,00,27,00,00,00,A9
Closed27=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,21,00,00,00,7B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,04,00,00,00,12,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,45,5F,50,46,2E,50,41
Desktop2=53,00,00,00,00,5A,00,00,00,0B,00,00,00,5C,00,00,00,04,00,00,00,5C,00,00,00,00,00,00,00,4A,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,1B,00,00,00,15,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01
Desktop4=00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,4A,00,00,00,00,00,00,00,2D,01,00,00,19,00,00,00,01,00,00,00
Desktop5=1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02
Desktop6=00,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,66,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00
Desktop7=00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,50,41,43,4B,46,49,4C,45,5C,45,5F,50,46,2E,50,41,53,01,00,00,00
