(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 20,0
    db 'S',13,10,'u','s','a','g','e',':',' ','N','O','R','M','_'
      db 'F','A','T',' ','<','d','i','r','e','c','o','r','y','>',' '
      db '[',' ','.','.',' ',']',' ','[','/','Y','|','/','J','|','/'
      db 'N',']',13,10,' ','e','x','a','m','p','l','e','.',':',' '
      db ' ','N','O','R','M','_','F','A','T',' ','C',':','\',' ','D'
      db ':','\',' ','E',':','\',' ','/','N'
    db 'U',13,10,'B','e','n','u','t','z','u','n','g',' ','N','O'
      db 'R','M','_','F','A','T',' ','<','V','e','r','z','e','i','c'
      db 'h','n','i','s','>',' ','[',' ','.','.',' ',']',' ','[','/'
      db 'Y','|','/','J','|','/','N',']',13,10,' ','z','.','B','.'
      db ':',' ',' ','N','O','R','M','_','F','A','T',' ','C',':','\'
      db ' ','D',':','\',' ','E',':','\',' ','/','N'
    db 0
    db 0
    db 20,'w','r','i','t','e',' ','e','r','r','o','r',' ','(','I'
      db 'N','T',' ','2','6',')'
    db 22,'S','c','h','r','e','i','b','f','e','h','l','e','r',' '
      db '(','I','N','T',' ','2','6',')'
    db 0
    db 0
    db 19,'r','e','a','d',' ','e','r','r','o','r',' ','(','I','N'
      db 'T',' ','2','5',')'
    db 19,'L','e','s','e','f','e','h','l','e','r',' ','(','I','N'
      db 'T',' ','2','5',')'
    db 0
    db 0
    db '8','n','o','t',' ','1','2','/','1','6',' ','B','I','T',' '
      db 'F','A','T',' ','w','i','t','h',' ','1','2','8','/','5','1'
      db '2','/','1','0','2','4','/','2','0','4','8',' ','b','y','t'
      db 'e',' ','p','e','r',' ','s','e','c','t','o','r'
    db '8','n','i','c','h','t',' ','1','2','/','1','6',' ','B','I'
      db 'T',' ','F','A','T',' ','m','i','t',' ','1','2','8','/','5'
      db '1','2','/','1','0','2','4','/','2','0','4','8',' ','B','y'
      db 't','e',' ','j','e',' ','S','e','k','t','o','r'
    db 0
    db 0
    db 17,' ',' ','w','r','i','t','e',' ','c','h','a','n','g','e'
      db 's',' ','?'
    db 22,' ',' ','é','n','d','e','r','u','n','g',' ','s','c','h'
      db 'r','e','i','b','e','n',' ','?'
    db 0
    db 0
    db 10,' ',' ',' ',' ',' ','[','Y',']','e','s'
    db 8,' ',' ',' ',' ','[','J',']','a'
    db 0
    db 0
    db 8,' ',' ',' ',' ','[','N',']','o'
    db 10,' ',' ',' ',' ','[','N',']','e','i','n'
    db 0
    db 0
    db 12,' ',' ',' ',' ','A','[','l',']','w','a','y','s'
    db 11,' ',' ',' ',' ','[','I',']','m','m','e','r'
    db 0
    db 0
    db 11,' ',' ',' ',' ','n','[','e',']','v','e','r'
    db 9,' ',' ',' ',' ','n','i','[','e',']'
    db 0
    db 0
    db 11,' ',' ',' ',' ','[','A',']','b','o','r','t'
    db 13,' ',' ',' ',' ','[','A',']','b','b','r','u','c','h'
    db 0
    db 0
    db 8,' ','d','e','l','e','t','e','d'
    db 9,' ','g','e','l','î','s','c','h','t'
    db 0
    db 0
    db 21,' ','r','e','s','e','t',' ','t','o',' ','v','o','l','u'
      db 'm','e','l','a','b','e','l'
    db ')',' ','a','u','f',' ','D','a','t','e','n','t','r','Ñ','g'
      db 'e','r','b','e','z','e','i','c','h','n','u','n','g',' ','z'
      db 'u','r','Å','c','k','g','e','s','e','t','z','t'
    db 0
    db 0
    db 26,' ','r','e','s','e','t',' ','t','o',' ','n','o','r','m'
      db 'a','l',' ','d','i','r','e','c','t','o','r','y'
    db 39,' ','a','u','f',' ','n','o','r','m','a','l','e','s',' '
      db 'V','e','r','z','e','i','c','h','n','i','s',' ','z','u','r'
      db 'Å','c','k','g','e','s','e','t','z','t'
    db 0
    db 0
    db 20,' ','c','o','r','r','e','c','t',' ','t','i','m','e','s'
      db 't','a','m','p',' ','('
    db 16,' ','Z','e','i','t','k','o','r','r','e','k','t','u','r'
      db ' ','('
    db 0
    db 0
    db 5,'m','o','n','t','h'
    db 5,'M','o','n','a','t'
    db 0
    db 0
    db 3,'d','a','y'
    db 3,'T','a','g'
    db 0
    db 0
    db 5,'h','o','u','r','s'
    db 7,'S','t','u','n','d','e','n'
    db 0
    db 0
    db 7,'m','i','n','u','t','e','s'
    db 7,'M','i','n','u','t','e','n'
    db 0
    db 0
    db 7,'s','e','c','o','n','d','s'
    db 8,'S','e','k','u','n','d','e','n'
    db 0
    db 0
    db 18,'i','n','v','a','l','i','d',' ','b','o','o','t','s','e'
      db 'c','t','o','r'
    db 20,'u','n','g','Å','l','t','i','g','e','r',' ','B','o','o'
      db 't','s','k','t','o','r'
    db 0
    db 0
  end;
