(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db   7,'<SPRA2>'
    db   4,'ENDE'
    dw  14
    db   6,'Error '
    db   7,'Fehler '
    db   9,'to small.'
    db   9,'zu klein.'
    db  25,'Not created with VX-REXX.'
    db  26,'Nicht mit VX-Rexx erzeugt.'
    db  15,'VX-Rexx format '
    db  15,'VX-Rexx Format '
    db  16,'- not supported.'
    db  20,'- nicht unterstÅtzt.'
    db  29,'Position changed (LxLite) by '
    db  31,'PositionsÑnderung (LxLite?) um '
    db   8,'  gain: '
    db  14,'  Einsparung: '
    db  48,'Usage: PACKVXRX <files> | /[T|D|S][|+|-]   [...]'
    db  54,'Benutzung: PACKVXRX <Dateien> | /[T|D|S][|+|-]   [...]'
    db  24,'  /T+ Delete .tok blocks'
    db  30,'  /T+ Lîschen von .tok Blîcken'
    db  24,'  /D+ Delete .deb blocks'
    db  30,'  /D+ Lîschen von .deb Blîcken'
    db  25,'  /S+ scan subdirectories'
    db  43,'  /S+ Dateien in Unterverzeichnissen suchen'
    db  41,'example: PACKVXRX.EXE WIZILLA.EXE /T+ /D+'
    db  42,'Beispiel: PACKVXRX.EXE WIZILLA.EXE /T+ /D+'
    db  28,'packs+fixes VX-REXX programs'
    db  29,'verkeinert VX-REXX - Programm'
    db  10,'not found.'
    db  15,'nicht gefunden.'
  end;
