[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=C:\ tyra* /t+ /d+ /S * /u+
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,41,04,00,00,0A,00,00,00,02,7B,3A,02,6C,00,00,00,11,70,2B,73,72,2E,6E,61,6D,65,2B,27,5C,27,2B,6E,2B,65,11,6D,00,00,00,05,27,43,3A,5C,27,05,6C,00,00,00,0F,73,72,2E,6E,61,6D,65,2B,27,5C,27,2B,6E,2B,65,0F,6C,00,00,00,01,70
History1=01,6C,00,00,00,02,73,72,02,A0,00,00,00,1A,43,3A,5C,20,74,79,72,61,2A,20,2F,74,2B,20,2F,64,2B,20,2F,53,20,2A,20,2F,75,2B,1A,0A,00,00,00,09,73,75,63,68,6D,61,73,6B,65,09,A0,00,00,00,12,74,79,72,61,2A,20,2F,74,2B,20,2F,64,2B,20,2F,53
History2=20,2A,12,A0,00,00,00,10,74,79,72,61,2A,20,2F,74,2B,20,2F,64,2B,20,2F,53,10,A0,00,00,00,0D,74,79,72,61,2A,20,2F,74,2B,20,2F,64,2B,0D,B2,00,00,00,05,64,65,6C,74,61,05,0A,00,00,00,05,64,65,6C,74,61,05,0A,00,00,00,04,5F,74,6F,6B,04,6C
History3=00,00,00,01,73,01,A0,00,00,00,09,74,79,72,61,2A,20,2F,74,2B,09,0A,00,00,00,04,65,78,69,74,04,0A,00,00,00,06,66,65,68,6C,65,72,06,0A,00,00,00,03,68,65,78,03,6C,00,00,00,05,34,2A,31,30,30,05,A0,00,00,00,11,66,65,68,6C,65,72,2E,65,78
History4=65,20,79,74,79,72,61,2A,11,0A,00,00,00,0C,6E,65,75,65,5F,6B,65,6E,6E,75,6E,67,0C,A1,00,00,00,08,65,62,70,2D,24,34,39,30,08,6C,00,00,00,0B,64,61,74,65,69,6C,61,65,6E,67,65,0B,6C,00,00,00,10,4F,66,73,28,64,61,74,65,69,6C,61,65,6E,67
History5=65,29,10,6C,00,00,00,11,41,64,64,72,28,64,61,74,65,69,6C,61,65,6E,67,65,29,11,6C,00,00,00,0C,40,64,61,74,65,69,6C,61,65,6E,67,65,0C,6D,00,00,00,0F,32,39,32,32,35,32,20,28,24,34,37,35,39,43,29,0F,6C,00,00,00,0F,53,69,7A,65,4F,66,28
History6=76,72,78,5F,65,6E,63,29,0F,0A,00,00,00,0B,64,61,74,65,69,6C,61,65,6E,67,65,0B,A0,00,00,00,14,66,65,68,6C,65,72,2E,65,78,65,20,2F,74,20,79,74,79,72,61,2A,14,0A,00,00,00,07,76,72,78,5F,65,6E,63,07,B2,00,00,00,0B,64,61,74,65,69,6C,61
History7=65,6E,67,65,0B,0A,00,00,00,0C,65,78,74,72,61,5F,61,6E,66,61,6E,67,0C,0A,00,00,00,0B,6C,6F,65,73,63,68,65,5F,74,6F,6B,0B,A0,00,00,00,13,66,65,68,6C,65,72,2E,65,78,65,20,2F,74,20,74,79,72,61,2A,13,6C,00,00,00,0A,50,61,72,61,6D,43,6F
History8=75,6E,74,0A,A0,00,00,00,0D,66,65,68,6C,65,72,2E,65,78,65,20,2F,74,0D,6C,00,00,00,09,64,61,74,65,6E,65,6E,64,65,09,0A,00,00,00,08,46,69,6C,65,4D,6F,64,65,08,A1,00,00,00,14,4F,66,73,28,76,65,72,7A,65,69,63,68,6E,69,73,5E,5B,69,5D,29
History9=14,6C,00,00,00,14,4F,66,73,28,76,65,72,7A,65,69,63,68,6E,69,73,5E,5B,69,5D,29,14,6C,00,00,00,0F,76,65,72,7A,65,69,63,68,6E,69,73,5E,5B,69,5D,0F,6D,00,00,00,0C,50,74,72,28,24,31,32,30,30,35,34,29,0C,6C,00,00,00,23,62,6C,6F,63,6B,5F
History10=62,65,73,63,68,72,65,69,62,75,6E,67,28,76,65,72,7A,65,69,63,68,6E,69,73,5E,5B,69,5D,29,23,0A,00,00,00,0E,62,6C,6F,63,6B,5F,73,74,61,72,74,70,6F,73,0E,A0,00,00,00,0A,66,65,68,6C,65,72,2E,65,78,65,0A,6C,00,00,00,05,38,35,39,34,38,05
History11=6C,00,00,00,0F,65,78,74,72,61,5F,76,65,72,7A,5F,65,6E,64,65,0F,64,00,00,00,17,46,3A,5C,21,70,61,63,6B,76,78,5C,70,61,63,6B,76,78,72,78,2E,70,61,73,17,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,0C,62,6C,6F,63,6B,5F,6C,61,65,6E,67
History12=65,0C,6C,00,00,00,10,62,6C,6F,63,6B,5F,74,61,62,65,6C,6C,65,5E,2C,68,10,6C,00,00,00,0E,62,6C,6F,63,6B,5F,74,61,62,65,6C,6C,65,5E,0E,6D,00,00,00,0C,50,74,72,28,24,31,32,30,34,38,43,29,0C,6C,00,00,00,0E,62,6C,6F,63,6B,5F,73,74,61,72
History13=74,70,6F,73,0E,6C,00,00,00,05,64,65,6C,74,61,05,6C,00,00,00,07,73,72,2E,6E,61,6D,65,07,6C,00,00,00,04,70,61,72,61,04,A0,00,00,00,01,2A,01,75,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,75,00,00,00,05,2A
History14=2E,70,61,73,05,A0,00,00,00,08,2F,56,20,2F,43,44,3A,48,08,0F,00,00,00,03,00,00,00,41,00,00,00,15,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,01,00,00,00,14,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,41,43,4B,56,58,52,58,5C,50,41,43,4B,56,58,5F,44,2E,50,41,53,14,00,00,00,56,00,00,00,31,00,00,00,56,00,00,00,40,00,00,00,50,00,00,00,00,00,00,00,4B,00,00,00,29,01
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0B,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1A,43,3A,5C,56,5C,50,41,43,4B,56,58,52,58,5C,50,41,43,4B,56,58,52,58,2E,50,41,53,0A,00,00
Desktop2=00,07,00,00,00,0A,00,00,00,07,00,00,00,0B,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00
Desktop4=00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,83,01,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE
Desktop5=B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00
Desktop6=00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1A,43,3A
Desktop7=5C,56,5C,50,41,43,4B,56,58,52,58,5C,70,61,63,6B,76,78,72,78,2E,70,61,73,01,00,00,00
