(* automatically generated, do not edit.. *)
procedure sprach_modul1; assembler; {&Frame-} {&Uses None} {$S-}
  asm
    db   7,'<SPRA2>'
    db   4,'ENDE'
    dw 154
    db  16,'I)nstall:       '
    db  16,'I)nstallation:  '
    db   6,' from '
    db   5,' aus '
    db  28,'S)uspend:       remove from '
    db  30,'A)ussetzen:     Entfernen aus '
    db  35,'                but make backup to '
    db  35,'                aber Sicherung als '
    db  22,'C)ontinue:      Write '
    db  30,'F)ortsetzen:    Schreiben von '
    db  28,'                from backup '
    db  34,'                aus der Sicherung '
    db  58,'M)emDisk:       Only create os2csm.bin module for MemDisk.'
    db  62,'M)emDisk:       Nur das os2csm.bin-Modul fÅr MemDisk erzeugen'
    db     '.'
    db  14,'Direectory of '
    db  16,'Verzeichnis von '
    db  14,'line to long: '
    db  15,'Zeile zu lang: '
    db   8,' sectors'
    db   9,' Sektoren'
    db  22,'Syntaxerror in column '
    db  23,'Syntaxfehler in Spalte '
    db  14,' ',39,'"',39,' expected.'
    db  14,' ',39,'"',39,' erwartet.'
    db  14,' ',39,':',39,' expected.'
    db  14,' ',39,':',39,' erwartet.'
    db  21,' ',39,':',39,' or ',39,',',39,' expected.'
    db  23,' ',39,':',39,' oder ',39,',',39,' erwartet.'
    db  14,' ',39,'^',39,' expected.'
    db  14,' ',39,'^',39,' erwartet.'
    db  35,' Closing quotation marks excpected.'
    db  40,' Schlie·ende AnfÅhrungszeichen erwartet.'
    db   5,' y/n '
    db   5,' j/n '
    db  10,'+ reading '
    db   7,'+ Lade '
    db  10,'= writing '
    db  11,'= Schreibe '
    db  11,'= deleting '
    db   9,'= Lîsche '
    db   8,' lines, '
    db   9,' Zeilen, '
    db  21,' maximum line length.'
    db  25,' Zeichen in der lÑngsten.'
    db  24,'Odd number of "^" chars!'
    db  29,'Ungradzahlige Anzahl von "^"!'
    db  17,'error evaluting "'
    db  27,'Fehler beim Auswerten von "'
    db  33,'Usage: "QUICKKEY 1 HPFS=2 CDFS=1"'
    db  41,'Benutzung: "SCHNELLTASTE 1 HPFS=2 CDFS=1"'
    db  14,'Lower limit : '
    db  16,'Untere Grenze : '
    db  14,'Upper limit : '
    db  15,'Obere Grenze : '
    db  21,'Unknown identifier : '
    db  22,'Unbekannte Variable : '
    db  24,'Too many variables (255)'
    db  24,'Zu viele Variablen (255)'
    db  18,'Unknown operator: '
    db  24,'Unbekannte VerknÅpfung: '
    db   9,'expected!'
    db   9,'erwartet!'
    db  32,'Only 25,28 or 50 rows supported.'
    db  48,'Zur Zeit sind nur 25,28 oder 50 Zeilen zulÑssig.'
    db  58,'Too many or to long variable names, statements or screens!'
    db  63,'Zu viele zu lange Variablennamen, Anweisungen oder Bildschirm'
    db     'e!'
    db  26,'No menu-variables defined!'
    db  30,'Keine MenÅvariablen definiert!'
    db  28,'valid string length is 1..79'
    db  38,'zulÑssige ZeichenkettenlÑnge ist 1..79'
    db  39,'String variables are not allowed heere!'
    db  47,'Zeichenkettenvariablen sind hier nicht erlaubt!'
    db  35,'variable is not a integer variable!'
    db  34,'Variable ist keine Zahlenvariable!'
    db  34,'variable is not a string variable!'
    db  41,'Variable ist keine Zeichenkettenvariable!'
    db  25,'Multiple use of jump key '
    db  36,'Mehrfache Benutzung der Sprungtaste '
    db  48,'Jump key ist reserved for other menu functions: '
    db  50,'Die Sprungtaste ist fÅr andere Zwecke reserviert: '
    db   7,'Error: '
    db   8,'Fehler: '
    db  38,'damaged file (can not find signature)!'
    db  43,'fehlerhafte Datei (Kennung nicht gefunden)!'
    db  16,'Cannot fin file '
    db  11,'Kann Datei '
    db   1,'!'
    db  14,' nicht finden!'
    db  29,'No visible variables defined!'
    db  37,'Keine sichtbaren Variablen definiert!'
    db  10,'not found!'
    db  15,'nicht gefunden!'
    db  15,'File to large ('
    db  15,'Datei zu lang ('
    db   8,'- trying'
    db  10,'- versuche'
    db  30,'- can not recover this OS2LDR!'
    db  42,'- kann dieses OS2LDR nicht zurÅckgewinnen!'
    db  36,'Please restore OS2LDR from original.'
    db  52,'Bitte stellen Sie OS2LDR aus einer Kopie wieder her.'
    db  23,'* modify default values'
    db  22,'* Standardwerte Ñndern'
    db  18,'unknown variable "'
    db  21,'unbekannte Variable "'
    db   8,'" value='
    db   7,'" Wert='
    db  22,'- skipped (unchanged).'
    db  27,'- Åbergangen (unverÑndert).'
    db  60,7,'A_CONFIG_SYS/B_CONFIG_SYS are changed to boolean variables:'
    db  72,7,'A_CONFIG_SYS/B_CONFIG_SYS sind jetzt als boolen-Variablen z'
    db     'u verwenden:'
    db  41,'Use "VAR B_CONFIG_SYS 30 24 boolean true"'
    db  50,'Benutzen Sie "VAR B_CONFIG_SYS 30 24 boolean true"'
    db  14,'work position:'
    db  16,'Arbeitsposition:'
    db  15,'remaining line:'
    db  10,'Restzeile:'
    db   5,'line:'
    db   6,'Zeile:'
    db  10,'Expected: '
    db  10,'Erwartet: '
    db  26,'Integer variable expected!'
    db  24,'Zahlenvariable expected!'
    db  29,'Spinbutton variable expected!'
    db  26,'Drehfeldvariable expected!'
    db   9,'Variable '
    db  13,'Die Variable '
    db  20,' is not defined yet!'
    db  28,' wurde noch nicht definiert!'
    db  36,'Integer variable or number expected!'
    db  45,'Zahlenvariable oder Zahlenkonstante erwartet!'
    db  27,'variable name is too long ('
    db  27,'Variablenname ist zu lang ('
    db  36,'Nonpermitted char in variable name ('
    db  40,'UnzulÑssiges Zeichen im Variablennamen ('
    db  13,'The variable '
    db  13,'Die Variable '
    db  20,' is already defined!'
    db  23,' wurde schon definiert!'
    db  26,'String variable expected ('
    db  32,'Zeichenkettenvariable erwartet ('
    db  17,'String variable ('
    db  23,'Zeichenkettenvariable ('
    db  25,') is still undefined yet.'
    db  29,') wurde noch nicht definiert.'
    db  39,'String or spinbutton variable expected!'
    db  45,'Zeichenkette oder Drehfeld-Variable erwartet!'
    db  25,'String variable expected!'
    db  32,'Zeichenketten-Variable erwartet!'
    db  19,'Variable expected ('
    db  19,'Variable erwartet ('
    db  10,'Variable ('
    db  10,'Variable ('
    db  21,') is not defined yet.'
    db  29,') wurde noch nicht definiert.'
    db  14,'Syntax error: '
    db  14,'Syntaxfehler: '
    db  10,' expected!'
    db  10,' erwartet!'
    db  21,'number for expression'
    db  21,'Zahl fÅr den Ausdruck'
    db  27,'Integer variable expected ('
    db  25,'Zahlenvariable erwartet ('
    db  51,'Only "=" and "<>" are permitted for string compare!'
    db  59,'Nur "=" und "<>" sind fÅr Zeichenkettenvergleiche zulÑssig!'
    db  12,'delete count'
    db  28,'Anzahl-zu-lîschender-Zeichen'
    db  17,'Starting position'
    db  15,'Anfangsposition'
    db  15,'Insert position'
    db  13,'EinfÅgestelle'
    db   6,'Length'
    db   5,'LÑnge'
    db  18,'operand expression'
    db  18,'Zuweisungsausdruck'
    db  19,'The assignment of "'
    db  19,'Die Zuweisung von "'
    db  34,'" does not match to definition of '
    db  35,'" pa·t nicht zu der Definition von '
    db  32,'Elementnumber or string constant'
    db  41,'Elementnummer oder Zeichenkettenkonstante'
    db  15,'Column position'
    db  15,'Spaltenposition'
    db  12,'Row position'
    db  12,'Zeilennummer'
    db  53,'Please use MENU_BIN command to create a screen first!'
    db  42,'Zuerst mit MENU_BIN eine Seite definieren!'
    db  13,'Screen number'
    db  12,'Seitennummer'
    db  16,'Number of states'
    db  19,'Anzahl der ZustÑnde'
    db  25,'Space reserved for string'
    db  32,'Platzbedarf fÅr die Zeichenkette'
    db  30,'Default value (boolean or 0/1)'
    db  31,'Standardwert (boolean oder 0/1)'
    db  22,'Value (boolean or 0/1)'
    db  23,'Wert (boolean oder 0/1)'
    db  13,'Default value'
    db  12,'Standardwert'
    db   5,'Value'
    db   4,'Wert'
    db   6,'Result'
    db   8,'Ergebnis'
    db  50,'Default value: Elmement number or element constant'
    db  49,'Standardwert: Elementnummer oder Elementkonstante'
    db  18,'exceeds line limit'
    db  37,'geht Åber eine Bildschirmzeile hinaus'
    db  37,' should be set to 25, 28 or 50 lines!'
    db  39,' sollte 25,28 oder 50 Zeilen gro· sein!'
    db  15,'Number of lines'
    db  10,'Zeilenzahl'
    db   9,'Timelimit'
    db  10,'Zeitgrenze'
    db  28,'Ascii+Scancode for Enter key'
    db  31,'Tastenkode fÅr die Eingabetaste'
    db  29,'Ascii+Scancode for Cancel key'
    db  33,'Tastenkode zum Abbruch von OS2CSM'
    db  41,'Ascii+Scancode to reset to default values'
    db  49,'Tastenkode zum ZurÅcksetzen auf die Standardwerte'
    db  34,'Ascii+Scancode to view BIOS screen'
    db  44,'Tastenkode zum Ansehen des BIOS-Bildschirmes'
    db  34,'Ascii+Scancode to view contex help'
    db  40,'Tastenkode zur Anzeige des Hilfefensters'
    db  34,'Ascii+Scancode to confirm continue'
    db  42,'Tastenkode zum BestÑtigen des Systemstarts'
    db  33,'Ascii+Scancode to cancel continue'
    db  41,'Tastenkode zum Abbrechen des Systemstarts'
    db  32,'Ascii+Scancode to confirm cancel'
    db  38,'Tastenkode zum BestÑtigen des Abbruchs'
    db  31,'Ascii+Scancode to cancel cancel'
    db  37,'Tastenkode zum Abbrechen des Abbruchs'
    db  49,'Ascii+Scancode to confirm reset to default values'
    db  54,'Tastenkode zum BestÑtigen des Ladens der Standardwerte'
    db  48,'Ascii+Scancode to cancel reset to default values'
    db  53,'Tastenkode zum Abbrechen des Ladens der Standardwerte'
    db  17,'Too many screens!'
    db  16,'zu viele Seiten!'
    db  16,'Quickkey 1 to 10'
    db  21,'Schnelltaste 1 bis 10'
    db  61,'The program reached a situaltion that should not be possible.'
    db  58,'Es ist ein Fehler aufgetreten, der nicht vorkommen sollte.'
    db  50,'Please send a message to the author and append all'
    db  56,'Bitte schicken Sie mir eine Nachricht und fÅgen Sie alle'
    db  11,'used files.'
    db  25,'betreffenden Dateien bei.'
    db  22,'[Press Return to Quit]'
    db  44,'[DrÅcken Sie <ƒŸ um das Programm zu beenden]'
    db  43,'Multiple/conflicting variable assignment! ('
    db  49,'Mehrfache wiedersprÅchliche Variablenzuweisung! ('
    db  23,'Out of allowed range : '
    db  38,'Aus·erhalb des zulÑssigen Bereiches : '
    db  19,'not a known keyword'
    db  18,'kein SchlÅsselwort'
    db  34,'To many large permanent Variables!'
    db  55,'Es sind zu viele dauerhafte Variablen definiert worden!'
    db  64,'Use keywords COMPRESS_TO_STRING,COMPRESS_TO_INTEGER (spinbutt'
    db     'on)'
    db  75,'Benutzen Sie die SchlÅsselworte PACKE_ZU_ZEICHENKETTE und PAC'
    db     'KE_ZU_ZAHL fÅr'
    db  58,'or keyword DELETE_AT_MENU_EXIT (all types) to save memory.'
    db  75,'Drehfelder oder LôSCHEN_NACH_DEM_MENö (alle Typen) um mehr Pl'
    db     'atz zu machen.'
    db   9,'Vendor-ID'
    db  18,'Hersteller-Kennung'
    db   9,'Device-ID'
    db  14,'GerÑte-Kennung'
    db  12,'Device Class'
    db  12,'GerÑteklasse'
    db  16,'Access Interface'
    db  11,'Zugriffsart'
    db  12,'memory usage'
    db  14,'Speicherbedarf'
    db   9,'red value'
    db   7,'Rotwert'
    db  11,'green value'
    db   8,'GrÅnwert'
    db  10,'blue value'
    db   8,'Blauwert'
    db  21,'Use "MENU_BIN" first!'
    db  31,'Benutzen Sie zuerst "MENU_BIN"!'
    db  16,'String expected!'
    db  22,'Zeichenkette erwartet!'
    db  24,'The BRANE-table is full.'
    db  27,'Die Brane-Tabelle ist voll.'
    db  16,'char code number'
    db  12,'Zeichnnummer'
    db  38,'Ignored brane line with control chars:'
    db  34,'Zeile mit Steuerzeichen ignoriert:'
    db  30,'Invalid environment variiable:'
    db  28,'UngÅltige Umgebungsvariable:'
    db  24,'include-nesting to deep!'
    db  22,'Include-Tiefe zu hoch!'
    db  20,'Duplicate help item!'
    db  23,'Doppelter Hilfeeintrag!'
    db  31,'Helpfile is becoming too large!'
    db  24,'Hilfedatei wird zu gro·!'
    db  16,'Foreground color'
    db  16,'Vordergrundfarbe'
    db  16,'Background color'
    db  16,'Hintergrundfarbe'
    db  11,'Page number'
    db  12,'Seitennummer'
    db   9,'variable '
    db   9,'Variable '
    db  11,' not found!'
    db  22,' wurde nicht gefunden!'
    db   9,'variable '
    db   9,'Variable '
    db  15,' is not visble!'
    db  16,' ist unsichtbar!'
    db  14,'Not available!'
    db  16,'Nicht vorhanden!'
  end;
