[Compiler]
AlignCode=1
AlignData=0
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=327680
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=M:\TMP
ExeOutDir=M:\TMP
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;\UNIT\SPRACHE2\
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;\UNIT\SPRACHE2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=m:\m /a
PrimaryFile=C:\V\OS2CSM\OS2CSM\OS2CSM.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,EA,07,00,00,64,00,00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4D,45,4E,55,43,4F,4D,50,2E,50,41,53,1F,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00
History1=1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,43,4F,4E,46,35,31,32,2E,50,41,53,1E,0A,00,00,00,12,4F,53,32,43,53,4D,5F,45,52,57,5F,4D,45,4D,44,49,53,4B,12,64,00,00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43
History2=53,4D,5C,4F,53,32,43,53,4D,5F,44,2E,50,41,53,1F,0A,00,00,00,10,62,61,73,69,73,76,65,72,7A,65,69,63,68,6E,69,73,10,6C,00,00,00,19,62,61,73,69,73,76,65,72,7A,65,69,63,68,6E,69,73,2B,27,2E,2E,5C,62,69,6E,27,19,6D,00,00,00,0A,27,4D,3A
History3=5C,6D,5C,65,78,65,27,0A,6C,00,00,00,10,62,61,73,69,73,76,65,72,7A,65,69,63,68,6E,69,73,10,6C,00,00,00,13,73,74,61,6E,64,61,72,64,76,65,72,7A,65,69,63,68,6E,69,73,13,6C,00,00,00,1B,62,61,73,69,73,76,65,72,7A,65,69,63,68,6E,69,73,2B
History4=27,2E,2E,5C,62,69,6E,27,29,3B,1B,64,00,00,00,1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,2E,50,41,53,1D,6C,00,00,00,14,64,61,74,65,69,73,75,63,68,65,5F,7A,75,6C,61,65,73,73,69,67,14,6C,00,00,00,0A
History5=6F,73,32,63,73,6D,5F,62,69,6E,0A,6C,00,00,00,0A,4F,53,32,43,53,4D,5F,45,52,57,0A,0A,00,00,00,0B,73,75,63,68,65,5F,64,61,74,65,69,0B,6C,00,00,00,08,65,72,67,65,62,6E,69,73,08,A1,00,00,00,03,40,73,72,03,6C,00,00,00,02,73,72,02,6C,00
History6=00,00,0A,64,61,74,65,69,6E,61,6D,65,32,0A,6C,00,00,00,11,6D,65,6E,75,5F,68,6C,70,5F,74,78,74,5F,6E,61,6D,65,11,6C,00,00,00,10,76,6F,6C,6C,65,72,5F,64,61,74,65,69,6E,61,6D,65,10,64,00,00,00,1B,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F
History7=53,32,43,53,4D,5C,48,45,4C,50,2E,50,41,53,1B,6C,00,00,00,06,61,6E,66,61,6E,67,06,B2,00,00,00,06,61,6E,66,61,6E,67,06,6C,00,00,00,05,7A,65,69,6C,65,05,6C,00,00,00,16,7A,65,69,6C,65,6E,61,6E,66,61,6E,67,5F,61,62,74,72,65,6E,6E,65,6E
History8=16,0A,00,00,00,08,6D,65,6E,75,5F,68,6C,70,08,0A,00,00,00,15,6F,66,73,5F,69,6E,74,65,72,6E,61,6C,5F,68,65,6C,70,66,69,6C,65,15,0A,00,00,00,04,68,65,6C,70,04,0A,00,00,00,0F,6F,73,32,63,73,6D,5F,68,6C,70,5F,6E,61,6D,65,0F,A0,00,00,00
History9=07,6D,3A,5C,6D,20,2F,61,07,A0,00,00,00,07,6D,3A,5C,6D,20,2F,74,07,0A,00,00,00,0E,6D,65,6E,75,5F,61,75,73,66,75,65,72,65,6E,0E,0A,00,00,00,0D,6C,61,64,65,5F,6D,65,6E,75,5F,74,78,74,0D,A0,00,00,00,07,6D,3A,5C,6D,20,2F,6D,07,0A,00,00
History10=00,05,73,79,73,74,76,05,0A,00,00,00,11,6D,65,6E,75,5F,68,6C,70,5F,74,78,74,5F,6E,61,6D,65,11,0A,00,00,00,07,61,6C,74,66,35,73,63,07,0A,00,00,00,08,61,6C,74,66,35,5F,73,63,08,0A,00,00,00,09,61,6C,74,66,35,5F,73,63,5F,09,0A,00,00,00
History11=0C,73,65,69,74,65,6E,6E,75,6D,6D,65,72,0C,0A,00,00,00,0F,76,61,72,69,61,62,6C,65,6E,6E,75,6D,6D,65,72,0F,0A,00,00,00,0F,76,61,72,69,61,62,6C,65,6E,5F,62,6C,6F,63,6B,0F,0A,00,00,00,11,76,61,72,69,61,62,6C,65,6E,5F,74,61,62,65,6C,6C
History12=65,11,0A,00,00,00,14,64,61,74,65,69,73,75,63,68,65,5F,7A,75,6C,61,65,73,73,69,67,14,0A,00,00,00,14,6C,61,64,65,5F,6D,65,6E,75,5F,74,78,74,5F,73,74,61,74,75,73,14,0A,00,00,00,10,74,65,78,74,7A,5F,70,6C,75,73,5F,4C,61,64,65,5F,10,0A
History13=00,00,00,16,63,6F,6E,66,69,67,5F,73,79,73,5F,76,65,72,7A,65,69,63,68,6E,69,73,16,0A,00,00,00,05,5F,68,6C,70,2E,05,0A,00,00,00,23,6D,65,6E,75,5F,68,6C,70,5F,74,78,74,5F,65,72,77,61,72,74,65,5F,61,6C,6C,67,65,6D,65,69,6E,68,69,6C,66
History14=65,23,0A,00,00,00,04,5F,68,6C,70,04,0A,00,00,00,14,73,63,68,72,65,69,62,65,5F,6F,73,32,6C,64,72,5F,6E,65,75,31,14,0A,00,00,00,04,2E,68,6C,70,04,0A,00,00,00,02,3A,3A,02,A1,00,00,00,12,40,6F,73,32,63,73,6D,5F,68,6C,70,5F,70,75,66,66
History15=65,72,12,6C,00,00,00,01,6C,01,A1,00,00,00,11,6F,73,32,63,73,6D,5F,68,6C,70,5F,70,75,66,66,65,72,11,6C,00,00,00,11,6F,73,32,63,73,6D,5F,68,6C,70,5F,6C,61,65,6E,67,65,11,64,00,00,00,01,23,01,0A,00,00,00,12,65,72,77,61,72,74,65,5F,7A
History16=65,69,6C,65,6E,65,6E,64,65,12,80,00,00,00,01,21,01,0A,00,00,00,06,72,65,73,65,74,28,06,0A,00,00,00,14,73,65,69,74,65,6E,5F,68,69,6E,74,65,72,67,72,75,65,6E,64,65,14,0A,00,00,00,11,73,65,69,74,65,6E,5F,7A,65,69,6C,65,6E,7A,61,68,6C
History17=11,0A,00,00,00,0F,6C,61,65,6E,67,65,5F,6D,65,6E,75,5F,62,69,6E,0F,0A,00,00,00,12,73,65,69,74,65,6E,73,70,65,69,63,68,65,72,5F,74,79,70,12,0A,00,00,00,0D,6C,61,64,65,5F,6D,65,6E,75,5F,62,69,6E,0D,0A,00,00,00,09,27,6D,65,6E,75,5F,62
History18=69,6E,09,0A,00,00,00,08,6D,65,6E,75,5F,62,69,6E,08,0A,00,00,00,1B,62,69,6C,64,73,63,68,69,72,6D,5F,62,65,73,63,68,72,65,69,62,75,6E,67,5F,74,79,70,1B,0A,00,00,00,18,65,6E,74,73,63,68,6C,75,65,73,73,65,6C,65,5F,61,6E,77,65,69,73,75
History19=6E,67,18,0A,00,00,00,08,62,65,67,69,6E,73,74,61,08,0A,00,00,00,08,7A,65,69,6C,65,6E,64,65,08,0A,00,00,00,08,73,69,63,68,74,62,61,72,08,0A,00,00,00,06,66,65,68,6C,65,72,06,0A,00,00,00,09,73,75,63,68,65,5F,76,61,72,09,0A,00,00,00,09
History20=7A,75,77,65,69,73,75,6E,67,09,0A,00,00,00,04,76,61,6C,28,04,0A,00,00,00,11,6D,65,6E,75,5F,68,6C,70,5F,74,78,74,5F,6C,69,6E,65,11,0A,00,00,00,09,6F,72,67,5F,7A,65,69,6C,65,09,0A,00,00,00,06,61,6E,66,61,6E,67,06,0A,00,00,00,03,76,61
History21=6C,03,0A,00,00,00,02,23,39,02,0A,00,00,00,11,6F,73,32,6C,64,72,5F,70,75,66,66,65,72,5F,74,79,70,11,0A,00,00,00,13,73,63,68,72,65,69,62,65,5F,6F,73,32,6C,64,72,5F,6E,65,75,13,64,00,00,00,04,68,65,6C,70,04,0A,00,00,00,07,6D,65,6D,64
History22=69,73,6B,07,0A,00,00,00,17,7A,61,68,6C,5F,75,6D,66,6F,72,6D,75,6E,67,5F,61,6E,66,61,6E,67,28,31,17,6C,00,00,00,03,6D,61,78,03,6C,00,00,00,03,6D,69,6E,03,6C,00,00,00,04,7A,61,68,6C,04,0A,00,00,00,0C,76,61,72,69,61,62,6C,65,6E,74,79
History23=70,0C,0A,00,00,00,03,63,70,75,03,A0,00,00,00,05,65,3A,5C,20,2F,05,0A,00,00,00,0E,73,75,63,68,65,5F,76,61,72,69,61,62,6C,65,0E,0A,00,00,00,1E,6C,69,65,73,5F,77,65,72,74,5F,6F,64,65,72,5F,64,72,65,68,66,65,6C,64,65,6C,65,6D,65,6E,74
History24=1E,64,00,00,00,01,21,01,0A,00,00,00,11,76,61,72,69,61,62,6C,65,6E,5F,7A,61,65,68,6C,65,72,11,0A,00,00,00,05,67,72,6F,73,73,05,6C,00,00,00,0E,66,6F,72,6D,65,6C,5F,7A,61,65,68,6C,65,72,0E,0A,00,00,00,2B,7A,61,68,6C,5F,6F,64,65,72,5F
History25=64,72,65,68,66,65,6C,64,65,6C,65,6D,65,6E,74,5F,5F,75,6D,66,6F,72,6D,75,6E,67,5F,61,6E,66,61,6E,67,2B,0A,00,00,00,15,7A,61,68,6C,5F,75,6D,66,6F,72,6D,75,6E,67,5F,61,6E,66,61,6E,67,15,0A,00,00,00,18,73,70,65,69,63,68,65,72,5F,73,74
History26=72,69,6E,67,5F,76,61,72,69,61,62,6C,65,18,0A,00,00,00,0C,62,65,72,65,63,68,6E,75,6E,67,65,6E,0C,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,12,00,00,00,14,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4D,45,4E,55,43,4F,44,45,2E,41,38,36,36,00,00,00,C5,02,00,00,36,00,00,00,C5,02,00,00,36,00,00,00,C5,02,00,00,00,00,00,00,C0,02
Closed1=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,31,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,32,24,2E,30,30,32,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C
Closed6=56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,30,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41
Closed8=44,45,52,5C,54,59,50,44,45,46,2E,41,38,36,00,00,00,00,4D,00,00,00,00,00,00,00,4F,00,00,00,01,00,00,00,50,00,00,00,00,00,00,00,46,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,4D,3A,5C,6D,5C,63,6F,6E,66,69,67,2E,73,79,73,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,31,24,2E,30,30,31,06,00,00,00,F9,00,00,00,06,00
Closed12=00,00,F9,00,00,00,06,00,00,00,F9,00,00,00,00,00,00,00,EA,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,31,24,2E,30,30,32,1E,00,00,00,76,00,00,00,1E,00,00,00,76,00
Closed14=00,00,1E,00,00,00,76,00,00,00,00,00,00,00,6A,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4C,41,44,45,52,2E,41,38,36,00,00,00,00,1D,02,00,00,17,00,00,00,1E,02,00,00,17,00,00,00,1E,02
Closed16=00,00,00,00,00,00,14,02,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,21,2E,50,41,53,00,00,00,00,00,00,00,00,29,00,00,00,00,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29
Closed18=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4C,41,44,45,52,2E,49,4E,43,03,00,00,00,29,02,00,00,03,00,00,00,29,02,00,00,03,00,00,00,29,02,00,00,00,00,00,00,15,02,00,00,00,01,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,43,48,45,43,4B,43,53,4D,2E,50,41,53,44,00,00,00,1C,00,00,00,4C,00,00,00,1C,00,00,00,00,00,00,00,4A,00,00,00,00,00,00,00,3E,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,43,3A,5C
Closed23=56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,41,4C,49,47,4E,35,31,32,2E,50,41,53,00,00,00,00,60,01,00,00,00,00,00,00,67,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,52,58
Closed25=55,4E,4C,4F,43,4B,5C,52,58,55,4E,4C,4F,43,4B,2E,50,41,53,00,00,00,00,B3,03,00,00,00,00,00,00,E5,03,00,00,00,00,00,00,E5,03,00,00,00,00,00,00,D2,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43
Closed27=53,4D,5C,23,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,48,45,4C,50,2E,50,41,53
Closed29=18,00,00,00,94,00,00,00,29,00,00,00,94,00,00,00,2A,00,00,00,92,00,00,00,00,00,00,00,88,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00,46,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5F,44,2E,50,41,53,00,00,00,00
Closed31=B2,02,00,00,00,00,00,00,B8,02,00,00,26,00,00,00,DA,03,00,00,00,00,00,00,CE,03,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,1D,00,00,00,7A,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,2E,50,41,53,0A,00,00,00,75,00,00,00,0A,00
Closed33=00,00,75,00,00,00,0A,00,00,00,75,00,00,00,00,00,00,00,61,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,62,00,00,00,1A,00,00,00,24,00,00,00,07,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4D,45,4E,55,43,4F,4D,50,2E,50
Desktop2=41,53,02,00,00,00,BB,13,00,00,12,00,00,00,BB,13,00,00,24,00,00,00,DE,01,00,00,00,00,00,00,D7,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00
Desktop4=01,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,D7,01,00,00,00,00,00,00,AD,13,00,00,19,00,00,00,01,00,00
Desktop5=00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,31,00,00,00,01,00,00,00,11,10,B1,FE,B2
Desktop6=02,00,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,01,00,00,00,64,00,00,00,1C,00,00,00,02,00,00,00,00,00,00,00,05,00
Desktop7=00,00,1F,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,4D,45,4E,55,43,4F,4D,50,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7
Desktop8=00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,62,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,56,5C,4F,53
Desktop9=32,43,53,4D,5C,4F,53,32,43,53,4D,5C,43,4F,4E,46,35,31,32,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F
Desktop11=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01
Desktop12=00,00,00,00,00,00,00,00,00,00,2E,02,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00
Desktop13=00,00,00,00,9E,00,00,00,31,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00
Desktop14=00,00,00,66,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,43,4F,4E,46,35,31,32,2E,50,41,53,01,00,00,00
