[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;\unit\lzh5x;\unit\sprache2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;\UNIT\MKDIR2;\unit\lzh5x;\unit\sprache2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=10
ScreenDelay=100

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\d1219_00.ocf~ m:\tmp /n
PrimaryFile=C:\V\PHOEDECO\PHOEDECO.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F2,07,00,00,0A,00,00,00,03,5B,31,5D,03,A0,00,00,00,1A,4D,3A,5C,64,31,32,31,39,5F,30,30,2E,6F,63,66,7E,20,6D,3A,5C,74,6D,70,20,2F,6E,1A,A0,00,00,00,1B,4D,3A,5C,64,31,32,31,39,5F,30,30,2E,6F,6D,66,7E,31,20,6D,3A,5C,74,6D
History1=70,20,2F,6E,1B,0A,00,00,00,05,64,65,62,75,67,05,0A,00,00,00,03,27,31,27,03,0A,00,00,00,02,75,35,02,B2,00,00,00,01,31,01,0A,00,00,00,0C,70,68,6F,65,6E,69,78,5F,6B,6F,70,66,0C,6C,00,00,00,06,61,72,62,65,69,74,06,6C,00,00,00,11,6C,61
History2=65,6E,67,65,5F,65,69,6E,67,65,70,61,63,6B,74,11,B2,00,00,00,17,70,68,6F,65,6E,69,78,5F,6B,6F,70,66,28,72,6F,6D,5B,6F,5D,29,2C,68,72,17,B2,00,00,00,06,61,72,62,65,69,74,06,0A,00,00,00,12,74,65,78,74,7A,5F,6B,65,74,74,65,6E,66,65,68
History3=6C,65,72,12,0A,00,00,00,05,63,68,61,69,6E,05,0A,00,00,00,0A,6D,6F,64,75,6C,6B,65,74,74,65,0A,0A,00,00,00,0D,66,65,68,6C,65,72,5F,69,6E,5F,64,65,72,0D,A0,00,00,00,19,4D,3A,5C,64,31,32,31,39,5F,30,30,2E,7E,7E,31,20,6D,3A,5C,74,6D,70
History4=20,2F,6E,19,6C,00,00,00,0F,7A,69,65,6C,76,65,72,7A,65,69,63,68,6E,69,73,0F,0A,00,00,00,0A,73,79,73,70,61,74,68,73,65,70,0A,A0,00,00,00,32,59,3A,5C,5F,5F,5C,70,68,6F,65,64,65,63,6F,5C,62,69,6F,73,5F,31,32,2E,65,78,65,78,5C,50,31,32
History5=2D,30,30,31,32,2E,42,49,4F,20,6D,3A,5C,74,6D,70,20,2F,6E,32,0A,00,00,00,03,78,6F,72,03,0A,00,00,00,08,24,32,30,30,30,30,29,3B,08,6D,00,00,00,0F,37,31,35,37,36,34,2B,32,35,36,2A,31,30,32,34,0F,6C,00,00,00,0C,76,65,72,73,63,68,69,65
History6=62,75,6E,67,0C,6C,00,00,00,01,62,01,6C,00,00,00,05,6E,5F,61,6C,74,05,6C,00,00,00,01,6E,01,6C,00,00,00,0D,73,65,69,74,65,6E,77,65,63,68,73,65,6C,0D,A1,00,00,00,07,40,72,6F,6D,5B,6E,5D,07,6D,00,00,00,06,24,65,34,41,39,39,06,96,00,00
History7=00,01,31,01,6C,00,00,00,14,67,75,65,6C,74,69,67,65,72,5F,74,65,69,6C,32,5F,6B,6F,70,66,14,6C,00,00,00,0A,74,65,69,6C,33,73,65,69,74,65,0A,6D,00,00,00,06,24,66,34,41,39,39,06,6D,00,00,00,0B,6E,2B,31,2A,36,34,2A,31,30,32,34,0B,6D,00
History8=00,00,0B,6E,2B,32,2A,36,34,2A,31,30,32,34,0B,6C,00,00,00,0B,6E,2B,31,2A,36,34,2A,31,30,32,34,0B,6C,00,00,00,0B,6E,2B,32,2A,36,34,2A,31,30,32,34,0B,6D,00,00,00,0F,38,30,35,35,32,39,20,28,24,43,34,41,39,39,29,0F,A1,00,00,00,06,72,6F
History9=6D,5B,6E,5D,06,6C,00,00,00,06,72,6F,6D,5B,6E,5D,06,0A,00,00,00,05,6B,65,74,74,65,05,0A,00,00,00,06,65,73,5F,69,73,74,06,6D,00,00,00,07,24,31,30,30,30,30,29,07,6C,00,00,00,0E,73,65,69,74,65,6E,5F,67,72,6F,65,73,73,65,0E,6D,00,00,00
History10=08,28,24,31,30,30,30,30,29,08,6D,00,00,00,10,31,30,34,38,35,37,36,20,28,24,31,30,30,30,30,29,10,6C,00,00,00,03,6C,37,62,03,0A,00,00,00,06,62,63,70,73,79,73,06,0A,00,00,00,03,27,71,27,03,0A,00,00,00,04,68,5B,69,5D,04,6C,00,00,00,0B
History11=28,68,5B,69,5D,2D,31,30,29,2F,39,0B,6C,00,00,00,07,68,5B,69,5D,2D,31,30,07,6D,00,00,00,09,31,31,31,20,28,24,36,46,29,09,6C,00,00,00,04,68,5B,69,5D,04,6C,00,00,00,02,31,30,02,6C,00,00,00,01,34,01,6C,00,00,00,08,24,39,66,37,2F,32,35
History12=36,08,6C,00,00,00,12,6C,61,65,6E,67,65,5F,65,69,6E,67,65,70,61,63,6B,74,32,12,6C,00,00,00,01,69,01,6D,00,00,00,08,36,32,20,28,24,33,45,29,08,6C,00,00,00,06,68,5B,69,2B,33,5D,06,6D,00,00,00,08,33,30,20,28,24,31,45,29,08,6C,00,00,00
History13=06,68,5B,69,2B,32,5D,06,6D,00,00,00,08,33,34,20,28,24,32,32,29,08,6C,00,00,00,06,68,5B,69,2B,31,5D,06,A1,00,00,00,07,40,72,6F,6D,5B,6F,5D,07,6C,00,00,00,0B,6B,6F,6D,70,72,65,73,73,69,6F,6E,0B,A0,00,00,00,22,47,3A,5C,64,61,74,65,6E
History14=2E,70,68,6F,5C,6D,33,5C,42,49,4F,53,2E,52,4F,4D,20,6D,3A,5C,74,6D,70,20,2F,6E,22,A0,00,00,00,35,4D,3A,5C,74,6D,70,5C,50,31,34,2D,30,30,39,35,2E,42,49,4F,47,3A,5C,64,61,74,65,6E,2E,70,68,6F,5C,6D,33,5C,42,49,4F,53,2E,52,4F,4D,20,6D
History15=3A,5C,74,6D,70,20,2F,6E,35,A0,00,00,00,1D,4D,3A,5C,74,6D,70,5C,50,31,34,2D,30,30,39,35,2E,42,49,4F,20,6D,3A,5C,74,6D,70,20,2F,6E,1D,0A,00,00,00,03,6C,37,37,03,0A,00,00,00,06,24,32,30,30,30,30,06,0A,00,00,00,05,77,65,63,68,73,05,0A
History16=00,00,00,07,77,65,63,68,73,6C,65,07,0A,00,00,00,03,2D,2D,2D,03,A0,00,00,00,19,4D,3A,5C,44,31,30,34,32,5F,30,30,2E,4F,4D,46,20,6D,3A,5C,74,6D,70,20,2F,6E,19,A0,00,00,00,16,4D,3A,5C,64,31,31,30,37,5F,30,30,2E,6F,6D,66,20,6D,3A,5C,74
History17=6D,70,16,0A,00,00,00,03,27,2B,27,03,0A,00,00,00,05,73,68,6F,72,74,05,0A,00,00,00,06,74,65,69,6C,33,73,06,0A,00,00,00,06,73,65,69,74,65,33,06,0A,00,00,00,07,74,65,69,6C,73,65,69,07,0A,00,00,00,0C,76,65,72,73,63,68,69,65,62,75,6E,67
History18=0C,0A,00,00,00,10,76,65,72,73,63,68,69,65,62,75,6E,67,5F,6E,65,75,10,0A,00,00,00,04,70,72,75,65,04,A0,00,00,00,16,4D,3A,5C,44,31,30,34,32,5F,30,30,2E,4F,4D,46,20,6D,3A,5C,74,6D,70,16,6C,00,00,00,09,24,65,38,34,2D,24,36,61,34,09,6C
History19=00,00,00,09,24,65,34,38,2D,24,36,61,34,09,6C,00,00,00,09,24,36,37,33,2B,24,36,61,34,09,6C,00,00,00,04,24,36,37,33,04,6C,00,00,00,04,32,30,30,30,04,A0,00,00,00,2D,47,3A,5C,64,61,74,65,6E,2E,74,79,70,5C,66,6C,61,73,68,5C,6F,6D,66,5C
History20=63,31,31,30,37,5F,30,30,2E,6F,6D,66,20,6D,3A,5C,74,6D,70,20,2F,6E,2D,A0,00,00,00,19,4D,3A,5C,64,31,31,30,37,5F,30,30,2E,6F,6D,66,20,6D,3A,5C,74,6D,70,20,2F,6E,19,0A,00,00,00,04,65,30,30,30,04,A1,00,00,00,0C,40,72,6F,6D,5B,61,72,62
History21=65,69,74,5D,0C,0A,00,00,00,09,66,5F,61,64,72,65,73,73,65,09,B2,00,00,00,01,6E,01,6C,00,00,00,01,6F,01,6C,00,00,00,04,6E,75,6C,6C,04,0A,00,00,00,04,6B,65,74,74,04,0A,00,00,00,03,6F,6D,66,03,0A,00,00,00,04,6F,65,66,66,04,64,00,00,00
History22=1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,50,48,4F,45,44,45,43,4F,2E,50,41,53,1A,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,75,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,50,48
History23=4F,45,44,45,43,4F,2E,50,41,53,1A,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,0A,00,00,00,0D,73,63,68,72,65,69,62,65,5F,62,79,74,65,0D,0A,00,00,00,15,73,63,68,72,65,69,62,65,5F,74,72,61,6E,73,66,65,72,62,79,74,65,15,0A,00,00
History24=00,0C,74,72,61,6E,73,66,65,72,62,79,74,65,0C,0A,00,00,00,0B,62,69,74,73,70,65,69,63,68,65,72,0B,0A,00,00,00,13,62,69,74,73,70,65,69,63,68,65,72,5F,7A,61,65,68,6C,65,72,13,75,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,45
History25=5F,42,43,50,56,50,44,2E,50,41,53,1A,0A,00,00,00,06,61,6E,7A,61,68,6C,06,64,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,45,5F,42,43,50,56,50,44,2E,50,41,53,1A,0A,00,00,00,03,76,6E,64,03,A1,00,00,00,07,40,70,31,5E,5B,69,5D
History26=07,A1,00,00,00,06,70,31,5E,5B,69,5D,06,6C,00,00,00,03,70,31,5E,03,6D,00,00,00,0C,50,74,72,28,24,31,43,30,30,31,43,29,0C,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,1F,48,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,75,73,72,6C,6F,77,2E,70,61,73,00,00,00,00,21,00,00,00,08,00,00,00,23,00,00,00,00,00,00,00,23,00,00,00,00,00,00,00,12
Closed1=00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,2B,48,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,72,61,74,72,61,63,65,5C,72,61,74,72,61,63,65,2E,70,61,73,00,00,00,00,35,00,00,00,00,00,00,00,35,00,00,00,00,00,00,00,35
Closed3=00,00,00,00,00,00,00,28,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,46,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,44,2E,50,41,53,00,00,00,00,36,00,00,00,00,00,00,00,3B,00,00,00,00,00,00,00,3B,00,00,00,00,00,00,00,32,00,00
Closed5=00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,5C,41,4D,49,44,45,43,4F,5C,41,4D,49,44,45,43,4F,2E,50,41,53,0C,00,00,00,4A,02,00,00,12,00,00,00,4E,02,00,00,12,00,00,00,4E,02,00,00,00,00,00,00,3C,02,00,00,29,01,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12
Closed8=46,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,35,2E,30,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,46,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,32,2E
Closed10=50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,75,6E,69,74,5C,6C,7A,68,35,78,5C,4C,5A,48,35,58,2E,70,61,73,02,00,00,00,D8,01,00,00,0F
Closed12=00,00,00,D8,01,00,00,00,00,00,00,7E,00,00,00,00,00,00,00,7A,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,6A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,46,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,35,2E,50,41,53,04,00,00,00,14,00,00,00,0F,00,00,00,14,00,00,00,04,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,46,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,50,48,4F,45,5F,44,45,46,2E,50,41,53,14,00,00,00,32,00,00,00,29,00,00,00,32,00,00,00,30,00,00,00,31,00,00,00,00,00,00,00,23,00,00,00,29
Closed16=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,50,48,4F,45,5F,53,50,52,2E,50,41,53,0D,00,00,00,08,00,00,00,0D,00,00,00,08,00,00,00,0D,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17
Closed19=43,3A,5C,75,6E,69,74,5C,6C,7A,68,35,78,5C,4C,5A,48,35,58,2E,50,41,53,00,00,00,00,2A,01,00,00,00,00,00,00,2A,01,00,00,00,00,00,00,2A,01,00,00,00,00,00,00,25,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43
Closed21=4F,5C,50,48,4F,45,5F,44,45,46,2E,50,41,53,14,00,00,00,48,00,00,00,42,00,00,00,48,00,00,00,4A,00,00,00,48,00,00,00,00,00,00,00,3D,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,46,3A,5C,30,34,39,5C,70,68,6F,65,6E,69,78,62,5C,34,30,34,5C,34
Closed23=30,35,5F,37,30,30,5C,31,2E,61,73,6D,2A,00,00,00,0C,00,00,00,3B,00,00,00,0C,00,00,00,2A,00,00,00,0C,00,00,00,00,00,00,00,07,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,32,2E,50,41,53,05,00,00
Closed25=00,01,00,00,00,0E,00,00,00,01,00,00,00,0D,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,34,2E,50,41,53,10,00,00,00,13,01,00,00,16,00,00,00,13,01,00,00,00,00
Closed27=00,00,08,00,00,00,00,00,00,00,00,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,1E,00,00,00,3F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,42,43,44,36,46,31,2E,50,41,53,0A,00,00,00,05,00,00,00,19,00,00,00,05,00,00,00,19,00,00,00,2B,00,00,00,00,00,00,00,26
Closed29=00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,35,2E,50,41,53,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,09,00,00,00,1A,00,00,00,00,00,00,00,06,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A
Closed32=5C,56,5C,50,48,4F,45,44,45,43,4F,5C,4D,33,2E,50,41,53,02,00,00,00,08,00,00,00,0B,00,00,00,08,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,0A,00,00,00,43,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,45,5F,42
Closed34=43,50,56,50,44,2E,50,41,53,00,00,00,00,10,00,00,00,1E,00,00,00,11,00,00,00,00,00,00,00,3C,00,00,00,00,00,00,00,3C,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,0D,00,00,00,19,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1A,43,3A,5C,56,5C,50,48,4F,45,44,45,43,4F,5C,50,48,4F,45,44,45,43,4F,2E,50,41,53,1B,00,00
Desktop2=00,AD,04,00,00,28,00,00,00,AD,04,00,00,0D,00,00,00,AE,04,00,00,00,00,00,00,95,04,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,25,00,00,00,B3,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00
Desktop4=00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,95,04,00,00,00,00,00,00,5E,05,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE
Desktop5=B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00
Desktop6=00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,66,00,00,00,10,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1A,43,3A
Desktop7=5C,56,5C,50,48,4F,45,44,45,43,4F,5C,50,48,4F,45,44,45,43,4F,2E,50,41,53,01,00,00,00
