(* nicht editieren ! *)
procedure sprach_modul;assembler;
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 11,0
    db 29,' ','<','i','n','p','u','t','f','i','l','e','>',' ','['
      db ' ','<','o','u','t','p','u','t','f','i','l','e','>',' ',']'
    db '"',' ','<','E','i','n','g','a','b','e','d','a','t','e','i'
      db '>',' ','[',' ','<','A','u','s','g','a','b','e','d','a','t'
      db 'e','i','>',' ',']'
    db 0
    db 0
    db 29,'b','o','t','h',' ','n','a','m','e','s',' ','s','h','o'
      db 'u','l','d',' ','b','e',' ','d','i','f','f','e','r',' ','!'
    db '&','b','e','i','d','e',' ','N','a','m','e','n',' ','s','o'
      db 'l','l','t','e','n',' ','v','e','r','s','c','h','i','e','d'
      db 'e','n',' ','s','e','i','n',' ','!'
    db 0
    db 0
    db 22,'o','u','t','p','u','f','i','l','e',' ','a','l','r','e'
      db 'd','y',' ','e','x','i','s','t'
    db 28,'A','u','s','g','a','b','e','d','a','t','e','i',' ','e'
      db 'x','i','s','t','i','e','r','t',' ','s','c','h','o','n'
    db 0
    db 0
    db 6,'e','r','r','o','r',' '
    db 7,'F','e','h','l','e','r',' '
    db 0
    db 0
    db 23,' ','o','n',' ','o','p','e','n','i','n','g',' ','i','n'
      db 'p','u','t','f','i','l','e',' ','!'
    db 31,' ','b','e','i','m',' ','™','f','f','n','e','n',' ','d'
      db 'e','r',' ','E','i','n','g','a','b','e','d','a','t','e','i'
      db ' ','!'
    db 0
    db 0
    db 23,' ','o','n',' ','o','p','e','n','i','n','g',' ','o','u'
      db 't','p','u','f','i','l','e',' ','!'
    db 31,' ','b','e','i','m',' ','™','f','f','n','e','n',' ','d'
      db 'e','r',' ','A','u','s','g','a','b','e','d','a','t','e','i'
      db ' ','!'
    db 0
    db 0
    db 23,'i','s',' ','n','o',' ','t','e','x','t','f','i','l','e'
      db ' ','-','>',' ','a','b','o','r','t'
    db 28,'i','s','t',' ','k','e','i','n','e',' ','T','e','x','t'
      db 'd','a','t','e','i','-','>','A','b','r','r','u','c','h'
    db 0
    db 0
    db 16,'p','r','o','c','e','s','s','i','n','g',' ','l','i','n'
      db 'e',' '
    db 16,'B','e','a','r','b','e','i','t','e',' ','Z','e','i','l'
      db 'e',' '
    db 0
    db 0
    db 14,' ','c','o','n','v','e','r','t','e','d',' ','t','o',' '
    db 4,' ','z','u',' '
    db 0
    db 0
    db ' ',' ','b','y','t','e','.',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' ',' '
    db ' ',' ','B','y','t','e',' ','u','m','g','e','w','a','n','d'
      db 'e','l','t','.',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' ',' '
    db 0
    db 0
    db 11,'w','r','i','t','e',' ','e','r','r','o','r'
    db 13,'S','c','h','r','e','i','b','f','e','h','l','e','r'
    db 0
    db 0
  end;
