(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db   7,'<SPRA2>'
    db   4,'ENDE'
    dw  18
    db  37,'BIOS-type unknown. Please ask author.'
    db  45,'BIOS-Typ ist unbekannt. Fragen Sie den Autor!'
    db  60,'CMOS-checksum over index $10..$2d do not equal stored value.'
    db  35,'CMOS-PrÅfsumme $10..$2d pa·t nicht.'
    db  60,'CMOS-checksum over index $40..$5d do not equal stored value.'
    db  35,'CMOS-PrÅfsumme $40..$5d pa·t nicht.'
    db  11,' not found.'
    db  16,' nicht gefunden.'
    db  53,'SETBOOTC * change default entry of VPart in CMOS-mode'
    db  62,'SETBOOTC * éndern des Standardeintrages in VPart im CMOS-Modu'
    db     's'
    db  59,'SETBOOTF * change default entry of VPart in \VPART.CFG-mode'
    db  67,'SETBOOTF * éndern des Standardeintrages in VPart im VPART.CFG'
    db     '-Modus'
    db  35,'  /Q            -> query menu info.'
    db  51,'  /Q            -> Abfragen der Startinformationen.'
    db  37,'  /B            -> shutdown + reboot.'
    db  69,'  /B            -> Systemabschlu· durchfÅhren und System neu '
    db     'starten.'
    db  36,'  /N:Name       -> select enty Name.'
    db  67,'  /N:Name       -> Name als zu startendes Betriebssystem fest'
    db     'legen.'
    db  55,'  /VPART_CFG:L  -> select drive letter L for VPART.CFG.'
    db  64,'  /VPART_CFG:L  -> Laufwerksbuchstabe L fÅr VPART.CFG festleg'
    db     'en.'
    db  16,'standard entry= '
    db  14,'Standardwert= '
    db  11,', (invalid)'
    db  12,', (ungÅltig)'
    db  14,'" is ambiguos.'
    db  17,'" ist mehrdeutig.'
    db  12,'" is unknown'
    db  15,'" ist unbekannt'
    db  22,'can not open DOS.SYS !'
    db  27,'kann DOS.SYS nicht îffnen !'
    db  24,'Can not open VPART.CFG: '
    db  29,'kann VPART.CFG nicht îffnen: '
    db  67,13,'Could not find VPART.CFG.',13,13,'Please give drive letter'
    db     ' to create it: '
    db 127,13,'VPART.CFG konnte nicht gefunden werden.',13,10,'Bitte gebe'
    db     'n Sie den Laufwerksbuchstaben an, auf dem',13,10,'die Datei a'
    db     'ngelegt werden soll: '
    db  21,'Searching VPART.CFG: '
    db  17,'Suche VPART.CFG: '
  end;
