[Compiler]
AlignCode=1
AlignData=0
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=327680
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=K:\TMP
ExeOutDir=K:\TMP
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;F:\UNIT\SPRACHE2\;%p
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;F:\UNIT\SPRACHE2;\UNIT\VIOWIN;%p
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=8
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=/N:5
PrimaryFile=F:\V\VPART\PAS\VPARTEIN.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,ED,07,00,00,0A,00,00,00,04,23,24,31,66,04,0A,00,00,00,02,31,2C,02,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,45,49,4E,47,2E,50,41,53,1B,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,14,46,3A
History1=5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,30,2E,50,41,53,14,0A,00,00,00,02,3B,3C,02,0A,00,00,00,0A,76,65,72,73,74,65,63,6B,74,5E,0A,0A,00,00,00,03,76,61,72,03,0A,00,00,00,0B,27,76,65,72,73,74,65,63,6B,74,27,0B,0A,00,00,00,0E,56,45,52
History2=53,54,45,43,4B,45,4E,5F,4C,56,4D,0E,0A,00,00,00,03,7B,81,7D,03,0A,00,00,00,16,6C,76,6D,5F,69,6E,66,6F,72,6D,61,74,69,6F,6E,73,73,65,6B,74,6F,72,16,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E
History3=2E,50,41,53,1B,0A,00,00,00,0D,6A,61,5F,6E,65,69,6E,5F,66,72,61,67,65,0D,0A,00,00,00,0C,61,6E,74,77,6F,72,74,3A,3D,27,4E,27,0C,0A,00,00,00,01,3F,01,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,44,45,46
History4=2E,50,41,53,1B,0A,00,00,00,03,27,41,27,03,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,55,43,48,2E,50,41,53,1B,6A,00,00,00,22,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,4F,53,32,5C,49,4E,54,5F,32,35
History5=32,36,2E,50,41,53,23,35,38,22,6C,00,00,00,0B,74,65,6D,70,5F,73,65,63,74,6F,72,0B,0A,00,00,00,04,6D,6F,76,65,04,64,00,00,00,1F,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,4F,53,32,5C,49,4E,54,5F,32,35,32,36,2E,50,41,53,1F,64,00,00
History6=00,14,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,31,2E,50,41,53,14,0A,00,00,00,04,66,73,65,61,04,64,00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,4F,4F,54,2E,50,41,53,1A,0A,00,00,00,0E,7A,65,69,6C,65,6E,73
History7=69,63,68,74,62,61,72,0E,6C,00,00,00,1D,7A,65,69,6C,65,6E,2D,32,2A,61,6E,7A,61,68,6C,5F,68,69,6C,66,65,7A,65,69,6C,65,6E,2D,32,1D,6D,00,00,00,08,32,35,20,28,24,31,39,29,08,6C,00,00,00,1B,7A,65,69,6C,65,6E,2D,32,2A,61,6E,7A,61,68,6C
History8=5F,68,69,6C,66,65,7A,65,69,6C,65,6E,1B,6C,00,00,00,12,61,6E,7A,61,68,6C,5F,68,69,6C,66,65,7A,65,69,6C,65,6E,12,6C,00,00,00,06,7A,65,69,6C,65,6E,06,0A,00,00,00,15,61,75,73,77,61,68,6C,6C,69,73,74,65,5F,61,6E,7A,65,69,67,65,6E,15,64
History9=00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,4F,42,4A,2E,50,41,53,1A,0A,00,00,00,12,6C,61,75,66,77,65,72,6B,65,5F,61,62,73,75,63,68,65,6E,12,64,00,00,00,01,31,01,72,00,00,00,68,44,3A,5C,56,50,32,31,5C,75,6E
History10=69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,46,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45
History11=32,3B,5C,55,4E,49,54,5C,56,49,4F,57,49,4E,3B,25,70,68,6F,00,00,00,06,4B,3A,5C,54,4D,50,06,70,00,00,00,06,4B,3A,5C,54,4D,50,06,71,00,00,00,39,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75
History12=72,63,65,5C,74,76,3B,46,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,3B,25,70,39,73,00,00,00,1F,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,0E,44,3A,5C,56,50,32,31
History13=5C,72,65,73,2E,25,70,0E,0A,00,00,00,12,70,72,6F,67,72,61,6D,6D,76,65,72,77,65,6E,64,75,6E,67,12,75,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,1B,75,00,00,00,05,2A,2E,70,61,73,05,6C
History14=00,00,00,09,76,70,61,72,74,5F,63,66,67,09,A0,00,00,00,04,2F,4E,3A,35,04,A0,00,00,00,01,2F,01,6C,00,00,00,07,67,72,6F,65,73,73,65,07,75,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,4F,4F,54,46,2E,50,41,53,1B
History15=64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,5F,44,45,46,2E,50,41,53,1B,A0,00,00,00,02,2F,71,02,0A,00,00,00,03,27,43,27,03,0A,00,00,00,0F,62,69,6F,73,74,79,70,5F,46,41,54,5F,63,66,67,0F,0A,00,00,00,07,62
History16=69,6F,73,74,79,70,07,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,4F,4F,54,46,2E,50,41,53,1B,76,00,00,00,05,64,65,62,75,67,05,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50
History17=72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,4F,4F,54,43,2E,50,41,53
History18=1B,0A,00,00,00,07,61,62,73,74,61,6E,64,07,0A,00,00,00,15,74,65,78,74,7A,5F,5F,5F,5F,46,65,73,74,70,6C,61,74,74,65,5F,5F,15,0A,00,00,00,0D,5F,5F,5F,5F,5A,79,6C,69,6E,64,65,72,5F,0D,0A,00,00,00,10,6C,76,6D,5F,70,6C,61,74,74,65,6E,6E
History19=61,6D,65,5F,10,0A,00,00,00,03,72,6F,6D,03,0A,00,00,00,0A,66,65,73,74,70,6C,61,74,74,65,0A,0A,00,00,00,09,70,61,72,74,5F,6E,61,6D,65,09,6C,00,00,00,0F,6C,76,6D,5F,70,6C,61,74,74,65,6E,6E,61,6D,65,0F,0A,00,00,00,0F,6C,76,6D,5F,70,6C
History20=61,74,74,65,6E,6E,61,6D,65,0F,0A,00,00,00,0D,6C,76,6D,5F,62,75,63,68,73,74,61,62,65,0D,0A,00,00,00,09,62,75,63,68,73,74,61,62,65,09,6C,00,00,00,0D,6C,76,6D,5F,62,75,63,68,73,74,61,62,65,0D,B2,00,00,00,30,6C,76,6D,5F,73,65,6B,74,6F
History21=72,2E,6C,61,75,66,77,65,72,6B,73,62,75,63,68,73,74,61,62,65,6E,7A,75,6F,72,64,6E,75,6E,67,5B,70,61,72,74,69,6E,72,5D,30,6C,00,00,00,30,6C,76,6D,5F,73,65,6B,74,6F,72,2E,6C,61,75,66,77,65,72,6B,73,62,75,63,68,73,74,61,62,65,6E,7A,75
History22=6F,72,64,6E,75,6E,67,5B,70,61,72,74,69,6E,72,5D,30,6C,00,00,00,09,62,75,63,68,73,74,61,62,65,09,6C,00,00,00,1A,6C,76,6D,5F,69,6E,66,6F,72,6D,61,74,69,6F,6E,65,6E,5F,67,65,66,75,6E,64,65,6E,1A,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41
History23=52,54,5C,50,41,53,5C,53,45,54,42,5F,53,50,52,2E,50,41,53,1B,64,00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,50,52,2E,50,41,53,1A,0A,00,00,00,0C,6C,76,6D,5F,6C,61,75,66,77,65,72,6B,0C,0A,00,00,00,04,6C,76
History24=6D,5F,04,6C,00,00,00,0B,76,6F,6C,6C,65,72,5F,6E,61,6D,65,0B,B2,00,00,00,06,66,65,68,6C,65,72,06,0A,00,00,00,06,74,69,74,65,6C,31,06,A0,00,00,00,0F,2F,71,20,2F,56,50,41,52,54,5F,43,46,47,3A,44,0F,0A,00,00,00,0C,73,74,61,6E,64,61,72
History25=64,77,65,72,74,0C,0A,00,00,00,04,68,61,6C,74,04,0A,00,00,00,0E,76,70,61,72,74,5F,63,66,67,5F,70,66,61,64,0E,0A,00,00,00,11,6C,61,64,65,5F,73,74,61,6E,64,61,72,64,77,65,72,74,11,75,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41
History26=53,5C,53,45,54,42,4F,4F,54,43,2E,50,41,53,1B,76,00,00,00,0E,64,65,62,75,67,3B,73,65,74,62,6F,6F,74,66,0E,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,1E,46,3A,5C,56,5C,56,50,41,52,54,5C,56,50,41,52,54,2E,56,4B,5C,40,40,40,40,40,40,2E,40,40,40,06,00,00,00,0C,00,00,00,15,00,00,00,0C,00,00,00,1B,00,00,00,0C,00,00,00,00,00,00,00,00,00
Closed1=00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,54,59,50,5F,53,45,4B,54,2E,50,41,53,00,00,00,00,43,00,00,00,00,00,00,00,5E,00,00,00,00,00,00,00,B8,00,00,00,00,00,00,00,B1,00,00,00,29,01,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,07,4B,3A,5C,4E,54,46,53,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,11,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,46,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,53,50,52,32,5F,45,49
Closed6=4E,2E,50,41,53,23,00,00,00,F7,00,00,00,23,00,00,00,F7,00,00,00,23,00,00,00,F7,00,00,00,00,00,00,00,F3,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,24,24,24,2E,30,30,32,02,00,00
Closed8=00,0B,01,00,00,02,00,00,00,0B,01,00,00,02,00,00,00,0B,01,00,00,00,00,00,00,FB,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,5F,53,50,52,2E,50,41,53,02,00,00,00,0D,00,00,00,32,00,00
Closed10=00,0D,00,00,00,32,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,50,52,2E,50,41,53,02,00,00,00,0F,00,00,00,32,00,00,00,0F,00,00,00,02,00,00,00
Closed12=0B,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,46,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,53,50,52,32,5F,41,55,53,2E,50,41,53,00,00,00,00,54,01,00,00,00,00,00,00,54,01,00,00,00,00,00,00,54,01,00,00,00,00
Closed14=00,00,4F,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,4F,4F,54,43,2E,50,41,53,00,00,00,00,00,00,00,00,0B,00,00,00,01,00,00,00,11,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,29,01
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,4F,4F,54,46,2E,50,41,53,10,00,00,00,05,00,00,00,10,00,00,00,05,00,00,00,11,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B
Closed19=46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,5F,44,45,46,2E,50,41,53,3F,00,00,00,71,00,00,00,47,00,00,00,71,00,00,00,4C,00,00,00,71,00,00,00,00,00,00,00,6B,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,46,3A,5C,56,5C,56,50,41
Closed21=52,54,5C,50,41,53,5C,56,50,45,5F,4F,42,4A,2E,50,41,53,00,00,00,00,47,00,00,00,00,00,00,00,47,00,00,00,00,00,00,00,47,00,00,00,00,00,00,00,34,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45
Closed23=54,42,4F,4F,54,2E,50,41,53,04,00,00,00,88,01,00,00,25,00,00,00,88,01,00,00,1B,00,00,00,2F,00,00,00,00,00,00,00,1C,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,31,2E,50,41,53,04,00,00,00,00,00
Closed25=00,00,04,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,4F,53,32,5C,49,4E,54,5F,32,35,32,36,2E,50,41,53,00,00,00,00,6B,00,00,00,00,00
Closed27=00,00,6B,00,00,00,00,00,00,00,6B,00,00,00,00,00,00,00,66,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,00,00,00,00,0A,06,00,00,00,00,00,00,0A,06,00,00,00,00
Closed29=00,00,0A,06,00,00,00,00,00,00,F8,05,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,55,43,48,2E,50,41,53,35,00,00,00,2A,07,00,00,43,00,00,00,2A,07,00,00,00,00,00,00,1F,07,00,00,00,00
Closed31=00,00,1A,07,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,44,45,46,2E,50,41,53,14,00,00,00,81,07,00,00,20,00,00,00,81,07,00,00,14,00,00,00,81,07,00,00,00,00,00,00,77,07,00,00,29,01
Closed33=02,00,00,00,00,00,00,00,00,00,00,00,2F,00,00,00,37,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,14,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,30,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,13,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,45,49,4E,47,2E,50,41,53,0F,00
Desktop2=00,00,F2,01,00,00,19,00,00,00,F2,01,00,00,13,00,00,00,F3,01,00,00,00,00,00,00,E8,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00
Desktop4=00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,E8,01,00,00,00,00,00,00,87,04,00,00,14,00,00,00,01,00,00,00,1E,1F,B1
Desktop5=FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00
Desktop6=00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1B,46
Desktop7=3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,45,49,4E,47,2E,50,41,53,01,00,00,00
