[Compiler]
AlignCode=1
AlignData=0
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=327680
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=I:\TMP
ExeOutDir=I:\TMP
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2\;%p
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;C:\UNIT\SPRACHE2;%p
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=8
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=t ..\_test\vpart9t.pas
PrimaryFile=Q:\V\VPART\PAS\VPARTEIN.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,01,00,00,00,14,00,00,00,05,00,00,00,2B,4E,00,80,5D,2B,00,00,02,00,00,00,05,00,00,00,05,00,00,00,19,2C,00,00,84,00,50,00,00,80
History0=FA,2A,00,00,F6,07,00,00,64,00,00,00,14,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,30,2E,50,41,53,14,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,0A,53,79,73,52,65,61,64,4B,65,79,0A,A1,00,00,00,06,24,37,31,38,42,30,06,64,00,00,00
History1=1B,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,1B,0A,00,00,00,0A,6E,61,6D,65,5F,76,70,61,72,74,0A,6C,00,00,00,0B,40,62,6F,6F,74,73,65,6B,74,6F,72,0B,B2,00,00,00,0A,62,6F,6F,74,73,65,6B,74,6F,72
History2=0A,0A,00,00,00,07,6F,65,6D,6E,61,6D,65,07,0A,00,00,00,03,76,61,72,03,6C,00,00,00,19,28,28,7A,79,6C,69,6E,64,65,72,30,20,73,68,72,20,38,29,20,73,68,6C,20,36,29,19,6C,00,00,00,09,7A,79,6C,69,6E,64,65,72,30,09,6C,00,00,00,07,73,65,6B
History3=74,6F,72,30,07,75,00,00,00,1B,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,1B,75,00,00,00,05,2A,2E,70,61,73,05,6F,00,00,00,06,49,3A,5C,54,4D,50,06,70,00,00,00,06,49,3A,5C,54,4D,50,06,71,00,00,00
History4=39,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,3B,25,70,39,72,00,00,00,5B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73
History5=2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,25
History6=70,5B,73,00,00,00,1F,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,70,00,00,00,06,4B,3A,5C,54,4D,50,06,6F,00,00,00,06,4B
History7=3A,5C,54,4D,50,06,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,55,43,48,2E,50,41,53,1B,0A,00,00,00,05,74,69,74,65,6C,05,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49
History8=4E,2E,50,41,53,1B,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,44,45,46,2E,50,41,53,1B,0A,00,00,00,04,6D,61,75,73,04,0A,00,00,00,05,74,6F,75,63,68,05,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50
History9=41,53,5C,53,45,54,42,5F,44,45,46,2E,50,41,53,1B,64,00,00,00,05,30,2E,70,61,73,05,0A,00,00,00,02,3A,3A,02,0A,00,00,00,13,74,65,78,74,7A,5F,50,61,72,74,69,74,69,6F,6E,73,74,79,70,13,6C,00,00,00,09,68,69,6C,66,73,74,65,78,74,09,0A,00
History10=00,00,09,68,69,6C,66,73,74,65,78,74,09,0A,00,00,00,0B,6C,76,6D,5F,62,6D,5F,6E,61,6D,65,0B,0A,00,00,00,0C,64,6F,73,5F,6C,61,75,66,77,65,72,6B,0C,6C,00,00,00,0B,64,61,74,65,69,6C,61,65,6E,67,65,0B,A1,00,00,00,06,24,42,33,38,35,36,06
History11=6C,00,00,00,1C,74,65,78,74,7A,5F,54,61,73,74,61,74,75,72,70,72,6F,67,72,61,6D,6D,69,65,72,75,6E,67,1C,6D,00,00,00,2F,27,54,61,73,74,61,27,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23,30,23
History12=30,23,30,23,30,23,30,23,30,2F,6C,00,00,00,1D,74,65,78,74,7A,5F,54,61,73,74,61,74,75,72,70,72,6F,67,72,61,6D,6D,69,65,72,75,6E,67,5E,1D,6D,00,00,00,0B,50,74,72,28,24,42,33,38,35,36,29,0B,6C,00,00,00,16,74,65,78,74,7A,5F,66,65,68,6C
History13=67,65,73,63,68,6C,61,67,65,6E,5F,5E,16,6D,00,00,00,0B,50,74,72,28,24,42,33,38,32,44,29,0B,6C,00,00,00,18,74,65,78,74,7A,5F,56,65,72,77,65,6E,64,65,5F,51,75,65,6C,6C,65,5F,5F,5E,18,6D,00,00,00,0B,50,74,72,28,24,42,33,38,37,33,29,0B
History14=6C,00,00,00,1A,74,65,78,74,7A,5F,56,65,72,77,65,6E,64,65,5F,4C,6F,67,64,61,74,65,69,5F,5F,5E,1A,6D,00,00,00,0B,50,74,72,28,24,42,33,38,37,35,29,0B,6C,00,00,00,10,74,65,78,74,7A,5F,74,65,78,74,6D,6F,64,75,73,5E,10,6D,00,00,00,0B,50
History15=74,72,28,24,42,31,38,42,42,29,0B,6C,00,00,00,15,74,65,78,74,7A,5F,64,6F,73,5F,66,65,68,6C,65,72,5F,31,35,39,5E,15,6D,00,00,00,0B,50,74,72,28,24,42,30,37,44,31,29,0B,6C,00,00,00,16,74,65,78,74,7A,5F,6D,69,74,5F,41,62,73,69,63,68,65
History16=72,75,6E,67,5E,16,6D,00,00,00,0B,50,74,72,28,24,42,30,30,43,45,29,0B,6C,00,00,00,11,74,65,78,74,7A,5F,73,70,72,61,63,68,77,61,68,6C,5E,11,6D,00,00,00,0B,50,74,72,28,24,42,30,30,37,33,29,0B,6C,00,00,00,0C,73,70,72,61,63,68,5F,73,74
History17=61,72,74,0C,64,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,24,24,24,2E,30,30,32,1B,64,00,00,00,01,2A,01,75,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,1B
History18=64,00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,50,52,2E,50,41,53,1A,6C,00,00,00,08,6E,61,6D,65,5F,64,61,74,08,0A,00,00,00,12,6C,76,6D,5F,73,65,6B,6F,72,65,6E,5F,62,65,64,61,72,66,12,64,00,00,00,07,4B,3A
History19=5C,4E,54,46,53,07,64,00,00,00,04,4B,3A,5C,2A,04,0A,00,00,00,11,66,72,61,67,65,5F,6D,61,75,73,74,72,65,69,62,65,72,11,0A,00,00,00,06,75,70,63,61,73,65,06,0A,00,00,00,05,74,6D,70,7A,6B,05,0A,00,00,00,04,63,6D,6F,73,04,64,00,00,00,1B
History20=46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,45,49,4E,47,2E,50,41,53,1B,0A,00,00,00,05,67,72,6F,73,73,05,0A,00,00,00,17,62,6F,6F,74,73,65,6B,74,6F,72,5F,73,69,67,6E,61,74,75,72,62,79,74,65,17,0A,00,00,00,10,64,61,74,65
History21=6E,74,72,61,65,67,65,72,6E,61,6D,65,10,0A,00,00,00,03,6C,76,6D,03,0A,00,00,00,0D,62,6F,6F,74,5F,75,6E,64,6F,6B,5F,6C,77,0D,0A,00,00,00,18,6C,6F,67,69,73,63,68,65,5F,6C,61,75,66,77,65,72,6B,73,6E,75,6D,6D,65,72,18,0A,00,00,00,12,6C
History22=61,75,66,77,65,72,6B,73,62,75,63,68,73,74,61,62,65,12,6C,00,00,00,06,24,34,37,2B,31,31,06,6C,00,00,00,02,34,65,02,6C,00,00,00,05,24,34,37,2B,38,05,0A,00,00,00,09,66,61,74,33,32,5F,73,69,67,09,0A,00,00,00,02,32,39,02,0A,00,00,00,10
History23=61,75,73,77,61,68,6C,6C,69,73,74,65,5F,6E,65,75,10,0A,00,00,00,0A,6A,5F,79,5F,67,6C,65,69,63,68,0A,0A,00,00,00,01,6C,01,A0,00,00,00,16,74,20,2E,2E,5C,5F,74,65,73,74,5C,76,70,61,72,74,39,74,2E,70,61,73,16,A0,00,00,00,02,2F,71,02,0A
History24=00,00,00,02,65,62,02,6C,00,00,00,04,23,24,66,36,04,0A,00,00,00,1A,6C,76,6D,5F,69,6E,66,6F,72,6D,61,74,69,6F,6E,65,6E,5F,67,65,66,75,6E,64,65,6E,1A,0A,00,00,00,13,66,65,73,74,70,6C,61,74,74,65,5F,61,62,73,75,63,68,65,6E,13,64,00,00
History25=00,1E,46,3A,5C,56,5C,56,50,41,52,54,5C,56,50,41,52,54,2E,56,4B,5C,40,40,40,40,40,40,2E,40,40,40,1E,0A,00,00,00,04,31,30,32,33,04,0A,00,00,00,13,69,62,6D,5F,62,6F,6F,74,6D,61,6E,61,67,65,72,5F,6E,61,6D,13,0A,00,00,00,04,65,72,77,65
History26=04,0A,00,00,00,04,65,6D,70,66,04,0A,00,00,00,09,6E,61,6D,65,5F,62,6F,6F,74,09,0A,00,00,00,03,69,62,6D,03,0A,00,00,00,03,34,2E,35,03,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1D,48,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,69,6E,74,5F,31,33,2E,70,61,73,00,00,00,00,5F,01,00,00,00,00,00,00,5F,01,00,00,00,00,00,00,5F,01,00,00,00,00,00,00,4B,01,00
Closed1=00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,1D,44,3A,5C,56,50,32,30,5C,53,4F,55,52,43,45,5C,44,33,32,5C,49,4E,54,5F,31,33,2E,50,41,53,0C,00,00,00,84,01,00,00,0C,00,00,00,84,01,00,00,0C,00,00,00,84,01,00,00,00,00,00,00,70,01,00,00,00,01,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,1C,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,54,50,5C,49,4E,54,5F,31,33,2E,50,41,53,0C,00,00,00,F7,00,00,00,0C,00,00,00,F7,00,00,00,0C,00,00,00,F7,00,00,00,00,00,00,00,EF,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,46,3A
Closed6=5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,21,2E,50,41,53,1D,00,00,00,03,00,00,00,27,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,73,65
Closed8=74,62,6F,6F,74,63,2E,70,61,73,18,00,00,00,42,01,00,00,1C,00,00,00,42,01,00,00,1D,00,00,00,4C,01,00,00,00,00,00,00,38,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,24,24,24,2E,30
Closed10=30,31,06,00,00,00,16,02,00,00,06,00,00,00,16,02,00,00,06,00,00,00,16,02,00,00,00,00,00,00,07,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,46,3A,5C,56,5C,56,50,41,52,54,5C,56,50,41,52,54,2E,56,4B,5C,40,40,40,40,40,40,2E,40,40,40,06,00,00
Closed12=00,0C,00,00,00,15,00,00,00,0C,00,00,00,1B,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,54,59,50,5F,53,45,4B,54,2E,50,41,53,00,00,00,00,43,00,00,00,00,00,00
Closed14=00,5E,00,00,00,00,00,00,00,B8,00,00,00,00,00,00,00,B1,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,45,49,4E,47,2E,50,41,53,08,00,00,00,4F,01,00,00,31,00,00,00,51,01,00,00,0F,00,00
Closed16=00,3A,00,00,00,00,00,00,00,30,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,4B,3A,5C,4E,54,46,53,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,11,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,46,3A,5C,55,4E
Closed19=49,54,5C,53,50,52,41,43,48,45,32,5C,53,50,52,32,5F,45,49,4E,2E,50,41,53,23,00,00,00,F7,00,00,00,23,00,00,00,F7,00,00,00,23,00,00,00,F7,00,00,00,00,00,00,00,F3,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C
Closed21=50,41,53,5C,56,50,41,52,54,24,24,24,2E,30,30,32,02,00,00,00,0B,01,00,00,02,00,00,00,0B,01,00,00,02,00,00,00,0B,01,00,00,00,00,00,00,FB,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,46,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,53,50
Closed23=52,32,5F,41,55,53,2E,50,41,53,0F,00,00,00,21,01,00,00,0F,00,00,00,21,01,00,00,11,00,00,00,21,01,00,00,00,00,00,00,1B,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,50,52,2E,50,41
Closed25=53,01,00,00,00,0C,00,00,00,01,00,00,00,0C,00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,53,45,54,42,5F,44,45,46,2E,50,41,53,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,44,45,46,2E,50,41,53,50,00,00,00,84,05,00,00,50,00,00,00,84,05,00
Closed29=00,50,00,00,00,84,05,00,00,06,00,00,00,72,05,00,00,00,01,02,00,00,00,00,00,00,00,00,00,00,00,2C,00,00,00,5F,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,76,00,00,00,04,03,00,00,88,00,00,00,04,03,00,00,0A,00,00,00,75,02,00
Closed31=00,00,00,00,00,6A,02,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,41,52,54,45,49,4E,2E,50,41,53,4D,00,00,00,C6,00,00,00,4D,00,00,00,C6,00,00,00,4D,00,00,00,C6,00,00,00,01,00,00,00,C0,00,00
Closed33=00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,1B,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,45,49,4E,47,2E,50,41,53,1D,00,00,00,86,00,00,00,1D,00,00,00,86,00,00,00,1D,00,00,00,86,00,00,00,00,00,00,00,79,00,00,00,00,01,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,1B,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,56,50,45,5F,53,55,43,48,2E,50,41,53,3A,00,00,00,50,01,00,00,51,00,00,00,50,01,00,00,00,00,00,00,4E,01,00,00,00,00,00,00,49,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,51,3A,5C,56,5C,56,50,41,52,54,5C,50,41,53,5C,30,2E,50,41,53,00,00,00,00,00,00,00,00,00
Desktop2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00
Desktop4=00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12
Desktop5=00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00
Desktop6=00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,14,51,3A,5C,56,5C,56,50,41
Desktop7=52,54,5C,50,41,53,5C,30,2E,50,41,53,01,00,00,00
