(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db '"',0
    db 14,'p','a','t','h',' ','n','o','t',' ','f','o','u','n','d'
    db 19,'P','f','a','d',' ','n','i','c','h','t',' ','g','e','f'
      db 'u','n','d','e','n'
    db 0
    db 0
    db 18,'f','i','l','e',' ','a','c','c','e','s','s',' ','d','e'
      db 'n','i','e','d'
    db 31,'Z','u','g','r','i','f','f',' ','a','u','f',' ','D','a'
      db 't','e','i',' ','n','i','c','h','t',' ','e','r','l','a','u'
      db 'b','t'
    db 0
    db 0
    db 20,'i','n','v','a','l','i','d',' ','d','r','i','v','e',' '
      db 'n','u','m','b','e','r'
    db 19,'u','n','g','Å','l','t','i','g','e','s',' ','L','a','u'
      db 'f','w','e','r','k'
    db 0
    db 0
    db 11,'w','r','i','t','e',' ','e','r','r','o','r'
    db 13,'S','c','h','r','e','i','b','f','e','h','l','e','r'
    db 0
    db 0
    db 23,'d','i','s','k',' ','i','s',' ','w','r','i','t','e','-'
      db 'p','r','o','t','e','c','t','e','d'
    db 23,'P','l','a','t','t','e',' ','s','c','h','r','e','i','b'
      db 'g','e','s','c','h','Å','t','z','t'
    db 0
    db 0
    db 15,'d','r','i','v','e',' ','n','o','t',' ','r','e','a','d'
      db 'y'
    db 21,'L','a','u','f','w','e','r','k',' ','n','i','c','h','t'
      db ' ','b','e','r','e','i','t'
    db 0
    db 0
    db 16,'s','e','c','t','o','r',' ','n','o','t',' ','f','o','u'
      db 'n','d'
    db 21,'S','e','k','t','o','r',' ','n','i','c','h','t',' ','g'
      db 'e','f','u','n','d','e','n'
    db 0
    db 0
    db 16,'H','a','r','d','w','a','r','e',' ','f','a','i','l','u'
      db 'r','e'
    db '$','"','H','a','r','d','w','a','r','e','f','e','h','l','e'
      db 'r','"',' ','D','a','t','e','i',' ','s','c','h','o','n',' '
      db 'o','f','f','e','n',' ','?'
    db 0
    db 0
    db 13,'u','n','k','n','o','w','n',' ','e','r','r','o','r'
    db 19,'u','n','b','e','k','a','n','n','t','e','r',' ','F','e'
      db 'h','l','e','r',':'
    db 0
    db 0
    db ' ',' ','T','h','i','s',' ','P','r','o','g','r','a','m',' '
      db 'c','r','e','a','t','e','s',' ','b','a','t','c','h','f','i'
      db 'l','e','s'
    db '%',' ','D','i','e','s','e','s',' ','P','r','o','g','r','a'
      db 'm','m',' ','e','r','z','e','u','g','t',' ','H','i','l','f'
      db 's','d','a','t','e','i','e','n'
    db 0
    db 0
    db '=',' ','E','0','A','.','B','A','T',',',' ','E','0','B','.'
      db 'B','A','T',',',' ','N','C','!','.','B','A','T',',',' ','O'
      db 'P','T','.','B','A','T',' ','a','n','d',' ','O','P','T','!'
      db '.','B','A','T',' ','f','o','r',' ','t','h','i','s',' ','P'
      db 'C','.'
    db 'D',' ','E','0','A','.','B','A','T',',',' ','E','0','B','.'
      db 'B','A','T',',',' ','N','C','!','.','B','A','T',',',' ','O'
      db 'P','T','.','B','A','T',' ','u','n','d',' ','O','P','T','!'
      db '.','B','A','T',' ','f','Å','r',' ','d','i','e','s','e','n'
      db ' ','R','e','c','h','n','e','r','.'
    db 0
    db 0
    db 11,'s','e','a','r','c','h',' ','f','i','l','e'
    db 9,'S','u','c','h','e',' ','v','o','n'
    db 0
    db 0
    db 12,' ','n','o','t',' ','f','o','u','n','d',' ','!'
    db 17,' ','n','i','c','h','t',' ','g','e','f','u','n','d','e'
      db 'n',' ','!'
    db 0
    db 0
    db 8,'f','o','u','n','d',' ','a','s'
    db 12,'g','e','f','u','n','d','e','n',' ','a','l','s'
    db 0
    db 0
    db 39,' ','.','.',' ','c','h','o','s','e',' ','i','n','s','t'
      db 'e','a','d',' ','c','o','n','t','e','n','t','s',' ','o','f'
      db ' ','%','C','O','M','S','P','E','C','%'
    db '(',' ','.','.',' ','w','Ñ','h','l','e',' ','d','e','s','h'
      db 'a','l','b',' ','d','e','n',' ','W','e','r','t',' ','v','o'
      db 'n',' ','%','C','O','M','S','P','E','C','%'
    db 0
    db 0
    db 39,'s','e','l','e','c','t','i','o','n',' ','o','f',' ','d'
      db 'e','s','t','i','n','a','t','i','o','n',' ','f','o','r',' '
      db '.','B','A','T',' ','f','i','l','e','s'
    db '#','Z','i','e','l','f','a','d','a','u','s','w','a','h','l'
      db ' ','f','Å','r',' ','d','i','e',' ','.','B','A','T',' ','D'
      db 'a','t','e','i','e','n'
    db 0
    db 0
    db 18,' ',' ','y','o','u','r',' ','c','h','o','i','c','e',' '
      db '?',' ',':',' '
    db 24,' ',' ','I','h','r','e',' ','E','n','t','s','c','h','e'
      db 'i','d','u','n','g',' ','?',' ',':',' '
    db 0
    db 0
    db 19,'g','e','n','e','r','a','t','e',' ','b','a','t','c','h'
      db 'f','i','l','e','s'
    db 26,'S','c','h','r','e','i','b','e','n',' ','d','e','r',' '
      db 'H','i','l','f','s','d','a','t','e','i','e','n'
    db 0
    db 0
    db 7,'e','r','r','o','r','!',' '
    db 8,'F','e','h','l','e','r','!',' '
    db 0
    db 0
    db 10,'u','s','a','g','e',' ',' ',' ','E','0'
    db 14,'B','e','n','u','t','z','u','n','g',' ',' ',' ','E','0'
    db 0
    db 0
    db '8',' ','i','m','a','g','e','_','f','i','l','e',' ','[',' '
      db 'w','r','i','t','e','_','p','r','o','t','e','c','t',' ',']'
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
    db '4',' ','A','b','z','u','g','s','d','a','t','e','i',' ','['
      db ' ','S','c','h','r','e','i','b','e','n',' ',']',' ',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' '
    db 0
    db 0
    db 'B','w','r','i','t','e','_','p','r','o','t','e','c','t',':'
      db ' ','0','=','w','r','i','t','e',' ','p','r','o','t','e','c'
      db 't',' ','1','=','w','r','i','t','e',' ','a','b','l','e',' '
      db '2','=','w','r','i','t','e',' ','c','h','a','n','g','e','s'
      db ' ','b','a','c','k',' ',' '
    db 'B','S','c','h','r','e','i','b','e','n',':',' ','0','=','s'
      db 'c','h','r','e','i','b','g','e','s','c','h','Å','t','z','t'
      db ' ','1','=','b','e','s','c','h','r','e','i','b','b','a','r'
      db ' ','2','=','m','i','t',' ','Z','u','r','Å','c','k','s','c'
      db 'h','r','e','i','b','e','n'
    db 0
    db 0
    db '0','m','o','r','e',' ','h','e','l','p',' ','i','n',' ','t'
      db 'h','e',' ','d','o','k','u','m','a','t','a','t','i','o','n'
      db ' ','o','r',' ','h','e','l','p',' ','s','c','r','e','e','n'
      db ' ','o','f',' '
    db '5','m','e','h','r',' ','H','i','l','f','e',' ','i','n',' '
      db 'd','e','r',' ','D','o','k','u','m','e','n','a','t','i','o'
      db 'n',' ','o','d','e','r',' ','d','u','r','c','h',' ','A','u'
      db 'f','r','u','f',' ','v','o','n',' '
    db 0
    db 0
    db 11,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
    db 6,' ',' ',' ',' ',' ',' '
    db 0
    db 0
    db 22,'p','l','e','a','s','e',' ','u','s','e',' ','E','0','A'
      db ' ','o','r',' ','E','0','B',7
    db ' ','B','i','t','t','e',' ','b','e','n','u','t','z','e','n'
      db ' ','s','i','e',' ','E','0','A',' ','o','d','e','r',' ','E'
      db '0','B',7
    db 0
    db 0
    db 15,'p','l','e','a','s','e',' ','u','s','e',' ','O','P','T'
      db 7
    db 23,'B','i','t','t','e',' ','b','e','n','u','t','z','e','n'
      db ' ','s','i','e',' ','O','P','T',7
    db 0
    db 0
    db '.','∞','∞','∞','∞','∞','∞','∞','∞','∞','∞','∞',' ','e','r'
      db 'r','o','r',' ','o','c','c','u','r','e','d',' ','ƒ',16,' '
      db 'a','b','o','r','t',' ','∞','∞','∞','∞','∞','∞','∞','∞','∞'
      db '∞','∞'
    db '5','∞','∞','∞','∞','∞','∞','∞','∞','∞','∞','∞',' ','F','e'
      db 'h','l','e','r',' ','a','u','f','g','e','t','r','e','t','e'
      db 'n',' ','ƒ',16,' ','A','b','b','r','u','c','h',' ','∞','∞'
      db '∞','∞','∞','∞','∞','∞','∞','∞','∞'
    db 0
    db 0
    db 0
    db 4,'/','L','G',' '
    db 0
    db 0
    db '7','c','a','l','l',' ','c','h','k','d','s','k',' ','/',' '
      db 'd','i','s','k',' ','o','p','t','i','m','i','z','e','r',' '
      db '/',' ','v','i','r','u','s',' ','s','c','a','n',' ',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
    db '7','A','u','f','r','u','f',' ','v','o','n',' ','P','l','a'
      db 't','t','e','n','t','e','s','t',' ','/',' ','D','e','f','r'
      db 'a','g','m','e','n','t','i','e','r','e','r',' ','/',' ','V'
      db 'i','r','e','n','s','c','a','n','n','e','r'
    db 0
    db 0
    db 25,'u','s','a','g','e',' ','O','P','T',' ','i','m','a','g'
      db 'e','_','f','i','l','e',' ',' ',' ',' ',' '
    db 25,'B','e','n','u','t','z','u','n','g',' ','O','P','T',' '
      db 'A','b','z','u','g','s','d','a','t','e','i'
    db 0
    db 0
    db 26,'R','E','M',' ','p','l','e','a','s','e',' ','a','d','a'
      db 'p','t',' ','i','f',' ','n','e','e','d','e','d'
    db ' ','R','E','M',' ','B','e','i',' ','B','e','d','a','r','f'
      db ' ','s','e','l','b','s','t',' ','a','n','p','a','s','s','e'
      db 'n',' ','!'
    db 0
    db 0
    db 29,'E','C','H','O',' ','s','o','m','e',' ','e','r','r','o'
      db 'r','s',' ','a','r','e',' ','o','c','c','u','r','e','d','.'
    db ' ','E','C','H','O',' ','e','s',' ','s','i','n','d',' ','F'
      db 'e','h','l','e','r',' ','a','u','f','g','e','t','r','e','t'
      db 'e','n','.'
    db 0
    db 0
    db '(','E','C','H','O',' ','t','o',' ','n','o','t',' ','d','e'
      db 's','t','r','o','y',' ','t','h','e',' ','o','r','i','g','i'
      db 'n','a','l',' ','f','i','l','e',' ','%','2'
    db ',','E','C','H','O',' ','u','m',' ','d','i','e',' ','u','r'
      db 's','p','r','Å','n','g','l','i','c','h','e',' ','D','a','t'
      db 'e','i',' ','%','2',' ','z','u',' ','r','e','t','t','e','n'
    db 0
    db 0
    db 29,'E','C','H','O',' ','y','o','u',' ','s','h','o','u','l'
      db 'd',' ','c','o','p','y',' ','i','t',' ','N','O','W',' ','!'
    db '3','E','C','H','O',' ','s','o','l','l','t','e','n',' ','s'
      db 'i','e',' ','J','E','T','Z','T',' ','e','i','n','e',' ','K'
      db 'o','p','i','e',' ','d','a','v','o','n',' ','a','n','f','e'
      db 'r','i','g','e','n',' ','!'
    db 0
    db 0
  end;
