;**********************************************************************
null macro
			sub #1,#1
#em
;**********************************************************************
breakpoint macro
                        jmp short >l1
                        db 00d,00a,#1,'ÄÄ'
l1:
                        ;db 0cc
			db 090
#em
;**********************************************************************
kopiere macro
  push cx
     shr cx,1
     cld
     db 0f3,0a5     ; ko: rep movsw
     db 0e3,002     ;     jcxz en
     db 0e2,0fa     ;     loop ko
                    ; en:
  pop ax
  and al,1
  if nz movsb
#em
;**********************************************************************

int21_aufruf macro
  pushf
  call d cs:[orgint21]
#em
;**********************************************************************
