(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 12,0
    db 3,'f','o','r'
    db 3,'f','Å','r'
    db 0
    db 0
    db 16,'d','e','s','t','i','n','a','t','i','o','n',' ','f','i'
      db 'l','e'
    db 9,'Z','i','e','l','d','a','t','e','i'
    db 0
    db 0
    db 16,'m','a','i','n',' ','s','o','u','r','c','e',' ','f','i'
      db 'l','e'
    db 16,'H','a','u','p','t','-','Q','u','e','l','l','d','a','t'
      db 'e','i'
    db 0
    db 0
    db 6,'t','r','a','c','k','s'
    db 6,'S','p','u','r','e','n'
    db 0
    db 0
    db 6,'t','r','a','c','k','s'
    db 16,'S','e','k','t','o','r','e','n',' ','j','e',' ','S','p'
      db 'u','r'
    db 0
    db 0
    db 5,'h','e','a','d','s'
    db 6,'S','e','i','t','e','n'
    db 0
    db 0
    db 7,'c','o','p','y','i','n','g'
    db 8,'K','o','p','i','e','r','e','n'
    db 0
    db 0
    db 29,'n','u','m','b','e','r',' ','o','f',' ','a','d','d','i'
      db 't','i','o','n','a','l',' ','s','e','c','t','o','r','s',' '
    db 29,'A','n','z','a','h','l',' ','z','u','s','Ñ','t','z','l'
      db 'i','c','h','e','r',' ','S','e','k','t','o','r','e','n',' '
    db 0
    db 0
    db 11,'s','o','u','r','c','e',' ','f','i','l','e'
    db 10,'Q','u','e','l','l','d','a','t','e','i'
    db 0
    db 0
    db 13,'t','r','a','c','k','-','1',' ',' ','(','C','H',')'
    db 13,'S','p','u','r','-','1',' ',' ',' ','(','C','H',')'
    db 0
    db 0
    db 13,'h','e','a','d','-','1',' ',' ',' ','(','D','H',')'
    db 13,'S','e','i','t','e','-','1',' ',' ','(','D','H',')'
    db 0
    db 0
    db 13,'s','e','c','t','o','r',' ',' ',' ','(','C','L',')'
    db 13,'S','e','k','t','o','r',' ',' ',' ','(','C','L',')'
    db 0
    db 0
  end;
