(* nicht editieren ! *)
procedure sprach_modul;assembler;
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 5,0
    db 16,':',' ','o','n',' ','e','x','e','c','u','t','i','n','g'
      db ' ','"'
    db 22,':',' ','b','e','i','m',' ','A','u','s','f','Å','h','r'
      db 'e','n',' ','v','o','n',' ','"'
    db 0
    db 0
    db 28,'.','C','M','D',' ','n','o','t',' ','f','o','u','n','d'
      db ' ','i','n',' ','d','i','r','e','c','t','o','r','y',' '
    db 26,'.','C','M','D',' ','n','i','c','h','t',' ','i','m',' '
      db 'V','e','r','z','e','i','c','h','n','i','s',' '
    db 0
    db 0
    db 2,' ','!'
    db 11,' ','g','e','f','u','n','d','e','n',' ','!'
    db 0
    db 0
    db '+','"','S','E','T',' ','C','O','M','S','P','E','C','=','.'
      db '.','.','.','.','"',' ','m','i','s','s','i','n','g',' ','i'
      db 'n',' ','C','O','N','F','I','G','.','S','Y','S',' ','!'
    db '-','"','S','E','T',' ','C','O','M','S','P','E','C','=','.'
      db '.','.','.','.','"',' ','f','e','h','l','t',' ','i','n',' '
      db 'd','e','r',' ','C','O','N','F','I','G','.','S','Y','S',' '
      db '!'
    db 0
    db 0
    db 8,' ','m','i','s','s','i','n','g'
    db 6,' ','f','e','h','l','t'
    db 0
    db 0
  end;
