[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=348208
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=m:\lapsmres.dll M:\kaputt.$$$
PrimaryFile=C:\V\NELITE\NELITE.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,6C,00,00,00,08,6E,65,5F,61,6C,69,67,6E,08,0A,00,00,00,08,6E,65,5F,61,6C,69,67,6E,08,A0,00,00,00,1D,6D,3A,5C,6C,61,70,73,6D,72,65,73,2E,64,6C,6C,20,4D,3A,5C,6B,61,70,75,74,74,2E,24,24,24,1D,6C,00,00,00,13,73
History1=65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,5B,69,5D,2C,68,13,6C,00,00,00,11,73,65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,5B,69,5D,11,6D,00,00,00,0C,50,74,72,28,24,32,38,30,30,35,43,29,0C,6C,00,00,00,06,73,65,63,74,6F,72,06,6C,00,00,00,01
History2=69,01,0A,00,00,00,05,45,72,72,6F,72,05,0A,00,00,00,11,53,65,63,74,6F,72,5F,74,6F,5F,46,69,6C,65,50,6F,73,11,0A,00,00,00,07,6E,65,5F,63,73,65,67,07,0A,00,00,00,05,62,65,67,69,6E,05,0A,00,00,00,0D,73,65,67,6D,65,6E,74,5F,74,61,62,6C
History3=65,0D,0A,00,00,00,0E,72,65,73,6F,75,72,63,65,5F,74,61,62,6C,65,0E,0A,00,00,00,12,66,6F,75,6E,64,5F,62,61,64,5F,73,65,67,6D,65,6E,74,73,12,0A,00,00,00,07,4C,6F,61,64,5F,4E,45,07,0A,00,00,00,03,27,4E,45,03,0A,00,00,00,05,73,68,69,66
History4=74,05,0A,00,00,00,08,72,65,73,6F,75,72,63,65,08,0A,00,00,00,13,73,69,7A,65,5F,72,65,73,6F,75,72,63,65,5F,74,61,62,6C,65,13,0A,00,00,00,09,6D,69,6E,5F,61,6C,69,67,6E,09,0A,00,00,00,05,61,6C,69,67,6E,05,0A,00,00,00,0E,4C,6F,61,64,5F
History5=4E,61,6D,65,74,61,62,6C,65,0E,0A,00,00,00,0A,6E,65,5F,6E,72,65,73,74,61,62,0A,0A,00,00,00,09,69,6E,70,75,74,73,69,7A,65,09,0A,00,00,00,06,66,69,6C,65,73,69,06,A0,00,00,00,1B,6D,3A,5C,6B,61,70,75,74,74,2E,64,6C,6C,20,4D,3A,5C,6B,61
History6=70,75,74,74,2E,24,24,24,1B,0A,00,00,00,04,62,6F,73,73,04,A0,00,00,00,1B,6D,3A,5C,77,61,6B,65,75,70,2E,73,6E,70,20,6D,3A,5C,77,61,6B,65,75,70,2E,73,6E,24,1B,0A,00,00,00,0C,6E,65,5F,63,62,6E,72,65,73,74,61,62,0C,0A,00,00,00,06,46,53
History7=70,6C,69,74,06,0A,00,00,00,03,75,70,63,03,64,00,00,00,16,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,4E,45,4C,49,54,45,2E,50,41,53,16,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,02,4D,5A,02,6C,00,00,00,04,64,70,6F,73,04,A1,00,00,00,07,64
History8=6F,73,5F,65,78,65,07,A1,00,00,00,08,64,6F,73,5F,65,78,65,5E,08,6C,00,00,00,07,64,6F,73,5F,65,78,65,07,6C,00,00,00,07,65,72,65,6C,63,6E,74,07,6C,00,00,00,11,64,6F,73,5F,65,78,65,5E,5B,65,72,65,6C,6F,66,66,5D,11,6D,00,00,00,0C,50,74
History9=72,28,24,33,42,30,32,46,34,29,0C,6C,00,00,00,07,65,72,65,6C,6F,66,66,07,B2,00,00,00,08,64,6F,73,5F,65,78,65,5E,08,B2,00,00,00,07,64,6F,73,5F,65,78,65,07,6C,00,00,00,09,69,6D,61,67,65,73,69,7A,65,09,0A,00,00,00,05,72,65,61,6C,6C,05
History10=0A,00,00,00,0A,52,65,41,6C,6C,6F,63,4D,65,6D,0A,0A,00,00,00,07,64,6F,73,5F,65,78,65,07,0A,00,00,00,05,45,78,65,49,64,05,0A,00,00,00,05,6D,61,67,69,63,05,0A,00,00,00,03,27,4D,5A,03,0A,00,00,00,0A,73,69,7A,65,5F,61,6C,6C,6F,63,0A,0A
History11=00,00,00,04,73,69,7A,65,04,6C,00,00,00,13,73,65,67,6D,65,6E,74,5F,61,72,72,61,79,5E,5B,34,5D,2C,68,13,6D,00,00,00,0C,50,74,72,28,24,32,38,30,30,45,34,29,0C,6C,00,00,00,0D,73,65,67,6D,65,6E,74,5F,61,72,72,61,79,0D,6C,00,00,00,13,73
History12=65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,5B,34,5D,2C,68,13,6C,00,00,00,11,73,65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,5B,34,5D,11,6D,00,00,00,0C,50,74,72,28,24,32,38,30,30,34,43,29,0C,0A,00,00,00,0D,72,65,6D,6F,76,65,5F,7A,65,72,6F,65
History13=73,0D,0A,00,00,00,09,6E,65,4E,53,52,65,6C,6F,63,09,0A,00,00,00,11,61,70,70,6C,79,5F,72,65,6C,6F,63,61,74,69,6F,6E,73,11,64,00,00,00,15,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,50,41,43,4B,31,2E,50,41,53,15,0A,00,00,00,06,70,61,63,6B,31
History14=66,06,0A,00,00,00,09,75,73,69,6E,67,20,61,6C,69,09,0A,00,00,00,05,5F,42,4F,53,53,05,0A,00,00,00,08,4D,69,6E,41,6C,69,67,6E,08,0A,00,00,00,03,27,41,27,03,A0,00,00,00,2A,4D,3A,5C,72,74,6D,72,65,73,2E,65,78,65,20,6F,75,74,2E,65,78,65
History15=20,2F,72,2B,20,2F,70,3A,32,35,35,20,2F,6F,3A,2B,20,2F,41,3A,30,2A,A0,00,00,00,2A,4D,3A,5C,72,74,6D,72,65,73,2E,65,78,65,20,6F,75,74,2E,65,78,65,20,2F,72,2B,20,2F,70,3A,32,35,35,20,2F,6F,3A,2B,20,2F,41,3A,31,2A,A0,00,00,00,2A,4D,3A
History16=5C,72,74,6D,72,65,73,2E,65,78,65,20,6F,75,74,2E,65,78,65,20,2F,72,2B,20,2F,70,3A,32,35,35,20,2F,6F,3A,2B,20,2F,41,3A,32,2A,A0,00,00,00,25,4D,3A,5C,72,74,6D,72,65,73,2E,65,78,65,20,6F,75,74,2E,65,78,65,20,2F,72,2B,20,2F,70,3A,32,35
History17=35,20,2F,6F,3A,2B,25,A0,00,00,00,2F,4D,3A,5C,72,74,6D,72,65,73,2E,65,78,65,20,6F,75,74,2E,65,78,65,20,2F,72,2B,20,2F,70,3A,32,35,35,20,2F,6F,3A,2B,20,2F,65,3A,2B,20,2F,6C,3A,2B,2F,6C,00,00,00,01,64,01,6C,00,00,00,05,66,6F,75,6E,64
History18=05,0A,00,00,00,02,2C,35,02,0A,00,00,00,11,75,73,65,73,5F,64,6F,73,63,61,6C,6C,73,5F,64,6C,6C,11,0A,00,00,00,0F,75,73,65,73,5F,6B,65,72,6E,65,6C,5F,64,6C,6C,0F,0A,00,00,00,03,27,48,27,03,0A,00,00,00,03,27,50,27,03,0A,00,00,00,13,70
History19=61,74,63,68,5F,68,65,61,64,65,72,6D,65,73,73,61,67,65,13,0A,00,00,00,05,64,6F,73,63,61,05,0A,00,00,00,09,6E,73,5F,73,65,63,74,6F,72,09,B2,00,00,00,15,73,65,67,6D,65,6E,74,5F,61,72,72,61,79,5E,5B,69,5D,20,2C,68,72,15,6C,00,00,00,15
History20=73,65,67,6D,65,6E,74,5F,61,72,72,61,79,5E,5B,69,5D,20,2C,68,72,15,6C,00,00,00,12,73,65,67,6D,65,6E,74,5F,61,72,72,61,79,5E,5B,69,5D,20,12,B2,00,00,00,04,73,69,7A,65,04,64,00,00,00,11,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,21,2E,50,41
History21=53,11,64,00,00,00,01,21,01,A0,00,00,00,3F,4D,3A,5C,72,74,6D,72,65,73,2E,65,78,65,20,6F,75,74,2E,65,78,65,20,2F,72,2B,20,2F,73,3A,73,74,75,62,5F,76,6D,64,2E,63,6F,6D,20,2F,70,3A,32,35,35,20,2F,6F,3A,2B,20,2F,65,3A,2B,20,2F,6C,3A,2B
History22=3F,0A,00,00,00,02,27,4C,02,6C,00,00,00,11,73,65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,2C,72,68,11,6C,00,00,00,10,73,65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,2C,72,10,6C,00,00,00,0E,73,65,67,6D,65,6E,74,5F,74,61,62,6C,65,5E,0E,0A,00,00
History23=00,04,70,72,69,76,04,6C,00,00,00,08,6E,73,5F,66,6C,61,67,73,08,6C,00,00,00,07,6D,69,6E,5F,64,70,6C,07,0A,00,00,00,04,6D,69,6E,28,04,A0,00,00,00,41,4D,3A,5C,61,69,63,37,38,37,30,2E,61,64,64,20,20,6F,75,74,2E,65,78,65,20,2F,72,2B,20
History24=2F,73,3A,73,74,75,62,5F,76,6D,64,2E,63,6F,6D,20,2F,70,3A,32,35,35,20,2F,6F,3A,2B,20,2F,65,3A,2B,20,2F,6C,3A,2B,41,0A,00,00,00,07,6D,69,6E,5F,64,70,6C,07,0A,00,00,00,07,6E,65,77,5F,73,65,67,07,64,00,00,00,1D,44,3A,5C,76,70,32,31,5C
History25=73,6F,75,72,63,65,5C,72,74,6C,5C,65,78,65,68,64,72,2E,70,61,73,1D,0A,00,00,00,0D,6E,65,77,5F,73,65,67,5F,61,72,72,61,79,0D,0A,00,00,00,0E,70,61,74,63,68,5F,61,64,64,5F,69,6F,70,6C,0E,0A,00,00,00,0C,63,6F,70,79,5F,6F,76,65,72,6C,61
History26=79,0C,0A,00,00,00,11,72,65,6D,6F,76,65,5F,65,6E,74,72,79,74,61,62,6C,65,11,0A,00,00,00,12,65,6E,74,72,79,74,61,62,6C,65,5F,69,73,5F,75,73,65,64,12,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,A3,17,01,00,5B,00,00,00,1E,03,00,00,16,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,4E,45,4C,49,54,45,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A3,17,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,66,01,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,0F,00,00,00,14,00,00,00,00,00,00,00,14,43,3A,5C,4E,45,4C,49,54,45,5C,4E,45,5F,45,58,45,2E,54,58,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3C,00,00,00,18,00,00,00,00,00,00,00,0E,00,00,00,00,01,02,00,00,00,00,00
Closed1=00,00,00,00,00,00,1E,00,00,00,BA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,14,43,3A,5C,4E,45,4C,49,54,45,5C,4F,53,32,45,58,45,2E,50,41,53,00,00,00,00,08,00,00,00,3E,00,00,00,08,00,00,00,25,00,00,00,73,01,00,00,00,00,00,00,69,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,4E,45,4C,49,54,45,5C,50,41,43
Closed4=4B,31,2E,50,41,53,00,00,00,00,37,01,00,00,2B,00,00,00,38,01,00,00,00,00,00,00,36,01,00,00,00,00,00,00,2E,01,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,36,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,4E,45,4C,49,54,45,5C,4E,45,4C,49,54,45,2E,44,45,46,01,00,00,00,00,00,00,00,01
Closed6=00,00,00,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,4E,45,4C,49,54,45,5C,4E,45,4C,49,54,45,2E,42,41,4B,00,00,00,00,81,02,00,00,00,00,00,00,81,02,00,00,00,00,00,00,81,02,00,00
Closed8=00,00,00,00,6E,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,4E,45,4C,49,54,45,5C,44,4F,4B,55,4D,5C,30,30,31,31,2E,50,41,53,1B,00,00,00,E5,01,00,00,1B,00,00,00,E5,01,00,00,1B,00,00,00,E5,01,00,00,00,00,00,00,D5,01,00,00,00,01,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,14,43,3A,5C,4E,45,4C,49,54,45,5C,45,58,45,48,44,52,2E,50,41,53,04,00,00,00,21,00,00,00,0B,00,00,00,21,00,00,00,04,00,00,00,21,00,00,00,00,00,00,00,14,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,0B,00,00,00
Closed12=9D,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,4E,45,4C
Closed13=49,54,45,5C,21,21,21,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,4D,3A,5C,31,5C,65,78,65,68,64,72,2E,70,61,73,04,00,00,00,FC,01,00,00,0B
Closed15=00,00,00,FC,01,00,00,04,00,00,00,FC,01,00,00,00,00,00,00,F4,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,44,4F,4B,55,4D,5C,30,30,31,33,2E,50,41,53,00,00,00,00,90,00,00,00,00,00,00,00,AE,00,00,00,00,00
Closed17=00,00,B3,00,00,00,00,00,00,00,9F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,44,4F,4B,55,4D,5C,30,30,31,31,2E,50,41,53,00,00,00,00,F6,00,00,00,00,00,00,00,F6,00,00,00,00,00,00,00,F6,00,00,00,00,00,00
Closed19=00,F6,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,21,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,31,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,44,3A,5C
Closed22=76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,65,78,65,68,64,72,2E,70,61,73,02,00,00,00,76,02,00,00,09,00,00,00,76,02,00,00,09,00,00,00,76,02,00,00,00,00,00,00,66,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,4E,45,4C,49
Closed24=54,45,5C,50,41,43,4B,31,2E,50,41,53,0F,00,00,00,43,01,00,00,0F,00,00,00,43,01,00,00,0F,00,00,00,43,01,00,00,00,00,00,00,33,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,52,53,52,5F,53,49,5A,45,2E,50,41
Closed26=53,19,00,00,00,14,00,00,00,38,00,00,00,14,00,00,00,1B,00,00,00,2C,00,00,00,00,00,00,00,18,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,1A,00,00,00,06,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,43,3A,5C,56,5C,4E,45,4C,49,54,45,5C,4E,45,4C,49,54,45,2E,50,41,53,1A,00,00,00,C5,02,00
Desktop2=00,2D,00,00,00,C5,02,00,00,1A,00,00,00,C3,02,00,00,00,00,00,00,BD,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop4=01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,BD,02,00,00,00,00,00,00,8E,06,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00
Desktop5=00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00
Desktop6=00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,16,43,3A,5C,56,5C,4E
Desktop7=45,4C,49,54,45,5C,4E,45,4C,49,54,45,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,0A,03,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,29,23,00,00,01,00,00
Desktop8=00,01,00,00,00,4E,00,00,00,05,00,00,00,01,00,00,00,02,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00
Desktop9=00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,4C,00,00,00,01,00,00,00
Desktop10=00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00
Desktop11=00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,0B,41,75,66,72,75,66,73,74,61,63,6B
