(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 15,0
    db 19,'e','r','r','o','r',' ','o','p','e','n','i','n','g',' '
      db 'f','i','l','e',' '
    db 29,'F','e','h','l','e','r',' ','b','e','i','m',' ','ô','f'
      db 'f','n','e','n',' ','d','e','r',' ','D','a','t','e','i',' '
    db 0
    db 0
    db 16,'X','M','S',' ','2','+',' ','r','e','q','u','i','e','d'
      db ' ','!'
    db 21,'X','M','S',' ','2','+',' ','e','r','f','o','r','d','e'
      db 'r','l','i','c','h',' ','!'
    db 0
    db 0
    db 27,'R','E','B','_','M','E','N','U',' ','a','l','l','r','e'
      db 'a','d','y',' ','i','n','s','t','a','l','l','e','d'
    db 29,'R','E','B','_','M','E','N','U',' ','b','e','r','e','i'
      db 't','s',' ','i','n','s','t','a','l','l','i','e','r','t','.'
    db 0
    db 0
    db 27,'i','n','s','t','a','l','l','e','d',' ','v','e','r','s'
      db 'i','o','n',' ','u','n','k','n','o','w','n',' ','!'
    db ' ','i','n','s','t','a','l','l','i','e','r','t','e',' ','V'
      db 'e','r','s','i','o','n',' ','u','n','b','e','k','a','n','n'
      db 't',' ','!'
    db 0
    db 0
    db '#','m','e','m','o','r','y',' ','a','r','e','a',' ','s','t'
      db 'i','l','l',' ','w','r','i','t','e',' ','p','r','o','t','e'
      db 'c','t','e','d',' ','!'
    db '+','S','p','e','i','c','h','e','r','b','e','r','e','i','c'
      db 'h',' ','i','s','t',' ','n','o','c','h',' ','s','c','h','r'
      db 'e','i','b','g','e','s','c','h','Å','t','z','t',' ','!'
    db 0
    db 0
    db 27,'r','e','m','o','v','e',' ','F','B','_','M','E','N','U'
      db ' ','f','r','o','m',' ','m','e','m','o','r','y','.'
    db 17,'E','n','t','f','e','r','n','e',' ','F','B','_','M','E'
      db 'N','U','.'
    db 0
    db 0
    db '/','m','e','m','o','r','y',' ','a','r','e','a',' ','a','l'
      db 'r','e','a','d','y',' ','u','s','e','d',' ','-','>',' ','i'
      db 'n','c','o','m','p','a','t','i','b','l','e',' ','B','I','O'
      db 'S',' ','!'
    db '7','S','p','e','i','c','h','e','r','b','e','r','e','i','c'
      db 'h',' ','i','s','t',' ','s','c','h','o','n',' ','b','e','n'
      db 'u','t','z','t','-','>','i','n','k','o','m','p','a','t','i'
      db 'b','l','e','s',' ','B','I','O','S',' ','!'
    db 0
    db 0
    db 19,'u','n','k','n','o','w','n',' ','p','a','r','a','m','e'
      db 't','e','r',' ','"'
    db 23,'u','n','b','e','k','a','n','n','t','e','r',' ','P','a'
      db 'r','a','m','e','t','e','r',' ','"'
    db 0
    db 0
    db 24,'"','-','>',' ','r','e','a','d',' ','d','o','c','u','m'
      db 'e','n','t','a','t','i','o','n',' ','!'
    db 25,'"','-','>',' ','D','o','k','u','m','e','n','t','a','t'
      db 'i','o','n',' ','l','e','s','e','n',' ','!'
    db 0
    db 0
    db 23,'c','o','p','y',' ','o','f',' ','i','n','t','e','r','r'
      db 'u','p','t',' ','t','a','b','l','e'
    db 14,'K','o','p','i','e',' ','d','e','r',' ','I','t','a','b'
    db 0
    db 0
    db 24,'c','o','p','y',' ','o','f',' ','s','y','s','t','e','m'
      db '-','B','I','O','S','-','a','r','e','a'
    db 21,'K','o','p','i','e',' ','d','e','s',' ','S','y','s','t'
      db 'e','m','-','B','I','O','S'
    db 0
    db 0
    db '(','U','R','A','M','-','c','o','d','e',' ','t','o',' ','r'
      db 'e','s','t','o','r','e',' ','u','p','p','e','r',' ','m','e'
      db 'm','o','r','y',' ','s','t','a','t','u','s'
    db '7','U','R','A','M','-','K','o','d','e',' ','z','u','r',' '
      db 'R','e','s','t','a','u','r','a','t','i','o','n',' ','d','e'
      db 's',' ','o','b','e','r','e','n',' ','S','p','e','i','c','h'
      db 'e','r','b','e','r','e','i','c','h','e','s'
    db 0
    db 0
    db 1,'E'
    db 1,'D'
    db 0
    db 0
    db 31,'e','r','r','o','r',' ','r','e','q','u','e','s','t','i'
      db 'n','g',' ','6','8','K',' ','X','M','S',' ','m','e','m','o'
      db 'r','y'
    db '3','F','e','h','l','e','r',' ','b','e','i',' ','A','n','f'
      db 'o','r','d','e','r','u','n','g',' ','v','o','n',' ','6','8'
      db 'K',' ','S','p','e','i','c','h','e','r',' ','Å','b','e','r'
      db ' ','X','M','S',' ','2','+'
    db 0
    db 0
    db 9,'i','n','s','t','a','l','l','e','d'
    db 11,'i','n','s','t','a','l','l','i','e','r','t'
    db 0
    db 0
  end;
