(* nicht editieren! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db   7,'<SPRA2>'
    db   4,'ENDE'
    dw  13
    db  22,'premature end of file!'
    db  23,'unerwartetes Dateiende!'
    db  15,'Invalid number!'
    db  19,'Keine gÅltige Zahl!'
    db  56,'Convert portable pixmap to save2dsk.xga (phoenix PHDISK)'
    db  66,'Wandelt portable pixmap in save2dsk.xga-Format (phoenix PHDIS'
    db     'K) um'
    db  44,'Usage: PPM_XGA <save2dsk.ppm> <save2dsk.xga>'
    db  48,'Benutzung: PPM_XGA <save2dsk.ppm> <save2dsk.xga>'
    db  23,'Source is not PPM (P3)!'
    db  28,'Quelldatei ist kein PPM(P3)!'
    db  68,'Warning: recommended sizes are 800*600 (maybe 640*480 and 102'
    db     '4*768)!'
    db  75,'Warnung: Empfohlen sind Bildgrî·en von 800*600 (oder 640*480 '
    db     'und 1024*768)!'
    db  14,'BAR position X'
    db  31,'Fortschrittsbalken erste Spalte'
    db  14,'BAR position Y'
    db  30,'Fortschrittsbalken erste Zeile'
    db  10,'BAR size X'
    db  25,'Fortschrittsbalken Breite'
    db  10,'BAR size Y'
    db  25,'Fortschrittsbalken Hîhe  '
    db  24,'BAR progress color RED  '
    db  34,'Fortschrittsbalken Farbanteil Blau'
    db  24,'BAR progress color GREEN'
    db  34,'Fortschrittsbalken Farbanteil GrÅn'
    db  24,'BAR progress color BLUE '
    db  34,'Fortschrittsbalken Farbanteil ROT '
  end;
