[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\tmp\save2dsk.ppm M:\tmp\save2dsk.xga
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FD,07,00,00,64,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,44,2E,50,41,53,19,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00,19,43,3A,5C,56,5C
History1=58,47,41,5F,50,50,4D,5C,58,47,41,5F,50,50,4D,44,2E,50,41,53,19,64,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,53,2E,50,41,53,19,64,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41
History2=2E,50,41,53,18,64,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,58,47,41,5F,50,50,4D,2E,50,41,53,18,64,00,00,00,02,70,70,02,0A,00,00,00,0A,72,65,61,64,62,75,66,66,65,72,0A,0A,00,00,00,07,74,65,78,74,72,65,63,07,64,00,00,00,14
History3=43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,58,47,41,2E,50,41,53,14,B2,00,00,00,01,63,01,6C,00,00,00,0B,6C,65,65,72,7A,65,69,63,68,65,6E,0B,6C,00,00,00,01,63,01,6D,00,00,00,03,27,20,27,03,6C,00,00,00,18,65,78,74,72,61,5F,64,61,74,65,6E
History4=5F,69,6D,5F,6B,6F,6D,6D,65,6E,74,61,72,18,6C,00,00,00,04,73,5B,31,5D,04,6D,00,00,00,0C,27,20,27,20,33,32,20,28,24,32,30,29,0C,6C,00,00,00,04,73,5B,69,5D,04,6D,00,00,00,24,27,23,20,53,41,56,45,32,44,53,4B,2E,58,47,41,20,65,78,74,72
History5=61,20,69,6E,66,6F,72,6D,61,74,69,6F,6E,73,3A,27,24,6C,00,00,00,01,73,01,A0,00,00,00,27,4D,3A,5C,74,6D,70,5C,73,61,76,65,32,64,73,6B,2E,70,70,6D,20,4D,3A,5C,74,6D,70,5C,73,61,76,65,32,64,73,6B,2E,78,67,61,27,6C,00,00,00,0F,28,32,35
History6=2A,32,35,35,29,20,64,69,76,20,33,31,0F,6C,00,00,00,10,28,32,35,2A,32,35,35,29,20,64,69,76,20,2F,33,31,10,6C,00,00,00,05,32,35,2F,33,31,05,6C,00,00,00,0D,33,39,2A,32,35,35,20,64,69,76,20,36,33,0D,6C,00,00,00,0E,28,36,2A,32,35,35,29
History7=20,64,69,76,20,33,31,0E,6C,00,00,00,0A,28,36,2A,32,35,35,29,2F,33,31,0A,6C,00,00,00,0B,32,35,2A,32,2F,36,33,2A,32,35,35,0B,6C,00,00,00,09,33,39,2F,36,33,2A,32,35,35,09,6C,00,00,00,06,33,39,2F,36,33,20,06,6C,00,00,00,0A,36,2A,32,2F
History8=36,33,2A,32,35,35,0A,6C,00,00,00,03,36,2A,32,03,6C,00,00,00,09,32,35,2F,33,31,2A,32,35,35,09,6C,00,00,00,08,36,2F,33,31,2A,32,35,35,08,6C,00,00,00,1B,36,20,73,68,6C,20,31,31,2B,33,39,20,73,68,6C,20,35,20,2B,32,35,20,73,68,6C,20,30
History9=1B,6C,00,00,00,15,28,24,33,34,46,39,20,73,68,72,20,30,29,20,61,6E,64,20,24,31,66,15,6C,00,00,00,15,28,24,33,34,46,39,20,73,68,72,20,35,29,20,61,6E,64,20,24,33,66,15,6C,00,00,00,0B,24,33,34,46,39,20,73,68,72,20,35,0B,6C,00,00,00,04
History10=33,34,46,39,04,6C,00,00,00,0C,24,33,34,46,39,20,73,68,72,20,31,31,0C,6C,00,00,00,02,5E,69,02,6C,00,00,00,02,23,39,02,6C,00,00,00,02,5E,48,02,6C,00,00,00,02,5E,47,02,0A,00,00,00,0B,6C,65,65,72,7A,65,69,63,68,65,6E,0B,6C,00,00,00,09
History11=36,30,30,2D,34,37,31,2D,31,09,6C,00,00,00,07,36,30,30,2D,34,37,31,07,6C,00,00,00,07,38,30,30,2D,34,37,31,07,0A,00,00,00,0F,77,65,72,74,65,5F,6B,6F,6D,6D,65,6E,74,61,72,0F,6C,00,00,00,0B,28,33,30,2F,33,31,29,2A,32,35,35,0B,6C,00,00
History12=00,0B,28,35,34,2F,36,33,29,2A,32,35,35,0B,6C,00,00,00,0B,28,31,35,2F,33,31,29,2A,32,35,35,0B,6C,00,00,00,07,34,34,35,2F,38,30,30,07,6C,00,00,00,03,34,34,35,03,6C,00,00,00,07,31,32,39,2F,36,30,30,07,6C,00,00,00,07,32,37,34,2F,38,30
History13=30,07,6C,00,00,00,05,24,30,31,42,44,05,6C,00,00,00,09,24,30,31,42,44,2F,38,30,30,09,6C,00,00,00,06,24,30,31,42,44,20,06,6C,00,00,00,15,28,24,37,45,44,45,20,73,68,72,20,35,29,20,61,6E,64,20,24,33,66,15,6C,00,00,00,0D,24,37,45,44,45
History14=20,61,6E,64,20,24,31,66,0D,6C,00,00,00,0D,37,45,44,45,68,20,61,6E,64,20,24,31,66,0D,6C,00,00,00,0B,24,37,45,44,45,20,73,68,72,20,35,0B,6C,00,00,00,0B,37,45,44,45,68,20,73,68,72,20,35,0B,6C,00,00,00,0C,24,37,45,44,45,20,73,68,72,20
History15=31,31,0C,6C,00,00,00,04,24,31,62,37,04,6C,00,00,00,04,24,62,64,37,04,6C,00,00,00,04,24,31,64,37,04,6C,00,00,00,08,36,30,30,2D,24,31,64,37,08,64,00,00,00,16,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,53,4F,42,45,4C,2E,50,41,53,16,0A,00
History16=00,00,0C,6C,69,65,73,5F,7A,65,69,63,68,65,6E,0C,A0,00,00,00,1A,73,61,76,65,32,64,73,6B,2E,78,67,61,20,73,61,76,65,32,64,73,6B,2E,70,70,6D,20,1A,6C,00,00,00,04,24,31,32,31,04,6C,00,00,00,04,24,33,32,30,04,6C,00,00,00,04,24,32,35,38
History17=04,6C,00,00,00,02,31,37,02,6C,00,00,00,03,33,38,35,03,6C,00,00,00,03,33,39,32,03,6C,00,00,00,07,31,30,32,34,2F,34,30,07,6C,00,00,00,13,32,37,2E,33,39,2B,31,38,2E,38,38,2B,37,2B,33,32,2E,35,32,13,6C,00,00,00,0D,31,38,2E,38,38,2B,37
History18=2B,33,32,2E,35,32,0D,6C,00,00,00,07,37,2B,33,32,2E,35,32,07,6C,00,00,00,01,37,01,6C,00,00,00,0E,24,39,65,65,33,20,78,6F,72,20,24,65,32,30,0E,6C,00,00,00,0E,24,65,61,66,63,20,78,6F,72,20,24,65,31,65,0E,6C,00,00,00,0E,24,31,62,39,34
History19=20,78,6F,72,20,24,65,31,63,0E,6C,00,00,00,0E,24,64,38,31,30,20,78,6F,72,20,24,65,31,61,0E,6C,00,00,00,0E,24,65,38,39,37,20,78,6F,72,20,24,65,31,37,0E,6C,00,00,00,0E,24,65,63,64,34,20,78,6F,72,20,24,65,31,34,0E,6C,00,00,00,0E,24,65
History20=63,64,34,20,78,6F,72,20,24,65,31,33,0E,6C,00,00,00,0E,24,63,39,39,32,20,78,6F,72,20,24,65,31,31,0E,6C,00,00,00,0E,24,30,62,38,37,20,78,6F,72,20,24,65,30,66,0E,6C,00,00,00,0E,24,63,61,30,37,20,78,6F,72,20,24,65,30,64,0E,6C,00,00,00
History21=0E,24,66,65,32,66,20,78,6F,72,20,24,65,30,62,0E,6C,00,00,00,0E,24,65,32,63,38,20,78,6F,72,20,24,65,30,38,0E,6C,00,00,00,0E,24,64,65,38,64,20,78,6F,72,20,24,65,30,36,0E,6C,00,00,00,0E,24,30,62,38,66,20,78,6F,72,20,24,65,30,34,0E,6C
History22=00,00,00,0E,24,65,37,38,32,20,78,6F,72,20,24,65,30,31,0E,6C,00,00,00,0E,24,63,35,63,65,20,78,6F,72,20,24,65,30,30,0E,6C,00,00,00,0E,24,63,33,31,32,20,78,6F,72,20,24,64,66,66,0E,6C,00,00,00,0E,24,31,66,30,37,20,78,6F,72,20,24,64,66
History23=65,0E,6C,00,00,00,0E,24,30,65,33,31,20,78,6F,72,20,24,64,66,63,0E,6C,00,00,00,0E,24,66,35,31,38,20,78,6F,72,20,24,64,66,61,0E,6C,00,00,00,0E,24,63,62,37,34,20,78,6F,72,20,24,64,66,37,0E,6C,00,00,00,0E,24,33,39,37,34,20,78,6F,72,20
History24=24,64,66,34,0E,6C,00,00,00,0E,24,30,35,34,38,20,78,6F,72,20,24,64,66,31,0E,6C,00,00,00,0E,24,66,38,35,30,20,78,6F,72,20,24,64,65,65,0E,6C,00,00,00,0E,24,64,35,36,32,20,78,6F,72,20,24,64,65,63,0E,6C,00,00,00,0E,24,63,35,36,36,20,78
History25=6F,72,20,24,64,65,61,0E,6C,00,00,00,0E,24,30,31,34,34,20,78,6F,72,20,24,64,65,37,0E,6C,00,00,00,0E,24,66,38,35,63,20,78,6F,72,20,24,64,65,34,0E,6C,00,00,00,0E,24,31,33,34,32,20,78,6F,72,20,24,64,65,31,0E,6C,00,00,00,0E,24,61,63,66
History26=33,20,78,6F,72,20,24,64,64,64,0E,6C,00,00,00,0E,24,31,31,37,39,20,78,6F,72,20,24,64,64,61,0E,6C,00,00,00,0E,24,61,63,66,38,20,78,6F,72,20,24,64,64,36,0E,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,11,00,00,00,14,00,00,00,00,00,00,00,12,43,3A,5C,56,5C,50,44,46,58,5C,50,44,46,58,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B
Closed2=43,3A,5C,24,50,47,32,5C,41,4E,48,41,4E,47,5C,32,4D,5F,4C,4F,4B,41,4C,2E,54,45,49,16,00,00,00,00,00,00,00,22,00,00,00,00,00,00,00,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,24,50,47,32,5C
Closed4=41,4E,48,41,4E,47,5C,31,4D,5F,4C,4F,4B,41,4C,2E,54,45,49,14,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,23,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,24,50,47,32,5C,41,4E,48,41,4E,47,5C,31
Closed6=4D,5F,41,4C,4C,45,53,2E,54,45,49,12,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,44,3A,5C,65,78,74,72,61,5C,73,76,64,69,73,6B,5C,31,5C,50,4D,53,56,44,43
Closed8=2E,45,58,45,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,44,3A,5C,65,78,74,72,61,5C,6E,65,74,64,72,69,76,65,5C,6E,65,74,64,72,69,76,65,2E,6B,65,79,00
Closed10=00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,45,3A,5C,49,42,4D,43,4F,4D,5C,70,72,6F,74,6F,63,6F,6C,2E,69,6E,69,11,00,00,00,56,00,00,00,11,00,00,00,56,00
Closed12=00,00,11,00,00,00,56,00,00,00,00,00,00,00,4B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0A,43,3A,5C,21,5C,30,2E,54,58,54,15,00,00,00,04,00,00,00,1B,00,00,00,04,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,1E,44,3A,5C,65,78,74,72,61,5C,77,76,67,75,69,5C,73,6B,69,6E,5C,64,65,66,5F,64,65,2E,73,65,64,2A,00,00,00,0F,00,00,00,5A,00,00,00,10,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A
Closed17=5C,56,5C,58,47,41,5F,50,50,4D,5C,53,4F,42,45,4C,2E,50,41,53,00,00,00,00,7C,00,00,00,00,00,00,00,80,00,00,00,00,00,00,00,CF,00,00,00,00,00,00,00,BB,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,4D
Closed19=56,49,45,57,2E,54,58,54,10,00,00,00,0A,00,00,00,10,00,00,00,0A,00,00,00,10,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,58,47,41,2E,50,41,53,06,00,00,00,09,00,00
Closed21=00,10,00,00,00,09,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,58,47,41,5F,50,50,4D,53,2E,50,41,53,00,00,00,00,04,00,00,00,00,00,00,00,04,00,00,00,00
Closed23=00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,58,47,41,5F,50,50,4D,24,2E,30,30,32,02,00,00,00,04,00,00,00,02,00,00,00,04,00,00,00,02,00,00,00,04,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,58,47,41,5F,50,50,4D,2E,50,41,53,18,00,00,00,49,00,00,00,3B,00,00,00,49,00,00,00,00,00,00,00,7A,00,00,00,00,00,00,00,66,00,00,00,09,01,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,53,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,58
Closed30=47,41,5F,50,50,4D,5C,58,47,41,5F,50,50,4D,44,2E,50,41,53,00,00,00,00,10,00,00,00,00,00,00,00,23,00,00,00,00,00,00,00,23,00,00,00,00,00,00,00,1D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0A,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,2E,50,41,53,06,00,00,00,9A
Desktop2=00,00,00,10,00,00,00,9A,00,00,00,0A,00,00,00,30,00,00,00,00,00,00,00,2B,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00
Desktop4=00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,2B,00,00,00,00,00,00,00,C7,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03
Desktop5=00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00
Desktop6=00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,18,43,3A,5C,56
Desktop7=5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,2E,50,41,53,01,00,00,00,08,0C,00,00,01,00,00,00,01,00,00,00,4F,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00
Desktop8=00,01,00,00,00,01,00,00,00,4D,00,00,00,14,00,00,00,14,00,00,00,03,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,44
Desktop9=2E,50,41,53,14,00,00,00,10,00,00,00,2A,00,00,00,10,00,00,00,14,00,00,00,10,00,00,00,00,00,00,00,0D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,15,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00
Desktop11=00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4E,00,00,00,01,00,00,00,01,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,0D,00,00,00,00,00,00,00,8C,00,00,00,13,00,00,00,01
Desktop12=00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,15,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1
Desktop13=FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,00,00,00,00
Desktop14=05,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,50,50,4D,5F,58,47,41,44,2E,50,41,53,01,00,00,00
