                        mov si,00081
                        cld
                        cmp b [si],' '
                        if e inc si
                        cmp b [si],'$'
                        jne nicht_hex
                        mov w [faktor],16
                        inc si
nicht_hex:


                        sub cx,cx
                        sub bx,bx

schleife:
                        sub ax,ax
                        lodsb
                        cmp al,'0'
                        jb setze

                        or al,020
                        sub al,'0'
                        cmp al,9
                        if a sub al,'a'-'0'-10

                        xchg ax,bx
                        mul w [faktor]
                        add bx,ax
                        inc cx
                        jmp schleife

setze:
                        or cx,cx
                        jnz mit_parameter

                        mov bx,3

mit_parameter:
                        mov ax,04f02
                        int 010
                        cmp ax,0004f
                        je ende
                        
                        test bh,001 ; bx=?1??
                        jnz ende

                        mov ah,000
                        mov al,bl
                        ; and al,07f
                        int 010

ende:
                        mov ax,04c00
                        int 021

faktor:                 dw 10
