[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\tmp\memdisk.com
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,DE,03,00,00,0A,00,00,00,04,30,2F,6E,6F,04,0A,00,00,00,0F,63,6F,6E,76,65,72,74,5F,62,6F,6F,6C,65,61,6E,0F,0A,00,00,00,0B,64,65,62,75,67,6F,70,74,69,6F,6E,0B,0A,00,00,00,10,75,73,65,5F,73,65,72,69,61,6C,5F,64,65,62,75,67
History1=10,0A,00,00,00,06,6C,6F,67,70,72,69,06,6C,00,00,00,01,73,01,A0,00,00,00,12,4D,3A,5C,74,6D,70,5C,6D,65,6D,64,69,73,6B,2E,63,6F,6D,12,64,00,00,00,12,4D,3A,5C,74,6D,70,5C,6D,65,6D,64,69,73,6B,2E,63,6F,6D,12,0A,00,00,00,03,6E,6C,20,03
History2=6C,00,00,00,0D,31,30,32,34,2A,32,35,35,2A,36,33,2F,32,0D,6C,00,00,00,01,72,01,6C,00,00,00,09,6B,6F,6E,74,72,6F,6C,6C,65,09,6C,00,00,00,05,73,74,72,32,30,05,A0,00,00,00,43,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4D,45,4D,44,49,53,4B,2E,56
History3=4B,5C,6D,65,6D,62,6F,6F,74,2E,62,64,65,20,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4D,45,4D,44,49,53,4B,2E,56,4B,5C,6D,65,6D,63,66,67,2E,72,73,70,20,43,0A,00,00,00,0F,49,6E,70,75,74,52,65,64,69,72,65,63,74,65,64,0F,0A,00,00,00,03,73,3A,3D
History4=03,0A,00,00,00,05,63,6F,75,6E,74,05,A0,00,00,00,0E,63,3A,5C,6D,65,6D,62,6F,6F,74,2E,62,69,6E,0E,0A,00,00,00,09,70,61,72,74,5F,6E,61,6D,65,09,0A,00,00,00,0B,73,68,6F,77,5F,76,61,6C,75,65,73,0B,0A,00,00,00,03,6F,6C,64,03,0A,00,00,00
History5=0F,65,64,69,74,5F,63,6F,6E,66,69,67,5F,73,79,73,0F,0A,00,00,00,0F,69,6E,70,75,74,72,65,64,69,72,65,63,74,65,64,0F,64,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,42,45,47,49,4E,2E,49,4E,43,1B,64,00,00,00,01,2A
History6=01,0A,00,00,00,09,53,65,74,4C,65,6E,67,74,68,09,0A,00,00,00,02,27,24,02,0A,00,00,00,10,73,68,6F,77,5F,65,63,73,5F,63,64,5F,6D,65,6E,75,10,0A,00,00,00,03,56,61,6C,03,0A,00,00,00,07,52,65,61,64,4C,6E,32,07,0A,00,00,00,02,2B,34,02,0A
History7=00,00,00,14,75,70,64,61,74,65,5F,70,72,69,6D,61,72,79,5F,70,6C,61,69,6E,14,0A,00,00,00,05,73,74,72,32,30,05,0A,00,00,00,12,70,72,6F,67,72,65,73,73,5F,69,6E,64,69,63,61,74,6F,72,12,0A,00,00,00,04,70,72,6F,67,04,0A,00,00,00,09,6C,6F
History8=61,64,5F,66,6F,6E,74,09,0A,00,00,00,0D,56,69,72,74,75,61,6C,50,61,73,63,61,6C,0D,0A,00,00,00,05,63,6F,6E,73,6F,05,0A,00,00,00,05,72,65,61,64,6C,05,0A,00,00,00,03,4B,69,62,03,64,00,00,00,17,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,43
History9=46,47,5C,38,4D,5F,46,31,32,17,64,00,00,00,13,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,43,46,47,5C,31,31,13,0B,00,00,00,01,3D,01,0A,00,00,00,01,29,01,0B,00,00,00,01,24,01,0A,00,00,00,01,27,01,0A,00,00,00,06,72,65,61,64,6C,6E,06,0A,00
History10=00,00,04,76,61,6C,28,04,6C,00,00,00,0A,33,32,2A,32,2A,24,66,66,66,66,0A,6C,00,00,00,08,33,32,2A,24,66,66,66,66,08,6C,00,00,00,0C,33,32,2A,24,66,66,66,66,2A,35,31,32,0C,6C,00,00,00,01,32,01,0A,00,00,00,11,6D,61,78,5F,66,61,74,31,32
History11=5F,73,65,63,74,6F,72,73,11,A0,00,00,00,0A,2E,2E,5C,6D,65,6D,62,6F,6F,74,0A,6C,00,00,00,08,33,32,2A,24,30,66,30,30,08,6C,00,00,00,0D,28,31,20,73,68,6C,20,31,32,29,2A,33,32,0D,6C,00,00,00,11,28,31,20,73,68,6C,20,31,32,29,2A,35,31,32
History12=2A,33,32,11,6C,00,00,00,0E,28,31,20,73,68,6C,20,31,32,29,2A,35,31,32,0E,75,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,75,00,00,00,05,2A,2E,70,61,73,05,A0,00,00,00,08,2F,56,20,2F,43,44,3A,48,08,00,00,00
History13=00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,07,00,00,00,14,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,43,46,47,5C,38,4D,5F,46,31,32,00,00,00,00,00,00,00,00,0A,00,00,00,0E,00,00,00,00,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,39,01,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,13,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,43,46,47,5C,31,31,00,00,00,00,00,00,00,00,0A,00,00,00,0E,00,00,00,07,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,39,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53
Closed4=4B,5C,43,46,47,5C,6D,65,6D,63,66,67,2E,31,06,00,00,00,00,00,00,00,10,00,00,00,0E,00,00,00,10,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,39,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,42,45,47
Closed6=49,4E,2E,49,4E,43,00,00,00,00,40,00,00,00,0F,00,00,00,40,00,00,00,0F,00,00,00,40,00,00,00,00,00,00,00,34,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,43,46,47,41,52,45,41,32,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,4D,3A,5C,74,6D,70,5C,6D,65,6D,64,69,73,6B,2E,63,6F,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,41,00,00,00,15,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,43,46,47,5C,4D,45,4D,43,46,47,2E,50,41,53,27,00
Desktop2=00,00,9F,00,00,00,2D,00,00,00,9F,00,00,00,41,00,00,00,84,01,00,00,00,00,00,00,6F,01,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,20,00,00,00,7C,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00
Desktop4=00,00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,6F,01,00,00,00,00,00,00,D6,01,00,00,19,00,00,00,01,00,00,00,1E,1F,B1
Desktop5=FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00
Desktop6=00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,1B,43
Desktop7=3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,43,46,47,5C,4D,45,4D,43,46,47,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,15,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04
Desktop8=00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,07,00,00,00,03,00,00,00
Desktop9=4F,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00
Desktop10=00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00
Desktop11=05,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,03,00,00,00,0A,00,00,00,04,00,00,00,09,4D,65,6C,64,75,6E,67,65,6E,08,0C,00,00
Desktop12=00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,1D,00,00,00,14,00,00,00,0C,20,00
Desktop13=00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,43,46,47,41,52,45,41,31,2E,49,4E,43,06,00,00,00,13,00,00,00,1D,00,00,00,13,00,00,00,1D,00,00
Desktop14=00,30,00,00,00,00,00,00,00,1C,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01
Desktop16=00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,1C,00,00,00,00,00,00,00,22,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00
Desktop17=00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00
Desktop18=00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C
Desktop19=43,46,47,41,52,45,41,31,2E,49,4E,43,01,00,00,00
