(* nicht editieren ! *)
procedure sprach_modul;assembler;
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 16,0
    db 14,' ',' ',' ','g','r','a','p','h','i','c','s',' ',' ',' '
    db 14,' ',' ',' ',' ','G','r','a','f','i','k',' ',' ',' ',' '
    db 0
    db 0
    db 7,' ','b','i','t',' ','≥',' '
    db 7,' ','B','i','t',' ','≥',' '
    db 0
    db 0
    db 5,'t','e','x','t',' '
    db 5,'T','e','x','t',' '
    db 0
    db 0
    db 11,' ','r','e','m','o','v','e','d',' ',' ','≥'
    db 11,' ','e','n','t','f','e','r','n','t',' ','≥'
    db 0
    db 0
    db 11,' ','u','n','c','h','a','n','g','d',' ','≥'
    db 11,' ',' ','b','l','e','i','b','t',' ',' ','≥'
    db 0
    db 0
    db '2',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','h','i','s',' '
      db 'P','r','o','g','r','a','m',' ','r','e','m','o','v','e','s'
      db ' ','V','E','S','A','-','m','o','d','e','s',' ','t','h','a'
      db 't',' ','h','a','v','e'
    db '1',' ',' ',' ',' ',' ',' ',' ',' ',' ','D','i','e','s','e'
      db 's',' ','P','r','o','g','r','a','m','m',' ','e','n','t','f'
      db 'e','r','n','t',' ','V','E','S','A','-','G','r','a','f','i'
      db 'k','m','o','d','i'
    db 0
    db 0
    db '0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','t','o',' '
      db 'm','u','c','h',' ','c','o','l','o','r','s',' ','o','r',' '
      db 't','o',' ','h','i','g','h',' ','r','e','s','o','l','u','t'
      db 'i','o','n','.'
    db '3',' ',' ',' ',' ',' ',' ',' ',' ','d','i','e',' ','z','u'
      db ' ','h','o','h','e',' ','A','u','f','l','î','s','u','n','g'
      db ' ','o','d','e','r',' ','F','a','r','b','t','i','e','f','e'
      db ' ','h','a','b','e','n','.'
    db 0
    db 0
    db 8,' ',' ','u','s','a','g','e',':'
    db 12,'B','e','n','u','t','z','u','n','g',' ',':',' '
    db 0
    db 0
    db '*','(','m','a','x','i','m','a','l',' ','l','i','n','e',' '
      db 'c','o','u','n','t',')',' ','(','m','a','x','i','m','a','l'
      db ' ','c','o','l','o','r',' ','d','e','e','p','t',')'
    db '&','(','g','r','î','·','t','e',' ','Z','e','i','l','e','n'
      db 'z','a','h','l',')',' ','(','g','r','î','·','t','e',' ','F'
      db 'a','r','b','t','i','e','f','e',')'
    db 0
    db 0
    db 27,'n','o',' ','V','E','S','A','-','d','r','i','v','e','r'
      db ' ','i','n','s','t','a','l','l','e','d',' ','!',7
    db ' ','k','e','i','n',' ','V','E','S','A','-','T','r','e','i'
      db 'b','e','r',' ','i','n','s','t','a','l','l','i','e','r','t'
      db ' ','!',7
    db 0
    db 0
    db '3','f','o','r',' ','m','y',' ','p','u','r','p','o','s','e'
      db ' ','i',' ','n','e','e','d',' ','V','E','S','A',' ','d','r'
      db 'i','v','e','r',' ','v','e','r','s','i','o','n',' ','Ú',' '
      db '1','.','0','2',' ','!',7
    db 'B','f','Å','r',' ','m','e','i','n','e',' ','Z','w','e','c'
      db 'k','e',' ','b','e','n','î','t','i','g','e',' ','i','c','h'
      db ' ','e','i','n','e','n',' ','V','E','S','A','-','T','r','e'
      db 'i','b','e','r',' ','V','e','r','s','i','o','n',' ','Ú',' '
      db '1','.','0','2',' ','!',7
    db 0
    db 0
    db 20,'c','o','n','t','a','c','t',' ','t','h','e',' ','a','u'
      db 't','h','o','r',' ','!'
    db 28,'S','c','h','r','e','i','b','e','n',' ','s','i','e',' '
      db 'a','n',' ','d','e','n',' ','A','u','t','o','r',' ','!'
    db 0
    db 0
    db '@',' ','≥',' ',' ','m','o','d','e',' ',' ',' ','≥',' ',' '
      db 't','e','x','t','/','g','r','a','p','h','i','c','s',' ','≥'
      db ' ',' ','r','e','s','o','l','u','t','i','o','n',' ','≥',' '
      db 'c','o','l','o','r','s',' ','≥',' ','r','e','m','o','v','e'
      db ' ',' ',' ',' ','≥'
    db '@',' ','≥',' ',' ','M','o','d','u','s',' ',' ','≥',' ',' '
      db ' ','T','e','x','t','/','G','r','a','f','i','k',' ',' ','≥'
      db ' ',' ','A','u','f','l','î','s','u','n','g',' ',' ','≥',' '
      db 'F','a','r','b','e','n',' ','≥',' ','S','p','e','r','r','u'
      db 'n','g',' ',' ','≥'
    db 0
    db 0
    db '7','p','r','o','b','l','e','m',':',' ','V','E','S','A','-'
      db 't','a','b','l','e',' ','i','s',' ','l','o','c','a','t','e'
      db 'd',' ','i','n',' ','R','O','M',' ','-',' ','c','a','n',' '
      db 'n','o','t',' ','m','o','d','i','f','y',7
    db '8','P','r','o','b','l','e','m',':',' ','D','i','e',' ','V'
      db 'E','S','A','-','T','a','b','e','l','l','e',' ','l','i','e'
      db 'g','t',' ','i','m',' ','R','O','M',' ','-',' ','n','i','c'
      db 'h','t',' ','Ñ','n','d','e','r','b','a','r',7
    db 0
    db 0
    db 18,'h','i','n','t',':',' ','u','s','e',' ','V','E','S','A'
      db '-','T','S','R'
    db 30,'T','i','p',':',' ','B','e','n','u','t','z','e','n',' '
      db 's','i','e',' ','e','i','n',' ','V','E','S','A','-','T','S'
      db 'R'
    db 0
    db 0
    db 6,'c','o','l','o','r','s'
    db 6,'F','a','r','b','e','n'
    db 0
    db 0
  end;
