; begin edit area

year    equ 2006
month   equ 03
day     equ 16

; end edit area

year4   = (year  / 1000) mod 10
year3   = (year  /  100) mod 10
year2   = (year  /   10) mod 10
year1   = (year  /    1) mod 10
month2  = (month /   10) mod 10
month1  = (month /    1) mod 10
day2    = (day   /   10) mod 10
day1    = (day   /    1) mod 10

datum   equ <'0'+year4,'0'+year3,'0'+year2,'0'+year1,'.','0'+month2,'0'+month1,'.','0'+day2,'0'+day1>

datum_bcd =((((((year4*16+year3)*16+year2)*16+year1)*16+month2)*16+month1)*16+day2)*16+day1
