[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F8,07,00,00,0A,00,00,00,15,6C,6F,6F,6B,5F,66,6F,72,5F,62,69,6F,73,5F,6D,65,6D,64,69,73,6B,15,0A,00,00,00,19,73,65,61,72,63,68,5F,62,69,6F,73,5F,6D,65,6D,64,69,73,6B,31,5F,6C,6F,6F,70,19,B6,00,00,00,03,37,34,39,03,0A,00
History1=00,00,11,6D,65,6D,62,6F,6F,74,5F,62,69,6E,5F,69,6E,74,31,32,11,0A,00,00,00,05,61,30,30,30,30,05,0A,00,00,00,03,65,64,78,03,64,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4F,53,32,41,50,49,2E,49,4E,43,1B,64,00,00
History2=00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,0A,00,00,00,03,69,66,5F,03,0A,00,00,00,10,6D,65,6D,62,6F,6F,74,5F,62,69,6E,5F,73,69,7A,65,10,0A,00,00,00,12,6D,65,6D,62,6F,6F,74,5F,62,69,6E,5F,6F,66,66,73
History3=65,74,12,6C,00,00,00,06,31,30,32,34,2D,31,06,6C,00,00,00,05,2D,31,30,32,34,05,64,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4D,42,49,4F,53,2E,49,4E,43,1A,0A,00,00,00,05,69,6E,74,20,33,05,0A,00,00,00,05,54,69,74
History4=6C,65,05,0A,00,00,00,04,69,74,20,33,04,6C,00,00,00,0A,28,31,36,20,73,68,6C,20,36,29,0A,6C,00,00,00,0B,24,32,37,38,20,73,68,6C,20,31,30,0B,6C,00,00,00,0B,24,32,66,38,20,73,68,6C,20,31,30,0B,6C,00,00,00,0A,24,32,66,38,20,73,68,6C,20
History5=36,0A,64,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4D,45,4D,44,49,53,4B,2E,54,41,53,1C,64,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,41,5C,31,30,2E,4C,53,54,19,64,00,00,00,01,2A,01,64,00,00
History6=00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,50,41,54,43,48,4B,52,4E,2E,49,4E,43,1D,0A,00,00,00,07,64,6F,5F,69,6E,69,74,07,0A,00,00,00,12,6E,6F,5F,62,69,6F,73,5F,64,69,73,6B,5F,66,6F,75,6E,64,12,0A,00,00,00,10,6E,6F,74
History7=5F,62,69,6F,73,5F,6D,65,6D,64,69,73,6B,10,0A,00,00,00,06,64,6F,5F,69,6E,69,06,0A,00,00,00,08,64,61,74,61,69,6E,69,74,08,0A,00,00,00,06,72,6D,63,61,6C,6C,06,B6,00,00,00,02,32,35,02,0A,00,00,00,06,64,67,72,6F,75,70,06,B6,00,00,00,02
History8=39,34,02,64,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,4D,43,41,4C,4C,2E,49,4E,43,1B,64,00,00,00,18,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,45,52,52,2E,50,41,53,18,6C,00,00,00,09,34,2B,34,2B,34,2B
History9=34,2B,34,09,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,45,53,4D,47,52,44,49,2E,49,4E,43,1D,0A,00,00,00,08,68,41,64,61,70,74,65,72,08,0A,00,00,00,11,65,6E,64,5F,6F,66,5F,64,72,69,76,65,72,6E,61,6D,65,11,0A
History10=00,00,00,14,6C,6F,6F,70,5F,63,6F,70,79,5F,64,72,69,76,65,72,6E,61,6D,65,14,0A,00,00,00,0A,55,6E,69,74,48,61,6E,64,6C,65,0A,0A,00,00,00,02,39,39,02,0A,00,00,00,0D,6D,79,5F,55,6E,69,74,48,61,6E,64,6C,65,0D,B6,00,00,00,03,32,33,34,03
History11=0A,00,00,00,12,53,65,74,75,70,4D,79,41,64,61,70,74,65,72,49,6E,66,6F,12,0A,00,00,00,0D,4D,65,6D,5F,52,65,73,6F,75,72,63,65,31,0D,64,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,45,53,4D,47,52,2E,49,4E,5F,1B,B6
History12=00,00,00,04,31,30,30,34,04,0A,00,00,00,08,4D,65,6D,42,61,73,65,31,08,0A,00,00,00,1E,76,61,6C,69,64,73,69,7A,65,5F,49,4F,43,4D,5F,43,48,41,4E,47,45,5F,55,4E,49,54,49,4E,46,4F,1E,B6,00,00,00,03,32,32,33,03,B6,00,00,00,02,32,32,02,0A
History13=00,00,00,02,3C,3C,02,0A,00,00,00,11,49,4F,43,43,5F,55,4E,49,54,5F,43,4F,4E,54,52,4F,4C,11,0A,00,00,00,10,49,4F,45,52,52,5F,43,4D,44,5F,53,59,4E,54,41,58,10,0A,00,00,00,0D,4D,79,41,64,61,70,74,65,72,49,6E,66,6F,0D,0A,00,00,00,18,49
History14=4F,45,52,52,5F,55,4E,49,54,5F,4E,4F,54,5F,41,4C,4C,4F,43,41,54,45,44,18,0A,00,00,00,04,54,52,55,45,04,0A,00,00,00,13,6C,5F,44,69,73,6B,5F,43,6F,6E,66,69,67,5F,54,61,62,6C,65,13,0A,00,00,00,13,70,5F,44,69,73,6B,5F,43,6F,6E,66,69,67
History15=5F,54,61,62,6C,65,13,0A,00,00,00,07,63,6F,6E,66,69,67,75,07,64,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,49,4F,52,42,2E,49,4E,43,19,0A,00,00,00,29,6E,6F,74,5F,6E,65,65,64,5F,74,6F,5F,68,69,64,65,5F,64,72,69,76
History16=65,73,5F,66,72,6F,6D,5F,69,62,6D,31,66,6C,70,79,5F,61,64,64,29,0A,00,00,00,03,63,68,73,03,0A,00,00,00,05,71,75,69,65,74,05,0A,00,00,00,07,63,68,61,6E,67,65,6C,07,64,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4D
History17=45,4D,44,49,53,4B,2E,21,1A,0A,00,00,00,0E,49,6E,69,74,5F,41,72,67,75,6D,65,6E,74,73,0E,0A,00,00,00,0D,4D,79,41,64,61,70,74,65,72,4E,61,6D,65,0D,0A,00,00,00,02,62,70,02,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32
History18=5C,4F,53,32,5C,49,4F,52,42,2E,49,4E,43,1D,64,00,00,00,20,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4F,53,32,5C,42,41,53,45,44,45,46,2E,49,4E,43,20,0A,00,00,00,0C,44,65,76,69,63,65,53,74,72,75,63,74,0C,0A,00,00,00,03,27,63
History19=27,03,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,0B,44,65,76,44,65,73,63,4E,61,6D,65,0B,0A,00,00,00,04,62,6F,6F,74,04,0A,00,00,00,04,65,6D,75,6C,04,0A,00,00,00,05,62,6F,6F,74,20,05,0A,00,00,00,04,3B,63,6D,70,04,0A,00,00,00,04,72
History20=65,74,66,04,0A,00,00,00,04,6C,6F,63,6B,04,0A,00,00,00,08,41,44,44,5F,4E,61,6D,65,08,0A,00,00,00,04,68,61,72,64,04,0A,00,00,00,0D,55,49,42,5F,54,59,50,45,5F,44,49,53,4B,0D,0A,00,00,00,06,41,46,5F,31,36,4D,06,0A,00,00,00,12,41,49,5F
History21=48,4F,53,54,42,55,53,5F,55,4E,4B,4E,4F,57,4E,12,0A,00,00,00,11,49,4F,41,49,5F,41,64,61,70,74,65,72,55,6E,69,74,73,11,0A,00,00,00,0F,41,49,5F,44,45,56,42,55,53,5F,4F,54,48,45,52,0F,0A,00,00,00,0F,41,49,5F,44,45,56,42,55,53,5F,33,32
History22=42,49,54,0F,0A,00,00,00,16,4D,65,6D,44,69,73,6B,42,49,4F,53,5F,49,6E,66,6F,5F,42,6C,6F,63,6B,16,0A,00,00,00,02,3B,3B,02,B6,00,00,00,03,33,30,32,03,0A,00,00,00,0B,41,64,6A,75,6E,63,74,4C,69,73,74,0B,0A,00,00,00,0E,41,64,6A,75,6E,63
History23=74,4C,69,73,74,45,6E,64,0E,0A,00,00,00,0D,41,64,61,70,74,65,72,53,74,72,75,63,74,0D,64,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,45,53,4D,47,52,2E,49,4E,43,1B,0A,00,00,00,0F,61,6E,7A,61,68,6C,5F,73,65,6B,74
History24=6F,72,65,6E,0F,0A,00,00,00,10,70,68,79,73,69,63,61,6C,5F,61,64,64,72,65,73,73,10,0A,00,00,00,0C,44,72,76,72,46,69,6C,65,4E,61,6D,65,0C,0A,00,00,00,0F,73,65,65,6B,5F,62,6C,61,6E,6B,5F,6C,6F,6F,70,0F,0A,00,00,00,04,70,75,73,68,04,0A
History25=00,00,00,16,4D,65,73,73,61,67,65,5F,42,49,4F,53,5F,6E,6F,74,5F,66,6F,75,6E,64,16,0A,00,00,00,17,4D,65,73,73,61,67,65,5F,62,69,6F,73,5F,64,61,74,61,5F,65,72,72,6F,72,17,64,00,00,00,14,43,3A,5C,4D,45,4D,44,49,53,4B,5C,4D,42,49,4F,53
History26=2E,49,4E,43,14,0A,00,00,00,15,6D,65,6D,64,69,73,6B,5F,61,64,64,5F,77,6F,72,6B,73,70,61,63,65,15,0A,00,00,00,08,70,68,79,73,73,69,7A,65,08,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0F,00,00,00,14,00,00,00,00,00,00,00,17,43,3A,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,49,4F,52,42,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,00,00,00,59,01,00,00,00,00,00,00,4F,01,00,00,00,01,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,14,43,3A,5C,4D,45,4D,44,49,53,4B,5C,4D,42,49,4F,53,2E,49,4E,43,02,00,00,00,07,00,00,00,12,00,00,00,07,00,00,00,16,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49
Closed4=53,4B,5C,4F,53,32,5C,52,45,53,4D,47,52,2E,49,4E,43,3C,00,00,00,97,01,00,00,48,00,00,00,97,01,00,00,00,00,00,00,97,01,00,00,00,00,00,00,8D,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4F
Closed6=53,32,5C,42,41,53,45,44,45,46,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4F,53,32,5C
Closed8=49,4F,52,42,2E,49,4E,43,00,00,00,00,C6,01,00,00,09,00,00,00,C6,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4D,45,4D,44,49,53,4B,2E,21,0C
Closed10=00,00,00,00,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,49,4F,52,42,2E,49,4E,43,00,00,00,00,05,01,00,00,10,00,00
Closed12=00,05,01,00,00,00,00,00,00,18,01,00,00,00,00,00,00,18,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,45,53,4D,47,52,44,49,2E,49,4E,43,13,00,00,00,1E,00,00,00,1A,00,00,00,1E,00,00,00,1B
Closed14=00,00,00,51,00,00,00,00,00,00,00,3D,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,45,53,4D,47,52,2E,49,4E,5F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,52,4D,43,41,4C,4C,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,50,41,54,43,48,4B,52,4E,2E,49,4E,43,02,00,00,00,45,00,00,00,2C,00,00,00,45,00,00,00,13,00,00,00,43,00,00,00,00,00,00,00,36,00,00,00,29,01,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4F,53,32,41,50,49,2E,49,4E,43,00,00,00,00,62,00,00,00,00,00,00,00,69,00,00,00,1B,00,00,00,69,00,00,00,00,00,00,00,56,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C
Closed23=4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4D,45,4D,44,49,53,4B,2E,54,41,53,1E,00,00,00,8A,03,00,00,1E,00,00,00,8A,03,00,00,20,00,00,00,8A,03,00,00,00,00,00,00,81,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B
Closed25=5C,4F,53,32,5C,45,52,52,2E,50,41,53,2D,00,00,00,04,00,00,00,4B,00,00,00,04,00,00,00,0A,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,4F,53,32,5C,4D,42,49,4F,53,2E
Closed27=49,4E,43,00,00,00,00,08,00,00,00,20,00,00,00,08,00,00,00,20,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00
