[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=1
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\1\OSO001.MSG
PrimaryFile=C:\V\E_MSGF\E_MSGF.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F5,01,00,00,0A,00,00,00,0D,64,61,74,65,69,6E,61,6D,65,5F,74,78,74,0D,6C,00,00,00,04,6C,5F,7A,6B,04,0A,00,00,00,05,63,73,5F,7A,6B,05,A1,00,00,00,03,65,64,69,03,6C,00,00,00,01,70,01,6C,00,00,00,1C,62,65,73,63,68,72,65,69
History1=62,75,6E,67,73,62,6C,6F,63,6B,28,70,5E,5B,70,6F,73,5D,29,20,1C,6C,00,00,00,03,70,6F,73,03,6C,00,00,00,09,61,6E,7A,61,68,6C,5F,63,73,09,0A,00,00,00,06,53,74,72,50,61,73,06,0A,00,00,00,11,6F,72,67,5F,64,61,74,65,69,6E,61,6D,65,5F,6D
History2=73,67,11,0A,00,00,00,05,6E,61,6D,65,5F,05,0A,00,00,00,0B,65,72,77,65,69,74,65,72,75,6E,67,0B,A0,00,00,00,0F,4D,3A,5C,31,5C,4F,53,4F,30,30,31,2E,4D,53,47,0F,0A,00,00,00,12,62,65,73,63,68,72,65,69,62,75,6E,67,73,62,6C,6F,63,6B,12,6C
History3=00,00,00,04,24,31,30,35,04,A0,00,00,00,0F,4D,3A,5C,6D,61,72,6B,65,74,6E,67,2E,6D,73,67,0F,0A,00,00,00,0C,62,65,73,63,68,72,65,69,62,75,6E,67,0C,A0,00,00,00,0D,4D,3A,5C,4F,53,4F,30,30,31,2E,4D,53,32,0D,0A,00,00,00,04,73,79,73,33,04
History4=6C,00,00,00,06,6C,61,65,6E,67,65,06,A0,00,00,00,05,4D,3A,5C,74,31,05,0A,00,00,00,0F,42,6C,6F,63,6B,57,72,69,74,65,5F,7A,6B,5F,55,0F,0A,00,00,00,0D,42,6C,6F,63,6B,57,72,69,74,65,5F,7A,6B,0D,0A,00,00,00,0C,69,6E,64,65,78,5F,61,6E,66
History5=61,6E,67,0C,A0,00,00,00,0D,4D,3A,5C,4F,53,4F,30,30,31,2E,4D,53,47,0D,75,00,00,00,16,43,3A,5C,56,5C,45,5F,4D,53,47,46,5C,45,5F,4D,53,47,46,2E,50,41,53,16,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,64,00,00,00,16,43,3A,5C,56
History6=5C,45,5F,4D,53,47,46,5C,45,5F,4D,53,47,46,2E,50,41,53,16,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,0F,00,00,00,03,00,00,00,41,00,00,00,15,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,00,00,00,00,14,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,18,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,43,3A,5C,56,5C,45,5F,4D,53,47,46,5C,45,5F,4D,53,47,46,2E,50,41,53,1D,00,00,00,70,00,00
Desktop2=00,38,00,00,00,70,00,00,00,18,00,00,00,B8,00,00,00,00,00,00,00,B0,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,30,00,00,00,E0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop4=01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,B0,00,00,00,00,00,00,00,28,01,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00
Desktop5=00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00
Desktop6=00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,16,43,3A,5C,56,5C,45
Desktop7=5F,4D,53,47,46,5C,45,5F,4D,53,47,46,2E,50,41,53,01,00,00,00
