(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 8,0
    db '.',13,10,'u','s','a','g','e',':',' ','R','_','E','A','D'
      db 'A','T','A',' ','d','r','i','v','e',':',13,10,'e','x','a'
      db 'm','p','l','e',':',' ','R','_','E','A','D','A','T','A',' '
      db 'A',':'
    db '5',13,10,'B','e','n','u','t','z','u','n','g',' ','R','_'
      db 'E','A','D','A','T','A',' ','L','a','u','f','w','e','r','k'
      db ':',13,10,'B','e','i','s','p','i','e','l',':',' ','R','_'
      db 'E','A','D','A','T','A',' ','A',':'
    db 0
    db 0
    db 22,'f','i','l','e','s','y','s','t','e','m',' ','i','s',' '
      db 'n','o','t',' ','F','A','T','.'
    db 29,'D','a','s',' ','D','a','t','e','i','s','y','s','t','e'
      db 'm',' ','i','s','t',' ','n','i','c','h','t',' ','F','A','T'
    db 0
    db 0
    db 20,'c','a','n',' ','n','o','t',' ','o','p','e','n',' ','d'
      db 'r','i','v','e',' ','!'
    db 28,'K','a','n','n',' ','L','a','u','f','w','e','r','k',' '
      db 'n','i','c','h','t',' ','™','f','f','n','e','n',' ','!'
    db 0
    db 0
    db 17,'c','a','n','n','o','t',' ','l','o','c','k',' ','d','r'
      db 'i','v','e'
    db 29,'K','a','n','n',' ','L','a','u','f','w','e','r','k',' '
      db 'n','i','c','h','t',' ','S','p','e','r','r','e','n',' ','!'
    db 0
    db 0
    db 27,'c','a','n','n','o','t',' ','u','n','m','o','u','n','t'
      db ' ','f','i','l','e','s','y','s','t','e','m',' ','!'
    db '!','K','a','n','n',' ','D','a','t','e','i','s','y','s','t'
      db 'e','m',' ','n','i','c','h','t',' ','a','b','m','e','l','d'
      db 'e','n',' ','!'
    db 0
    db 0
    db 20,' ','b','y','t','e',' ','p','e','r',' ','s','e','c','t'
      db 'o','r',' ','?','?','?'
    db 19,' ','B','y','t','e',' ','j','e',' ','S','e','k','t','o'
      db 'r',' ','?','?','?'
    db 0
    db 0
    db 10,'r','e','a','d',' ','e','r','r','o','r'
    db 10,'L','e','s','e','f','e','h','l','e','r'
    db 0
    db 0
    db '*','U','t','i','l',' ','t','o',' ','d','e','l','e','t','e'
      db ' ','"','E','A',' ','D','A','T','A','.',' ','S','F','"',' '
      db 'o','n',' ','F','A','T',' ','d','r','i','v','e','s'
    db '9','W','e','r','k','z','e','u','g',' ','z','u','m',' ','L'
      db '”','s','c','h','e','n',' ','v','o','n',' ','"','E','A',' '
      db 'D','A','T','A','.',' ','S','F','"',' ','a','u','f',' ','F'
      db 'A','T','-','L','a','u','f','w','e','r','k','e','n'
    db 0
    db 0
  end;
