[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=1
B=0
Cdecl=0
Comments=0
D=1
Delphi=0
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;\UNIT\SPRACHE2\
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;\UNIT\SPRACHE2\
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3014
Flags=346168
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=m:\nb407.exe m:\y\
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F8,07,00,00,0A,00,00,00,06,75,6E,76,6F,6C,6C,06,0A,00,00,00,0B,64,61,74,65,69,5F,7A,65,69,6C,65,0B,0A,00,00,00,09,64,61,74,65,69,6E,61,6D,65,09,64,00,00,00,18,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,5F,44,45,46
History1=2E,50,41,53,18,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,02,3A,3A,02,0A,00,00,00,06,27,50,61,74,63,68,06,0A,00,00,00,04,49,6E,69,74,04,0A,00,00,00,06,70,62,75,66,73,74,06,0A,00,00,00,0B,64,61,74,65,69,6C,61,65,6E,67,65,0B,6C,00
History2=00,00,06,41,63,74,75,61,6C,06,6C,00,00,00,05,43,6F,75,6E,74,05,6C,00,00,00,06,42,75,66,66,65,72,06,6C,00,00,00,06,48,61,6E,64,6C,65,06,6C,00,00,00,03,65,64,78,03,6C,00,00,00,03,65,61,78,03,6C,00,00,00,03,65,63,78,03,6C,00,00,00,03
History3=65,62,78,03,72,00,00,00,57,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65
History4=5C,74,76,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,57,6F,00,00,00,14,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,34,44,3A,5C,56,50,32
History5=31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,5C,34,73,00,00,00,1F,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E
History6=69,74,73,2E,25,70,1F,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,64,00,00,00,16,51,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,43,46,47,16,64,00,00,00,01,2A,01,71,00,00,00,25,44,3A,5C,56,50,32,31,5C,73,6F
History7=75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,25,72,00,00,00,47,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C
History8=73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,47,71,00,00,00,24,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,24,6C,00,00,00,07,38,2A
History9=31,32,2B,31,33,07,6C,00,00,00,0F,61,6E,66,61,6E,67,5B,30,5D,2A,31,32,2B,31,33,0F,6C,00,00,00,0B,64,61,74,65,69,6C,61,65,6E,67,65,0B,A0,00,00,00,12,6D,3A,5C,6E,62,34,30,37,2E,65,78,65,20,6D,3A,5C,79,5C,12,A0,00,00,00,14,6D,3A,5C,73
History10=6F,66,74,6D,61,67,2E,65,78,65,20,6D,3A,5C,79,5C,14,A1,00,00,00,03,65,62,78,03,0A,00,00,00,06,61,6E,66,61,6E,67,06,0A,00,00,00,16,76,65,72,61,72,62,65,69,74,65,5F,70,61,74,63,68,66,6F,72,6D,61,74,16,A0,00,00,00,14,6D,3A,5C,69,6E,73
History11=74,61,6C,6C,2E,65,78,65,20,6D,3A,5C,79,5C,14,0A,00,00,00,1E,62,65,72,65,63,68,6E,65,5F,61,6B,74,75,65,6C,6C,65,5F,72,65,63,68,6E,75,67,73,6E,75,6C,6C,1E,0A,00,00,00,11,69,6E,66,6F,72,6D,61,74,69,6F,6E,73,64,61,74,65,69,11,0B,00,00
History12=00,0C,73,63,68,6E,69,74,74,64,61,74,65,69,0C,0A,00,00,00,06,64,6E,61,6D,65,28,06,0A,00,00,00,04,2E,65,77,69,04,0A,00,00,00,06,61,73,73,69,67,6E,06,64,00,00,00,16,51,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,50,41,53,16
History13=64,00,00,00,20,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,56,4B,5C,45,5F,57,49,53,45,2E,49,4E,49,20,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B
History14=57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6C,00,00,00,07,7A,65,69,63,68,65,6E,07,A1,00,00,00,03,65,61,78,03,6C,00,00,00,0A,65,78,65,5F,6C,61,65,6E,67,65,0A,76,00,00,00,05,64,65
History15=62,75,67,05,0A,00,00,00,04,2E,69,6E,69,04,0A,00,00,00,01,3B,01,0B,00,00,00,01,2D,01,0A,00,00,00,07,66,61,6C,73,65,29,2C,07,0B,00,00,00,01,2B,01,0A,00,00,00,07,74,72,75,65,20,29,2C,07,0A,00,00,00,0A,3B,6B,65,69,6E,5F,63,72,63,3A,0A
History16=0A,00,00,00,08,3B,6C,5F,64,61,74,61,3A,08,0A,00,00,00,08,3B,6C,5F,63,6F,64,65,3A,08,0A,00,00,00,0E,70,6F,73,5F,64,61,74,65,69,6E,61,6D,65,3A,0E,0B,00,00,00,01,20,01,0A,00,00,00,0C,3B,20,69,6E,69,74,5F,74,65,78,74,3A,0C,0A,00,00,00
History17=09,3B,20,61,65,5F,70,6F,73,3A,09,0A,00,00,00,0C,61,72,63,68,69,76,73,74,61,72,74,3A,0C,0A,00,00,00,06,74,72,75,65,20,3B,06,0A,00,00,00,06,66,61,6C,73,65,3B,06,0A,00,00,00,04,64,6C,6C,3A,04,0A,00,00,00,0B,65,78,65,5F,6C,61,65,6E,67
History18=65,3A,0B,0B,00,00,00,02,50,45,02,0A,00,00,00,10,65,78,65,5F,74,79,70,3A,65,78,65,5F,70,65,3B,20,10,0A,00,00,00,0F,65,78,65,5F,74,79,70,3A,65,78,65,5F,6E,65,3B,0F,0B,00,00,00,02,4E,45,02,0A,00,00,00,06,20,20,20,20,20,28,06,64,00,00
History19=00,0A,65,5F,77,69,73,65,2E,69,6E,69,0A,64,00,00,00,0A,65,5F,77,69,73,65,2E,63,66,67,0A,0A,00,00,00,03,63,66,67,03,0A,00,00,00,10,62,65,6B,61,6E,6E,74,65,5F,66,6F,72,6D,61,74,65,10,0A,00,00,00,03,27,5C,27,03,0A,00,00,00,14,61,75,73
History20=67,65,77,61,65,68,6C,74,65,73,5F,66,6F,72,6D,61,74,14,A0,00,00,00,10,6B,3A,5C,73,65,74,75,70,2E,65,78,65,20,6B,3A,5C,10,6C,00,00,00,01,6F,01,6C,00,00,00,0A,64,61,74,65,6E,73,74,61,72,74,0A,6C,00,00,00,0A,65,78,65,5F,6B,6F,70,66,2C
History21=68,0A,0A,00,00,00,08,70,61,72,61,6D,73,74,72,08,0A,00,00,00,05,75,6E,74,69,6C,05,0A,00,00,00,03,27,24,27,03,0A,00,00,00,03,63,72,63,03,0A,00,00,00,18,72,61,74,65,5F,6E,61,65,63,68,73,74,65,73,5F,62,6C,6F,63,6B,65,6E,64,65,18,0A,00
History22=00,00,0A,64,65,62,75,67,6D,6F,64,75,73,0A,0A,00,00,00,16,72,65,63,68,6E,75,6E,67,73,5F,6E,75,6C,6C,5F,62,65,6B,61,6E,6E,74,16,0A,00,00,00,11,6C,61,65,6E,67,65,5F,65,69,6E,67,65,70,61,63,6B,74,11,0A,00,00,00,0F,7A,69,65,6C,76,65,72
History23=7A,65,69,63,68,6E,69,73,0F,0A,00,00,00,14,6F,62,6A,5F,66,65,68,6C,65,72,62,65,68,61,6E,64,6C,75,6E,67,14,0A,00,00,00,04,52,65,61,64,04,0A,00,00,00,12,69,6E,66,6F,72,6D,61,74,69,6F,6E,73,6C,61,65,6E,67,65,12,0A,00,00,00,04,73,65,65
History24=6B,04,0A,00,00,00,0B,61,72,63,68,69,76,73,74,61,72,74,0B,0A,00,00,00,17,64,61,74,65,69,6E,75,6D,6D,65,72,5F,61,6E,77,65,69,73,75,6E,67,65,6E,17,6C,00,00,00,05,31,36,38,32,34,05,0A,00,00,00,02,23,38,02,A0,00,00,00,0C,7A,3A,5C,31,2E
History25=65,78,65,20,5A,3A,5C,0C,0A,00,00,00,09,6B,6F,6E,74,72,6F,6C,6C,65,09,0A,00,00,00,0D,6E,65,75,65,5F,70,6F,73,69,74,69,6F,6E,0D,0A,00,00,00,10,6E,65,75,65,5F,70,6F,73,69,74,69,6F,6E,5F,7A,6B,10,A0,00,00,00,12,4B,3A,5C,73,65,74,75,70
History26=2E,65,78,65,20,4B,3A,5C,79,5C,12,0A,00,00,00,0C,49,6E,66,6C,61,74,65,52,65,61,64,5F,0C,0A,00,00,00,0B,49,6E,66,6C,61,74,65,52,65,61,64,0B,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,02,00,00,00,00,00,00,00,00,00,00,00,F3,01,00,00,16,51,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CD,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,68,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00,00,00,00,00,00,00,00,00,FA,01,00,00,16,51,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,66,0A,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,56,03,02,00,00,00,00,00,00,00,00,00
Breakpoints10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints12=00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,28,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,41,50,4C,49,42,4C,2E,50,41,53,00,00,00,00,11,00,00,00,10,00,00,00,11,00,00,00,00,00,00,00
Closed1=15,00,00,00,00,00,00,00,01,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,53,54,41,54,49,43,5C,4F,53,32,5C,41,4E,54,49,2D,56,49,52,2E,44,41,54,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,48,3A,5C,6E,65,75,5C,61,72,63,5C,41,50,4C,31,37,52,43,2E,5A,49,50,5C,76,70,5F,64,79,6E,5C,61,70,6C,69,62,64,6C
Closed5=6C,2E,70,61,73,10,00,00,00,04,00,00,00,10,00,00,00,04,00,00,00,11,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,4B,3A,5C,31,2E,74,78,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,46,3A,5C,53,4F,52,54,5C,41,50,4C,49,42,5C,31,37,43,5C,56,50,41,53,43,41,4C,5C,74,65,73,74,61,70,70,61,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,50,44,44,49,44,5C,57,33,32,5C,76,70,64,64,69,64,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,2D,48,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69,6C,5C,74,65,73,74,75,74,69,6C,2E,70,61,73,1C,00,00,00,14,00,00,00,1C,00,00,00,14,00,00,00,1C,00,00,00
Closed13=14,00,00,00,00,00,00,00,0D,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0B,48,3A,5C,31,5C,63,31,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,49,3A
Closed16=5C,70,6E,78,5C,31,5C,63,30,2E,70,61,73,03,00,00,00,3D,00,00,00,28,00,00,00,3D,00,00,00,0F,00,00,00,1E,00,00,00,00,00,00,00,1B,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,46,3A,5C,4C,48,35,5C,30,30,34,30,2E,70,61,73,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,65,5F,77,69,73,65,2E,63,66,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,49,4E,46,4C,41,54,45,2E,50,41,53,05,00,00,00,91,00,00,00,13,00,00,00,91,00,00,00,10,00,00,00,90,00,00,00,00,00,00,00,85,00,00,00
Closed22=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,20,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,56,4B,5C,45,5F,57,49,53,45,2E,49,4E,49,20,00,00,00,24,00,00,00,25,00,00,00,24,00,00,00,00,00,00,00,24,00,00,00,00,00,00,00,15,00,00,00,29,01,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,16,51,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,49,4E,49,00,00,00,00,1B,00,00,00,00,00,00,00,1B,00,00,00,00,00,00,00,1B,00,00,00,00,00,00,00,13,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,51,3A,5C,56,5C,45
Closed27=5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,43,46,47,02,00,00,00,01,00,00,00,11,00,00,00,01,00,00,00,11,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,51,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,5F,53,50
Closed29=52,2E,50,41,53,0D,00,00,00,08,00,00,00,0D,00,00,00,08,00,00,00,0D,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,6F,62,6A,65,63,74,73,2E,70,61,73
Closed31=18,00,00,00,45,05,00,00,18,00,00,00,45,05,00,00,18,00,00,00,45,05,00,00,00,00,00,00,42,05,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6F,73,32,2E,70,61,73,2B,00,00,00
Closed33=DE,01,00,00,2B,00,00,00,DE,01,00,00,2B,00,00,00,DE,01,00,00,00,00,00,00,DA,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,53,45,2E,50,41,53,15,00,00,00,28,04,00,00,1C,00,00,00,28,04,00,00,33
Closed35=00,00,00,FC,01,00,00,00,00,00,00,EC,01,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,15,00,00,00,7C,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,3C,00,00,00,0A,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,46,3A,5C,56,5C,45,5F,57,49,53,45,5C,45,5F,57,49,5F,44,45,46,2E,50,41,53,14,00,00,00,C6
Desktop2=00,00,00,2E,00,00,00,C6,00,00,00,3C,00,00,00,C2,00,00,00,00,00,00,00,B8,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00
Desktop4=00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,B8,00,00,00,00,00,00,00,C0,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03
Desktop5=00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00
Desktop6=00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,18,46,3A,5C,56
Desktop7=5C,45,5F,57,49,53,45,5C,45,5F,57,49,5F,44,45,46,2E,50,41,53,01,00,00,00
