[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3011
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,0A,00,00,00,05,69,66,5F,6E,65,05,B6,00,00,00,03,35,35,30,03,0A,00,00,00,06,40,40,65,78,69,74,06,B6,00,00,00,03,35,31,33,03,0A,00,00,00,0E,72,65,6E,61,6D,65,5F,66,69,6C,65,73,65,74,0E,0A,00,00,00,0B,73,65,61
History1=72,63,68,5F,66,69,6C,65,0B,B6,00,00,00,04,32,31,36,36,04,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,B6,00,00,00,02,33,33,02,B6,00,00,00,03,35,34,39,03,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D
History2=44,49,53,4B,5C,42,49,4F,53,5C,46,41,54,46,49,4C,45,2E,49,4E,43,1D,B6,00,00,00,02,31,39,02,0A,00,00,00,10,65,78,69,74,5F,72,65,61,64,5F,73,65,63,74,6F,72,10,B6,00,00,00,04,32,31,35,35,04,0A,00,00,00,1A,64,72,69,76,65,5F,6E,6F,74,5F
History3=70,72,65,73,65,6E,74,5F,63,6F,6E,74,69,6E,75,65,1A,0A,00,00,00,17,73,6F,75,72,63,65,74,79,70,65,5F,68,61,72,64,64,69,73,6B,5F,4D,42,52,17,0A,00,00,00,28,63,6F,6C,6C,65,63,74,5F,64,72,69,76,65,6C,65,74,74,65,72,73,5F,70,61,72,74,69
History4=74,69,6F,6E,5F,74,61,62,6C,65,5F,6C,76,6D,28,64,00,00,00,18,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,42,53,2E,49,4E,43,18,6C,00,00,00,16,4F,72,64,28,27,2A,27,29,20,61,6E,64,20,28,6E,6F,74,20,24,32,30,29,16,64,00,00,00
History5=19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4C,56,4D,2E,49,4E,43,19,0A,00,00,00,0E,73,65,61,72,63,68,5F,6D,65,6D,64,69,73,6B,0E,B6,00,00,00,03,35,32,37,03,B6,00,00,00,02,35,34,02,B6,00,00,00,03,31,30,35,03,64,00,00,00
History6=1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,46,41,53,54,42,4F,4F,31,2E,49,4E,43,1E,B6,00,00,00,03,31,35,31,03,0A,00,00,00,13,65,78,69,74,5F,6C,6F,61,64,5F,64,69,73,6B,5F,69,6E,66,6F,13,0A,00,00,00,18,63,6F,6E,74,69,6E
History7=75,65,5F,66,72,6F,6D,5F,69,6E,74,31,33,5F,64,69,76,30,18,0A,00,00,00,0B,40,40,74,72,61,70,5F,70,72,6F,63,0B,0A,00,00,00,17,68,61,76,65,5F,62,6F,6F,74,69,6D,67,73,5F,64,69,72,65,63,74,6F,72,79,17,B6,00,00,00,03,31,31,31,03,B6,00,00
History8=00,02,38,37,02,0A,00,00,00,20,64,72,69,76,65,6C,65,74,74,65,72,5F,75,73,65,64,64,72,69,76,65,6C,65,74,74,65,72,5F,75,73,65,64,20,B6,00,00,00,03,31,32,32,03,B6,00,00,00,03,31,32,36,03,0A,00,00,00,06,69,6E,69,74,68,64,06,0A,00,00,00
History9=0A,69,6E,69,74,5F,63,72,63,33,32,0A,0A,00,00,00,06,64,69,73,6B,5F,6D,06,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4D,45,4D,4C,4F,41,44,2E,49,4E,43,1D,B6,00,00,00,02,31,37,02,B6,00,00,00,02,33,31,02,0A,00
History10=00,00,03,63,72,63,03,0A,00,00,00,05,54,69,74,6C,65,05,64,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,49,4E,49,54,48,44,2E,49,4E,30,1C,64,00,00,00,01,2A,01,64,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C
History11=42,49,4F,53,5C,46,4F,52,4D,41,54,2E,49,4E,43,1C,0A,00,00,00,0D,73,65,63,74,6F,72,73,5F,74,72,61,63,6B,0D,0A,00,00,00,0A,73,6F,75,72,63,65,74,79,70,65,0A,0A,00,00,00,0E,6C,6F,61,64,5F,64,69,73,6B,5F,69,6E,66,6F,0E,0A,00,00,00,03,3D
History12=40,40,03,0A,00,00,00,1F,71,75,65,72,79,5F,67,65,6D,65,74,72,79,5F,66,61,69,6C,65,64,5F,66,6F,72,5F,75,70,64,61,74,65,1F,0A,00,00,00,0B,73,6F,75,72,63,65,20,74,79,70,65,0B,0A,00,00,00,0B,72,65,61,64,5F,73,65,63,74,6F,72,0B,0A,00,00
History13=00,11,72,65,61,64,5F,31,5F,73,65,63,74,6F,72,5F,65,61,78,11,0A,00,00,00,16,6E,6F,74,5F,6E,6F,65,6D,75,6C,61,74,69,6F,6E,5F,73,6F,75,72,63,65,16,64,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,55,4E,50,41,43,4B
History14=46,49,2E,49,4E,43,1E,64,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4D,45,4D,41,4C,4C,4F,43,2E,49,4E,43,1E,0A,00,00,00,0F,70,72,6F,63,65,73,73,5F,61,72,63,68,69,76,65,0F,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D
History15=44,49,53,4B,5C,42,49,4F,53,5C,4D,45,4D,44,49,53,4B,2E,54,41,53,1D,0A,00,00,00,0F,62,6F,6F,74,5F,73,65,63,74,6F,72,5F,72,65,6C,0F,0A,00,00,00,04,30,38,30,68,04,64,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,53
History16=45,4B,54,4F,52,2E,49,4E,43,1C,B6,00,00,00,02,36,34,02,0A,00,00,00,0D,6D,65,6E,75,31,5F,63,64,74,69,74,65,6C,0D,0A,00,00,00,0B,64,65,66,69,6E,69,74,69,6F,6E,73,0B,64,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C
History17=45,52,52,2E,50,41,53,19,6C,00,00,00,04,31,30,32,34,04,B6,00,00,00,02,34,31,02,B6,00,00,00,03,31,31,39,03,B6,00,00,00,02,37,37,02,64,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,49,4E,54,49,2E,49,4E,43,1A,6C,00
History18=00,00,0C,24,45,31,36,33,30,2B,24,46,46,43,32,0C,6C,00,00,00,05,24,45,31,36,33,05,6C,00,00,00,0D,24,45,31,46,42,30,2B,24,46,46,43,34,20,0D,6C,00,00,00,0D,24,45,32,34,44,30,2B,24,46,41,41,34,20,0D,0A,00,00,00,09,74,65,73,74,5F,61,72
History19=70,6C,09,B6,00,00,00,02,35,39,02,B6,00,00,00,02,35,36,02,B6,00,00,00,02,35,37,02,B6,00,00,00,02,32,31,02,0A,00,00,00,02,3C,3C,02,0A,00,00,00,02,31,30,02,B6,00,00,00,02,31,32,02,B6,00,00,00,02,33,30,02,64,00,00,00,1C,43,3A,5C,56,5C
History20=4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,50,55,46,46,45,52,2E,49,4E,43,1C,0A,00,00,00,05,69,66,64,65,66,05,0A,00,00,00,15,6B,65,79,5F,62,6F,78,5F,73,69,6D,70,6C,65,5F,70,72,6F,6D,70,74,15,B6,00,00,00,03,36,33,31,03,B6,00,00,00,03,31
History21=37,35,03,B6,00,00,00,03,34,37,38,03,B6,00,00,00,03,34,36,30,03,B6,00,00,00,03,34,35,36,03,B6,00,00,00,03,35,35,34,03,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4B,45,59,5F,42,4F,58,2E,49,4E,43,1D,64,00,00
History22=00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,58,4D,53,2E,50,41,53,19,64,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,58,4D,53,2E,49,4E,43,19,B6,00,00,00,04,32,30,30,37,04,B6,00,00,00,04,31,39,38
History23=35,04,6C,00,00,00,0E,36,34,2A,31,30,32,34,2F,33,32,2F,35,31,32,0E,6C,00,00,00,11,31,30,35,38,34,30,36,34,2F,35,31,32,2F,33,32,2F,32,11,6C,00,00,00,0F,31,30,35,38,34,30,36,34,2F,35,31,32,2F,33,32,0F,6C,00,00,00,0C,31,30,35,38,34,30
History24=36,34,2F,35,31,32,0C,6C,00,00,00,08,31,30,35,38,34,30,36,34,08,6C,00,00,00,03,4B,69,42,03,6C,00,00,00,07,31,20,73,68,6C,20,35,07,6C,00,00,00,07,34,30,39,36,2D,31,36,07,6C,00,00,00,12,31,30,32,34,2A,32,35,35,2A,33,32,2F,32,2F,31,30
History25=32,34,12,6C,00,00,00,0D,31,30,32,34,2A,32,35,35,2A,33,32,2F,32,0D,6C,00,00,00,0B,31,30,32,34,2A,32,35,35,2A,33,32,0B,6C,00,00,00,13,34,30,39,35,2A,31,30,32,34,2A,32,2F,33,32,2F,31,30,32,34,13,6C,00,00,00,13,34,30,39,35,2A,31,30,32
History26=34,2A,32,2F,33,32,2F,31,30,32,33,13,6C,00,00,00,0E,34,30,39,35,2A,31,30,32,34,2A,32,2F,33,32,0E,6C,00,00,00,0B,34,30,39,35,2A,31,30,32,34,2A,32,0B,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,50,55,46,46,45,52,2E,49,4E,43,00,00,00,00,28,00,00,00,00,00,00,00,28,00,00,00,00,00,00,00,28,00,00,00,00,00,00,00,18,00,00,00
Closed1=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,43,44,5F,4D,45,4E,55,2E,49,4E,43,00,00,00,00,94,00,00,00,0B,00,00,00,94,00,00,00,0B,00,00,00,94,00,00,00,00,00,00,00,85,00,00,00,29,01,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4D,45,4E,55,5F,44,45,2E,49,4E,43,22,00,00,00,3D,00,00,00,2D,00,00,00,3D,00,00,00,1C,00,00,00,3F,00,00,00,00,00,00,00,3A,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A
Closed6=5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,53,45,4B,54,4F,52,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44
Closed8=49,53,4B,5C,42,49,4F,53,5C,4D,45,4D,41,4C,4C,4F,43,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42
Closed10=49,4F,53,5C,55,4E,50,41,43,4B,46,49,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,46
Closed12=4F,52,4D,41,54,2E,49,4E,43,00,00,00,00,3A,01,00,00,00,00,00,00,41,01,00,00,00,00,00,00,41,01,00,00,00,00,00,00,2F,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,49,4E,49,54,48,44,2E,49
Closed14=4E,30,12,00,00,00,0D,01,00,00,21,00,00,00,0F,01,00,00,21,00,00,00,0F,01,00,00,00,00,00,00,FE,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,43,46,47,41,52,45,41,31,2E,49,4E,43,02,00,00
Closed16=00,1E,00,00,00,02,00,00,00,1E,00,00,00,02,00,00,00,1E,00,00,00,00,00,00,00,19,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4D,45,4D,44,49,53,4B,2E,54,41,53,17,00,00,00,66,00,00,00,17
Closed18=00,00,00,66,00,00,00,18,00,00,00,66,00,00,00,00,00,00,00,5B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,46,41,53,54,42,4F,4F,31,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,46,4F,4E,54,2E,49,4E,43,19,00,00,00,67,00,00,00,2B,00,00,00,67,00,00,00,19,00,00,00,67,00,00
Closed22=00,00,00,00,00,63,00,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4D,45,4D,54,45,53,54,2E,49,4E,43,0F,00,00,00,34,00,00,00,21,00,00,00,34,00,00,00,00,00,00,00,35,00,00,00,00,00,00,00,30
Closed24=00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4C,56,4D,2E,49,4E,43,02,00,00,00,11,00,00,00,0E,00,00,00,11,00,00,00,02,00,00,00,11,00,00,00,00,00,00,00,0E,00,00,00,29,01,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,18,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,42,53,2E,49,4E,43,02,00,00,00,0B,00,00,00,13,00,00,00,0B,00,00,00,02,00,00,00,0B,00,00,00,00,00,00,00,05,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D
Closed29=44,49,53,4B,5C,42,49,4F,53,5C,46,41,54,46,49,4C,45,2E,49,4E,43,00,00,00,00,4B,00,00,00,11,00,00,00,4B,00,00,00,00,00,00,00,4B,00,00,00,00,00,00,00,3C,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,98,01,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42
Closed31=49,4F,53,5C,53,43,41,4E,5F,44,4C,2E,49,4E,43,00,00,00,00,9D,00,00,00,1C,00,00,00,9E,00,00,00,44,00,00,00,1A,00,00,00,00,00,00,00,06,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,4D,45
Closed33=4D,4C,4F,41,44,2E,49,4E,43,29,00,00,00,23,02,00,00,3A,00,00,00,23,02,00,00,00,00,00,00,24,02,00,00,00,00,00,00,1F,02,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,52,45,41,44,4D,45,2E,49
Closed35=4E,43,31,00,00,00,79,08,00,00,31,00,00,00,79,08,00,00,31,00,00,00,79,08,00,00,00,00,00,00,6A,08,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,62,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1B,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,44,41,54,55,4D,2E,49,4E,43,00,00
Desktop2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00
Desktop4=00,00,00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,01,00,00,00,1E,1F,B1
Desktop5=FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,31,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00
Desktop6=00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,1B,43
Desktop7=3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,44,41,54,55,4D,2E,49,4E,43,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05
Desktop8=00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,62,00,00,00,1A,00,00,00,2D,00,00,00,14,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49
Desktop9=4F,53,5C,43,41,4C,4C,5F,43,53,4D,2E,49,4E,43,08,00,00,00,55,02,00,00,08,00,00,00,55,02,00,00,2D,00,00,00,03,02,00,00,00,00,00,00,EF,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00
Desktop11=00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,EF,01,00,00,00,00
Desktop12=00,00,7C,02,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9E,00,00,00
Desktop13=31,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,02,00,00,00,02,00,00,00,66,00,00,00,1C
Desktop14=00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,43,41,4C,4C,5F,43,53,4D,2E,49,4E,43,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00
Desktop15=00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,62,00,00,00,1A,00,00,00,0A,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00
Desktop16=02,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,45,52,52,2E,50,41,53,2E,00,00,00,00,00,00,00,3E,00,00,00,00,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00
Desktop18=00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00
Desktop19=00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11
Desktop20=01,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,31,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00
Desktop21=00,2F,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,45,52,52,2E,50,41,53,01,00,00,00
