(* nicht editieren! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db   7,'<SPRA2>'
    db   4,'ENDE'
    dw  38
    db  69,'PipeMixer driver for ESS AC97 [Maestro 2E] cards.',13,10,'Vei'
    db     't Kannegieser',13,10
    db  66,'Mischertreiber fÅr ESS AC97 Karten [Maestro2E]',13,10,'Veit K'
    db     'annegieser',13,10
    db  39,'CD-ROM drive is unaccessible (data CD).'
    db  42,'CD-Laufwerk wird nocht benutzt (Daten-CD).'
    db  26,'CD-ROM drive is not ready.'
    db  29,'CD-Laufwerk ist nicht bereit.'
    db  29,'Can not access CD ROM driver.'
    db  38,'Zugriff auf CD-Laufwerk nicht mîglich.'
    db   6,'Drive '
    db   9,'Laufwerk '
    db  10,' is ready.'
    db  12,' ist bereit.'
    db  36,'Drive does not support CD ROM IOCTL.'
    db  50,'Das Laufwerk versteht die CD ROM-Funktionen nicht.'
    db  49,'M2E.EXE [/P:1] [/V] [/Q] [/CD:H] [/N:\PIPE\MIXER]'
    db  49,'M2E.EXE [/P:1] [/V] [/Q] [/CD:H] [/N:\PIPE\MIXER]'
    db  40,'/P  ESS PCI device to use, default=first'
    db  67,'/P  Nummer des zu wÑhlenden ESS-GerÑtes (Voreinstellung: das '
    db     'Erste)'
    db  27,'/V  verbose, debug messages'
    db  21,'/V  Diagnosemeldungen'
    db  20,'/Q  Quit running M2E'
    db  29,'/Q  Beenden des laufenden M2E'
    db  69,'/CD use CD ROM (drive H:) digital volume instead of sound chi'
    db     'p volume'
    db  68,'/CD Angabe des CD-Laufwerkes zum Einstellen der LautstÑrke (d'
    db     'igital)'
    db  26,'/N  use differen pipe name'
    db  48,'/N  benutzt einen anderen Leitungsnamen zu LbMix'
    db  41,'To detach M2E use "DETACH M2E.EXE > NUL".'
    db  63,'FÅr den Hintergrundbetrieb benutzen Sie "DETACH M2E.EXE > NUL'
    db     '".'
    db  27,'can not access mixer pipe "'
    db  14,'Kann Leitung "'
    db   2,'"!'
    db  15,'" nicht îffnen!'
    db  15,'Syntax error: "'
    db  15,'Syntaxfehler: "'
    db  25,'Codec did not come ready.'
    db  40,'Der AC97-Baustein wurde nicht verfÅgbar.'
    db  22,'3D stereo technique : '
    db  22,'3D-Stereo-Verfahren : '
    db   6,'Error '
    db   7,'Fehler '
    db  16,' creating pipe "'
    db  20,' beim Erzeugen von "'
    db  26,'Error connecing to LbMix ('
    db  31,'Fehler beim Verbindungsaufbau ('
    db  12,'Read error ('
    db  12,'Lesefehler ('
    db  16,'PCI not present.'
    db  24,'PCI ist nicht vorhanden.'
    db  23,'No valid IOBase is set.'
    db  46,'Es ist keine gÅltige Basisadresse eingetragen.'
    db  21,'- ignoring (not ESS).'
    db  29,'- wird ignoriert (nicht ESS).'
    db  26,'found PCI audio chip: bus='
    db  24,'Klangchip gefunden: Bus='
    db   8,',device='
    db   7,',GerÑt='
    db  10,',function='
    db  10,',Funktion='
    db   8,' vendor='
    db  12,' Hersteller='
    db   9,',product='
    db   9,',Produkt='
    db  22,'device name not known.'
    db  26,'Produktname ist unbekannt.'
    db  20,'-> using this device'
    db  22,'-> benutze diese GerÑt'
    db  21,'Device uses IO port $'
    db  27,'Basisadresse des GerÑtes: $'
    db  51,'Ignoring invalid ESS device search index parameter.'
    db  42,'Ignoriere ungÅltigen ESS-Nummer-Parameter.'
    db  12,'ESS device #'
    db  11,'ESS-GerÑt #'
    db  15,' was not found.'
    db  22,' wurde nicht gefunden.'
    db  21,'<press a key to quit>'
    db  30,'<Tastendruck zum Programmende>'
  end;
