[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=\unit\sprache2\;y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=\unit\sprache2\;y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=0
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=/v
PrimaryFile=C:\V\LB_M2E\M2E.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F7,07,00,00,6C,00,00,00,08,66,75,6E,6B,74,69,6F,6E,08,6C,00,00,00,07,67,65,6C,65,73,65,6E,07,6C,00,00,00,0A,6C,65,73,65,70,75,66,66,65,72,0A,6C,00,00,00,13,6E,69,63,68,74,5F,69,6D,70,6C,65,6D,65,6E,74,69,65,72,74,13,0A
History1=00,00,00,0A,6C,65,73,65,70,75,66,66,65,72,0A,0A,00,00,00,09,6D,61,69,6E,5F,6C,6F,6F,70,09,64,00,00,00,11,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,21,2E,50,41,53,11,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A
History2=2E,70,70,16,6C,00,00,00,0B,31,30,34,20,6F,72,20,24,31,30,30,0B,6C,00,00,00,04,24,31,30,34,04,6C,00,00,00,04,24,31,36,63,04,0A,00,00,00,03,61,73,6D,03,64,00,00,00,01,21,01,6C,00,00,00,09,7A,75,73,61,74,7A,62,69,74,09,6C,00,00,00,10
History3=6D,75,74,65,5F,75,6E,74,65,72,74,75,65,74,7A,74,10,6C,00,00,00,05,70,61,72,61,33,05,0A,00,00,00,08,49,6E,74,32,48,65,78,31,08,6C,00,00,00,01,6C,01,6D,00,00,00,09,31,30,34,20,28,24,36,38,29,09,0A,00,00,00,11,66,65,69,6E,65,69,6E,73
History4=74,65,6C,6C,75,6E,67,65,6E,11,6C,00,00,00,1B,66,65,69,6E,65,69,6E,73,74,65,6C,6C,75,6E,67,65,6E,5B,69,6E,64,65,78,72,65,67,5D,1B,6C,00,00,00,11,66,65,69,6E,65,69,6E,73,74,65,6C,6C,75,6E,67,65,6E,11,0A,00,00,00,02,7A,6B,02,6C,00,00
History5=00,02,7A,6B,02,6C,00,00,00,06,72,65,73,75,6C,74,06,6C,00,00,00,0E,65,6E,74,73,63,68,6C,75,65,73,73,65,6C,65,0E,B2,00,00,00,08,49,6E,74,32,48,65,78,31,08,6C,00,00,00,08,49,6E,74,32,48,65,78,31,08,6C,00,00,00,02,72,62,02,0A,00,00,00
History6=11,76,65,72,61,72,62,65,69,74,65,5F,62,65,66,65,68,6C,11,0A,00,00,00,13,6E,69,63,68,74,5F,69,6D,70,6C,65,6D,65,6E,74,69,65,72,74,13,0A,00,00,00,08,44,6F,73,57,72,69,74,65,08,6C,00,00,00,07,61,6E,74,77,6F,72,74,07,A0,00,00,00,02,2F
History7=76,02,64,00,00,00,16,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,50,43,49,5F,48,57,2E,50,41,53,16,0A,00,00,00,05,24,66,66,66,66,05,75,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,75,00,00,00,0B,2A,2E,70,61,73,3B
History8=2A,2E,64,70,72,0B,72,00,00,00,7A,5C,75,6E,69,74,5C,73,70,72,61,63,68,65,32,5C,3B,79,3A,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65
History9=5C,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,79,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,77,33,32,5C,6F,70,65,6E,67,6C,5C,73,68,61,72,65,64,7A,6F,00,00,00,14,79,3A,5C,76,70,32,31,5C,6F,75,74,2E,25,70,5C
History10=75,6E,69,74,73,14,70,00,00,00,0E,79,3A,5C,76,70,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,34,5C,75,6E,69,74,5C,73,70,72,61,63,68,65,32,5C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75
History11=72,63,65,5C,74,76,34,73,00,00,00,1F,79,3A,5C,76,70,32,31,5C,6C,69,62,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,0E,79,3A,5C,76,70,32,31,5C,72,65,73,2E,25,70,0E,72,00,00,00,6A,79,3A,5C,76,70,32,31,5C
History12=75,6E,69,74,73,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,79,3A,5C,76,70,32,31,5C,65,78,61,6D,70
History13=6C,65,73,5C,77,33,32,5C,6F,70,65,6E,67,6C,5C,73,68,61,72,65,64,6A,71,00,00,00,24,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,24,64,00,00,00,13,43,3A,5C,56,5C,4C,42,5F
History14=4D,32,45,5C,4D,32,45,2E,50,41,53,13,0A,00,00,00,06,74,65,78,74,63,6F,06,0A,00,00,00,07,69,6E,66,6F,74,62,6C,07,64,00,00,00,1A,43,3A,5C,56,5C,50,43,49,30,34,38,5C,53,52,43,5C,50,43,49,5F,48,57,2E,50,41,53,1A,0A,00,00,00,08,69,6E,66
History15=6F,74,62,6C,77,08,0A,00,00,00,05,57,72,69,74,65,05,0A,00,00,00,07,74,65,78,74,61,74,74,07,0A,00,00,00,0B,64,6F,63,61,70,64,65,63,6F,64,65,0B,0A,00,00,00,05,70,6F,77,65,72,05,64,00,00,00,17,43,3A,5C,56,5C,50,43,49,30,34,38,5C,53,52
History16=43,5C,50,43,49,2E,50,41,53,17,64,00,00,00,1B,59,3A,5C,66,70,63,5C,72,74,6C,5C,76,70,5C,64,65,6C,70,68,69,5C,74,31,2E,70,61,73,1B,9D,00,00,00,07,24,34,30,32,32,30,30,07,A1,00,00,00,06,73,73,3A,65,73,70,06,A1,00,00,00,03,65,61,78,03
History17=9D,00,00,00,03,65,61,78,03,A1,00,00,00,03,65,63,78,03,A1,00,00,00,03,65,64,78,03,A1,00,00,00,03,65,73,70,03,9D,00,00,00,07,24,34,30,35,38,30,30,07,0A,00,00,00,0A,6C,61,72,67,65,5F,73,69,7A,65,0A,0A,00,00,00,09,65,76,6D,65,73,73,61
History18=67,65,09,6C,00,00,00,02,38,36,02,64,00,00,00,01,31,01,B2,00,00,00,03,62,2C,68,03,B2,00,00,00,03,61,2C,68,03,B2,00,00,00,01,61,01,B2,00,00,00,03,64,2C,68,03,B2,00,00,00,03,63,2C,68,03,B2,00,00,00,01,62,01,6C,00,00,00,01,61,01,6C,00
History19=00,00,02,61,63,02,6D,00,00,00,06,37,20,28,24,37,29,06,6C,00,00,00,01,73,01,6D,00,00,00,11,39,34,36,30,33,30,31,20,28,24,39,30,35,41,34,44,29,11,6C,00,00,00,01,78,01,6D,00,00,00,15,32,37,31,37,33,33,38,37,38,20,28,24,31,30,33,32,35
History20=34,37,36,29,15,6C,00,00,00,01,64,01,6D,00,00,00,17,2D,31,37,33,32,35,38,34,31,39,34,20,28,24,39,38,42,41,44,43,46,45,29,17,6C,00,00,00,01,63,01,6D,00,00,00,16,2D,32,37,31,37,33,33,38,37,39,20,28,24,45,46,43,44,41,42,38,39,29,16,6C
History21=00,00,00,01,62,01,6D,00,00,00,16,31,37,33,32,35,38,34,31,39,33,20,28,24,36,37,34,35,32,33,30,31,29,16,64,00,00,00,0E,4D,3A,5C,31,5C,4D,44,35,70,73,2E,70,61,73,0E,64,00,00,00,11,4D,3A,5C,31,5C,4D,44,35,5F,46,69,6C,65,2E,70,61,73,11
History22=0A,00,00,00,09,55,73,65,50,61,73,63,61,6C,09,B6,00,00,00,03,31,39,36,03,64,00,00,00,0C,4D,3A,5C,31,5C,4D,44,35,2E,70,61,73,0C,A0,00,00,00,0E,4D,3A,5C,6D,64,35,74,65,73,74,2E,65,78,65,0E,75,00,00,00,11,4D,3A,5C,31,5C,4D,44,35,5F,46
History23=69,6C,65,2E,70,61,73,11,0A,00,00,00,0F,53,74,72,69,6E,67,4D,44,35,44,69,67,65,73,74,0F,0A,00,00,00,0B,53,46,4F,70,65,6E,45,72,72,6F,72,0B,67,00,00,00,0E,4D,3A,5C,70,53,77,69,74,63,68,2E,45,58,45,0E,67,00,00,00,05,2A,2E,65,78,65,05
History24=9D,00,00,00,06,24,61,33,34,31,37,06,9D,00,00,00,09,24,31,66,61,66,30,64,33,30,09,A1,00,00,00,06,73,73,3A,65,62,70,06,9D,00,00,00,09,24,31,63,38,34,66,36,64,30,09,6C,00,00,00,04,2D,35,31,32,04,6C,00,00,00,05,35,30,30,30,30,05,0A,00
History25=00,00,08,65,6E,74,70,61,63,6B,74,08,0A,00,00,00,06,6C,61,65,6E,67,65,06,A1,00,00,00,05,65,73,3A,62,78,05,A0,00,00,00,14,2F,63,20,74,79,70,65,20,2D,65,61,3A,4D,3A,5C,32,2E,74,78,74,14,A2,00,00,00,01,31,01,A1,00,00,00,04,62,70,2D,32
History26=04,A0,00,00,00,16,2F,63,20,74,79,70,65,20,2D,65,61,3A,31,20,4D,3A,5C,32,2E,74,78,74,16,67,00,00,00,0A,4D,3A,5C,64,6D,64,2E,65,78,65,0A,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,6B,00,00,00,0E,4D,3A,5C,31,5C,4D,44,35,70,73,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BD,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,57,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1D,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,6C,6E,78,5C,6C,69,62,63,5F,36,2E,70,61,73,00,00,00,00,5C,00,00,00,21,00,00,00,5D,00,00,00,17,00,00,00,5C,00,00,00,00,00,00,00,4E,00,00
Closed1=00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,15,4D,3A,5C,72,65,73,6D,67,72,2E,7A,69,70,5C,72,64,63,2E,63,6D,64,00,00,00,00,69,01,00,00,00,00,00,00,69,01,00,00,00,00,00,00,69,01,00,00,00,00,00,00,68,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,44,3A,5C
Closed4=65,78,74,72,61,5C,72,64,63,2E,63,6D,64,00,00,00,00,81,01,00,00,3C,00,00,00,81,01,00,00,16,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,13,00,00,00,EF,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F
Closed6=6E,5C,62,70,37,5C,74,76,64,65,6D,6F,5C,74,76,65,64,69,74,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,44,3A,5C,65,78,74,72,61,5C,73,79,73
Closed8=62,65,6E,63,68,5C,63,70,75,69,64,2E,64,61,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76
Closed10=70,73,79,73,6F,73,32,2E,70,61,73,12,00,00,00,AE,02,00,00,1D,00,00,00,AE,02,00,00,00,00,00,00,B7,01,00,00,00,00,00,00,AA,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C
Closed12=74,65,73,74,5C,74,65,73,74,64,6F,73,2E,70,61,73,1E,00,00,00,B1,00,00,00,27,00,00,00,B1,00,00,00,1E,00,00,00,68,01,00,00,00,00,00,00,59,01,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,8B,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,41,50,50,54,54,5C,41,50,50,54,54,2E,50,41
Closed14=53,0B,00,00,00,0A,00,00,00,31,00,00,00,0A,00,00,00,0A,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,53,59,53,4F,44,45,43,4F,5C,53,59,53,4F,44,45,43,4F,2E,50,41,53,00,00,00,00,DC,00,00,00
Closed16=0E,00,00,00,DD,00,00,00,2D,00,00,00,C3,00,00,00,00,00,00,00,BC,00,00,00,29,01,06,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,73,00,00,00,10,00,00,00,D1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,4D,3A,5C,31,5C,4D,44,35,5F,46,69,6C,65,2E,70,61,73,07,00,00,00,03,00,00,00,07,00,00,00,03,00,00,00,07,00,00,00,03,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,44,33,32,5C,64,65,62,5F,6C,69,6E,6B,2E,70,61,73,00,00,00,00,56,07,00,00,00,00,00,00,56,07,00,00,00,00,00,00,56,07,00,00,00,00,00,00,4B,07
Closed20=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,24,47,3A,5C,66,65,72,74,69,67,5C,6F,73,32,5C,63,64,72,6F,6D,5C,35,35,30,5C,70,61,74,63,68,72,73,6A,2E,70,61,73,00,00,00,00,54,00,00,00,00,00,00,00,54,00,00,00,00,00,00,00,54,00,00,00,00,00,00,00,40
Closed22=00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,08,43,3A,5C,31,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,59,3A,5C,66,70,63,5C,72,74,6C,5C,76,70,5C
Closed25=6F,62,6A,70,61,73,5C,73,79,73,73,74,72,68,2E,69,6E,63,11,00,00,00,34,00,00,00,11,00,00,00,34,00,00,00,11,00,00,00,34,00,00,00,00,00,00,00,31,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,59,3A,5C,66,70,63,5C,72,74,6C,5C,76,70,5C,6F,62,6A
Closed27=70,61,73,5C,73,79,73,75,74,69,6C,68,2E,69,6E,63,00,00,00,00,A6,00,00,00,00,00,00,00,A6,00,00,00,00,00,00,00,A6,00,00,00,00,00,00,00,A2,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,59,3A,5C,66,70,63,5C,72,74,6C,5C,76,70,5C,73,79,73,75,74
Closed29=69,6C,73,2E,70,61,73,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,17,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,43,49,30,34,38,5C,53,52,43,5C,50,43,49,5F,48,57,2E,50,41,53,00,00
Closed31=00,00,4B,00,00,00,00,00,00,00,4B,00,00,00,00,00,00,00,4B,00,00,00,00,00,00,00,4B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,50,43,49,30,34,38,5C,53,52,43,5C,50,43,49,2E,50,41,53,04,00,00,00,6F,02,00,00,0F,00,00,00,6F,02
Closed33=00,00,33,00,00,00,FD,05,00,00,00,00,00,00,F3,05,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,5F,53,50,52,41,2E,50,41,53,0D,00,00,00,08,00,00,00,0D,00,00,00,08,00,00,00,0D,00,00,00,08,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,21,2E,50,41,53,0B,00,00,00,00,00,00,00,0B,00,00,00,00,00,00,00,3C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0F,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,0F,00,00,00,11,04,00,00,16,00
Desktop2=00,00,11,04,00,00,0F,00,00,00,13,04,00,00,00,00,00,00,0E,04,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,0F,00,00,00,12,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00
Desktop4=03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,0E,04,00,00,00,00,00,00,A7,05,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00
Desktop5=00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop6=50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D
Desktop7=32,45,5C,4D,32,45,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,0A,03,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,29,23,00,00,01,00,00,00,01,00,00,00,4E
Desktop8=00,00,00,05,00,00,00,01,00,00,00,02,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00
Desktop9=00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00
Desktop10=00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00
Desktop11=00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,0B,41,75,66,72,75,66,73,74,61,63,6B,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00
Desktop12=00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,22,00,00,00,0E,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00
Desktop13=00,04,00,00,00,03,00,00,00,02,00,00,00,16,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,50,43,49,5F,48,57,2E,50,41,53,0A,00,00,00,5E,00,00,00,22,00,00,00,5E,00,00,00,22,00,00,00,5E,00,00,00,00,00,00,00,50,00,00,00,09,01,00,00,00,00,00,00,00
Desktop14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00
Desktop16=00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,50,00,00,00,00,00,00,00,67,06,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00
Desktop17=00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop18=03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,16,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,50,43,49,5F,48,57,2E,50,41,53,01,00,00,00
