[Compiler]
AlignCode=0
AlignData=0
AlignRec=0
Asm=1
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=0
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=0
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=H:
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F5,07,00,00,6C,00,00,00,02,72,63,02,A0,00,00,00,02,48,3A,02,0A,00,00,00,04,48,61,6C,74,04,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41
History1=50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,03,62,61,72,03,A0,00,00,00,0E,4D,3A,5C,6D,64,35,74,65,73,74,2E,65,78,65,0E,A0,00,00,00,02,79,3A,02,6C,00,00,00,01,6C,01,64,00,00,00,14
History2=43,3A,5C,56,5C,4D,44,35,5C,54,45,53,54,4D,44,35,2E,50,41,53,14,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,A0,00,00,00,02,67,3A,02,A0,00,00,00,02,6B,3A,02,64,00,00,00,10,43,3A,5C,56,5C,4D,44
History3=35,5C,4D,44,35,2E,50,41,53,10,0A,00,00,00,14,55,53,45,5F,41,53,4D,5F,4D,44,35,54,72,61,6E,73,66,6F,72,6D,14,0A,00,00,00,06,45,6E,63,6F,64,65,06,7F,00,00,00,13,43,3A,5C,56,5C,4D,44,35,5C,47,45,4E,41,53,4D,2E,49,4E,43,13,7F,00,00,00
History4=01,2A,01,75,00,00,00,14,43,3A,5C,56,5C,4D,44,35,5C,54,45,53,54,4D,44,35,2E,50,41,53,14,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,0A,00,00,00,02,49,49,02,64,00,00,00,0E,43,3A,5C,56,5C,4D,44,35,5C,4D,44,35,2E,43,0E,64,00,00
History5=00,01,2A,01,0A,00,00,00,0C,4D,44,35,54,72,61,6E,73,66,6F,72,6D,0C,0A,00,00,00,0C,53,49,4D,50,4C,45,44,45,43,4F,44,45,0C,0A,00,00,00,08,4E,4F,44,45,43,4F,44,45,08,0A,00,00,00,06,44,65,63,6F,64,65,06,B3,00,00,00,09,73,74,61,74,65,2E
History6=64,2C,68,09,B3,00,00,00,09,73,74,61,74,65,2E,63,2C,68,09,B3,00,00,00,09,73,74,61,74,65,2E,62,2C,68,09,B3,00,00,00,09,73,74,61,74,65,2E,61,2C,68,09,B2,00,00,00,07,73,74,61,74,65,2E,61,07,B2,00,00,00,0F,63,6F,6E,74,65,78,74,2E,73,74
History7=61,74,65,2E,61,0F,B2,00,00,00,03,64,2C,68,03,B2,00,00,00,03,63,2C,68,03,B2,00,00,00,03,62,2C,68,03,B2,00,00,00,03,61,2C,68,03,6C,00,00,00,01,61,01,6C,00,00,00,02,61,63,02,6D,00,00,00,06,37,20,28,24,37,29,06,6C,00,00,00,01,73,01,6D
History8=00,00,00,11,39,34,36,30,33,30,31,20,28,24,39,30,35,41,34,44,29,11,6C,00,00,00,01,78,01,6D,00,00,00,15,32,37,31,37,33,33,38,37,38,20,28,24,31,30,33,32,35,34,37,36,29,15,6C,00,00,00,01,64,01,6D,00,00,00,17,2D,31,37,33,32,35,38,34,31
History9=39,34,20,28,24,39,38,42,41,44,43,46,45,29,17,6C,00,00,00,01,63,01,6D,00,00,00,16,2D,32,37,31,37,33,33,38,37,39,20,28,24,45,46,43,44,41,42,38,39,29,16,6C,00,00,00,03,78,2C,68,03,0A,00,00,00,03,31,2E,2E,03,A1,00,00,00,06,40,62,6C,6F
History10=63,6B,06,A1,00,00,00,05,62,6C,6F,63,6B,05,6C,00,00,00,05,62,6C,6F,63,6B,05,6C,00,00,00,07,70,61,72,74,4C,65,6E,07,A1,00,00,00,06,40,69,6E,70,75,74,06,A2,00,00,00,05,69,6E,70,75,74,05,6C,00,00,00,06,69,6E,70,75,74,5E,06,6C,00,00,00
History11=08,69,6E,70,75,74,4C,65,6E,08,6C,00,00,00,07,24,34,34,30,30,2A,38,07,6C,00,00,00,0F,63,6F,6E,74,65,78,74,2E,63,6F,75,6E,74,2C,68,0F,6C,00,00,00,0D,63,6F,6E,74,65,78,74,2E,63,6F,75,6E,74,0D,6C,00,00,00,0B,73,74,61,74,65,2E,63,6F,75
History12=6E,74,0B,6C,00,00,00,05,63,6F,75,6E,74,05,6C,00,00,00,05,69,6E,64,65,78,05,6C,00,00,00,01,6A,01,6C,00,00,00,03,70,2C,68,03,A1,00,00,00,06,24,33,30,38,32,38,06,9B,00,00,00,06,73,73,3A,65,73,70,06,A1,00,00,00,06,73,73,3A,65,73,70,06
History13=A1,00,00,00,02,40,70,02,6C,00,00,00,01,70,01,6C,00,00,00,02,40,6A,02,6D,00,00,00,06,30,20,28,24,30,29,06,A1,00,00,00,03,65,62,78,03,6C,00,00,00,09,53,69,7A,65,4F,66,28,70,29,09,A1,00,00,00,05,69,6E,70,75,74,05,6C,00,00,00,05,69,6E
History14=70,75,74,05,0A,00,00,00,06,65,6E,63,6F,64,65,06,6D,00,00,00,16,31,37,33,32,35,38,34,31,39,33,20,28,24,36,37,34,35,32,33,30,31,29,16,6C,00,00,00,08,73,74,61,74,65,2C,68,72,08,64,00,00,00,12,43,3A,5C,56,5C,4D,44,35,5C,4D,44,35,5F,37
History15=2E,50,41,53,12,6C,00,00,00,0A,6D,64,35,63,6F,6E,74,65,78,74,0A,6C,00,00,00,0B,6D,64,35,64,69,67,65,73,74,2C,68,0B,64,00,00,00,0B,74,65,73,74,6D,64,35,2E,70,61,73,0B,0A,00,00,00,02,28,2A,02,0A,00,00,00,01,7B,01,0A,00,00,00,09,4D,44
History16=35,55,70,64,61,74,65,09,0A,00,00,00,15,55,70,64,61,74,65,20,6E,75,6D,62,65,72,20,6F,66,20,62,69,74,73,15,6C,00,00,00,02,35,36,02,6C,00,00,00,01,31,01,0A,00,00,00,0C,6D,64,35,5F,68,61,73,68,5F,6D,65,6D,0C,0A,00,00,00,08,4D,44,35,46
History17=69,6E,61,6C,08,0A,00,00,00,07,42,79,74,65,73,31,36,07,0A,00,00,00,02,46,46,02,0A,00,00,00,02,30,78,02,0B,00,00,00,01,24,01,0A,00,00,00,0A,55,49,4E,54,34,41,72,72,61,79,0A,0A,00,00,00,07,61,72,72,61,79,36,34,07,0A,00,00,00,0B,41,72
History18=72,61,79,36,34,42,79,74,65,0B,6C,00,00,00,04,34,2A,33,32,04,6C,00,00,00,04,31,36,2A,34,04,0B,00,00,00,02,2A,29,02,0A,00,00,00,02,2A,2F,02,0A,00,00,00,02,2F,2A,02,0B,00,00,00,02,28,2A,02,0A,00,00,00,07,50,41,44,44,49,4E,47,07,0A,00
History19=00,00,0A,4D,44,35,5F,6D,65,6D,73,65,74,0A,0A,00,00,00,04,76,6F,69,64,04,0A,00,00,00,0A,4D,44,35,5F,6D,65,6D,63,70,79,0A,0A,00,00,00,07,4D,44,35,49,6E,69,74,07,0A,00,00,00,07,50,4F,49,4E,54,45,52,07,0A,00,00,00,05,55,49,4E,54,32,05
History20=0B,00,00,00,02,20,20,02,0A,00,00,00,08,23,64,65,66,69,6E,65,20,08,6C,00,00,00,04,31,36,2A,38,04,64,00,00,00,11,43,3A,5C,56,5C,4D,44,35,5C,47,4C,4F,42,41,4C,2E,48,11,0A,00,00,00,0A,50,52,4F,54,4F,5F,4C,49,53,54,0A,64,00,00,00,0E,43
History21=3A,5C,56,5C,4D,44,35,5C,4D,44,35,2E,48,0E,67,00,00,00,0E,4D,3A,5C,70,53,77,69,74,63,68,2E,45,58,45,0E,67,00,00,00,05,2A,2E,65,78,65,05,9D,00,00,00,06,24,61,33,34,31,37,06,9D,00,00,00,09,24,31,66,61,66,30,64,33,30,09,A1,00,00,00,06
History22=73,73,3A,65,62,70,06,9D,00,00,00,09,24,31,63,38,34,66,36,64,30,09,6C,00,00,00,04,2D,35,31,32,04,6C,00,00,00,05,35,30,30,30,30,05,0A,00,00,00,08,65,6E,74,70,61,63,6B,74,08,0A,00,00,00,06,6C,61,65,6E,67,65,06,A1,00,00,00,05,65,73,3A
History23=62,78,05,A0,00,00,00,14,2F,63,20,74,79,70,65,20,2D,65,61,3A,4D,3A,5C,32,2E,74,78,74,14,A2,00,00,00,01,31,01,A1,00,00,00,04,62,70,2D,32,04,A0,00,00,00,16,2F,63,20,74,79,70,65,20,2D,65,61,3A,31,20,4D,3A,5C,32,2E,74,78,74,16,67,00,00
History24=00,0A,4D,3A,5C,64,6D,64,2E,65,78,65,0A,A1,00,00,00,09,73,73,3A,62,70,2D,24,31,36,09,A1,00,00,00,08,73,73,3A,62,70,2D,31,36,08,A0,00,00,00,16,2F,63,20,74,79,70,65,20,2D,65,61,3A,31,20,4D,3A,5C,31,2E,74,78,74,16,A0,00,00,00,16,2F,63
History25=20,74,79,70,65,20,2F,65,61,3A,31,20,4D,3A,5C,31,2E,74,78,74,16,A0,00,00,00,0B,72,61,74,72,61,63,65,2E,65,78,65,0B,A1,00,00,00,05,73,73,3A,61,78,05,9D,00,00,00,03,65,69,70,03,9D,00,00,00,03,65,64,78,03,A1,00,00,00,03,65,64,78,03,A1
History26=00,00,00,05,64,73,3A,73,69,05,6C,00,00,00,05,32,30,2F,31,36,05,6C,00,00,00,05,32,30,2F,31,34,05,6C,00,00,00,05,32,30,2F,31,38,05,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,19,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,63,72,74,6D,69,6E,2E,70,61,73,0D,00,00,00,0E,00,00,00,19,00,00,00,0E,00,00,00,02,00,00,00,17,00,00,00,00,00,00,00,06,00,00,00,09,01,02
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,6C,69,62,2E,6C,6E,78,5C,64,65,66,73,5C,6C,69,62,63,5F,36,2E,64,65,66,00,00,00,00,02,00,00,00,2E,00,00,00,0C,00,00,00,2E,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,77,33,32,2E,70,61,73,02,00,00,00,E9,04,00,00,97,00,00,00,E9,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,02,00,00,00,00,00,00,00,00
Closed5=00,00,00,0D,00,00,00,A9,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,59
Closed6=3A,5C,76,70,32,31,5C,61,70,70,6C,79,64,69,66,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,6C
Closed8=6E,78,5C,6C,69,62,63,5F,36,2E,70,61,73,00,00,00,00,5C,00,00,00,21,00,00,00,5D,00,00,00,17,00,00,00,5C,00,00,00,00,00,00,00,4E,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,4D,3A,5C,72,65,73,6D,67,72,2E,7A,69,70,5C,72,64,63,2E,63,6D,64,00
Closed10=00,00,00,69,01,00,00,00,00,00,00,69,01,00,00,00,00,00,00,69,01,00,00,00,00,00,00,68,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,44,3A,5C,65,78,74,72,61,5C,72,64,63,2E,63,6D,64,00,00,00,00,81,01,00,00,3C,00,00,00,81,01,00,00,16,00,00,00
Closed12=04,00,00,00,00,00,00,00,00,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,13,00,00,00,EF,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,62,70,37,5C,74,76,64,65,6D,6F,5C,74,76,65,64,69,74,2E,70,61,73,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,44,3A,5C,65,78,74,72,61,5C,73,79,73,62,65,6E,63,68,5C,63,70,75,69,64,2E,64,61,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,5C,74,65,73,74,64,6F,73,2E,70,61,73,1E,00,00,00,B1,00,00,00,27,00,00,00,B1
Closed18=00,00,00,1E,00,00,00,68,01,00,00,00,00,00,00,59,01,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,8B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,41,50,50,54,54,5C,41,50,50,54,54,2E,50,41,53,0B,00,00,00,0A,00,00,00,31,00,00,00,0A,00,00,00,0A,00,00,00,0E,00,00,00,00,00,00,00
Closed20=00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,53,59,53,4F,44,45,43,4F,5C,53,59,53,4F,44,45,43,4F,2E,50,41,53,00,00,00,00,DC,00,00,00,0E,00,00,00,DD,00,00,00,00,00,00,00,CB,00,00,00,00,00,00,00,BC,00,00,00,29,01,06,00,00
Closed22=00,00,00,00,00,00,00,00,00,08,00,00,00,73,00,00,00,10,00,00,00,D1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,0E,43,3A,5C,56,5C,4D,44,35,5C,4D,44,35,2E,48,00,00,00,00,00,00,00,00,00,00,00,00,24,00,00,00,17,00,00,00,24,00,00,00,00,00,00,00,10,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,56,5C,4D,44,35,5C,47,4C,4F,42,41,4C,2E
Closed25=48,03,00,00,00,0D,00,00,00,03,00,00,00,0D,00,00,00,0A,00,00,00,0D,00,00,00,00,00,00,00,0C,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,56,5C,4D,44,35,5C,4D,44,35,5F,37,2E,50,41,53,00,00,00,00,42,00,00,00,00,00,00,00,42,00,00,00
Closed27=00,00,00,00,42,00,00,00,00,00,00,00,3D,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6F,73,32,2E,70,61,73,00,00,00,00,ED,01,00,00,00,00,00,00,ED,01,00,00,00,00,00,00
Closed29=ED,01,00,00,00,00,00,00,EB,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0E,43,3A,5C,56,5C,4D,44,35,5C,4D,44,35,2E,43,00,00,00,00,1C,00,00,00,00,00,00,00,54,01,00,00,28,00,00,00,DF,00,00,00,00,00,00,00,D7,00,00,00,29,01,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=13,43,3A,5C,56,5C,4D,44,35,5C,47,45,4E,41,53,4D,2E,50,41,53,00,00,00,00,5A,00,00,00,26,00,00,00,62,00,00,00,04,00,00,00,B4,00,00,00,00,00,00,00,A0,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,43,3A,5C,56,5C,4D,44,35,5C,4D,44,35,2E,50,41
Closed34=53,00,00,00,00,03,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,84,03,00,00,00,00,00,00,70,03,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,E6,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0E,00,00,00,0D,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,43,3A,5C,56,5C,4D,44,35,5C,54,45,53,54,4D,44,35,2E,50,41,53,2A,00,00,00,1E,00,00,00,40
Desktop2=00,00,00,1E,00,00,00,0E,00,00,00,21,00,00,00,00,00,00,00,14,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00
Desktop4=00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,14,00,00,00,00,00,00,00,61,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12
Desktop5=00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00
Desktop6=00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,14,43,3A,5C,56,5C,4D,44,35
Desktop7=5C,54,45,53,54,4D,44,35,2E,50,41,53,01,00,00,00
