[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=bluetitle.gif
PrimaryFile=C:\V\LGOPROC\LGOPROC.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,C5,07,00,00,B6,00,00,00,03,31,37,39,03,64,00,00,00,16,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,43,4C,4F,53,45,2E,49,4E,43,16,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,0A,00,00,00
History1=0B,4C,6F,67,5F,41,75,73,67,61,62,65,0B,0A,00,00,00,0B,4C,4F,47,5F,54,4F,5F,46,49,4C,45,0B,64,00,00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4F,50,45,4E,2E,49,4E,43,15,75,00,00,00,18,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47
History2=4F,50,52,4F,43,2E,50,41,53,18,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,64,00,00,00,18,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47,4F,50,52,4F,43,2E,50,41,53,18,64,00,00,00,18,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47
History3=4F,46,55,4E,43,2E,50,41,53,18,64,00,00,00,14,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47,4F,2E,50,41,53,14,0A,00,00,00,03,74,6D,70,03,64,00,00,00,19,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,43,4F,4D,50,54,45,53,54,2E,50,41,53,19,64
History4=00,00,00,17,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,58,4C,45,50,32,2E,50,41,53,17,0A,00,00,00,14,63,6F,70,79,5F,75,6E,70,61,63,6B,65,64,5F,62,79,74,65,73,31,14,A1,00,00,00,03,65,73,69,03,A1,00,00,00,03,65,64,69,03,A1,00,00,00,06
History5=24,32,30,31,65,34,06,A1,00,00,00,07,24,32,30,31,65,61,34,07,6C,00,00,00,03,73,4F,66,03,6C,00,00,00,03,64,4F,66,03,6C,00,00,00,0C,40,6D,61,78,4D,61,74,63,68,4C,65,6E,0C,6D,00,00,00,0F,31,36,37,30,32,30,20,28,24,32,38,43,36,43,29,0F
History6=6C,00,00,00,0C,40,6D,61,78,4D,61,74,63,68,50,6F,73,0C,6D,00,00,00,0F,31,36,37,30,33,36,20,28,24,32,38,43,37,43,29,0F,6C,00,00,00,04,40,74,4F,66,04,6C,00,00,00,01,40,01,6D,00,00,00,06,30,20,28,24,30,29,06,6C,00,00,00,08,40,73,72,63
History7=44,61,74,61,08,6C,00,00,00,06,40,43,68,61,69,6E,06,6D,00,00,00,0B,50,74,72,28,24,36,30,38,41,43,29,0B,6C,00,00,00,0A,40,43,68,61,69,6E,48,65,61,64,0A,6D,00,00,00,0B,50,74,72,28,24,36,32,38,42,34,29,0B,0A,00,00,00,0B,73,72,63,44,61
History8=74,61,53,69,7A,65,0B,6C,00,00,00,0C,40,73,72,63,44,61,74,61,53,69,7A,65,0C,6D,00,00,00,0C,34,30,39,36,20,28,24,31,30,30,30,29,0C,0A,00,00,00,03,65,61,78,03,6C,00,00,00,09,43,68,61,69,6E,48,65,61,64,09,6C,00,00,00,05,43,68,61,69,6E
History9=05,A1,00,00,00,13,40,74,61,72,67,65,74,5B,74,61,72,67,65,74,5F,70,6F,73,5D,13,A1,00,00,00,12,74,61,72,67,65,74,5B,74,61,72,67,65,74,5F,70,6F,73,5D,12,6C,00,00,00,0A,74,61,72,67,65,74,5F,6E,6F,77,0A,6C,00,00,00,0A,74,61,72,67,65,74
History10=5F,70,6F,73,0A,6C,00,00,00,0B,74,61,72,67,65,74,5F,73,69,7A,65,0B,6C,00,00,00,0A,73,6F,75,72,63,65,5F,70,6F,73,0A,6C,00,00,00,0A,73,6F,75,72,63,65,5F,6E,6F,77,0A,0A,00,00,00,0B,64,73,74,44,61,74,61,53,69,7A,65,0B,6C,00,00,00,0B,64
History11=73,74,44,61,74,61,53,69,7A,65,0B,6C,00,00,00,0B,6D,61,78,4D,61,74,63,68,50,6F,73,0B,6C,00,00,00,0B,73,72,63,44,61,74,61,53,69,7A,65,0B,6C,00,00,00,02,64,6F,02,6C,00,00,00,03,74,4F,66,03,6C,00,00,00,01,31,01,6C,00,00,00,0B,6D,61,78
History12=4D,61,74,63,68,4C,65,6E,0B,0A,00,00,00,06,53,65,61,72,63,68,06,A1,00,00,00,07,65,62,70,2D,24,31,30,07,A1,00,00,00,06,65,62,70,2D,31,30,06,9F,00,00,00,03,6E,6F,70,03,A1,00,00,00,07,65,62,70,2D,24,31,34,07,0A,00,00,00,05,43,68,61,69
History13=6E,05,0A,00,00,00,05,6C,6F,63,45,78,05,0A,00,00,00,07,6E,6F,4D,61,74,63,68,07,0A,00,00,00,0A,65,6E,64,4F,66,43,68,61,69,6E,0A,0A,00,00,00,06,6D,61,78,4C,65,6E,06,6C,00,00,00,0A,43,68,61,69,6E,48,65,61,64,5E,0A,6C,00,00,00,03,65,64
History14=78,03,6C,00,00,00,03,65,61,78,03,A1,00,00,00,03,70,62,32,03,6C,00,00,00,03,70,62,32,03,6C,00,00,00,05,33,32,37,30,30,05,A1,00,00,00,06,24,32,30,31,30,63,06,6C,00,00,00,0D,43,68,61,69,6E,48,65,61,64,5E,5B,49,5D,0D,6C,00,00,00,01,49
History15=01,6C,00,00,00,03,65,73,69,03,0A,00,00,00,0B,50,61,63,6B,4D,65,74,68,6F,64,32,0B,0A,00,00,00,0C,45,50,32,5F,43,6F,6D,70,72,65,73,73,0C,75,00,00,00,19,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,43,4F,4D,50,54,45,53,54,2E,50,41,53,19,0A
History16=00,00,00,02,3C,3C,02,6C,00,00,00,08,30,2A,32,35,35,2F,36,33,08,6C,00,00,00,09,33,32,2A,32,35,35,2F,36,33,09,6C,00,00,00,09,34,30,2A,32,35,35,2F,36,33,09,6C,00,00,00,09,35,33,2A,32,35,35,2F,36,33,09,6C,00,00,00,09,36,33,2A,32,35,35
History17=2F,36,33,09,6C,00,00,00,0A,4E,55,4C,4C,48,41,4E,44,4C,45,0A,0A,00,00,00,07,68,70,74,72,4F,6C,64,07,0A,00,00,00,06,77,69,6E,67,65,74,06,0A,00,00,00,05,6C,61,73,74,65,05,7A,00,00,00,12,50,4D,45,52,52,5F,49,4E,56,41,4C,49,44,5F,48,57
History18=4E,44,12,0A,00,00,00,0A,65,78,69,74,5F,63,6C,6F,73,65,0A,0A,00,00,00,04,6A,6D,61,78,04,0A,00,00,00,04,69,6D,61,78,04,0A,00,00,00,04,69,6D,69,6E,04,6C,00,00,00,04,62,65,73,74,04,6C,00,00,00,0A,62,65,73,74,5F,65,71,75,61,6C,0A,B2,00
History19=00,00,01,6A,01,B2,00,00,00,01,69,01,6C,00,00,00,04,6D,61,78,6A,04,6C,00,00,00,03,6C,65,6E,03,6C,00,00,00,0C,28,24,31,66,31,20,73,68,72,20,37,29,0C,6C,00,00,00,01,30,01,6C,00,00,00,12,28,24,31,66,31,20,73,68,72,20,34,29,20,61,6E,64
History20=20,37,12,6C,00,00,00,12,28,24,31,66,31,20,73,68,72,20,34,29,20,61,6E,64,20,33,12,6C,00,00,00,12,28,24,31,66,31,20,73,68,72,20,32,29,20,61,6E,64,20,33,12,6C,00,00,00,12,28,24,31,66,31,20,73,68,72,20,33,29,20,61,6E,64,20,33,12,A1,00
History21=00,00,04,75,70,62,33,04,6C,00,00,00,04,75,70,62,33,04,0A,00,00,00,0D,67,65,6E,65,72,61,74,65,5F,63,6F,64,65,0D,0A,00,00,00,16,70,6C,61,63,65,5F,63,6F,70,79,5F,69,6E,73,74,72,75,63,74,69,6F,6E,16,AE,00,00,00,09,75,70,62,33,2C,75,70
History22=73,33,09,69,00,00,00,05,4D,3A,5C,78,78,05,69,00,00,00,03,2A,2E,2A,03,6D,00,00,00,0B,32,36,34,37,20,28,24,41,35,37,29,0B,6C,00,00,00,03,65,63,78,03,9F,00,00,00,01,6E,01,0A,00,00,00,07,77,72,69,74,65,6C,6E,07,0A,00,00,00,0C,62,65,73
History23=74,5F,65,71,75,61,6C,3A,3D,0C,0B,00,00,00,0A,62,65,73,74,5F,73,74,6F,72,65,0A,0A,00,00,00,06,62,65,73,74,5F,63,06,6C,00,00,00,06,62,65,73,74,5F,63,06,6C,00,00,00,0A,65,6E,64,69,6E,67,5F,6D,69,6E,0A,6C,00,00,00,08,73,74,61,72,74,69
History24=6E,67,08,6C,00,00,00,03,4C,65,6E,03,6C,00,00,00,04,31,34,34,32,04,6C,00,00,00,01,69,01,6D,00,00,00,06,34,20,28,24,34,29,06,6D,00,00,00,0B,31,34,36,39,20,28,24,35,42,44,29,0B,6C,00,00,00,15,65,6E,64,69,6E,67,5F,6D,69,6E,2D,62,65,73
History25=74,5F,65,71,75,61,6C,15,6D,00,00,00,0B,31,33,38,35,20,28,24,35,36,39,29,0B,6C,00,00,00,10,28,32,36,39,37,2D,32,31,31,38,29,2F,32,31,31,38,10,6C,00,00,00,09,32,36,39,37,2D,32,31,31,38,09,6C,00,00,00,04,6C,65,6E,32,04,00,00,00,00,00
History26=00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,03,00,00,00,00,00,00,00,00,00,00,00,CC,00,00,00,14,43,3A,5C,56,5C,50,4D,57,55,32,5C,50,4D,57,55,32,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C5,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,A1,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00,00,00,00,00,00,00,00,00,D0,00,00,00,14,43,3A,5C,56,5C,50,4D,57,55,32,5C,50,4D,57,55,32,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,03,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,C7,03,02,00,00,00,00,00,00,00,00,00
Breakpoints10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints12=00,00,00,00,00,00,00,00,00,00,D4,00,00,00,14,43,3A,5C,56,5C,50,4D,57,55,32,5C,50,4D,57,55,32,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,36,03,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8B,03,02,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,52,45,41,44,2E,49,4E,43,35,00,00,00,41,00,00,00,41,00,00,00,41,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,53,41,56,45,2E,49,4E,43,08,00,00,00,03,00,00,00,08,00,00,00,03,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F
Closed4=43,5C,53,45,45,4B,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,53,45,54,49,4D,41,47,45,2E,49,4E,43
Closed6=00,00,00,00,1D,00,00,00,00,00,00,00,1D,00,00,00,00,00,00,00,1D,00,00,00,00,00,00,00,09,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,55,4E,53,55,50,50,4F,52,2E,49,4E,43,00,00,00,00,25,00,00,00,00,00
Closed8=00,00,25,00,00,00,00,00,00,00,25,00,00,00,00,00,00,00,11,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,57,52,49,54,45,2E,49,4E,43,0C,00,00,00,4A,00,00,00,24,00,00,00,4A,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,4F,47,2E,50,41,53,0A,00,00,00,05,00,00,00,12,00,00,00,05,00,00,00,12,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,16,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4F,53,32,4D,4D,2E,50,41,53,02,00,00,00,8D,11,00,00,33,00,00,00,BC,11,00,00,16,00,00,00,82,11,00,00,00,00,00,00,78,11,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,56,5C,4C,47,4F,50
Closed15=52,4F,43,5C,21,2E,50,41,53,00,00,00,00,01,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,53,45,54,48,2E,49,4E,43,33,00,00,00,AA
Closed17=00,00,00,59,00,00,00,AA,00,00,00,00,00,00,00,D3,00,00,00,00,00,00,00,BF,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,55,4E,50,32,2E,50,41,53,32,00,00,00,45,00,00,00,32,00,00,00,45,00,00,00,32,00,00
Closed19=00,45,00,00,00,00,00,00,00,31,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,55,4E,50,32,41,2E,50,41,53,04,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,1E,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,75,74,69,6C,73,2E,70,61,73,00,00,00,00,45,02,00,00,00,00,00,00,45,02,00,00,00,00,00,00,45,02,00,00,00,00,00,00,3B,02,00,00,00,01,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,17,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,58,4C,45,50,32,2E,50,41,53,00,00,00,00,14,00,00,00,1C,00,00,00,14,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,27,00,00
Closed25=00,12,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,4C,47
Closed26=4F,50,52,4F,43,5C,4C,47,4F,2E,50,41,53,09,00,00,00,04,00,00,00,1F,00,00,00,04,00,00,00,04,00,00,00,22,02,00,00,00,00,00,00,18,02,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47,4F,46,55,4E,43,2E,50
Closed28=41,53,00,00,00,00,78,00,00,00,00,00,00,00,78,00,00,00,00,00,00,00,78,00,00,00,00,00,00,00,72,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4F,50,45,4E,2E,49,4E,43,14,00,00,00,35,01,00,00,28,00,00,00
Closed30=35,01,00,00,25,00,00,00,DA,01,00,00,00,00,00,00,D2,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47,4F,50,52,4F,43,2E,50,41,53,09,00,00,00,04,00,00,00,09,00,00,00,04,00,00,00,09,00,00,00,04,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,43,4F,4D,50,54,45,53,54,2E,50,41,53,0B,00,00,00,43,00,00,00,0F,00,00,00,43,00,00,00,0E,00,00,00,43,00,00,00,00,00,00,00,39,00,00,00,29
Closed34=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,08,00,00,00,11,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,43,4C,4F,53,45,2E,49,4E,43,12,00,00,00,C9,00,00
Desktop2=00,26,00,00,00,C9,00,00,00,08,00,00,00,C5,00,00,00,00,00,00,00,B4,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop4=01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,B4,00,00,00,00,00,00,00,06,01,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00
Desktop5=00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00
Desktop6=00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,16,43,3A,5C,56,5C,4C
Desktop7=47,4F,50,52,4F,43,5C,43,4C,4F,53,45,2E,49,4E,43,01,00,00,00
