Title   SiS 486
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; keine Dokumentation
;
; 62.7 ?  \  00=beschreibbar  /  Vermutung Lesen         global
;   .6 ?  /  11=Shadow-ROM    \  Vermutung Schreibschutz global
;   .5 E800 Lesen
;   .4 E000 Lesen
;   .3 D800 Lesen
;   .2 D000 Lesen
;   .1 C800 Lesen
;   .0 C000 Lesen
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
setze_sis486                    macro
                                  mov di,#1
                                  mov bh,#2
                                  call setze_sis486_prozedur
                                #em
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
setze_sis486_prozedur:
                                call berechne_wert_ax

                                cmp al,unveraendert
                                jz setze_sis486_prozedur_fertig

                                call ausschrift_segment


                                mov al,ah
                                and ax,00201

                                mov bl,0ff
                                sub bl,bh

                                cmp al,001              ; Lesen
                                if e or bh,dh           ; OR-Werte

                                cmp ah,002              ; Schreiben .. global
                                if e sub bl,Bit6        ; Schreibschutz=Bit7


                                mov cx,w [index_basis] ; 06201
                                call bios_aufruf__prozedur_registeraenderung

setze_sis486_prozedur_fertig:
                                ret
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
variante_sis486:
                                ausschrift_xxxx_aehnliches_bios text_variante_sis486

                                ausschrift text_prozedur_registeraenderung
                                mov ax,es:[di+012+1]
                                add ax,di
                                add ax,012+3 ; 12 + call
                                mov w [prozedur_registeraenderung],ax
                                call ausschrift_word
                                ausschrift_a zeilenumbruch

                                ausschrift text_register_index
                                mov ax,w [index_basis]
                                call ausschrift_word
                                ausschrift_a zeilenumbruch


                                setze_sis486 'C0',Bit0
                                setze_sis486 'C8',Bit1
                                setze_sis486 'D0',Bit2
                                setze_sis486 'D8',Bit3
                                setze_sis486 'E0',Bit4
                                setze_sis486 'E8',Bit5
                                setze_sis486 'F0',0


                                mov bh,Bit6
                                mov bl,0ff-Bit6
                                mov cx,w [index_basis] ; 06201
                                cmp b [globaler_schreibschutz],'1'
                                if e call bios_aufruf__prozedur_registeraenderung


                                jmp initialisieren

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
