Title   UMC 498
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; sehr unsicher
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
setze_umc498                    macro
                                  mov di,#1  ; Segment
                                  ;mov bl,#2  ; Index Schreibschutz
                                  ;mov bh,#3  ; Bit Schreibschutzbit(33)
                                  mov bx,#2+#3*0100
                                  ;mov cl,#4  ; Shadow Index 31/32
                                  ;mov ch,#5  ; Shadowbit(31/32)
                                  mov cx,#4+#5*0100
                                  call setze_umc498_prozedur
                                #em
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

umc498_index_schreibschutz:     db ?

setze_umc498_prozedur:
                                call berechne_wert_ax

                                cmp al,unveraendert
                                je setze_umc498_prozedur_fertig

                                call ausschrift_segment

                                ; Lesen ...
                                pusha
                                  mov bh,ch
                                  mov bl,0ff
                                  sub bl,bh

                                  and ah,001
                                  cmp al,001 ; Shadow RAM ?
                                  if ne mov bh,0

                                  call bios_aufruf__prozedur_registeraenderung
                                popa

                                ; Schreiben ...
                                mov cl,bl   ; Index
                                mov bl,0ff
                                sub bl,bh

                                and ah,002
                                cmp ah,002 ; Schreiben
                                if e mov bh,0 ; ja: Schutz l봲chen

                                call bios_aufruf__prozedur_registeraenderung

setze_umc498_prozedur_fertig:
                                ret
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
variante_umc498:                ausschrift_xxxx_aehnliches_bios text_variante_umc498

                                ausschrift text_prozedur_lesen
                                mov ax,w es:[di+2+1]
                                add ax,di
                                add ax,2+3
                                mov w [prozedur_registerlesen],ax
                                call ausschrift_word
                                ausschrift_a zeilenumbruch

                                ausschrift text_prozedur_schreiben
                                mov ax,w es:[di+9+1]
                                add ax,di
                                add ax,9+3
                                mov w [prozedur_registerschreiben],ax
                                call ausschrift_word
                                ausschrift_a zeilenumbruch

                                mov w [registeraenderung_emulation],aendere_umc496


                                setze_umc498 'C0',033,Bit7,031,Bit6
                                setze_umc498 'C4',033,Bit6,031,Bit4
                                setze_umc498 'C8',033,Bit5,031,Bit2
                                setze_umc498 'CC',033,Bit4,031,Bit0

                                setze_umc498 'D0',033,Bit3,032,Bit6
                                setze_umc498 'D4',033,Bit2,032,Bit4
                                setze_umc498 'D8',033,Bit1,032,Bit2
                                setze_umc498 'DC',033,Bit0,032,Bit0

                                setze_umc498 'E0',035,Bit3,035,Bit6
                                setze_umc498 'E8',035,Bit2,035,Bit4

                                setze_umc498 'F0',036,Bit4,036,Bit6

                                jmp initialisieren
;頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰頰
; CL=Index
; BX=Maske
aendere_umc496:
                                call bios_aufruf__prozedur_registerlesen
                                and al,bl
                                or al,bh
                                call bios_aufruf__prozedur_registerschreiben
                                ret

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
