[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F1,07,00,00,64,00,00,00,10,43,3A,5C,30,55,5C,53,49,53,36,34,35,2E,49,4E,43,10,64,00,00,00,01,2A,01,64,00,00,00,0E,43,3A,5C,30,55,5C,50,41,52,41,2E,41,38,36,0E,0A,00,00,00,02,27,63,02,64,00,00,00,0E,43,3A,5C,30,55,5C,55
History1=52,41,4D,2E,41,38,36,0E,64,00,00,00,0B,43,3A,5C,30,55,5C,21,2E,50,41,53,0B,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,11,43,3A,5C,30,55,5C,55,52,41,4D,33,38,36,2E,54,41,53,11,0A,00,00,00,04,70,75,62,6C,04,64,00,00,00,0E,43,3A,5C
History2=30,55,5C,54,45,58,54,2E,41,38,36,0E,64,00,00,00,10,43,3A,5C,30,55,5C,53,49,53,35,30,31,2E,41,38,36,10,64,00,00,00,10,43,3A,5C,30,55,5C,55,4D,43,34,38,30,2E,41,38,36,10,64,00,00,00,12,43,3A,5C,30,55,5C,49,4E,54,45,4C,38,34,35,2E,49
History3=4E,43,12,0A,00,00,00,03,63,61,6E,03,0A,00,00,00,22,76,69,61,5F,70,65,72,69,70,68,65,72,61,6C,5F,62,75,73,5F,63,6F,6E,74,72,6F,6C,6C,65,72,5F,30,30,34,63,22,0A,00,00,00,0C,76,69,61,5F,70,63,69,5F,30,30,36,30,0C,0A,00,00,00,0C,76,69
History4=61,5F,70,63,69,5F,30,30,35,30,0C,64,00,00,00,0E,43,3A,5C,30,55,5C,43,48,49,50,2E,41,38,36,0E,0A,00,00,00,0C,63,68,69,70,5F,73,69,73,5F,36,34,35,0C,64,00,00,00,12,43,3A,5C,30,55,5C,49,4E,54,45,4C,38,31,30,2E,49,4E,43,12,0A,00,00,00
History5=10,76,69,61,5F,70,63,69,5F,30,30,36,30,5F,61,6E,64,10,64,00,00,00,10,43,3A,5C,30,55,5C,56,49,41,35,38,30,2E,49,4E,43,10,6C,00,00,00,07,38,2B,35,2A,32,2B,32,07,0A,00,00,00,14,73,65,74,7A,65,5F,76,74,35,38,30,5F,70,72,6F,7A,65,64,75
History6=72,14,0A,00,00,00,03,62,74,73,03,0A,00,00,00,03,63,70,75,03,0A,00,00,00,03,36,34,35,03,64,00,00,00,12,43,3A,5C,30,55,5C,50,45,52,49,50,48,41,4C,2E,49,4E,43,12,64,00,00,00,11,43,3A,5C,30,55,5C,38,32,34,33,30,54,58,2E,49,4E,43,11,64
History7=00,00,00,0F,43,3A,5C,30,55,5C,41,4D,44,4B,37,2E,49,4E,43,0F,64,00,00,00,0A,73,69,73,36,34,35,2E,69,6E,63,0A,0A,00,00,00,06,63,30,30,31,30,30,06,64,00,00,00,0D,43,3A,5C,30,55,5C,43,50,55,2E,49,4E,43,0D,64,00,00,00,0D,43,3A,5C,30,55
History8=5C,4D,41,43,2E,49,4E,43,0D,64,00,00,00,03,69,6E,74,03,0A,00,00,00,03,32,66,66,03,B6,00,00,00,03,32,31,36,03,0A,00,00,00,1E,6D,74,72,72,5F,6D,61,73,6B,65,5F,72,69,63,68,74,69,67,5F,66,75,65,72,5F,61,6D,64,5F,6B,37,1E,B6,00,00,00,03
History9=31,33,30,03,0A,00,00,00,02,76,38,02,0A,00,00,00,03,61,6D,64,03,0A,00,00,00,13,74,65,78,74,5F,76,61,72,69,61,6E,74,65,5F,61,6D,64,6B,37,13,64,00,00,00,0D,43,3A,5C,30,55,5C,52,4F,4D,2E,41,38,36,0D,64,00,00,00,12,43,3A,5C,30,55,5C,4C
History10=4F,41,44,43,48,49,50,2E,50,41,53,12,0A,00,00,00,0E,69,6E,69,74,69,61,6C,69,73,69,65,72,65,6E,0E,6C,00,00,00,07,6E,6F,74,20,24,65,37,07,B6,00,00,00,03,31,31,33,03,B6,00,00,00,02,33,33,02,6C,00,00,00,01,24,01,6C,00,00,00,07,6E,6F,74
History11=20,24,31,66,07,0A,00,00,00,02,65,37,02,6C,00,00,00,03,24,65,37,03,0A,00,00,00,03,64,78,2C,03,64,00,00,00,0E,43,3A,5C,30,55,5C,46,4C,41,54,2E,49,4E,43,0E,0A,00,00,00,10,62,65,72,65,63,68,6E,65,5F,77,65,72,74,5F,61,78,10,0A,00,00,00
History12=03,34,38,34,03,0A,00,00,00,04,37,31,39,30,04,6C,00,00,00,09,24,34,30,20,73,68,72,20,36,09,6C,00,00,00,09,24,34,30,20,73,68,72,20,38,09,6C,00,00,00,09,24,34,30,20,73,68,72,20,39,09,6C,00,00,00,0A,24,34,30,20,73,68,72,20,31,30,0A,0A
History13=00,00,00,0E,69,6E,74,65,6C,5F,53,49,4F,5F,30,30,34,38,0E,0A,00,00,00,0E,69,6E,74,65,6C,5F,70,63,69,5F,30,30,35,43,0E,0A,00,00,00,0E,69,6E,74,65,6C,5F,70,63,69,5F,30,30,35,38,0E,64,00,00,00,11,43,3A,5C,30,55,5C,38,32,34,33,30,54,58
History14=2E,41,38,5F,11,64,00,00,00,0D,43,3A,5C,30,55,5C,50,43,49,2E,49,4E,43,0D,B6,00,00,00,03,31,30,30,03,B6,00,00,00,02,39,30,02,B6,00,00,00,03,35,38,30,03,0A,00,00,00,25,61,64,72,65,73,73,65,5F,70,65,72,69,70,68,65,72,61,6C,5F,63,6F,6E
History15=74,72,6F,6C,6C,65,72,5F,56,49,41,5F,35,38,36,25,0A,00,00,00,19,73,75,63,68,65,5F,70,65,72,69,70,68,61,6C,5F,63,6F,6E,74,72,6F,6C,6C,65,72,19,0A,00,00,00,20,76,69,61,5F,70,65,72,69,70,68,65,72,61,6C,5F,62,75,73,5F,63,6F,6E,74,72,6F
History16=6C,6C,65,72,5F,30,30,20,0A,00,00,00,0A,76,69,61,5F,70,63,69,5F,30,30,0A,0A,00,00,00,0E,72,65,67,5F,41,4D,44,5F,37,35,36,5F,34,65,0E,6C,00,00,00,05,24,32,38,2F,38,05,64,00,00,00,01,21,01,0A,00,00,00,0F,61,75,73,73,63,68,72,69,66,74
History17=5F,77,6F,72,64,0F,0A,00,00,00,22,70,65,72,65,70,68,65,72,69,65,5F,63,6F,6E,74,72,6F,6C,6C,65,72,5F,75,6E,74,65,72,73,74,75,65,74,7A,74,22,64,00,00,00,12,43,3A,5C,30,55,5C,50,43,49,43,4C,41,53,53,2E,50,41,53,12,64,00,00,00,0F,43,3A
History18=5C,30,55,5C,41,4D,44,4B,37,2E,42,41,4B,0F,0A,00,00,00,0C,6B,37,5F,63,61,63,68,65,5F,6F,72,67,0C,64,00,00,00,0D,43,3A,5C,30,55,5C,43,50,55,2E,50,41,53,0D,64,00,00,00,0C,70,65,72,69,70,68,61,6C,2E,69,6E,63,0C,64,00,00,00,0B,70,65,72
History19=69,70,68,61,6C,2E,69,6E,0B,0A,00,00,00,03,76,69,61,03,64,00,00,00,0D,43,3A,5C,30,55,5C,4D,41,43,2E,41,38,36,0D,0A,00,00,00,04,68,61,6C,74,04,0A,00,00,00,1C,63,61,63,68,65,5F,73,69,63,68,65,72,6E,5F,75,6E,64,5F,61,62,73,63,68,61,6C
History20=74,65,6E,1C,0A,00,00,00,05,6E,6F,5F,4E,54,05,0A,00,00,00,03,63,72,30,03,0A,00,00,00,03,27,24,24,03,0A,00,00,00,02,3C,3C,02,0A,00,00,00,04,66,30,30,30,04,B6,00,00,00,02,32,38,02,B6,00,00,00,02,32,36,02,B6,00,00,00,01,38,01,0A,00,00
History21=00,0E,50,43,49,5F,52,45,41,44,5F,44,57,4F,52,44,0E,B6,00,00,00,01,37,01,0A,00,00,00,05,5F,77,6F,72,64,05,64,00,00,00,0F,43,3A,5C,30,55,5C,50,43,49,30,30,2E,50,41,53,0F,64,00,00,00,0E,43,3A,5C,30,55,5C,50,43,49,31,2E,50,41,53,0E,0A
History22=00,00,00,0D,7A,65,69,6C,65,6E,75,6D,62,72,75,63,68,0D,0A,00,00,00,06,7A,65,69,6C,65,6E,06,0A,00,00,00,01,25,01,0A,00,00,00,10,62,65,73,74,69,6D,6D,65,5F,63,70,75,5F,74,79,70,10,0A,00,00,00,0C,61,75,73,73,63,68,72,69,66,74,5F,61,0C
History23=0A,00,00,00,03,75,6D,62,03,0A,00,00,00,04,61,75,73,73,04,0A,00,00,00,04,77,6F,72,64,04,0A,00,00,00,03,68,65,78,03,64,00,00,00,0F,43,3A,5C,30,55,5C,49,4E,54,30,36,2E,41,38,36,0F,B6,00,00,00,03,31,32,37,03,B6,00,00,00,02,36,30,02,0A
History24=00,00,00,0A,61,75,73,73,63,68,72,69,66,74,0A,0A,00,00,00,0F,62,69,6F,73,5F,68,65,72,73,74,65,6C,6C,65,72,0F,0A,00,00,00,14,74,65,78,74,5F,62,69,6F,73,5F,68,65,72,73,74,65,6C,6C,65,72,14,0A,00,00,00,05,61,75,73,73,63,05,64,00,00,00
History25=0D,43,3A,5C,30,55,5C,58,4D,53,2E,49,4E,43,0D,0A,00,00,00,11,66,61,69,6C,5F,5F,72,65,73,74,6F,72,65,5F,41,32,30,11,64,00,00,00,0D,43,3A,5C,30,55,5C,45,52,52,2E,50,41,53,0D,B6,00,00,00,03,32,35,38,03,75,00,00,00,13,43,3A,5C,56,5C,4C
History26=42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,75,00,00,00,05,2A,2E,70,61,73,05,A0,00,00,00,08,2F,56,20,2F,43,44,3A,48,08,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,0D,43,3A,5C,30,55,5C,4D,53,52,2E,4C,53,54,08,00,00,00,0F,06,00,00,19,00,00,00,0F,06,00,00,00,00,00,00,11,01,00,00,00,00,00,00,04,01,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,10
Closed1=00,00,00,11,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,43,3A,5C,30,55
Closed2=5C,41,4D,44,4B,37,2E,49,4E,43,22,00,00,00,5B,00,00,00,40,00,00,00,5E,00,00,00,40,00,00,00,62,00,00,00,00,00,00,00,55,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,20,00,00,00,CA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,30,55,5C,53,59,53,5F,4B,4F,50,46,2E,41,38,36,2A,00,00,00,5C,00,00
Closed4=00,2A,00,00,00,5C,00,00,00,2C,00,00,00,5C,00,00,00,01,00,00,00,54,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,30,55,5C,50,45,52,49,50,48,41,4C,2E,49,4E,43,00,00,00,00,3F,00,00,00,00,00,00,00,44,00,00,00,1E,00,00,00,51,00,00,00
Closed6=00,00,00,00,3D,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,30,55,5C,49,4E,54,45,4C,38,31,30,2E,49,4E,43,00,00,00,00,0F,00,00,00,28,00,00,00,0F,00,00,00,28,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=10,43,3A,5C,30,55,5C,56,49,41,35,38,30,2E,49,4E,43,3C,00,00,00,A0,00,00,00,51,00,00,00,A0,00,00,00,50,00,00,00,C3,00,00,00,08,00,00,00,B9,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0E,43,3A,5C,30,55,5C,43,48,49,50,2E,41,38,36,23,00,00,00
Closed11=08,00,00,00,45,00,00,00,09,00,00,00,35,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,43,3A,5C,30,55,5C,55,4D,43,34,38,30,2E,41,38,36,4D,00,00,00,45,00,00,00,4D,00,00,00,45,00,00,00,4D,00,00,00,45,00,00
Closed13=00,01,00,00,00,32,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,30,55,5C,55,52,41,4D,33,38,36,2E,54,41,53,00,00,00,00,27,00,00,00,07,00,00,00,27,00,00,00,2F,00,00,00,27,00,00,00,00,00,00,00,17,00,00,00,29,01,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=0B,43,3A,5C,30,55,5C,21,2E,50,41,53,00,00,00,00,17,00,00,00,00,00,00,00,17,00,00,00,11,00,00,00,18,00,00,00,00,00,00,00,05,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0E,43,3A,5C,30,55,5C,54,45,58,54,2E,41,38,36,00,00,00,00,52,00,00,00,21
Closed18=00,00,00,52,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,30,55,5C,41,4C,49,5F,41,4C,44,56,2E,49,4E,43,23,00,00,00,26,00,00,00,2B,00,00,00,26,00,00,00,23,00,00,00,26,00,00,00,00,00
Closed20=00,00,24,00,00,00,01,01,02,00,00,00,00,00,00,00,00,00,00,00,26,00,00,00,4E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,30,55,5C,49,4E,54,45,4C,38,34,35,2E,49,4E,43,38,00,00,00,26,00,00,00,59,00,00,00,26,00,00,00,38,00,00,00,26,00,00,00,0C,00,00,00,1E,00,00,00,09,01,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,43
Closed23=3A,5C,30,55,5C,53,49,53,35,30,31,2E,41,38,36,20,00,00,00,AA,00,00,00,59,00,00,00,AA,00,00,00,59,00,00,00,AA,00,00,00,0D,00,00,00,9E,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0E,43,3A,5C,30,55,5C,55,52,41,4D,2E,41,38,36,07,00,00,00,23,00
Closed25=00,00,23,00,00,00,23,00,00,00,36,00,00,00,2D,00,00,00,00,00,00,00,28,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0E,43,3A,5C,30,55,5C,50,41,52,41,2E,41,38,36,25,00,00,00,C6,00,00,00,25,00,00,00,C6,00,00,00,00,00,00,00,C6,00,00,00,00,00,00
Closed27=00,BB,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,30,55,5C,38,32,34,33,30,74,78,2E,61,38,36,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C
Closed30=30,55,5C,41,58,58,46,4C,41,53,48,2E,41,38,36,20,00,00,00,59,00,00,00,2A,00,00,00,59,00,00,00,2B,00,00,00,38,00,00,00,00,00,00,00,2A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,43,3A,5C,30,55,5C,53,49,53,36,34,35,2E,49,4E,43,3C,00,00,00
Closed32=4E,00,00,00,3C,00,00,00,4E,00,00,00,3A,00,00,00,4E,00,00,00,00,00,00,00,3B,00,00,00,00,01,02,00,00,00,00,00,00,00,00,00,00,00,30,00,00,00,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,34,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,11,43,3A,5C,30,55,5C,38,32,34,33,30,74,78,2E,69,6E,63,00,00,00,00,B4,00,00,00,34,00,00,00
Desktop2=B7,00,00,00,34,00,00,00,78,00,00,00,00,00,00,00,78,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,4E,00,00,00,2A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,03,00
Desktop4=00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,78,00,00,00,00,00,00,00,AA,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00
Desktop5=16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00
Desktop6=00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,11,43,3A,5C,30,55,5C,38,32,34,33,30
Desktop7=74,78,2E,69,6E,63,01,00,00,00
