[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=C:\V\LMICRO\LMICRO.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,67,03,00,00,0A,00,00,00,06,75,70,64,61,74,65,06,0A,00,00,00,05,77,72,6D,73,72,05,0A,00,00,00,03,2F,2F,21,03,6C,00,00,00,05,69,64,5F,74,6F,05,6C,00,00,00,07,69,64,5F,66,72,6F,6D,07,6C,00,00,00,09,6B,6F,6E,74,72,6F,6C,6C
History1=65,09,6C,00,00,00,03,74,6D,70,03,6C,00,00,00,01,69,01,6C,00,00,00,01,31,01,6C,00,00,00,13,6C,6D,69,63,72,6F,5F,63,66,67,5F,6C,69,6E,65,2C,31,2C,69,13,0A,00,00,00,0B,72,65,61,64,5F,6E,75,6D,62,65,72,0B,6C,00,00,00,0F,6C,6D,69,63,72
History2=6F,5F,63,66,67,5F,6C,69,6E,65,0F,6D,00,00,00,04,24,31,66,30,04,6C,00,00,00,14,70,72,6F,64,75,63,74,73,65,72,69,65,73,5F,73,65,61,72,63,68,14,6D,00,00,00,04,24,31,37,30,04,96,00,00,00,01,31,01,96,00,00,00,01,30,01,76,00,00,00,05,64
History3=65,62,75,67,05,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A
History4=00,00,00,06,67,65,74,5F,69,64,06,0A,00,00,00,0B,69,73,5F,69,6E,74,65,6C,5F,70,36,0B,0A,00,00,00,02,38,62,02,0A,00,00,00,04,2E,63,66,67,04,0A,00,00,00,09,7B,26,55,73,65,33,32,2B,7D,09,64,00,00,00,18,43,3A,5C,56,5C,4C,4D,49,43,52,4F
History5=5C,43,50,55,4D,45,58,54,52,2E,50,41,53,18,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,0A,00,00,00,08,6C,6D,69,63,72,6F,5F,70,08,0A,00,00,00,14,70,72,6F,64,75,63,74,5F,73,65,72,69,65,73,5F,74
History6=61,62,6C,65,14,80,00,00,00,0A,6C,6D,69,63,72,6F,2E,63,66,67,0A,64,00,00,00,16,43,3A,5C,56,5C,4C,4D,49,43,52,4F,5C,4C,4D,49,43,52,4F,2E,50,41,53,16,0A,00,00,00,09,73,69,67,6E,61,74,75,72,65,09,64,00,00,00,13,43,3A,5C,56,5C,4C,4D,49
History7=43,52,4F,5C,4D,49,54,2E,50,41,53,13,75,00,00,00,16,43,3A,5C,56,5C,4C,4D,49,43,52,4F,5C,4C,4D,49,43,52,4F,2E,50,41,53,16,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,0A,00,00,00,03,24,37,39,03,0A,00,00,00,0A,70,4C,6F,6E,67,41
History8=72,72,61,79,0A,75,00,00,00,18,43,3A,5C,56,5C,4C,4D,49,43,52,4F,5C,43,50,55,4D,45,58,54,52,2E,50,41,53,18,80,00,00,00,03,6D,69,74,03,0A,00,00,00,0B,63,70,75,5F,76,65,72,5F,65,61,78,0B,0A,00,00,00,09,69,73,5F,61,6D,64,5F,6B,38,09,0A
History9=00,00,00,09,48,61,6C,74,28,39,37,29,3B,09,0A,00,00,00,03,28,39,36,03,6C,00,00,00,10,23,24,34,34,23,24,34,64,23,24,34,31,23,24,36,33,10,6C,00,00,00,10,23,24,34,34,23,24,34,31,23,24,34,64,23,24,36,33,10,6C,00,00,00,04,44,4D,41,63,04
History10=6C,00,00,00,10,23,24,34,34,23,24,34,31,23,24,35,30,23,24,36,33,10,6C,00,00,00,10,23,24,34,34,23,24,34,30,23,24,35,30,23,24,36,33,10,6C,00,00,00,10,23,24,36,63,23,24,36,35,23,24,37,34,23,24,36,65,10,6C,00,00,00,09,24,36,63,36,35,37
History11=34,36,65,09,78,00,00,00,05,2A,2E,56,50,4F,05,77,00,00,00,0B,2A,2E,50,41,53,3B,2A,2E,49,4E,43,0B,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,02,00,00,00,14,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,4C,4D,49,43,52,4F,5C,4D,49,54,2E,50,41,53,00,00,00,00,06,00,00,00,0A,00,00,00,0B,00,00,00,31,00,00,00,33,00,00,00,04,00,00,00,26,00,00,00,29,01,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=18,43,3A,5C,56,5C,4C,4D,49,43,52,4F,5C,43,50,55,4D,45,58,54,52,2E,50,41,53,16,00,00,00,7D,00,00,00,28,00,00,00,7D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,31,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,43,3A,5C,56,5C,4C,4D,49,43,52,4F,5C,4C,4D,49,43,52,4F,2E,50,41,53,19,00,00,00,18,02,00
Desktop2=00,1E,00,00,00,18,02,00,00,31,00,00,00,18,02,00,00,00,00,00,00,13,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop4=01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,13,02,00,00,00,00,00,00,65,02,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00
Desktop5=00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00
Desktop6=00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,16,43,3A,5C,56,5C,4C
Desktop7=4D,49,43,52,4F,5C,4C,4D,49,43,52,4F,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00
Desktop8=00,01,00,00,00,4E,00,00,00,15,00,00,00,1D,00,00,00,0E,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,4D,3A,5C,33,5C,62,69,6F,73,5F,6B,38,6E,73,39,33,39,5F,66,34,2E,65,78,65,5C
Desktop9=31,2E,61,73,6D,10,00,00,00,29,00,00,00,1D,00,00,00,2C,00,00,00,1D,00,00,00,2C,00,00,00,00,00,00,00,1E,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00
Desktop11=00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,1E,00,00,00,00,00,00,00,27,00,00,00,14,00,00,00
Desktop12=01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10
Desktop13=B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00
Desktop14=00,05,00,00,00,1E,4D,3A,5C,33,5C,62,69,6F,73,5F,6B,38,6E,73,39,33,39,5F,66,34,2E,65,78,65,5C,31,2E,61,73,6D,01,00,00,00
