[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=LOG_TO_FILE
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=C:\V\XGA_PPM\1\MMBROWSE\320.xga
PrimaryFile=C:\V\XGAPROC\XGAPROC.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F4,07,00,00,64,00,00,00,18,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,58,47,41,46,55,4E,43,2E,50,41,53,18,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00,14,43,3A,5C,56,5C,58
History1=47,41,50,52,4F,43,5C,4C,4F,47,2E,50,41,53,14,0A,00,00,00,03,6C,6F,67,03,0A,00,00,00,06,70,61,63,6B,65,64,06,0A,00,00,00,06,52,47,42,42,75,66,06,6C,00,00,00,06,38,30,33,2F,32,34,06,6C,00,00,00,05,38,30,30,2F,38,05,6C,00,00,00,03,24
History2=36,38,03,6C,00,00,00,06,24,39,36,63,2F,33,06,6C,00,00,00,04,24,39,36,63,04,6C,00,00,00,0B,4D,4D,49,4F,4D,5F,43,4C,4F,53,45,0B,76,00,00,00,0B,4C,4F,47,5F,54,4F,5F,46,49,4C,45,0B,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64
History3=6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6F,00,00,00,14,79,3A,5C,76,70,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74
History4=73,14,0A,00,00,00,07,52,65,6D,61,70,33,31,07,64,00,00,00,15,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,4F,50,45,4E,2E,49,4E,43,15,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,64,00,00,00,14,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C
History5=58,47,41,2E,50,41,53,14,0A,00,00,00,0D,52,47,42,4C,69,6E,65,4C,65,6E,67,74,68,0D,75,00,00,00,18,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,58,47,41,50,52,4F,43,2E,50,41,53,18,64,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C
History6=57,52,49,54,45,2E,49,4E,43,18,64,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,52,45,41,44,2E,49,4E,43,17,64,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,4F,53,32,4D,4D,2E,50,41,53,18,0A,00,00,00,16,4D,4D,49
History7=4F,5F,43,41,4E,52,45,41,44,54,52,41,4E,53,4C,41,54,45,44,16,64,00,00,00,1A,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,58,47,41,46,55,4E,43,2E,50,41,53,1A,64,00,00,00,1B,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,47,45,54,46,49
History8=4E,46,4F,2E,49,4E,43,1B,0A,00,00,00,04,5F,64,6F,73,04,0A,00,00,00,06,66,6F,75,72,63,63,06,64,00,00,00,1A,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,58,47,41,50,52,4F,43,2E,50,41,53,1A,0A,00,00,00,0B,6C,4E,61,6D,65,4C,65,6E,67,74
History9=68,0B,0A,00,00,00,0C,4D,4D,46,4F,52,4D,41,54,49,4E,46,4F,0C,6C,00,00,00,14,4D,4D,49,4F,5F,4D,45,44,49,41,54,59,50,45,5F,49,4D,41,47,45,14,0A,00,00,00,0A,4D,4D,49,4F,4D,5F,53,41,56,45,0A,64,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50
History10=50,4D,5C,31,5C,4F,50,45,4E,2E,49,4E,43,17,64,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,43,4C,4F,53,45,2E,49,4E,43,18,64,00,00,00,08,73,61,76,65,2E,69,6E,63,08,67,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31
History11=5C,4D,50,50,4D,2E,45,58,45,17,67,00,00,00,05,2A,2E,65,78,65,05,A1,00,00,00,06,64,73,3A,65,73,70,06,A0,00,00,00,1F,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,4D,4D,42,52,4F,57,53,45,5C,33,32,30,2E,78,67,61,1F,64,00,00,00,14,43,3A
History12=5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,21,2E,50,41,53,14,A1,00,00,00,06,73,73,3A,65,62,78,06,67,00,00,00,15,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,41,42,2E,45,58,45,15,64,00,00,00,1A,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31
History13=5C,51,49,4D,41,47,45,43,2E,49,4E,43,1A,64,00,00,00,19,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,51,49,4D,41,47,45,2E,49,4E,43,19,64,00,00,00,0B,71,69,6D,61,67,65,63,2E,69,6E,63,0B,64,00,00,00,0C,73,65,74,69,6D,61,67,65,2E,69,6E
History14=63,0C,64,00,00,00,0A,71,69,6D,61,67,65,2E,69,6E,63,0A,6C,00,00,00,03,24,32,38,03,0A,00,00,00,08,6C,52,65,74,43,6F,64,65,08,64,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,47,45,54,48,2E,49,4E,43,17,0A,00,00,00,0E,75,6C
History15=48,65,61,64,65,72,4C,65,6E,67,74,68,0E,0A,00,00,00,0D,4D,4D,49,4D,41,47,45,48,45,41,44,45,52,0D,0A,00,00,00,05,69,6E,66,6F,5E,05,0A,00,00,00,10,70,45,78,74,72,61,49,6E,66,6F,53,74,72,75,63,74,10,0A,00,00,00,09,4D,4D,49,4F,5F,52,45
History16=41,44,09,0A,00,00,00,07,75,6C,66,6C,61,67,73,07,0A,00,00,00,07,75,6C,46,6C,61,67,73,07,64,00,00,00,16,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,4C,4F,47,2E,50,41,53,16,0A,00,00,00,08,6D,6D,49,6D,67,48,64,72,08,0A,00,00,00,14,4D
History17=4D,49,4F,45,52,52,5F,49,4E,56,41,4C,49,44,5F,46,49,4C,45,14,0A,00,00,00,1C,4D,4D,49,4F,45,52,52,5F,49,4E,56,41,4C,49,44,5F,42,55,46,46,45,52,5F,4C,45,4E,47,54,1C,0A,00,00,00,12,4D,4D,49,4F,4D,5F,49,44,45,4E,54,49,46,59,46,49,4C,45
History18=12,0A,00,00,00,1E,4D,4D,49,4F,45,52,52,5F,49,4E,56,41,4C,49,44,5F,42,55,46,46,45,52,5F,4C,45,4E,47,54,48,3B,1E,6C,00,00,00,02,31,31,02,0A,00,00,00,0A,4D,4D,49,4F,5F,57,52,49,54,45,0A,0A,00,00,00,0B,78,67,61,5F,68,65,61,64,65,72,2E
History19=0B,64,00,00,00,16,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,58,47,41,2E,50,41,53,16,0A,00,00,00,07,75,6C,57,69,64,74,68,07,64,00,00,00,1B,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,55,4E,53,55,50,50,4F,52,2E,49,4E,43,1B,0A,00
History20=00,00,0E,75,6C,42,79,74,65,73,57,72,69,74,74,65,6E,0E,0A,00,00,00,0B,75,73,4E,75,6D,43,6F,6C,6F,72,73,0B,0A,00,00,00,11,75,6C,49,6D,67,42,79,74,65,73,50,65,72,4C,69,6E,65,11,0A,00,00,00,10,75,6C,49,6D,67,42,69,74,73,50,65,72,4C,69
History21=6E,65,10,0A,00,00,00,0A,75,73,42,69,74,43,6F,75,6E,74,0A,64,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,53,45,54,48,2E,49,4E,43,17,64,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,53,45,45,4B,2E,49,4E,43,17
History22=0A,00,00,00,0B,75,6C,54,72,61,6E,73,6C,61,74,65,0B,0A,00,00,00,0A,52,47,42,42,75,66,5F,69,64,78,0A,0A,00,00,00,0A,75,6C,52,6F,77,43,6F,75,6E,74,0A,0A,00,00,00,08,6C,70,52,47,42,42,75,66,08,0A,00,00,00,13,4D,4D,49,4F,45,52,52,5F,4F
History23=55,54,4F,46,4D,45,4D,4F,52,59,13,0A,00,00,00,0A,4D,4D,49,4F,5F,45,52,52,4F,52,0A,0A,00,00,00,0C,4D,4D,49,4F,5F,53,55,43,43,45,53,53,0C,0A,00,00,00,19,4D,4D,49,4F,5F,43,41,4E,57,52,49,54,45,55,4E,54,52,41,4E,53,4C,41,54,45,44,19,0A
History24=00,00,00,0B,78,67,61,5F,62,75,66,5F,74,6D,70,0B,0A,00,00,00,0C,6D,6D,58,44,49,42,48,65,61,64,65,72,0C,0A,00,00,00,04,52,47,42,32,04,0A,00,00,00,10,6C,59,55,56,42,79,74,65,73,50,65,72,4C,69,6E,65,10,0A,00,00,00,06,69,6E,66,6F,5E,2E
History25=06,0A,00,00,00,13,52,65,73,75,6C,74,3A,3D,4D,4D,49,4F,5F,45,52,52,4F,52,3B,13,64,00,00,00,1B,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,49,44,45,4E,54,49,46,59,2E,49,4E,43,1B,0A,00,00,00,07,6D,6D,69,6F,65,72,72,07,0B,00,00,00,02
History26=2A,29,02,0A,00,00,00,02,2A,2F,02,0B,00,00,00,02,28,2A,02,0A,00,00,00,02,2F,2A,02,0A,00,00,00,09,70,4D,4D,49,6D,67,48,64,72,09,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,21,2E,50,41,53,00,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,1F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,1A,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,51,49,4D,41,47,45,43,2E,49,4E,43,00,00,00,00,09,00,00,00,00,00,00,00,0F,00,00,00,12,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,58,47
Closed4=41,5F,50,50,4D,5C,31,5C,43,4C,4F,53,45,2E,49,4E,43,13,00,00,00,00,00,00,00,13,00,00,00,00,00,00,00,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,4F,50,45
Closed6=4E,2E,49,4E,43,11,00,00,00,00,00,00,00,45,00,00,00,00,00,00,00,45,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,4C,4F,47,2E,50,41,53,04,00,00,00,17,00,00,00
Closed8=0A,00,00,00,17,00,00,00,20,00,00,00,2F,00,00,00,00,00,00,00,2A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,58,47,41,50,52,4F,43,2E,50,41,53,32,00,00,00,1A,00,00,00,49,00,00,00,1A,00,00,00,10
Closed10=00,00,00,16,00,00,00,00,00,00,00,06,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,58,47,41,46,55,4E,43,2E,50,41,53,06,00,00,00,33,00,00,00,0C,00,00,00,33,00,00,00,0C,00,00,00,33,00,00,00,00,00
Closed12=00,00,26,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,53,41,56,45,2E,49,4E,43,04,00,00,00,02,00,00,00,04,00,00,00,02,00,00,00,08,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,4F,53,32,4D,4D,2E,50,41,53,02,00,00,00,4C,12,00,00,14,00,00,00,4C,12,00,00,00,00,00,00,30,10,00,00,00,00,00,00,23,10,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,02,00,00
Closed16=00,97,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,58,47
Closed17=41,5F,50,50,4D,5C,31,5C,47,45,54,46,49,4E,46,4F,2E,49,4E,43,00,00,00,00,0E,00,00,00,4E,00,00,00,0E,00,00,00,00,00,00,00,1D,00,00,00,00,00,00,00,09,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C
Closed19=52,45,41,44,2E,49,4E,43,04,00,00,00,0E,00,00,00,0A,00,00,00,13,00,00,00,04,00,00,00,1D,00,00,00,00,00,00,00,12,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,57,52,49,54,45,2E,49,4E,43,04,00,00
Closed21=00,15,00,00,00,38,00,00,00,15,00,00,00,38,00,00,00,15,00,00,00,00,00,00,00,09,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,58,47,41,5F,50,50,4D,5C,31,5C,53,45,54,49,4D,41,47,45,2E,49,4E,43,08,00,00,00,12,00,00,00,2E,00,00
Closed23=00,12,00,00,00,2F,00,00,00,12,00,00,00,00,00,00,00,05,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,58,47,41,2E,50,41,53,00,00,00,00,1C,00,00,00,00,00,00,00,1C,00,00,00,00,00,00,00,1C,00,00,00,00,00
Closed25=00,00,09,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,4C,4F,47,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=15,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,53,45,54,48,2E,49,4E,43,10,00,00,00,AA,00,00,00,10,00,00,00,AA,00,00,00,00,00,00,00,AA,00,00,00,00,00,00,00,A7,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C
Closed30=4F,50,45,4E,2E,49,4E,43,32,00,00,00,48,01,00,00,32,00,00,00,48,01,00,00,33,00,00,00,48,01,00,00,00,00,00,00,45,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,43,4C,4F,53,45,2E,49,4E,43,27,00,00,00,8F
Closed32=00,00,00,27,00,00,00,8F,00,00,00,28,00,00,00,8F,00,00,00,00,00,00,00,85,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,58,47,41,50,52,4F,43,5C,58,47,41,46,55,4E,43,2E,50,41,53,08,00,00,00,4A,00,00,00,08,00,00,00,4A,00,00,00
Closed34=08,00,00,00,4A,00,00,00,00,00,00,00,49,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,4C,47,4F,50,52,4F,43,5C,4C,47,4F,46,55,4E,43,2E,50,41,53,06,00,00,00,3E,00,00,00,27,00,00,00,3E,00,00,00,06,00,00,00,66,00,00,00,00,00,00
Closed36=00,5A,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00
