[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=..;D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2;..\uniapi
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p;..\uniapi
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=C:\UNIT\ZST\T1.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FC,07,00,00,0A,00,00,00,0E,75,6D,66,6F,72,6D,75,6E,67,5F,31,36,5F,38,0E,0A,00,00,00,09,73,6D,61,6C,6C,77,6F,72,64,09,64,00,00,00,19,43,3A,5C,55,4E,49,54,5C,55,4E,49,41,50,49,5C,55,4E,49,44,45,46,2E,50,41,53,19,64,00,00
History1=00,05,2A,2E,70,61,73,05,0A,00,00,00,0F,75,6D,66,6F,72,6D,75,6E,67,5F,31,36,6C,5F,38,0F,64,00,00,00,13,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,53,54,2E,50,41,53,13,64,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,45,52,5F,4E,54,41
History2=42,2E,50,41,53,17,6C,00,00,00,06,74,5F,76,6F,6E,5E,06,6D,00,00,00,0B,50,74,72,28,24,31,35,39,34,34,29,0B,A1,00,00,00,03,65,61,78,03,6C,00,00,00,07,74,5F,76,6F,6E,20,5E,07,6D,00,00,00,0B,50,74,72,28,24,31,35,41,31,35,29,0B,A1,00,00
History3=00,03,65,62,78,03,6C,00,00,00,01,74,01,6D,00,00,00,06,30,20,28,24,30,29,06,A1,00,00,00,03,65,73,69,03,A1,00,00,00,03,65,64,69,03,6C,00,00,00,05,7A,65,69,6C,65,05,75,00,00,00,12,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,54,31,2E,50,41,53
History4=12,75,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,11,73,75,63,68,65,5F,7A,65,69,63,68,65,6E,73,61,74,7A,11,64,00,00,00,14,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,54,41,42,2E,50,41,53,14,0A,00,00,00,1F,62,65,72,65,63,68,6E,65,5F,75,6D
History5=72,65,63,68,6E,75,6E,67,73,74,61,62,65,6C,6C,65,5F,38,5F,38,1F,64,00,00,00,06,74,31,2E,70,61,73,06,75,00,00,00,13,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,53,54,2E,50,41,53,13,0A,00,00,00,01,72,01,64,00,00,00,17,43,3A,5C,55,4E,49,54
History6=5C,5A,53,54,5C,45,52,5F,5A,54,41,42,2E,50,41,53,17,0A,00,00,00,22,65,72,7A,65,75,67,65,5F,75,63,5F,7A,75,5F,7A,65,69,63,68,65,6E,73,61,74,7A,38,5F,74,61,62,65,6C,6C,65,22,0A,00,00,00,1A,75,63,5F,7A,75,5F,7A,65,69,63,68,65,6E,73,61
History7=74,7A,38,5F,74,61,62,65,6C,6C,65,1A,0A,00,00,00,02,37,66,02,6C,00,00,00,04,7A,73,74,5E,04,6D,00,00,00,0C,50,74,72,28,24,31,36,32,34,42,43,29,0C,6C,00,00,00,06,6C,61,65,6E,67,65,06,0A,00,00,00,06,6C,61,65,6E,67,65,06,0A,00,00,00,0D
History8=61,6E,7A,61,68,6C,5F,66,6F,6C,67,65,6E,0D,B2,00,00,00,09,71,75,65,6C,6C,65,5B,7A,5D,09,B2,00,00,00,01,7A,01,6C,00,00,00,01,7A,01,6D,00,00,00,0D,36,35,35,33,35,20,28,24,46,46,46,46,29,0D,6C,00,00,00,09,71,75,65,6C,6C,65,5B,7A,5D,09
History9=75,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,45,52,5F,5A,54,41,42,2E,50,41,53,17,75,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,45,52,5F,4E,54,41,42,2E,50,41,53,17,0A,00,00,00,19,7A,65,69,63,68,65,6E,73,61,74,7A,75,6D,66
History10=6F,72,6D,75,6E,67,5F,38,5F,31,36,19,0A,00,00,00,11,75,6E,62,65,6B,61,6E,6E,74,5F,7A,65,69,63,68,65,6E,11,0A,00,00,00,06,7A,65,69,67,65,72,06,0A,00,00,00,14,75,63,5F,74,61,62,65,6C,6C,65,6E,5F,62,61,75,73,74,65,69,6E,14,0A,00,00,00
History11=10,7A,6B,5F,76,65,72,65,69,6E,66,61,63,68,75,6E,67,10,64,00,00,00,14,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,4E,54,41,42,2E,50,41,53,14,0A,00,00,00,12,75,6E,62,65,6B,61,6E,6E,74,5F,7A,65,69,63,68,65,6E,32,12,64,00,00,00,17,43,3A,5C,55
History12=4E,49,54,5C,5A,53,54,5C,43,50,5F,4E,54,41,42,2E,50,41,53,17,64,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,53,54,5F,44,45,46,2E,50,41,53,17,0A,00,00,00,0B,7A,73,74,5F,6B,65,6E,6E,75,6E,67,0B,0A,00,00,00,14,61,6E,7A,61,68,6C
History13=5F,7A,65,69,63,68,65,6E,73,61,65,74,7A,65,14,64,00,00,00,1B,46,3A,5C,30,34,39,5C,63,70,5C,6E,61,6D,65,6E,5C,63,70,5F,6E,74,61,62,2E,70,61,73,1B,64,00,00,00,17,46,3A,5C,30,34,39,5C,63,70,5C,32,5C,7A,73,74,5F,65,72,7A,2E,70,61,73,17
History14=64,00,00,00,18,46,3A,5C,30,34,39,5C,63,70,5C,32,5C,74,79,70,5F,7A,65,69,63,2E,70,61,73,18,6C,00,00,00,24,61,6E,7A,61,68,6C,5F,7A,65,69,63,68,65,6E,73,61,65,74,7A,65,2A,53,69,7A,65,4F,66,28,7A,73,74,5E,5B,31,5D,29,24,6D,00,00,00,06
History15=37,20,28,24,37,29,06,6C,00,00,00,14,61,6E,7A,61,68,6C,5F,7A,65,69,63,68,65,6E,73,61,65,74,7A,65,14,6C,00,00,00,03,7A,73,74,03,6C,00,00,00,0F,53,69,7A,65,4F,66,28,7A,73,74,5E,5B,31,5D,29,0F,6C,00,00,00,10,53,69,7A,65,4F,66,28,7A,73
History16=74,5E,5B,31,5D,29,29,10,0A,00,00,00,1F,7A,65,69,63,68,65,6E,73,61,74,7A,5F,69,6E,66,6F,72,6D,61,74,69,6F,6E,5F,74,61,62,65,6C,6C,65,1F,0A,00,00,00,1A,7A,65,69,63,68,65,6E,73,61,74,7A,38,5F,7A,75,5F,75,63,5F,74,61,62,65,6C,6C,65,1A
History17=6C,00,00,00,09,74,61,62,65,6C,6C,65,75,63,09,6C,00,00,00,53,53,69,7A,65,4F,66,28,74,61,62,65,6C,6C,65,75,63,2E,61,6E,7A,61,68,6C,5F,66,6F,6C,67,65,6E,29,2B,74,61,62,65,6C,6C,65,75,63,2E,61,6E,7A,61,68,6C,5F,66,6F,6C,67,65,6E,2A,53
History18=69,7A,65,4F,66,28,74,61,62,65,6C,6C,65,75,63,2E,66,6F,6C,67,65,6E,5B,31,5D,29,53,0A,00,00,00,09,74,61,62,65,6C,6C,65,75,63,09,6C,00,00,00,1B,53,69,7A,65,4F,66,28,74,61,62,65,6C,6C,65,75,63,2E,66,6F,6C,67,65,6E,5B,31,5D,29,1B,B2,00
History19=00,00,04,7A,69,65,6C,04,6C,00,00,00,04,7A,69,65,6C,04,6C,00,00,00,15,71,75,65,6C,6C,65,5B,50,72,65,64,28,7A,29,5D,2B,31,3D,71,75,65,15,6C,00,00,00,1B,71,75,65,6C,6C,65,5B,50,72,65,64,28,7A,29,5D,2B,31,3D,71,75,65,6C,6C,65,5B,7A,5D
History20=1B,6C,00,00,00,06,71,75,65,6C,6C,65,06,6C,00,00,00,09,75,6E,69,63,6F,64,65,5F,7A,09,6C,00,00,00,07,7A,69,65,6C,2C,68,72,07,6C,00,00,00,0D,61,6E,7A,61,68,6C,5F,66,6F,6C,67,65,6E,0D,75,00,00,00,17,46,3A,5C,30,34,39,5C,63,70,5C,32,5C
History21=6C,69,73,74,5F,63,70,2E,70,61,73,17,64,00,00,00,17,46,3A,5C,30,34,39,5C,63,70,5C,32,5C,7A,73,74,5F,64,65,66,2E,70,61,73,17,A1,00,00,00,07,24,31,32,30,30,34,43,07,6C,00,00,00,05,75,6E,69,63,70,05,0A,00,00,00,02,2B,31,02,0A,00,00,00
History22=0F,4E,65,77,55,6E,69,43,68,61,72,41,72,72,61,79,0F,6C,00,00,00,01,73,01,6C,00,00,00,0E,55,6E,69,53,74,72,69,6E,67,54,6F,55,63,73,0E,0A,00,00,00,02,31,32,02,0A,00,00,00,14,55,6E,69,43,72,65,61,74,65,55,63,6F,6E,76,4F,62,6A,65,63,74
History23=14,64,00,00,00,0A,49,3A,5C,75,63,31,2E,70,61,73,0A,6C,00,00,00,06,75,6E,69,63,70,5E,06,6D,00,00,00,0C,50,74,72,28,24,31,32,30,30,34,43,29,0C,0A,00,00,00,05,75,6E,69,63,70,05,6C,00,00,00,07,63,6F,6E,76,6F,62,6A,07,0A,00,00,00,03,34
History24=30,65,03,64,00,00,00,0D,49,3A,5C,75,6E,69,61,70,69,2E,70,61,73,0D,64,00,00,00,19,46,3A,5C,30,34,39,5C,63,70,5C,7A,73,6B,5C,7A,73,74,5F,64,65,66,2E,70,61,73,19,64,00,00,00,1B,46,3A,5C,30,34,39,5C,63,70,5C,75,6E,69,61,70,69,5C,75,6E
History25=69,61,70,69,2E,70,61,73,1B,B2,00,00,00,02,72,63,02,B2,00,00,00,02,63,70,02,B2,00,00,00,05,6E,61,6D,65,38,05,6C,00,00,00,05,6E,61,6D,65,38,05,6D,00,00,00,0C,27,69,73,6F,2D,38,38,35,39,2D,31,27,0C,6C,00,00,00,02,72,63,02,6D,00,00,00
History26=0F,31,33,32,31,31,31,20,28,24,32,30,34,30,46,29,0F,0A,00,00,00,06,24,32,30,34,30,46,06,B2,00,00,00,0F,71,75,65,6C,6C,65,5B,50,72,65,64,28,7A,29,5D,0F,0F,00,00,00,03,00,00,00,41,00,00,00,15,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,19,46,3A,5C,30,34,39,5C,63,70,5C,7A,73,6B,5C,6C,69,73,74,5F,63,70,2E,70,61,73,12,00,00,00,3E,00,00,00,36,00,00,00,3E,00,00,00,16,00,00,00,5A,00,00,00,00,00,00,00,57,00,00,00,09,01,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,19,46,3A,5C,30,34,39,5C,63,70,5C,7A,73,6B,5C,7A,73,74,5F,64,65,66,2E,70,61,73,0D,00,00,00,3C,00,00,00,16,00,00,00,3C,00,00,00,2D,00,00,00,3C,00,00,00,00,00,00,00,37,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0A,49,3A,5C
Closed4=75,63,31,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00,24,00,00,00,00,00,00,00,1A,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0D,49,3A,5C,75,6E,69,61,70,69,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,75,74,69,6C,73,2E,70,61,73,00,00,00,00,2D,02,00,00,00,00,00,00,2D,02,00,00,00,00,00,00
Closed8=2D,02,00,00,00,00,00,00,25,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,30,34,39,5C,63,70,5C,32,5C,74,79,70,5F,7A,65,69,63,2E,70,61,73,00,00,00,00,6E,00,00,00,00,00,00,00,6E,00,00,00,00,00,00,00,6E,00,00,00,00,00,00,00,5B,00,00
Closed10=00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,30,34,39,5C,63,70,5C,32,5C,7A,73,74,5F,65,72,7A,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46
Closed13=3A,5C,30,34,39,5C,63,70,5C,6E,61,6D,65,6E,5C,63,70,5F,6E,74,61,62,2E,70,61,73,00,00,00,00,07,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,55,4E,49,54,5C,5A
Closed15=53,54,5C,54,31,2E,50,41,53,01,00,00,00,02,00,00,00,09,00,00,00,02,00,00,00,28,00,00,00,13,00,00,00,00,00,00,00,01,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5F,2E,63,6D,64,06,00,00,00,06,00,00,00,0D
Closed17=00,00,00,06,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,43,50,5F,4E,54,41,42,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,53,54,5F,44,45,46,2E,50,41,53,12,00,00,00,EA,00,00,00,36,00,00,00,EA,00,00,00,12,00,00,00,A8,00,00,00,00,00,00,00,94,00,00,00,29
Closed21=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,13,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,7A,73,74,2E,62,61,6B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,55,4E,49,54
Closed24=5C,5A,53,54,5C,4E,54,41,42,2E,50,41,53,0A,00,00,00,64,00,00,00,1A,00,00,00,64,00,00,00,0A,00,00,00,72,00,00,00,00,00,00,00,63,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,45,52,5F,5A,54,41,42,2E,50,41
Closed26=53,08,00,00,00,53,00,00,00,3F,00,00,00,53,00,00,00,02,00,00,00,8F,00,00,00,00,00,00,00,7B,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,53,54,5F,4F,42,4A,2E,50,41,53,09,00,00,00,08,00,00,00,09,00,00
Closed28=00,08,00,00,00,06,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,45,52,5F,4E,54,41,42,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,54,41,42,2E,50,41,53,1F,00,00,00,05,01,00,00,1F,00,00,00,05,01,00,00,1F,00,00,00,05,01,00,00,00,00,00,00,F7,00,00,00,00,01,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,19,43,3A,5C,55,4E,49,54,5C,55,4E,49,41,50,49,5C,55,4E,49,44,45,46,2E,50,41,53,02,00,00,00,05,00,00,00,09,00,00,00,05,00,00,00,02,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0B,00,00,00,0D,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,13,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,5A,53,54,2E,50,41,53,00,00,00,00,14,01,00,00,00,00
Desktop2=00,00,1F,01,00,00,0B,00,00,00,1A,01,00,00,00,00,00,00,0D,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00
Desktop4=03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,0D,01,00,00,00,00,00,00,1D,01,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00
Desktop5=00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop6=50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,13,43,3A,5C,55,4E,49,54,5C,5A
Desktop7=53,54,5C,7A,73,74,2E,70,61,73,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E
Desktop8=00,00,00,15,00,00,00,26,00,00,00,09,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,12,43,3A,5C,55,4E,49,54,5C,5A,53,54,5C,54,31,2E,50,41,53,02,00,00,00,12,00,00,00,22,00,00,00,12
Desktop9=00,00,00,26,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00
Desktop11=00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16
Desktop12=00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00
Desktop13=00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,00,01,00,00,00
