[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;\UNIT\SPRACHE2;\UNIT\SUCHEDAT;\UNIT\MKDIR2
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Parameters]
RunParams=T:\sunwutil.exe T:\
PrimaryFile=F:\V\STIX\STIX.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,0A,00,00,00,0B,71,75,65,6C,6C,6C,61,65,6E,67,65,0B,6C,00,00,00,03,31,35,2D,03,0A,00,00,00,03,75,30,34,03,0A,00,00,00,0B,73,65,74,7A,65,5F,64,61,74,75,6D,0B,0A,00,00,00,09,64,61,74,75,6D,7A,65,69,74,09,0A,00
History1=00,00,18,6F,70,65,6E,5F,73,68,61,72,65,5F,44,65,6E,79,52,65,61,64,57,72,69,74,65,18,6C,00,00,00,11,6C,61,65,6E,67,65,5F,65,69,6E,67,65,70,61,63,6B,74,11,0A,00,00,00,0E,73,63,68,72,65,69,62,65,5F,64,61,74,65,69,0E,0A,00,00,00,05,6D
History2=6B,64,69,72,05,64,00,00,00,12,46,3A,5C,56,5C,53,54,49,58,5C,53,54,49,58,2E,50,41,53,12,64,00,00,00,05,2A,2E,70,61,73,05,6C,00,00,00,0B,61,75,73,67,61,62,65,6E,61,6D,65,0B,0A,00,00,00,09,64,61,74,65,69,6E,61,6D,65,09,6C,00,00,00,0C
History3=64,61,74,65,69,6E,61,6D,65,5B,32,5D,0C,6D,00,00,00,0C,27,3A,27,20,35,38,20,28,24,33,41,29,0C,6C,00,00,00,0C,64,61,74,65,69,6E,61,6D,65,5B,31,5D,0C,6D,00,00,00,0D,27,6B,27,20,31,30,37,20,28,24,36,42,29,0D,6C,00,00,00,0C,64,61,74,65
History4=69,6E,61,6D,65,5B,30,5D,0C,6D,00,00,00,CB,27,3A,5C,69,6E,73,63,66,67,5C,6B,69,74,5C,77,65,62,5C,63,64,5C,73,65,74,75,70,2E,65,78,65,27,23,32,33,23,30,23,32,23,30,23,30,23,30,27,90,27,23,31,39,23,32,33,23,30,23,31,23,30,23,30,23,30
History5=23,33,31,23,30,27,80,27,23,30,27,57,27,23,30,27,94,49,27,23,33,31,23,30,27,2C,27,23,30,27,88,49,27,23,32,35,35,23,32,35,35,23,32,35,35,23,32,35,35,27,F4,3C,27,23,30,23,30,23,30,23,30,27,E0,27,23,36,27,A8,49,9A,49,44,27,23,31,38,23
History6=37,23,30,27,64,27,23,31,37,23,30,23,30,27,53,27,23,30,23,30,23,30,23,37,23,30,27,64,27,23,31,37,23,30,23,30,27,46,22,BE,27,23,31,31,27,C4,49,D7,9F,53,3C,27,23,31,37,23,30,27,87,BF,D7,DF,27,CB,6C,00,00,00,09,64,61,74,65,69,6E,61,6D
History7=65,09,6C,00,00,00,06,24,31,65,2B,31,32,06,6C,00,00,00,0A,64,61,74,65,69,62,6C,6F,63,6B,0A,6C,00,00,00,0B,71,75,65,6C,6C,6C,61,65,6E,67,65,0B,6C,00,00,00,03,24,35,30,03,6C,00,00,00,07,24,31,63,2B,24,32,38,07,6C,00,00,00,01,31,01,6C
History8=00,00,00,05,32,33,2B,31,36,05,0A,00,00,00,3A,65,6E,74,73,63,68,6C,75,65,73,73,65,6C,65,5F,69,6E,73,74,61,6C,6C,73,68,69,65,6C,64,5F,64,61,74,65,69,6E,61,6D,65,5F,6F,64,65,72,5F,6D,79,72,65,73,6F,75,72,63,65,31,30,32,34,3A,64,00,00
History9=00,0F,4B,3A,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,0F,6C,00,00,00,11,61,72,63,68,69,76,69,6E,66,6F,72,6D,61,74,69,6F,6E,11,6C,00,00,00,15,61,72,63,68,69,76,69,6E,66,6F,72,6D,61,74,69,6F,6E,2E,65,78,65,15,6C,00,00,00,17,61,72,63,68
History10=69,76,69,6E,66,6F,72,6D,61,74,69,6F,6E,2E,74,69,74,65,6C,17,6C,00,00,00,0D,61,72,63,68,69,76,5F,61,6E,66,61,6E,67,0D,6C,00,00,00,08,32,37,2B,31,32,2D,31,36,08,6C,00,00,00,16,61,72,63,68,69,76,69,6E,66,6F,72,6D,61,74,69,6F,6E,2E,70
History11=66,61,64,16,6C,00,00,00,05,24,31,2B,31,36,05,A1,00,00,00,16,6F,66,73,28,61,72,63,68,69,76,69,6E,66,6F,72,6D,61,74,69,6F,6E,29,16,A1,00,00,00,11,61,72,63,68,69,76,69,6E,66,6F,72,6D,61,74,69,6F,6E,11,B2,00,00,00,11,61,72,63,68,69,76
History12=69,6E,66,6F,72,6D,61,74,69,6F,6E,11,6C,00,00,00,04,31,34,2D,38,04,A0,00,00,00,13,54,3A,5C,73,75,6E,77,75,74,69,6C,2E,65,78,65,20,54,3A,5C,13,A0,00,00,00,0F,54,3A,5C,73,75,6E,77,75,74,69,6C,2E,65,78,65,0F,0A,00,00,00,04,65,6E,64,65
History13=04,0A,00,00,00,04,72,6F,72,38,04,64,00,00,00,0F,4B,3A,5C,54,59,50,5F,56,41,52,58,2E,50,41,53,0F,64,00,00,00,03,4B,3A,5C,03,75,00,00,00,12,46,3A,5C,56,5C,53,54,49,58,5C,53,54,49,58,2E,50,41,53,12,75,00,00,00,05,2A,2E,70,61,73,05,0A
History14=00,00,00,1D,6D,79,72,65,73,6F,75,72,63,65,5F,31,30,32,34,5F,69,6E,73,74,61,6C,6C,73,68,69,65,6C,64,1D,0A,00,00,00,08,69,6E,73,74,61,6C,6C,73,08,6C,00,00,00,03,24,31,62,03,64,00,00,00,09,73,74,73,66,78,2E,70,61,73,09,A1,00,00,00,08
History15=65,62,70,2D,24,32,31,64,08,A1,00,00,00,08,65,62,70,2B,24,32,31,62,08,6C,00,00,00,05,64,61,74,75,6D,05,6C,00,00,00,09,64,61,74,75,6D,7A,65,69,74,09,0A,00,00,00,04,64,61,74,65,04,6C,00,00,00,0C,70,74,65,6D,70,64,61,74,65,69,5E,2E,0C
History16=6C,00,00,00,0A,74,65,6D,70,64,61,74,65,69,5E,0A,6D,00,00,00,0C,50,74,72,28,24,31,43,30,33,46,34,29,0C,A0,00,00,00,15,54,3A,5C,64,6F,73,64,72,76,32,2E,6C,69,62,20,4B,3A,5C,74,6D,70,15,6F,00,00,00,14,44,3A,5C,56,50,32,31,5C,6F,75,74
History17=2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,A0,00,00,00,1C,5F,74,65,73,74,5C,74,65,72,72,61,74,65,63,5C,64,61,74,61,2E,31,20,4B,3A,5C,74,6D,70,1C,0B,00,00,00,06,4C,65,6E,67,74,68,06,0A
History18=00,00,00,06,4C,65,6E,67,74,68,06,0A,00,00,00,06,73,74,61,74,75,73,06,0A,00,00,00,0E,66,65,68,6C,65,72,70,72,75,65,66,75,6E,67,0E,0A,00,00,00,07,73,74,65,72,72,6F,72,07,64,00,00,00,0E,49,3A,5C,6F,62,6A,65,63,74,73,2E,70,61,73,0E,0A
History19=00,00,00,03,32,35,35,03,6C,00,00,00,0B,64,61,74,65,6E,71,75,65,6C,6C,65,0B,A0,00,00,00,10,49,3A,5C,64,61,74,61,2E,31,20,49,3A,5C,74,6D,70,10,A0,00,00,00,26,49,3A,5C,64,61,74,61,2E,31,20,49,3A,5C,74,6D,70,20,44,3A,5C,53,74,69,78,5C
History20=64,61,74,61,2E,31,20,49,3A,5C,74,6D,70,26,0A,00,00,00,1A,74,65,78,74,7A,5F,44,61,74,65,69,5F,6E,69,63,68,74,5F,67,65,66,75,6E,64,65,6E,1A,0A,00,00,00,04,6E,65,77,28,04,0A,00,00,00,08,70,61,72,61,6D,73,74,72,08,0A,00,00,00,08,67,65
History21=66,75,6E,64,65,6E,08,0A,00,00,00,1A,6E,61,65,63,68,73,74,65,73,5F,76,6F,6C,75,6D,65,5F,62,65,72,65,63,68,6E,65,6E,1A,0A,00,00,00,02,66,66,02,0A,00,00,00,1C,6C,6F,67,69,73,63,68,65,5F,6C,61,65,6E,67,65,5F,64,69,65,73,65,72,5F,64,61
History22=74,65,69,1C,0A,00,00,00,03,24,31,32,03,0A,00,00,00,09,6C,6F,6E,67,69,6E,74,5F,7A,09,0A,00,00,00,0B,73,6D,61,6C,6C,77,6F,72,64,5F,7A,0B,0A,00,00,00,06,62,79,74,65,5F,7A,06,0A,00,00,00,06,66,65,68,6C,65,72,06,0A,00,00,00,07,7A,61,65
History23=68,6C,65,72,07,0A,00,00,00,0D,76,65,72,7A,65,69,63,68,6E,69,73,73,65,0D,0A,00,00,00,02,2F,2F,02,6C,00,00,00,01,6F,01,6C,00,00,00,0F,6F,5F,76,65,72,7A,65,69,63,68,6E,69,73,73,65,0F,6C,00,00,00,0D,64,61,74,65,69,5F,6B,6F,70,66,2C,68
History24=72,0D,6C,00,00,00,0A,64,61,74,65,69,5F,6B,6F,70,66,0A,0A,00,00,00,10,64,61,74,65,69,62,6C,6F,63,6B,6C,61,65,6E,67,65,10,6C,00,00,00,04,24,37,2B,34,04,64,00,00,00,10,44,3A,5C,73,74,69,78,5C,53,54,49,58,2E,62,62,62,10,64,00,00,00,01
History25=2A,01,6C,00,00,00,0C,64,61,74,65,69,5F,61,6E,7A,61,68,6C,0C,0A,00,00,00,06,71,75,65,6C,6C,65,06,0A,00,00,00,05,71,75,65,6C,6C,05,0A,00,00,00,04,67,65,6C,65,04,0A,00,00,00,04,64,6F,6E,65,04,0A,00,00,00,04,73,74,4F,4B,04,64,00,00,00
History26=14,44,3A,5C,73,74,69,78,5C,53,54,49,58,5F,44,45,46,2E,50,41,53,14,0A,00,00,00,05,63,61,6E,6E,6F,05,64,00,00,00,02,49,3A,02,0A,00,00,00,02,70,31,02,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,04,00,00,00,14,00,00,00,00,00,00,00,10,44,3A,5C,73,74,69,78,5C,53,54,49,58,2E,62,62,62,14,00,00,00,87,00,00,00,24,00,00,00,87,00,00,00,14,00,00,00,87,00,00,00,00,00,00,00,83,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,44,3A
Closed2=5C,73,74,69,78,5C,53,54,49,58,5F,44,45,46,2E,50,41,53,14,00,00,00,5B,00,00,00,33,00,00,00,5B,00,00,00,18,00,00,00,24,00,00,00,00,00,00,00,14,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,4B,3A,5C,54,59,50,5F,56,41,52,58,2E,50,41,53,00,00
Closed4=00,00,20,03,00,00,06,00,00,00,38,03,00,00,06,00,00,00,29,03,00,00,00,00,00,00,1E,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,4B,3A,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,00,00,00,00,63,0F,00,00,00,00,00,00,77,0F,00,00,56,00,00,00,9B,0F
Closed6=00,00,09,00,00,00,8D,0F,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,21,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,13,46,3A,5C,56,5C,53,54,49,58,5C,53,54,53,46,58,2E,50,41,53,04,00,00,00,38,00,00,00,0B,00
Desktop2=00,00,38,00,00,00,21,00,00,00,60,00,00,00,00,00,00,00,54,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00
Desktop4=03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,54,00,00,00,00,00,00,00,55,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00
Desktop5=00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop6=50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,13,46,3A,5C,56,5C,53,54,49,58
Desktop7=5C,73,74,73,66,78,2E,70,61,73,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E
Desktop8=00,00,00,15,00,00,00,30,00,00,00,10,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,12,46,3A,5C,56,5C,53,54,49,58,5C,53,54,49,58,2E,50,41,53,16,00,00,00,68,01,00,00,1F,00,00,00,68
Desktop9=01,00,00,30,00,00,00,24,00,00,00,00,00,00,00,14,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00
Desktop11=00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,14,00,00,00,00,00,00,00,11,02,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16
Desktop12=00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00
Desktop13=00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,12,46,3A,5C,56,5C,53,54,49,58,5C,53,54
Desktop14=49,58,2E,50,41,53,01,00,00,00

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=7111
Flags=1398840
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0
