[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=debug
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv;\unit\sprache2
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared;\unit\sprache2
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=Y:\ll.vhd
PrimaryFile=
TargetPlatform=4

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,6C,00,00,00,03,6D,62,72,03,A0,00,00,00,09,59,3A,5C,6C,6C,2E,76,68,64,09,0A,00,00,00,03,35,31,32,03,6C,00,00,00,09,20,34,31,39,34,33,30,34,32,09,6D,00,00,00,0D,20,34,2E,31,39,34,33,30,34,32,65,2B,37,0D,6C,00
History1=00,00,02,66,73,02,6C,00,00,00,05,6D,69,6E,75,73,05,A0,00,00,00,0D,4D,3A,5C,64,72,64,6F,73,2E,76,68,64,20,0D,64,00,00,00,19,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,44,44,5F,56,48,44,24,2E,30,30,32,19,64,00,00,00,01,2A,01,64,00,00
History2=00,17,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,56,5F,44,45,46,2E,50,41,53,17,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,0A,00,00,00,03,24,33,38,03,6C,00,00,00,0A,2D,31,30,32,34,2A,31,30,32
History3=34,0A,6C,00,00,00,0A,2D,31,30,32,34,2A,30,31,32,34,0A,6C,00,00,00,05,31,30,32,34,2A,05,6C,00,00,00,0B,31,30,32,34,2A,31,30,32,34,2D,31,0B,6C,00,00,00,0D,39,30,2A,20,34,2A,31,37,2A,35,31,32,20,0D,6C,00,00,00,11,24,38,30,30,30,30,30
History4=2F,31,30,32,34,2F,31,30,32,34,11,6C,00,00,00,07,24,38,30,30,30,30,30,07,6C,00,00,00,0D,39,36,33,2A,20,35,2A,31,37,2A,35,31,32,0D,6C,00,00,00,0D,34,38,31,2A,20,34,2A,31,37,2A,35,31,32,0D,6C,00,00,00,0E,34,30,36,33,2A,31,36,2A,36,33
History5=2A,35,31,32,0E,6C,00,00,00,01,31,01,6C,00,00,00,18,34,30,36,33,2A,31,36,2A,36,33,2A,35,31,32,2F,31,30,32,34,2F,31,30,32,34,18,6C,00,00,00,13,24,37,64,30,30,30,30,30,30,2F,35,31,32,2F,31,36,2F,36,34,13,6C,00,00,00,13,24,37,64,30,30
History6=30,30,30,30,2F,35,31,32,2F,31,36,2F,36,33,13,6C,00,00,00,1A,24,37,64,30,30,30,30,30,30,2F,35,31,32,2F,31,36,2F,28,34,30,36,33,2A,36,33,29,1A,6C,00,00,00,19,24,37,64,30,30,30,30,30,30,2F,35,31,32,2F,31,36,28,34,30,36,33,2A,36,33,29
History7=19,6C,00,00,00,1A,24,37,64,30,30,30,30,30,30,2F,35,31,32,2F,28,34,30,36,33,2A,31,36,2A,36,33,29,1A,6C,00,00,00,0C,39,36,33,2A,35,2A,31,37,2A,35,31,32,0C,6C,00,00,00,0C,39,36,34,2A,35,2A,31,37,2A,35,31,32,0C,6C,00,00,00,10,39,36,33
History8=2A,28,35,2B,31,29,2A,31,37,2A,35,31,32,10,6C,00,00,00,08,39,36,33,2A,35,2A,31,37,08,6C,00,00,00,03,39,36,33,03,64,00,00,00,18,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,44,44,5F,56,48,44,2E,50,41,53,18,6C,00,00,00,04,7A,6B,5F,73,04
History9=6C,00,00,00,04,7A,6B,5F,6B,04,6C,00,00,00,04,7A,6B,5F,7A,04,A0,00,00,00,0D,4D,3A,5C,64,72,64,6F,73,2E,68,64,64,20,0D,71,00,00,00,33,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65
History10=5C,74,76,3B,5C,75,6E,69,74,5C,73,70,72,61,63,68,65,32,33,6F,00,00,00,14,79,3A,5C,76,70,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,79,3A,5C,76,70,32,31,5C,6F,75,74,2E,25,70,0E,72,00,00,00,79,79,3A,5C,76,70,32,31
History11=5C,75,6E,69,74,73,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,79,3A,5C,76,70,32,31,5C,65,78,61,6D
History12=70,6C,65,73,5C,77,33,32,5C,6F,70,65,6E,67,6C,5C,73,68,61,72,65,64,3B,5C,75,6E,69,74,5C,73,70,72,61,63,68,65,32,79,73,00,00,00,1F,79,3A,5C,76,70,32,31,5C,6C,69,62,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,1F,74,00
History13=00,00,0E,79,3A,5C,76,70,32,31,5C,72,65,73,2E,25,70,0E,71,00,00,00,24,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,24,64,00,00,00,06,68,76,5F,64,65,66,06,64,00,00,00,17
History14=43,3A,5C,56,5C,47,45,4E,56,48,44,5C,48,44,44,5F,56,48,44,2E,50,41,53,17,6C,00,00,00,04,2D,35,31,32,04,6C,00,00,00,06,2D,35,31,32,2D,31,06,6C,00,00,00,06,2D,35,31,32,2B,31,06,75,00,00,00,17,43,3A,5C,56,5C,47,45,4E,56,48,44,5C,48,44
History15=44,5F,56,48,44,2E,50,41,53,17,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,6C,00,00,00,09,24,30,30,30,44,42,30,42,43,09,64,00,00,00,15,43,3A,5C,56,5C,50,43,49,33,32,5C,47,57,49,4F,50,4D,2E,50,41,53,15,75,00,00,00,14,43,3A,5C
History16=56,5C,50,43,49,33,32,5C,50,43,49,33,32,2E,50,41,53,14,0A,00,00,00,04,2E,74,78,74,04,0A,00,00,00,04,76,73,74,72,04,0A,00,00,00,06,67,77,69,6F,70,6D,06,B6,00,00,00,02,38,33,02,B6,00,00,00,02,36,38,02,0A,00,00,00,07,73,79,73,74,65,6D
History17=40,07,A1,00,00,00,06,73,73,3A,65,73,70,06,64,00,00,00,1F,4D,3A,5C,73,76,69,73,74,61,2D,64,65,74,65,63,74,2E,7A,69,70,5C,64,65,74,65,63,74,2E,61,73,6D,1F,6C,00,00,00,03,39,39,36,03,6C,00,00,00,03,39,39,35,03,0A,00,00,00,03,61,67,70
History18=03,0A,00,00,00,0A,53,79,73,74,65,6D,20,49,52,51,0A,0A,00,00,00,0A,66,6F,72,63,65,5F,67,65,6F,6D,0A,6C,00,00,00,05,24,66,66,66,66,05,6C,00,00,00,01,73,01,6C,00,00,00,01,6B,01,A0,00,00,00,0F,4D,3A,5C,6D,65,6D,64,69,73,6B,2E,76,68,64
History19=20,0F,64,00,00,00,01,21,01,0A,00,00,00,0B,76,69,61,31,32,33,35,5F,72,6F,6C,0B,0A,00,00,00,02,35,35,02,B6,00,00,00,04,31,31,30,30,04,0A,00,00,00,1A,77,61,72,6E,69,6E,67,5F,69,6E,76,61,6C,69,64,5F,62,75,73,64,65,76,66,75,6E,63,1A,0A
History20=00,00,00,0E,70,63,69,5F,72,65,61,64,5F,64,77,6F,72,64,0E,0A,00,00,00,0D,6F,75,74,70,75,74,6D,65,73,73,61,67,65,0D,0A,00,00,00,11,70,63,69,5F,65,72,72,6F,72,5F,75,6E,6B,6E,6F,77,6E,11,0A,00,00,00,04,63,61,6C,6C,04,0A,00,00,00,05,54
History21=69,74,6C,65,05,0A,00,00,00,08,70,63,69,5F,62,69,6F,73,08,B6,00,00,00,03,31,32,37,03,B6,00,00,00,03,31,31,38,03,B6,00,00,00,02,31,34,02,0A,00,00,00,05,69,6E,74,20,33,05,0A,00,00,00,0B,72,65,61,64,5F,6E,75,6D,62,65,72,0B,0A,00,00,00
History22=15,4D,65,73,73,61,67,65,5F,63,6D,64,6C,69,6E,65,5F,65,72,72,6F,72,15,0A,00,00,00,0D,70,61,72,61,6D,65,74,65,72,20,65,72,72,0D,0A,00,00,00,0A,70,61,63,6B,65,74,5F,70,74,72,0A,B6,00,00,00,02,32,31,02,0A,00,00,00,0A,65,6E,74,72,79,70
History23=6F,69,6E,74,0A,6C,00,00,00,05,24,31,32,30,31,05,0A,00,00,00,06,61,73,73,75,6D,65,06,B6,00,00,00,03,31,36,34,03,0A,00,00,00,0B,64,61,74,61,31,36,5F,6E,61,6D,65,0B,6C,00,00,00,04,24,34,35,66,04,6C,00,00,00,04,24,34,34,32,04,6C,00,00
History24=00,03,34,34,32,03,A1,00,00,00,05,64,73,3A,61,78,05,A1,00,00,00,05,65,73,3A,64,69,05,A1,00,00,00,05,64,73,3A,73,69,05,A1,00,00,00,08,24,33,32,3A,24,35,33,37,08,9D,00,00,00,09,24,30,66,3A,24,61,64,31,62,09,9D,00,00,00,09,24,31,35,3A
History25=24,61,64,31,62,09,9D,00,00,00,08,24,31,35,3A,61,64,31,62,08,9D,00,00,00,05,24,61,64,31,62,05,67,00,00,00,13,44,3A,5C,6E,65,75,5C,21,63,6D,64,5C,43,4D,44,2E,45,58,45,13,67,00,00,00,05,2A,2E,65,78,65,05,6C,00,00,00,0C,33,31,2A,31,36
History26=2A,36,33,2A,35,31,32,0C,6C,00,00,00,03,33,31,2A,03,6C,00,00,00,0C,39,39,36,2A,31,2A,33,32,2A,35,31,32,0C,6C,00,00,00,08,39,39,36,2A,31,2A,33,32,08,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00,14,43,3A,5C,56,5C,32,4F,53,32,5C,44,45,54,45,43,54,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,E8,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,19,44,3A,5C,6E,65,75,5C,21,63,6D,64,5C,61,5C,63,6D,64,76,65,72,72,2E,70,61,73,00,00,00,00,69,00,00,00,23,00,00,00,69,00,00,00,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,23,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,53,50,43,49,49,52,51,2E,56,4B,5C,53,50,43,49,49,52,51,2E,44,45,55,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,1C,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,42,41,53,45,44,45,56,5C,56,49,41,2E,54,58,54,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A
Closed6=59,3A,5C,65,78,74,72,61,5C,73,76,69,73,74,61,5C,67,65,72,6D,61,6E,2E,6C,6E,67,00,00,00,00,19,01,00,00,00,00,00,00,19,01,00,00,00,00,00,00,19,01,00,00,00,00,00,00,06,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,56,5C,53,50,43,49
Closed8=49,52,51,5C,42,41,53,45,44,45,56,5C,53,50,43,49,49,52,51,2E,54,41,53,1E,00,00,00,F4,01,00,00,50,00,00,00,F4,01,00,00,36,00,00,00,11,02,00,00,03,00,00,00,FD,01,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,32,00,00,00,38,04,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,45,3A,5C,65,43,53,5C,53,59,53,54,45
Closed10=4D,5C,45,43,53,4D,54,5C,6D,73,67,5C,65,63,73,6D,73,67,64,65,2E,64,00,00,00,00,1A,00,00,00,00,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,45,3A,5C,65,43,53,5C,53,59,53,54,45,4D
Closed12=5C,45,43,53,4D,54,5C,6D,73,67,5C,65,63,73,6D,73,67,64,65,2E,74,78,74,00,00,00,00,77,01,00,00,23,00,00,00,77,01,00,00,23,00,00,00,7A,01,00,00,00,00,00,00,66,01,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BC,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,47,45,4E,56,48,44,5C
Closed14=31,36,4D,2E,41,52,4A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,47,3A,5C,64,61,74,65,6E,2E,73,70,63,69,69,72,71,5C,76,69,61,5F,33,32,32,37,5C,76,6B
Closed16=2E,74,78,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0A,43,3A,5C,21,5C,30,2E,54,58,54,28,00,00,00,13,00,00,00,19,00,00,00,14,00,00,00,23,00,00,00,02
Closed18=00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,47,3A,5C,64,61,74,65,6E,2E,73,70,63,69,69,72,71,5C,76,69,61,5F,33,32,32,37,5C,72,65,70,6F,72,74,2E,6C,6F,67,0E,00,00,00,54,01,00,00,26,00,00,00,54,01,00,00,25,00,00,00
Closed20=B0,00,00,00,00,00,00,00,A6,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,25,00,00,00,B9,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,4D,3A,5C,73,76,69,73,74,61,2D,64,65,74,65,63,74,2E,7A,69,70,5C,64,65,74,65,63,74,2E,61,73,6D,00,00,00,00,2E,00,00,00,00,00,00,00,33,00,00,00,00,00,00,00,39,00,00,00
Closed22=00,00,00,00,26,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,32,4F,53,32,5C,43,4D,44,32,4F,53,32,2E,41,53,4D,19,00,00,00,52,00,00,00,19,00,00,00,52,00,00,00,19,00,00,00,52,00,00,00,00,00,00,00,4C,00,00,00,00,01,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,0D,4D,3A,5C,47,57,49,4F,50,4D,2E,50,41,53,05,00,00,00,00,00,00,00,05,00,00,00,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,32,4F,53,32,5C,44,45,54,45,43,54,2E,50
Closed27=41,53,00,00,00,00,09,00,00,00,1D,00,00,00,09,00,00,00,0F,00,00,00,20,00,00,00,00,00,00,00,0D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,50,43,49,33,32,5C,47,57,49,4F,50,4D,2E,50,41,53,02,00,00,00,1C,00,00,00,07,00,00,00
Closed29=1C,00,00,00,0C,00,00,00,09,01,00,00,00,00,00,00,04,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,50,43,49,33,32,5C,50,43,49,33,32,2E,50,41,53,1E,00,00,00,0B,00,00,00,1E,00,00,00,0B,00,00,00,1E,00,00,00,0B,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,47,45,4E,56,48,44,5C,48,56,5F,53,50,52,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,18,43,3A,5C,56,5C,47,45,4E,56,48,44,5C,48,44,44,5F,56,48,44,24,2E,30,30,32,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,05,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,0E,00,00,00,14,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,56,5F,44,45,46,2E,50,41,53,14,00,00,00,90,00
Desktop2=00,00,33,00,00,00,90,00,00,00,14,00,00,00,90,00,00,00,00,00,00,00,85,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00
Desktop4=11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,85,00,00,00,00,00,00,00,97,00,00,00,0D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00
Desktop5=00,00,12,00,00,00,0F,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00
Desktop6=00,00,00,00,50,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,17,43,3A,5C,56,5C
Desktop7=48,44,44,5F,56,48,44,5C,48,56,5F,44,45,46,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01
Desktop8=00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,19,00,00,00,07,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,44,44,5F,56,48,44,2E,50,41
Desktop9=53,14,00,00,00,A2,00,00,00,1D,00,00,00,A2,00,00,00,19,00,00,00,40,00,00,00,00,00,00,00,39,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00
Desktop11=00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,39,00,00,00,00,00,00,00,7F,01,00,00,14,00,00,00,01,00,00,00
Desktop12=1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02
Desktop13=00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00
Desktop14=00,18,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,44,44,5F,56,48,44,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04
Desktop15=00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,00,00,00,00,03,00,00,00
Desktop16=4F,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00
Desktop17=00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00
Desktop18=05,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,04,00,00,00,0A,00,00,00,04,00,00,00,09,4D,65,6C,64,75,6E,67,65,6E,41,1F,00,00
Desktop19=00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,0A,03,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,29,23,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,05,00,00,00,01,00,00,00,01,00,00,00,0C,20,00
Desktop20=00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00
Desktop21=20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01
Desktop22=00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00
Desktop23=3F,00,00,00,00,10,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,0B,41,75,66,72,75,66,73,74,61,63,6B,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00
Desktop24=00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,10,00,00,00,27,00,00,00,0F,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,19,43,3A,5C,56
Desktop25=5C,48,44,44,5F,56,48,44,5C,48,44,44,5F,56,48,44,24,2E,30,30,32,02,00,00,00,19,00,00,00,27,00,00,00,19,00,00,00,27,00,00,00,19,00,00,00,00,00,00,00,0A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,11,00,00,00,0F,00,00
Desktop27=00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00
Desktop28=0A,00,00,00,00,00,00,00,0B,00,00,00,0F,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,11,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00
Desktop29=00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00
Desktop30=00,50,00,00,00,12,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,19,43,3A,5C,56,5C,48,44,44,5F,56,48,44,5C,48,44,44,5F,56,48,44,24,2E,30,30,32,01,00,00,00
