[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2;C:\unit\uniapi;C:\unit\zst
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p;C:\unit\uniapi;C:\unit\zst
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=0
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=1.txt
PrimaryFile=F:\082\utf8\encode_utf8u.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F9,07,00,00,64,00,00,00,11,46,3A,5C,30,38,32,5C,75,74,66,38,5C,38,2E,74,78,74,11,64,00,00,00,01,2A,01,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,05,38,2E,74,78,74,05,64,00,00,00,07,38,35,30,2E,74,78,74,07,6C,00,00,00
History1=05,69,6E,62,75,66,05,6C,00,00,00,0C,63,70,5F,63,6F,6E,76,65,72,74,65,72,0C,6C,00,00,00,06,75,63,73,62,75,66,06,6C,00,00,00,05,74,65,6D,70,5E,05,6D,00,00,00,0C,50,74,72,28,24,31,32,30,30,35,43,29,0C,75,00,00,00,1C,46,3A,5C,30,38,32
History2=5C,75,74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,75,2E,70,61,73,1C,75,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,05,31,2E,74,78,74,05,A0,00,00,00,05,31,2E,74,78,74,05,6C,00,00,00,04,74,65,6D,70,04,6C,00,00,00,06,73,6F,75,72,63,65
History3=06,A1,00,00,00,07,24,31,32,30,30,34,63,07,6C,00,00,00,08,63,68,72,28,24,34,63,29,08,6D,00,00,00,0C,50,74,72,28,24,31,32,30,30,34,43,29,0C,6C,00,00,00,0B,63,68,72,28,75,63,73,62,75,66,29,0B,6C,00,00,00,04,23,24,34,63,04,6C,00,00,00
History4=04,23,24,36,63,04,75,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,64,65,63,6F,64,65,5F,75,74,66,38,75,2E,70,61,73,1C,64,00,00,00,14,46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,74,66,38,2E,70,61,73,14,75,00,00,00,1C,46,3A,5C,30,38,32
History5=5C,75,74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,7A,2E,70,61,73,1C,6D,00,00,00,0C,50,74,72,28,24,31,32,30,30,35,34,29,0C,6C,00,00,00,06,74,61,72,67,65,74,06,6C,00,00,00,0B,69,6E,62,79,74,65,73,6C,65,66,74,0B,6C,00,00,00,0C,55,6E
History6=69,43,68,61,72,73,6C,65,66,74,0C,6C,00,00,00,02,70,63,02,6C,00,00,00,07,75,63,73,62,75,66,5E,07,6D,00,00,00,0C,50,74,72,28,24,31,32,30,30,35,36,29,0C,6C,00,00,00,0C,6E,6F,6E,69,64,65,6E,74,69,63,61,6C,0C,64,00,00,00,1C,46,3A,5C,30
History7=38,32,5C,75,74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,75,2E,70,61,73,1C,6C,00,00,00,0E,74,5E,2E,66,6F,6C,67,65,6E,5B,69,5D,2C,68,0E,6C,00,00,00,0C,74,5E,2E,66,6F,6C,67,65,6E,5B,69,5D,0C,6C,00,00,00,0B,74,5E,66,6F,6C,67,65,6E,5B
History8=69,5D,0B,6C,00,00,00,08,4F,72,64,28,27,C4,27,29,08,6C,00,00,00,01,C4,01,A1,00,00,00,06,24,31,33,36,44,42,06,6D,00,00,00,0B,50,74,72,28,24,31,33,36,44,42,29,0B,6C,00,00,00,01,74,01,B2,00,00,00,03,71,31,5E,03,B2,00,00,00,02,74,5E,02
History9=B2,00,00,00,02,71,5E,02,B2,00,00,00,01,7A,01,64,00,00,00,01,21,01,6C,00,00,00,07,74,65,6D,70,5E,2C,68,07,6C,00,00,00,02,74,5E,02,B2,00,00,00,06,73,6F,75,72,63,65,06,B2,00,00,00,01,63,01,6D,00,00,00,0C,50,74,72,28,24,31,32,30,34,41
History10=34,29,0C,75,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,64,65,63,6F,64,65,5F,75,74,66,38,7A,2E,70,61,73,1C,0A,00,00,00,0C,55,6E,69,43,68,61,72,41,72,72,61,79,0C,A1,00,00,00,03,65,62,70,03,64,00,00,00,1C,46,3A,5C,30,38,32,5C,75
History11=74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,7A,2E,70,61,73,1C,64,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,64,65,63,6F,64,65,5F,75,74,66,38,7A,2E,70,61,73,1C,A1,00,00,00,03,65,64,69,03,A1,00,00,00,09,65,64,78,2B,65,61,78,2A
History12=32,09,A1,00,00,00,02,65,61,02,A1,00,00,00,03,65,64,78,03,A1,00,00,00,03,65,73,69,03,A0,00,00,00,1A,46,3A,5C,30,38,32,5C,75,74,66,38,5C,55,54,46,2D,38,2D,64,65,6D,6F,2E,74,78,74,1A,64,00,00,00,1A,46,3A,5C,30,38,32,5C,75,74,66,38,5C
History13=55,54,46,2D,38,2D,64,65,6D,6F,2E,74,78,74,1A,64,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,64,65,63,6F,64,65,5F,75,74,66,38,75,2E,70,61,73,1C,0A,00,00,00,19,7A,65,69,63,68,65,6E,73,61,74,7A,75,6D,66,6F,72,6D,75,6E,67,5F,31,36
History14=5F,38,19,0A,00,00,00,13,72,65,61,64,5F,75,74,66,38,5F,74,6F,5F,73,74,72,69,6E,67,13,6C,00,00,00,0D,63,70,5F,63,6F,6E,76,65,72,74,65,72,5E,0D,6D,00,00,00,0C,50,74,72,28,24,31,34,30,31,32,30,29,0C,64,00,00,00,15,46,3A,5C,30,38,32,5C
History15=75,74,66,38,5C,75,74,66,38,7A,2E,70,61,73,15,73,00,00,00,3A,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,43,3A,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,43,3A,5C,75,6E,69,74,5C,7A,73
History16=74,3A,6F,00,00,00,14,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,35,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50
History17=32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,35,72,00,00,00,94,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32
History18=31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,43,3A,5C,55,4E,49,54,5C,53,55,43,48,45,44,41,54,3B,43,3A,5C,55,4E,49,54,5C,4D,4B,44,49
History19=52,32,3B,43,3A,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,43,3A,5C,75,6E,69,74,5C,7A,73,74,94,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,73,00,00,00,3B,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31
History20=5C,75,6E,69,74,73,2E,25,70,3B,43,3A,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,43,3A,5C,75,6E,69,74,5C,7A,74,61,62,3B,72,00,00,00,95,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74
History21=6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,43,3A,5C,55,4E,49,54,5C,53,55,43,48,45,44,41,54,3B,43,3A,5C,55
History22=4E,49,54,5C,4D,4B,44,49,52,32,3B,43,3A,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,43,3A,5C,75,6E,69,74,5C,7A,74,73,74,95,72,00,00,00,95,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72
History23=74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,43,3A,5C,55,4E,49,54,5C,53,55,43,48,45,44,41,54,3B,43,3A,5C
History24=55,4E,49,54,5C,4D,4B,44,49,52,32,3B,43,3A,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,43,3A,5C,75,6E,69,74,5C,7A,74,61,62,95,64,00,00,00,16,46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,6E,69,64,65,66,2E,70,61,73,16,0A,00,00,00,10,46,72,65,65
History25=55,6E,69,43,68,61,72,41,72,72,61,79,10,64,00,00,00,15,46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,74,66,38,75,2E,70,61,73,15,75,00,00,00,1B,46,3A,5C,30,38,32,5C,75,74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,2E,70,61,73,1B,B6,00,00,00
History26=02,33,33,02,0A,00,00,00,05,73,68,69,66,74,05,6C,00,00,00,03,24,32,35,03,B2,00,00,00,11,73,6F,75,72,63,65,5B,73,6F,75,72,63,65,70,6F,73,5D,11,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0F,00,00,00,14,00,00,00,00,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,47,70,54,65,78,74,53,74,72,65,61,6D,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed1=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,18,46,3A,5C,30,38,32,5C,75,74,66,38,5C,74,5F,75,6E,69,61,70,69,2E,70,61,73,02,00,00,00,3D,00,00,00,15,00,00,00,3D,00,00,00,15,00,00,00,3D,00,00,00,00,00,00,00,2F,00,00,00,09,01,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43
Closed4=3A,5C,55,4E,49,54,5C,55,4E,49,41,50,49,5C,55,4E,49,41,50,49,2E,50,41,53,00,00,00,00,6F,02,00,00,00,00,00,00,6F,02,00,00,00,00,00,00,6F,02,00,00,00,00,00,00,6A,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,46,3A,5C,30,38,32,5C,75,74,66,38
Closed6=5C,5F,2E,63,6D,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,6E,69,64,65,66,2E,70,61,73,00,00,00,00,0A,00,00
Closed8=00,00,00,00,00,0A,00,00,00,00,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,30,38,32,5C,75,74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,2E,70,61,73,00,00,00,00,05,00,00,00,00,00,00,00,05,00,00
Closed10=00,00,00,00,00,11,00,00,00,00,00,00,00,05,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,46,3A,5C,30,38,32,5C,75,74,66,38,5C,55,54,46,2D,38,2D,64,65,6D,6F,2E,74,78,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,46,3A,5C,30,38,32,5C,75,74,66,38,5C,21,2E,70,61,73,00,00,00,00,00,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15
Closed15=46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,74,66,38,7A,2E,70,61,73,33,00,00,00,19,00,00,00,33,00,00,00,19,00,00,00,33,00,00,00,19,00,00,00,00,00,00,00,19,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,64,65
Closed17=63,6F,64,65,5F,75,74,66,38,7A,2E,70,61,73,00,00,00,00,1C,00,00,00,00,00,00,00,1C,00,00,00,00,00,00,00,1C,00,00,00,00,00,00,00,16,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,75,6E,69,74,5C,7A,73,74,5C,5A,53,54,2E,50,41,53,00,00
Closed19=00,00,90,00,00,00,14,00,00,00,90,00,00,00,23,00,00,00,91,00,00,00,00,00,00,00,86,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,46,3A,5C,30,38,32,5C,75,74,66,38,5C,65,6E,63,6F,64,65,5F,75,74,66,38,7A,2E,70,61,73,00,00,00,00,1C,00,00,00,00
Closed21=00,00,00,1C,00,00,00,00,00,00,00,1C,00,00,00,00,00,00,00,0F,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,46,3A,5C,30,38,32,5C,75,74,66,38,5C,38,35,30,2E,74,78,74,00,00,00,00,01,00,00,00,00,00,00,00,17,00,00,00,00,00,00,00,01,00,00,00,00
Closed23=00,00,00,00,00,00,00,0B,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,74,66,38,75,2E,70,61,73,0B,00,00,00,56,00,00,00,0B,00,00,00,56,00,00,00,0B,00,00,00,56,00,00,00,00,00,00,00,48,00,00,00,00,01,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,14,46,3A,5C,30,38,32,5C,75,74,66,38,5C,75,74,66,38,2E,70,61,73,00,00,00,00,26,00,00,00,00,00,00,00,26,00,00,00,00,00,00,00,26,00,00,00,00,00,00,00,26,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,4B,00,00,00,11,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,13,46,3A,5C,30,38,32,5C,75,74,66,38,5C,38,35,30,2E,68,74,6D,4E,00,00,00,1B,00,00,00,4E,00
Desktop2=00,00,1B,00,00,00,4E,00,00,00,1B,00,00,00,03,00,00,00,0A,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00
Desktop4=03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,0A,00,00,00,00,00,00,00,0C,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00
Desktop5=00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,03,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop6=50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,13,46,3A,5C,30,38,32,5C,75,74
Desktop7=66,38,5C,38,35,30,2E,68,74,6D,01,00,00,00
