(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 3,0
    db 7,'u','s','a','g','e',':',' '
    db 11,'B','e','n','u','t','z','u','n','g',':',' '
    db 0
    db 0
    db '$',' ','<','E','X','E','_','N','A','M','E','.','E','X','E'
      db '>',' ','[','<','t','a','r','g','e','t',' ','d','i','r','e'
      db 'c','t','o','r','y','>',']'
    db '#',' ','<','E','X','E','_','N','A','M','E','.','E','X','E'
      db '>',' ','[','<','Z','i','e','l','v','e','r','z','e','i','c'
      db 'h','n','i','s','>',']'
    db 0
    db 0
    db 15,'n','o',' ','X','L','I','N','K',' ','f','o','u','n','d'
      db 7
    db 20,'k','e','i','n',' ','X','L','I','N','K',' ','g','e','f'
      db 'u','n','d','e','n',7
    db 0
    db 0
  end;
