(* nicht editieren ! *)
procedure sprach_modul;assembler;
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 12,0
    db 16,'p','a','r','a','m','e','t','e','r',' ','e','r','r','o'
      db 'r',7
    db 18,'P','a','r','a','m','e','t','e','r','f','e','h','l','e'
      db 'r',' ','!',7
    db 0
    db 0
    db '7',' ','u','s','a','g','e',':',' ',' ',' ',' ',' ',' ',' '
      db ' ','P','A','T','C','H','V','P','T','.','E','X','E',' ','['
      db ' ','/','B',':','#',' ','≥',' ','/','C',':','#',' ','≥',' '
      db '/','I',':','#',' ',']',' ','.','.','.',' '
    db '7',' ','B','e','n','u','t','z','u','n','g',':',' ',' ',' '
      db ' ','P','A','T','C','H','V','P','T','.','E','X','E',' ','['
      db ' ','/','B',':','#',' ','≥',' ','/','C',':','#',' ','≥',' '
      db '/','I',':','#',' ',']',' ','.','.','.',' '
    db 0
    db 0
    db '!','b','l','i','n','k',' ','o','r',' ','b','r','i','g','h'
      db 't',' ','b','a','c','k','g','r','o','u','n','d',' ','c','o'
      db 'l','o','r','s'
    db 24,'B','l','i','n','k','e','n',' ','o','d','e','r',' ','I'
      db 'n','t','e','n','s','t','i','t','Ñ','t'
    db 0
    db 0
    db 24,'b','r','i','g','h','t',' ','b','a','c','k','g','r','o'
      db 'u','n','d',' ','c','o','l','o','r','s'
    db 27,'I','n','t','e','n','s','i','v','e',' ','H','i','n','t'
      db 'e','r','g','r','u','n','d','f','a','r','b','e','n'
    db 0
    db 0
    db 5,'b','l','i','n','k'
    db 7,'B','l','i','n','k','e','n'
    db 0
    db 0
    db 11,'v','i','d','e','o',' ','c','l','o','c','k'
    db 30,'F','r','e','q','u','e','n','z',' ','d','e','s',' ','B'
      db 'i','l','d','s','c','h','i','r','m','s','i','g','n','a','l'
      db 's'
    db 0
    db 0
    db 14,'i','n','d','e','x',' ','i','n',' ','t','a','b','l','e'
    db 13,'T','a','b','e','l','l','e','n','i','n','d','e','x'
    db 0
    db 0
    db 27,'o','n','l','y',' ','f','o','r',' ','V','G','A','-','t'
      db 'e','x','t','m','o','d','e',' ','8','0','*','2','5'
    db 27,'n','u','r',' ','f','Å','r',' ','V','G','A','-','T','e'
      db 'x','t','m','o','d','u','s',' ','8','0','*','2','5'
    db 0
    db 0
    db 26,'o','n','l','y',' ','f','o','r',' ','V','G','A',' ','3'
      db '2','0','*','2','0','0',' ','(','2','5','6',')'
    db 25,'n','u','r',' ','f','Å','r',' ','V','G','A',' ','3','2'
      db '0','*','2','0','0',' ','(','2','5','6',')'
    db 0
    db 0
    db 29,' ','m','e','a','s','u','r','e','d',' ','r','e','s','u'
      db 'l','t','s',' ','i','n',' ','t','e','x','t','m','o','d','e'
    db '"',' ','g','e','m','e','s','s','e','n','e',' ','E','r','g'
      db 'e','b','n','i','s','s','e',' ','i','m',' ','T','e','x','t'
      db 'm','o','d','u','s'
    db 0
    db 0
    db 19,'i','s',' ','w','r','i','t','e',' ','p','r','o','t','e'
      db 'c','t','e','d','.'
    db 23,'i','s','t',' ','n','i','c','h','t',' ','b','e','s','c'
      db 'h','r','e','i','b','b','a','r','.'
    db 0
    db 0
    db '2','T','o',' ','s','a','v','e',' ','c','h','a','n','g','e'
      db 's',' ','y','o','u',' ','s','h','o','u','l','d',' ','l','o'
      db 'a','d',' ','V','P','T','_','R','A','M','.','C','O','M',' '
      db 'b','e','f','o','r','.'
    db 'C','D','a','m','i','t',' ','é','n','d','e','r','u','n','g'
      db 'e','n',' ','w','i','r','k','s','a','m',' ','w','e','r','d'
      db 'e','n',',',' ','s','o','l','l','t','e',' ','V','P','T','_'
      db 'R','A','M','.','C','O','M',' ','g','e','l','a','d','e','n'
      db ' ','w','e','r','d','e','n','.'
    db 0
    db 0
  end;
