(* nicht editieren ! *)
procedure sprach_modul;assembler;
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 3,0
    db '.','m','e','a','s','u','r','i','n','g',' ','v','i','d','e'
      db 'o',' ','r','e','f','r','a','s','h',' ','r','a','t','e',' '
      db '*',' ','p','l','e','a','s','e',' ','w','a','i','t',' ','.'
      db '.','.'
    db '/','M','e','s','s','e','n',' ','d','e','r',' ','B','i','l'
      db 'd','w','i','e','d','e','r','h','o','l','r','a','t','e',' '
      db '*',' ','b','i','t','t','e',' ','w','a','r','t','e','n',' '
      db '.','.','.'
    db 0
    db 0
    db '4','e','i','t','h','e','r',' ','v','e','r','y',' ','g','o'
      db 'o','d',' ','r','e','s','u','l','t',' ','o','r',' ','e','r'
      db 'r','o','r',' ','i','n',' ','O','S',' ','o','r',' ','h','a'
      db 'r','d','w','a','r','e',' ','!'
    db 'G','E','n','t','w','e','d','e','r',' ','s','e','h','r',' '
      db 'g','u','t','e','r',' ','W','e','r','t',' ','o','d','e','r'
      db ' ','F','e','h','l','e','r',' ','d','u','r','c','h',' ','B'
      db 'e','t','r','i','e','b','s','s','y','s','t','e','m',' ','o'
      db 'd','e','r',' ','G','e','r','„','t','e',' ','!'
    db 0
    db 0
    db 26,'v','e','r','y',' ','b','a','d',' ','r','e','s','u','l'
      db 't',' ','o','r',' ','e','r','r','o','r',' ','!'
    db '"','S','e','h','r',' ','s','c','h','l','e','c','h','t','e'
      db 'r',' ','W','e','r','t',' ','o','d','e','r',' ','F','e','h'
      db 'l','e','r',' ','!'
    db 0
    db 0
  end;
