(* nicht editieren ! *)
procedure sprach_modul;assembler;
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db '4',0
    db '%','u','s','a','g','e',':',' ','I','M','G',' ','{','s','o'
      db 'u','r','c','e','}',' ','{','t','a','r','g','e','t','}',' '
      db ' ',' ',' ',' ',' ',' ',' ',' '
    db '%','B','e','n','u','t','z','u','n','g',' ','I','M','G',' '
      db '{','Q','u','e','l','l','e','}',' ','{','Z','i','e','l','}'
      db ' ',' ',' ',' ',' ',' ',' ',' '
    db 0
    db 0
    db 31,'D','i','s','k','C','o','p','y',' ','.','.','.',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' '
    db 31,'D','i','s','k','C','o','p','y',' ','.','.','.',' ',' '
      db ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' '
    db 0
    db 0
    db 31,'c','r','e','a','t','e',' ','i','m','a','g','e',' ','f'
      db 'i','l','e',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' '
    db 31,'E','r','z','e','u','g','e','n',' ','e','i','n','e','r'
      db ' ','A','b','z','u','g','s','d','a','t','e','i',' ',' ',' '
      db ' ',' '
    db 0
    db 0
    db 31,'c','o','p','y',' ','b','a','c','k',' ','t','o',' ','f'
      db 'l','o','p','p','y',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' '
    db 31,'Z','u','r','Å','c','k','s','p','i','e','l','e','n',' '
      db 'a','u','f',' ','D','i','s','k','e','t','t','e',' ',' ',' '
      db ' ',' '
    db 0
    db 0
    db 31,'c','o','p','y',' ','i','m','a','g','e',' ','f','i','l'
      db 'e',' ','.','.','.',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
      db ' ',' '
    db 31,'A','b','z','u','g','s','d','a','t','e','i',' ','k','o'
      db 'p','i','e','r','e','n',' ','.','.','.',' ',' ',' ',' ',' '
      db ' ',' '
    db 0
    db 0
    db 27,'c','o','p','y',' ','d','r','i','v','e','s',' ','<','-'
      db '>',' ','i','m','a','g','e',' ','f','i','l','e','s'
    db '#','K','o','p','i','e','r','e','n',' ','v','o','n',' ','L'
      db 'a','u','f','w','e','r','k','e','n',' ','<','-','>',' ','D'
      db 'a','t','e','i','e','n'
    db 0
    db 0
    db 28,'d','e','t','e','r','m','i','n','e',' ','s','o','u','r'
      db 'c','e',' ','f','o','r','m','a','t',' ','.','.','.',13
    db 25,'B','e','s','t','i','m','m','e',' ','Q','u','e','l','l'
      db 'f','o','r','m','a','t',' ','.','.','.',13
    db 0
    db 0
    db 6,'h','e','a','d','e','r'
    db 4,'K','o','p','f'
    db 0
    db 0
    db 23,'C','o','m','p','r','e','s','s','e','d',' ','!',' ','('
      db ' ','v','e','r','s','i','o','n',' '
    db 24,'K','o','m','p','r','i','m','i','e','r','t',' ','!',' '
      db '(',' ','V','e','r','s','i','o','n',' '
    db 0
    db 0
    db '2','i','m','g','a','g','e',' ','f','i','l','e',' ','i','s'
      db ' ','c','o','m','p','r','e','s','s','e','d','.',' ','I','M'
      db 'G',' ','c','a','n',' ','n','o','t',' ','p','r','o','c','e'
      db 's','s',' ','i','t','.'
    db '>','D','i','e',' ','Q','u','e','l','l','d','a','t','e','i'
      db ' ','i','s','t',' ','k','o','m','p','r','i','m','i','e','r'
      db 't','.',' ','I','M','G',' ','k','a','n','n',' ','s','i','e'
      db ' ','n','i','c','h','t',' ','b','e','a','r','b','e','i','t'
      db 'e','n','.'
    db 0
    db 0
    db 30,' ','c','o','p','y','p','r','o','t','e','c','t','e','d'
      db ' ','s','e','c','t','o','r','s',' ','s','k','i','p','p','e'
      db 'd'
    db '-',' ','k','o','p','i','e','r','g','e','s','c','h','Å','t'
      db 'z','t','e',' ','S','e','k','t','o','r','e','n',' ','w','e'
      db 'r','d','e','n',' ','Å','b','e','r','g','a','n','g','e','n'
      db 7
    db 0
    db 0
    db 20,'b','o','o','t','s','e','c','t','o','r',' ','c','o','r'
      db 'r','u','p','t',' ','!'
    db 23,'B','o','o','t','s','e','k','t','o','r',' ','f','e','h'
      db 'l','e','r','h','a','f','t',' ','!'
    db 0
    db 0
    db 14,'f','i','l','l','i','n','g',' ','t','r','a','c','k',' '
    db 14,'F','Å','l','l','e',' ',' ',' ',' ','S','p','u','r',' '
    db 0
    db 0
    db 14,'r','e','a','d','i','n','g',' ','t','r','a','c','k',' '
    db 14,'L','e','s','e',' ',' ',' ',' ',' ','S','p','u','r',' '
    db 0
    db 0
    db 14,'w','r','i','t','i','n','g',' ','t','r','a','c','k',' '
    db 14,'S','c','h','r','e','i','b','e',' ','S','p','u','r',' '
    db 0
    db 0
    db 6,' ','h','e','a','d',' '
    db 6,' ','K','o','p','f',' '
    db 0
    db 0
    db 16,'r','e','a','d','i','n','g',' ',' ','s','e','c','t','o'
      db 'r',' '
    db 16,'L','e','s','e',' ',' ',' ',' ',' ','S','e','k','t','o'
      db 'r',' '
    db 0
    db 0
    db 16,'w','r','i','t','i','n','g',' ',' ','s','e','c','t','o'
      db 'r',' '
    db 16,'S','c','h','r','e','i','b','e',' ','S','e','k','t','o'
      db 'r',' '
    db 0
    db 0
    db 4,' ','t','o',' '
    db 5,' ','b','i','s',' '
    db 0
    db 0
    db 6,'s','u','f','f','i','x'
    db 6,'A','n','h','a','n','g'
    db 0
    db 0
    db 12,'p','l','a','i','n',' ','f','o','r','m','a','t'
    db 9,'R','o','h','f','o','r','m','a','t'
    db 0
    db 0
    db 8,' ','(',' ','f','r','o','m',' '
    db 6,' ','(',' ','a','b',' '
    db 0
    db 0
    db 11,'r','e','a','d','i','n','g',' ',' ',' ','<'
    db 11,'L','e','s','e','n',' ',' ',' ',' ',' ','<'
    db 0
    db 0
    db 11,'f','i','l','l','i','n','g',' ',' ',' ','<'
    db 11,'F','Å','l','l','e',' ',' ',' ',' ',' ','<'
    db 0
    db 0
    db 11,'w','r','i','t','i','n','g',' ',' ',' ','<'
    db 11,'S','c','h','r','e','i','b','e','n',' ','<'
    db 0
    db 0
    db 8,' ','s','e','k','t','o','r',' '
    db 8,' ','S','e','k','t','o','r',' '
    db 0
    db 0
    db 13,'A','b','o','r','t',' ','b','y',' ','u','s','e','r'
    db 26,'A','b','b','r','u','c','h',' ','d','u','r','c','h',' '
      db 'd','e','n',' ','B','e','n','u','t','z','e','r'
    db 0
    db 0
    db 11,'o','p','e','n',' ','d','r','i','v','e',' '
    db 15,'ô','f','f','n','e',' ','L','a','u','f','w','e','r','k'
      db ' '
    db 0
    db 0
    db 17,'d','r','i','v','e',' ','n','o','t',' ','r','e','a','d'
      db 'y',' ','!'
    db 23,'L','a','u','f','w','e','r','k',' ','n','i','c','h','t'
      db ' ','b','e','r','e','i','t',' ','!'
    db 0
    db 0
    db 20,'c','a','n',' ','n','o','t',' ','o','p','e','n',' ','d'
      db 'r','i','v','e',' ','!'
    db 28,'K','a','n','n',' ','L','a','u','f','w','e','r','k',' '
      db 'n','i','c','h','t',' ','ô','f','f','n','e','n',' ','!'
    db 0
    db 0
    db 30,'l','o','c','k',' ','f','a','i','l','e','d',' ','(','o'
      db 'p','e','n',' ','f','i','l','e','s',' ','.','.','.',')',' '
      db '!'
    db '(','L','o','c','k',' ','f','e','h','l','g','e','s','c','h'
      db 'l','a','g','e','n',' ','(','o','f','f','e','n','e',' ','D'
      db 'a','t','e','i','n','.','.','.',')',' ','!'
    db 0
    db 0
    db 29,'c','a','n',' ','n','o','t',' ','d','e','t','e','r','m'
      db 'i','n','e',' ','d','i','s','k',' ','s','i','z','e',' ','!'
    db '&','k','a','n','n',' ','L','a','u','f','w','e','r','k','s'
      db 'g','r','o','e','s','s','e',' ','n','i','c','h','t',' ','b'
      db 'e','s','t','i','m','m','e','n','.'
    db 0
    db 0
    db 26,'c','a','n',' ','n','o','t',' ','c','l','o','s','e',' '
      db 'f','i','l','e','s','y','s','t','e','m',' ','!'
    db '!','k','a','n','n',' ','D','a','t','e','i','s','y','s','t'
      db 'e','m',' ','n','i','c','h','t',' ','e','n','t','f','e','r'
      db 'n','e','n','.'
    db 0
    db 0
    db 29,'s','e','c','t','o','r',' ','s','i','z','e',' ','i','s'
      db ' ','n','o','t',' ','5','1','2',' ','b','y','t','e',' ','!'
    db ' ','S','e','k','t','o','r','g','r','î','·','e',' ','i','s'
      db 't',' ','n','i','c','h','t',' ','5','1','2',' ','B','y','t'
      db 'e',' ','!'
    db 0
    db 0
    db 30,'c','a','n',' ','n','o','t',' ','i','n','t','e','r','p'
      db 'r','e','t',' ','b','o','o','t','s','e','c','t','o','r',' '
      db '!'
    db '!','k','a','n','n',' ','B','o','o','t','s','e','k','t','o'
      db 'r',' ','n','i','c','h','t',' ','a','u','s','w','e','r','t'
      db 'e','n',' ','!'
    db 0
    db 0
    db 10,'o','p','e','n',' ','f','i','l','e',' '
    db 12,'ô','f','f','n','e',' ','D','a','t','e','i',' '
    db 0
    db 0
    db 6,'e','r','r','o','r',' '
    db 7,'F','e','h','l','e','r',' '
    db 0
    db 0
    db 8,' ','o','n',' ','o','p','e','n'
    db 12,' ','b','e','i','m',' ','ô','f','f','n','e','n'
    db 0
    db 0
    db 14,'d','a','m','a','g','e','d',' ','f','i','l','e',' ','!'
    db 19,'B','e','s','c','h','Ñ','d','i','g','t','e',' ','D','a'
      db 't','e','i',' ','!'
    db 0
    db 0
    db 14,' ','r','e','a','d',' ','e','r','r','o','r',' ','!',' '
    db 14,' ','L','e','s','e','f','e','h','l','e','r',' ','!',' '
    db 0
    db 0
    db 15,' ','w','r','i','t','e',' ','e','r','r','o','r',' ','!'
      db ' '
    db 17,' ','S','c','h','r','e','i','b','f','e','h','l','e','r'
      db ' ','!',' '
    db 0
    db 0
    db 7,'[','a',']','b','o','r','t'
    db 11,'[','a',']','b','b','r','e','c','h','e','n'
    db 0
    db 0
    db 7,'[','r',']','e','t','r','y'
    db 13,'[','w',']','i','e','d','e','r','h','o','l','e','n'
    db 0
    db 0
    db 8,'[','i',']','g','n','o','r','e'
    db 12,'[','i',']','g','n','o','r','i','e','r','e','n'
    db 0
    db 0
    db 13,'[','e',']','n','d','l','e','s','s',' ','t','r','y'
    db 16,'[','e',']','w','i','g',' ','p','r','o','b','i','e','r'
      db 'e','n'
    db 0
    db 0
    db 17,'a','[','l',']','w','a','y',' ','i','g','n','o','r','e'
      db ' ','?',' '
    db 21,'i','[','m',']','m','e','r',' ','i','g','n','o','r','i'
      db 'e','r','e','n',' ','?',' '
    db 0
    db 0
    db ' ','c','l','o','s','e',' ','d','r','i','v','e',' ','/',' '
      db 'r','e','d','e','t','e','r','m','i','n','e',' ','m','e','d'
      db 'i','a',' '
    db '.','S','c','h','l','i','e','·','e',' ','L','a','u','f','w'
      db 'e','r','k',' ','/',' ','N','e','u','b','e','s','t','i','m'
      db 'm','u','m','g',' ','D','a','t','e','i','s','y','s','t','e'
      db 'm',' '
    db 0
    db 0
    db '/','T','h','e',' ','t','a','r','g','e','t',' ','d','r','i'
      db 'v','e',' ','i','s',' ','t','o',' ','s','m','a','l','l',' '
      db 't','o',' ','w','r','i','t','e',' ','a','l','l',' ','d','a'
      db 't','a','.'
    db ':','D','a','s',' ','Z','i','e','l','l','a','u','f','w','e'
      db 'r','k',' ','i','s','t',' ','z','u',' ','k','l','e','i','n'
      db ' ','u','m',' ','a','l','l','e',' ','D','a','t','e','i','n'
      db ' ','z','u',' ','s','c','h','r','e','i','b','e','n','.'
    db 0
    db 0
    db 16,'m','i','n','i','m','u','m',' ','s','i','z','e',' ','i'
      db 's',' '
    db 26,'m','i','n','d','e','s','t','e','n','s',' ','n','o','t'
      db 'w','e','n','d','i','g',' ','s','i','n','d',' '
    db 0
    db 0
    db '(','W','A','R','N','I','N','G',':',' ','t','a','r','g','e'
      db 't',' ','i','s',' ','b','i','g','g','e','r',' ','t','h','a'
      db 'n',' ','s','o','u','r','c','e',' ','!',7
    db '*','W','A','R','N','U','N','G',':',' ','Z','i','e','l',' '
      db 'i','s','t',' ','g','r','î','·','e','r',' ','a','l','s',' '
      db 'd','i','e',' ','Q','u','e','l','l','e',' ','!',7
    db 0
    db 0
    db 16,'p','r','o','c','e','e','d',' ','(','y','/','n',')',' '
      db '?',' '
    db 15,'w','e','i','t','e','r',' ','(','j','/','n',')',' ','?'
      db ' '
    db 0
    db 0
    db '1','W','A','R','N','I','N','G',':',' ','y','o','u',' ','h'
      db 'a','v','e',' ','s','p','e','c','i','f','i','e','d',' ','a'
      db 'n',' ','d','r','i','v','e',' ','a','s',' ','t','a','r','g'
      db 'e','t',' ','!',7
    db '5','W','A','R','N','U','N','G',':',' ','S','i','e',' ','h'
      db 'a','b','e','n',' ','a','l','s',' ','Z','i','e','l',' ','e'
      db 'i','n',' ','L','a','u','f','w','e','r','k',' ','a','n','g'
      db 'e','g','e','b','e','n',' ','!',7
    db 0
    db 0
  end;
