@ECHO OFF
REM %TYP%=Verzeichnis fÅr TemporÑre Dateien
SET TYP=%TMP%\1
IF [%TYP%]==[] GOTO ENDE
MD %TYP%

ECHO Lîschen alter Dateien ...
FOR %%D IN (%TYP%\*.*) DO DEL %%D
IF EXIST TYP.VK\TYP2.EXE    DEL TYP.VK\TYP2.EXE
IF EXIST TYP.VK\TYPEIN2.EXE DEL TYP.VK\TYPEIN2.EXE

ECHO Datumsdatei ...
CALL ..\TTMMJJ\TTMMJJ.EXE /PAS TYPDATUM.PAS
CALL STAMPDEF TYP.DEF

ECHO Compiler + Linker ...
CALL PASVP TYP    %TYP%\ -I.\INC_OS2 -I%TYP% -O%TYP% -E%TYP% @TYP.CFG
CALL PASVP TYPEIN %TYP%\ -I.\INC_OS2 -I%TYP% -O%TYP% -E%TYP% @TYPEIN.CFG

ECHO Umbenennen
REN %TYP%\TYP.EXE    TYP2.EXE
REN %TYP%\TYPEIN.EXE TYPEIN2.EXE

ECHO Packen
CALL LXLITE %TYP%\TYP2.EXE %TYP%\TYPEIN2.EXE

ECHO Stub ...
rem CALL OS2_DOS %TYP%\TYP2.EXE
rem CALL OS2_DOS %TYP%\TYPEIN2.EXE

ECHO Siegel ...
SIEGEL %TYP%\TYP2.EXE
SIEGEL %TYP%\TYPEIN2.EXE
COPY %TYP%\TYP2.EXE    TYP.VK\TYP2.EXE
COPY %TYP%\TYPEIN2.EXE TYP.VK\TYPEIN2.EXE

ECHO EA
EAUTIL.EXE TYP.VK\TYP2.EXE TYP.VK\TYP2.EA /J /O /P


FOR %%D IN (%TYP%\*.*) DO DEL %%D
RD %TYP%

REM VK
COPY TYP.VK\TYP2.EXE D:\EXTRA\TYP.EXE
:ENDE
