[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=1
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=0
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=TYP_EXE;aTYPEIN_EXE;yDEBUG
OutputDir=M:\TYP
ExeOutDir=M:\TYP
IncludePath=\V\TYP;\v\typ\inc_gen;\V\TYP\INC_%p;Y:\vp21\source\%p;Y:\vp21\source\rtl;\UNIT\SPRACHE2;\UNIT\AUFRUFST
UnitPath=\unit\utf8;\V\TYP;Y:\vp21\source\%p;Y:\vp21\source\rtl;Y:\vp21\source\tv;Y:\vp21\units.%p;Y:\vp21\U2;\UNIT\SPRACHE2;busch;\UNIT\DLL;\UNIT\AUFRUFST;\unit\uniapi;\unit\zst
LibPath=Y:\vp21\lib.%p;Y:\vp21\units.%p;\UNIT\SPRACHE;\unit\uniapi;\unit\zst
ResPath=Y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=0
Debugging=2
ScreenDelay=20

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=0
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=m:\* /U- /P- /S- /x9800 /Bc /M- /g- /R- /NM:\tmp\aa /Ea+  /R+ 
PrimaryFile=C:\V\TYP\TYP2.PAS
TargetPlatform=4

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,16,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,01,00,00,00,14,00,00,00,05,00,00,00,00,85,00,80,5D,2B,00,00,14,00,00,00,14,00,00,00,05,00,00,00,00,47,00,00,00,14,14,00,00,04,14,14,00,00,04,14,14,00,00,04,70,19,00,00,00,72,13,00,00,00,6F,18,00,00,00,63,2E,00,00,00,65
Macros1=12,00,00,00,64,20,00,00,00,75,16,00,00,00,72,13,00,00,00,65,12,00,00,00,20,39,00,00,00,00,4F,00,00,00,08,0E,00,00,00,08,0E,00,00,00,3B,33,00,00,02,00,50,00,00,00,00,47,00,00,00
History0=FA,2A,00,00,FC,07,00,00,75,00,00,00,11,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,2E,50,41,53,11,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,75,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,44,4C,4C,2E,50,41,53,14,64,00,00
History1=00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,44,4C,4C,2E,50,41,53,14,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00,13,43,3A,5C,56,5C,54,59,50,5C,46,52,41,47,45,4E,2E,50,41,53,13,75
History2=00,00,00,10,43,3A,5C,56,5C,54,59,50,5C,54,59,50,2E,50,41,53,10,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,43,4F,4D,50,2E,50,41,53,15,0A,00,00,00,03,75,70,78,03,0A,00,00,00,04,63,6F,66,66,04,0A,00,00,00,0A,70,61,63,6B,65
History3=72,5F,65,78,65,0A,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,58,45,58,45,2E,50,41,53,15,64,00,00,00,0E,43,3A,5C,56,5C,54,59,50,5C,21,2E,50,41,53,0E,A0,00,00,00,3E,6D,3A,5C,2A,20,2F,55,2D,20,2F,50,2D,20,2F,53,2D,20,2F,78
History4=39,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,2D,20,2F,4E,4D,3A,5C,74,6D,70,5C,61,61,20,2F,45,61,2B,20,20,2F,52,2B,20,3E,64,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,2E,50,41,53,14,64,00,00,00,15,43,3A
History5=5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,35,2E,50,41,53,15,0A,00,00,00,06,64,61,74,5F,64,30,06,0A,00,00,00,03,5F,64,31,03,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,32,2E,50,41,53,15,64,00,00,00,12,43,3A,5C,56
History6=5C,54,59,50,5C,48,4F,4C,45,4E,2E,49,4E,43,12,B2,00,00,00,01,6F,01,0A,00,00,00,04,27,61,6D,69,04,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,42,49,4F,53,2E,50,41,53,15,0A,00,00,00,03,5F,34,31,03,64,00,00,00,15,43,3A,5C,56
History7=5C,54,59,50,5C,54,59,50,5F,44,41,54,31,2E,50,41,53,15,6C,00,00,00,07,70,61,6C,65,74,74,65,07,6C,00,00,00,01,6F,01,6D,00,00,00,05,66,61,6C,73,65,05,6C,00,00,00,01,70,01,6C,00,00,00,01,66,01,0A,00,00,00,03,27,70,67,03,0A,00,00,00,03
History8=5F,35,30,03,6C,00,00,00,05,24,61,2B,24,30,05,6C,00,00,00,05,24,61,2B,24,34,05,6C,00,00,00,05,24,61,2B,24,38,05,6C,00,00,00,05,24,63,2B,24,61,05,0A,00,00,00,02,27,52,02,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54
History9=58,2E,50,41,53,15,0A,00,00,00,08,63,6F,64,65,76,69,65,77,08,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,15,0A,00,00,00,05,64,65,62,75,67,05,A0,00,00,00,42,6D,3A,5C,2A,2E,65,78,65,20,2F,55,2D,20,2F
History10=50,2D,20,2F,53,2D,20,2F,78,39,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,2D,20,2F,4E,4D,3A,5C,74,6D,70,5C,61,61,20,2F,45,61,2B,20,20,2F,52,2B,20,42,A0,00,00,00,40,6D,3A,5C,79,5C,2A,20,2F,55,2D,20,2F,50,2D,20,2F,53,2D,20
History11=2F,78,39,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,2D,20,2F,4E,4D,3A,5C,74,6D,70,5C,61,61,20,2F,45,61,2B,20,20,2F,52,2B,20,40,0A,00,00,00,03,5F,30,31,03,0A,00,00,00,01,30,01,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54
History12=59,50,5F,53,45,4B,54,2E,50,41,53,15,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,32,2E,50,41,53,15,0A,00,00,00,07,73,63,69,74,65,63,68,07,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,34,2E,50,41
History13=53,15,0A,00,00,00,03,62,70,62,03,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,33,2E,50,41,53,15,0A,00,00,00,0B,76,65,72,7A,65,69,63,68,6E,69,73,0B,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,30
History14=2E,50,41,53,15,6C,00,00,00,03,32,38,36,03,6C,00,00,00,0D,24,31,61,32,35,36,2D,24,31,39,35,36,61,0D,6C,00,00,00,12,66,6F,72,6D,5F,70,75,66,66,65,72,2E,64,5B,24,32,32,5D,12,6C,00,00,00,09,6E,61,65,63,68,73,74,65,72,09,6D,00,00,00,09
History15=24,34,33,37,35,37,33,37,34,09,6C,00,00,00,0B,76,65,72,7A,65,69,63,68,6E,69,73,0B,6C,00,00,00,0D,65,69,6E,7A,65,6C,5F,6C,61,65,6E,67,65,0D,0A,00,00,00,05,73,74,75,66,66,05,0A,00,00,00,04,6D,6F,76,3B,04,0A,00,00,00,09,51,75,69,63,6B
History16=74,69,6D,65,09,0A,00,00,00,04,61,72,67,3B,04,0A,00,00,00,04,61,72,67,5F,04,0A,00,00,00,04,61,72,67,28,04,0A,00,00,00,04,6D,64,61,74,04,0A,00,00,00,05,71,75,69,63,6B,05,A1,00,00,00,02,40,70,02,64,00,00,00,15,43,3A,5C,56,5C,54,59,50
History17=5C,54,59,50,5F,48,41,55,50,2E,50,41,53,15,A0,00,00,00,42,6D,3A,5C,2A,2E,62,61,74,20,2F,55,2D,20,2F,50,2D,20,2F,53,2D,20,2F,78,39,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,2D,20,2F,4E,4D,3A,5C,74,6D,70,5C,61,61,20,2F,45
History18=61,2B,20,20,2F,52,2B,20,42,0A,00,00,00,03,5F,34,30,03,0A,00,00,00,03,5F,36,34,03,0A,00,00,00,03,27,40,65,03,0A,00,00,00,04,73,68,61,72,04,0A,00,00,00,06,61,72,63,68,69,76,06,6C,00,00,00,06,24,61,62,34,2C,64,06,6C,00,00,00,04,24,61
History19=62,34,04,B2,00,00,00,0B,63,6F,6D,70,5F,72,65,63,28,6F,29,0B,6C,00,00,00,08,63,6F,6D,70,5F,72,65,63,08,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,54,59,50,45,2E,50,41,53,15,B2,00,00,00,0C,63,6F,6D,70,5F,70,72,65,63,28,6F
History20=29,0C,B2,00,00,00,0F,74,66,69,6C,65,73,69,7A,65,72,65,63,28,6F,29,0F,B2,00,00,00,0B,63,6F,6D,5F,70,72,65,63,28,6F,29,0B,B2,00,00,00,0A,63,6F,6D,70,72,65,63,28,6F,29,0A,B2,00,00,00,01,6C,01,0A,00,00,00,03,75,74,66,03,64,00,00,00,15
History21=43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,5A,45,49,43,2E,50,41,53,15,6C,00,00,00,13,6C,61,65,6E,67,65,5F,65,69,6E,67,65,70,61,63,6B,74,36,34,13,6C,00,00,00,13,6C,61,65,6E,67,65,5F,61,75,73,67,65,70,61,63,6B,74,36,34,13,6C,00,00,00,0B
History22=66,6F,72,6D,5F,70,75,66,66,65,72,0B,0A,00,00,00,17,61,72,63,68,69,76,5F,73,75,6D,6D,65,5F,65,69,6E,67,65,70,61,63,6B,74,17,6C,00,00,00,17,61,72,63,68,69,76,5F,73,75,6D,6D,65,5F,61,75,73,67,65,70,61,63,6B,74,17,6C,00,00,00,06,32,38
History23=35,39,38,37,06,6C,00,00,00,07,76,65,72,73,69,6F,6E,07,0A,00,00,00,03,6E,64,62,03,0A,00,00,00,03,64,6E,62,03,0A,00,00,00,19,62,69,6F,73,5F,68,65,72,73,74,65,6C,6C,65,72,3A,3D,70,68,6F,65,6E,69,78,3B,19,0A,00,00,00,07,70,68,6F,65,6E
History24=69,78,07,6C,00,00,00,0D,62,69,6F,73,5F,72,6F,6D,2E,64,5B,32,5D,0D,6D,00,00,00,03,24,38,38,03,6C,00,00,00,0D,62,69,6F,73,5F,72,6F,6D,2E,64,5B,31,5D,0D,6C,00,00,00,08,62,69,6F,73,5F,72,6F,6D,08,6C,00,00,00,05,64,65,6C,74,61,05,6C,00
History25=00,00,07,20,37,34,36,31,33,30,07,6D,00,00,00,09,20,37,34,36,31,33,30,2E,30,09,6C,00,00,00,07,61,6E,6B,65,72,2C,68,07,0A,00,00,00,04,70,68,6F,65,04,0A,00,00,00,04,72,65,63,6F,04,0A,00,00,00,10,61,6E,7A,65,69,67,65,5F,65,67,61,5F,66
History26=6F,6E,74,10,0A,00,00,00,09,70,72,6F,63,65,64,75,72,65,09,0A,00,00,00,0B,7A,65,69,63,68,65,6E,73,61,74,7A,0B,0A,00,00,00,08,7A,65,69,63,68,65,6E,73,08,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,02,00,00,00,6A,11,06,00,5B,00,00,00,28,07,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,31,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6A,11,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8D,01,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00,60,10,06,00,5B,00,00,00,15,07,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,31,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,60,10,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,A1,01,02,00,00,00,00,00,00,00,00,00
Breakpoints10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints12=00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,56,41,52,58,2E,50,41,53,00,00,00,00,DF,02,00,00,00,00,00,00,DF,02,00,00,00,00,00,00,DF,02,00,00,00,00,00,00,D4,02,00,00,00,01,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,34,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59
Closed4=50,5F,46,4F,52,33,2E,50,41,53,08,00,00,00,EE,02,00,00,31,00,00,00,EE,02,00,00,19,00,00,00,75,07,00,00,00,00,00,00,6B,07,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,32,2E,50,41,53,00,00,00,00
Closed6=20,10,00,00,00,00,00,00,20,10,00,00,00,00,00,00,20,10,00,00,00,00,00,00,11,10,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,53,45,4B,54,2E,50,41,53,0A,00,00,00,5D,03,00,00,2E,00,00,00,5E,03,00,00,2B,00
Closed8=00,00,5E,03,00,00,00,00,00,00,5A,03,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,58,2E,50,41,53,04,00,00,00,DE,03,00,00,0A,00,00,00,DF,03,00,00,28,00,00,00,E0,03,00,00,00,00,00,00,D5,03,00,00
Closed10=29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,20,00,00,00,54,05,00,00,21,00,00,00,54,05,00,00,12,00,00,00,81,09,00,00,00,00,00,00,74,09,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56
Closed13=5C,54,59,50,5C,54,59,50,5F,44,49,45,32,2E,50,41,53,0D,00,00,00,51,0F,00,00,22,00,00,00,51,0F,00,00,1B,00,00,00,52,0F,00,00,00,00,00,00,41,0F,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,31,2E
Closed15=50,41,53,06,00,00,00,09,0F,00,00,15,00,00,00,09,0F,00,00,00,00,00,00,69,07,00,00,00,00,00,00,57,07,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,42,49,4F,53,2E,50,41,53,0A,00,00,00,CB,06,00,00,23,00,00
Closed17=00,CB,06,00,00,13,00,00,00,CA,06,00,00,00,00,00,00,B9,06,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,32,2E,50,41,53,06,00,00,00,4B,02,00,00,0B,00,00,00,4B,02,00,00,0B,00,00,00,4B,02,00,00,00
Closed19=00,00,00,38,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,2E,50,41,53,0E,00,00,00,FB,00,00,00,0E,00,00,00,FB,00,00,00,0A,00,00,00,FB,00,00,00,00,00,00,00,ED,00,00,00,00,01,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,0E,43,3A,5C,56,5C,54,59,50,5C,21,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,58,45,58,45,2E,50
Closed24=41,53,1C,00,00,00,5D,00,00,00,2B,00,00,00,5D,00,00,00,16,00,00,00,44,0F,00,00,00,00,00,00,3C,0F,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,35,2E,50,41,53,04,00,00,00,8A,06,00,00,21,00,00,00
Closed26=8A,06,00,00,20,00,00,00,8A,06,00,00,00,00,00,00,77,06,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,43,4F,4D,50,2E,50,41,53,00,00,00,00,8E,00,00,00,00,00,00,00,8E,00,00,00,00,00,00,00,8E,00,00,00,00,00
Closed28=00,00,7A,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,53,50,52,41,2E,50,41,53,14,00,00,00,04,00,00,00,14,00,00,00,04,00,00,00,14,00,00,00,04,00,00,00,00,00,00,00,04,00,00,00,00,01,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,11,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,2E,50,41,53,00,00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,00,00,00,00,0B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,54,59,50,5C,46,52,41,47,45,4E,2E
Closed33=50,41,53,15,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,24,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,44,4C,4C,2E,50,41,53,00,00,00,00,1A,00,00,00,00,00,00,00
Closed35=1A,00,00,00,00,00,00,00,1A,00,00,00,00,00,00,00,14,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00
