[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=1
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=0
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=TYP_EXE;aTYPEIN_EXE;yDEBUG
OutputDir=M:\TYP
ExeOutDir=M:\TYP
IncludePath=\V\TYP;\V\TYP\INC_%p;Y:\vp21\source\%p;Y:\vp21\source\rtl;\UNIT\SPRACHE2;\UNIT\AUFRUFST
UnitPath=\V\TYP;Y:\vp21\source\%p;Y:\vp21\source\rtl;Y:\vp21\source\%p;Y:\vp21\units.%p;Y:\vp21\U2;\UNIT\SPRACHE2;busch;\UNIT\DLL;\UNIT\AUFRUFST;\unit\uniapi;\unit\zst
LibPath=Y:\vp21\lib.%p;Y:\vp21\units.%p;\UNIT\SPRACHE;\unit\uniapi;\unit\zst
ResPath=Y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=0
Debugging=2
ScreenDelay=20

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=0
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\* /U+ /P- /S- /x9800 /Bc /M- /g- /R+ /Naa /Ea+ /a+
PrimaryFile=Q:\v\typ\TYP2.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,16,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,EC,07,00,00,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,46,4F,52,31,2E,50,41,53,15,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,04,73,77,66,35,04,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,4E,44
History1=45,2E,50,41,53,15,0A,00,00,00,08,64,61,74,65,69,5F,6C,65,08,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,48,41,55,50,2E,50,41,53,15,0A,00,00,00,15,64,61,74,65,6E,74,79,70,5F,77,70,5F,64,69,72,65,63,74,6F,72,79,15,64,00,00
History2=00,11,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,50,4F,53,4D,11,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,50,4F,53,4D,2E,42,41,4B,15,64,00,00,00,01,2A,01,6C,00,00,00,08,73,69,63,68,74,62,61,72,08,64,00,00,00,15,51,3A,5C,76
History3=5C,74,79,70,5C,54,59,50,5F,44,41,54,78,2E,50,41,53,15,64,00,00,00,14,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,44,41,54,2E,50,41,53,14,6C,00,00,00,01,6F,01,6C,00,00,00,0B,62,6C,6F,63,6B,6C,61,65,6E,67,65,0B,6C,00,00,00,12,66,6F,72,6D
History4=5F,70,75,66,66,65,72,2E,64,5B,24,31,30,5D,12,6C,00,00,00,0B,66,6F,72,6D,5F,70,75,66,66,65,72,0B,0A,00,00,00,08,70,61,63,6B,5F,69,62,6D,08,0A,00,00,00,04,70,61,63,6B,04,0A,00,00,00,05,6E,61,6D,65,5F,05,0A,00,00,00,06,77,69,6E,7A,69
History5=70,06,0A,00,00,00,18,65,72,7A,65,75,67,65,5F,6E,65,75,65,6E,5F,64,61,74,65,69,6E,61,6D,65,6E,18,0A,00,00,00,19,65,72,7A,65,75,67,65,5F,6B,75,72,7A,65,6E,5F,64,61,74,65,69,6E,61,6D,65,6E,19,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C
History6=54,59,50,5F,45,4E,54,50,2E,50,41,53,15,0A,00,00,00,05,77,69,6E,7A,69,05,6F,00,00,00,06,4D,3A,5C,54,59,50,06,64,00,00,00,1B,51,3A,5C,76,5C,74,79,70,5C,42,55,53,43,48,5C,42,55,53,5F,45,58,45,32,2E,50,41,53,1B,0A,00,00,00,07,65,78,65
History7=32,65,78,65,07,0A,00,00,00,04,32,65,6E,64,04,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,58,45,32,2E,50,41,53,15,0A,00,00,00,03,66,63,3A,03,0A,00,00,00,03,5F,66,63,03,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50
History8=5F,53,45,4B,54,2E,50,41,53,15,6C,00,00,00,02,6C,31,02,6C,00,00,00,08,62,69,6F,73,5F,72,6F,6D,08,6C,00,00,00,1E,24,66,30,30,30,30,2B,77,6F,72,64,5F,7A,28,40,62,69,6F,73,5F,72,6F,6D,2E,64,5B,31,5D,29,5E,1E,64,00,00,00,15,51,3A,5C,76
History9=5C,74,79,70,5C,54,59,50,5F,42,49,4F,53,2E,50,41,53,15,6C,00,00,00,08,65,6E,64,65,5F,6F,66,66,08,6C,00,00,00,04,70,6F,73,69,04,6C,00,00,00,0F,6D,61,78,5F,72,75,65,63,6B,77,61,65,72,74,73,0F,0A,00,00,00,0F,62,69,6F,73,5F,68,65,72,73
History10=74,65,6C,6C,65,72,0F,0A,00,00,00,05,73,75,63,68,65,05,0A,00,00,00,0A,73,75,63,68,65,5F,73,79,73,6F,0A,0A,00,00,00,0A,73,79,73,74,65,6D,73,6F,66,74,0A,A0,00,00,00,35,4D,3A,5C,2A,20,2F,55,2B,20,2F,50,2D,20,2F,53,2D,20,2F,78,39,38,30
History11=30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,2B,20,2F,4E,61,61,20,2F,45,61,2B,20,2F,61,2B,35,6C,00,00,00,0E,62,69,6F,73,5F,72,6F,6D,2E,64,5B,24,31,30,0E,0A,00,00,00,07,73,79,73,74,65,6D,73,07,A0,00,00,00,31,4D,3A,5C,2A,20,2F,55
History12=2B,20,2F,50,2D,20,2F,53,2D,20,2F,78,39,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,2B,20,2F,4E,61,61,20,2F,45,61,2B,31,6C,00,00,00,0D,65,69,6E,7A,65,6C,5F,6C,61,65,6E,67,65,0D,6C,00,00,00,0B,63,6F,64,65,6F,66,66,5F,6F,66
History13=66,0B,6C,00,00,00,0C,63,6F,64,65,5F,6F,66,66,5F,6F,66,66,0C,6C,00,00,00,0C,6F,72,67,5F,63,6F,64,65,5F,6F,66,66,0C,64,00,00,00,14,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,56,41,52,2E,50,41,53,14,6C,00,00,00,0E,62,65,66,65,68,6C,5F,73
History14=63,68,6E,69,74,74,0E,0A,00,00,00,05,27,2E,45,58,45,05,0A,00,00,00,03,45,58,45,03,0A,00,00,00,04,2E,45,58,45,04,0A,00,00,00,0A,61,6E,61,6C,79,73,65,6F,66,66,0A,0A,00,00,00,0C,63,6F,64,65,5F,6F,66,66,5F,73,65,67,0C,0A,00,00,00,03,5F
History15=35,62,03,B2,00,00,00,0E,63,6F,64,65,70,75,66,66,65,72,2E,64,2C,68,0E,0A,00,00,00,03,5F,30,36,03,A0,00,00,00,35,4D,3A,5C,2A,2E,63,6F,6D,20,2F,55,2B,20,2F,50,2D,20,2F,53,2D,20,2F,78,39,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20
History16=2F,52,2B,20,2F,4E,61,61,20,2F,45,61,2B,35,0A,00,00,00,03,5F,66,62,03,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,58,45,31,2E,50,41,53,15,64,00,00,00,1D,51,3A,5C,76,5C,74,79,70,5C,53,50,52,41,43,48,45,5C,53,50,52,5F,44
History17=49,45,4E,2E,50,41,53,1D,0A,00,00,00,03,5F,35,64,03,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,58,45,30,2E,50,41,53,15,0A,00,00,00,16,61,75,73,73,63,68,72,69,66,74,5F,75,70,78,5F,76,65,72,73,69,6F,6E,16,0A,00,00,00,03
History18=75,70,78,03,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,15,0A,00,00,00,03,5F,65,31,03,0A,00,00,00,03,5F,65,33,03,64,00,00,00,1C,51,3A,5C,76,5C,74,79,70,5C,53,50,52,41,43,48,45,5C,53,50,52,5F,44,41
History19=54,2E,50,41,53,1C,0A,00,00,00,06,64,61,74,5F,62,32,06,0A,00,00,00,03,5F,62,30,03,0A,00,00,00,02,74,74,02,0A,00,00,00,03,70,6B,77,03,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,46,4F,52,34,2E,50,41,53,15,0A,00,00,00,03,5F
History20=34,64,03,0A,00,00,00,03,67,69,66,03,6C,00,00,00,0D,6B,6F,70,69,65,2E,64,5B,24,31,66,65,5D,0D,6C,00,00,00,09,62,79,74,65,73,75,63,68,65,09,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,50,4F,45,4D,2E,50,41,53,15,64,00,00,00
History21=10,51,3A,5C,76,5C,74,79,70,5C,31,31,31,2E,50,41,53,10,6C,00,00,00,01,70,01,6C,00,00,00,13,70,75,66,66,65,72,5F,61,6E,7A,61,68,6C,5F,73,75,63,68,65,13,6C,00,00,00,06,67,72,75,70,70,65,06,0A,00,00,00,03,5F,35,32,03,0A,00,00,00,05,27
History22=66,72,6F,6D,05,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,46,4F,52,32,2E,50,41,53,15,0A,00,00,00,0B,64,30,5F,63,66,5F,31,31,5F,65,30,0B,0A,00,00,00,03,5F,64,30,03,0A,00,00,00,0C,77,75,6E,73,63,68,6C,61,65,6E,67,65,0C,0A
History23=00,00,00,2C,6C,65,65,72,7A,65,69,63,68,65,6E,65,72,65,69,74,65,72,75,6E,67,5F,77,65,72,74,5F,64,65,72,5F,6C,65,74,7A,74,65,6E,5F,7A,65,69,6C,65,2C,0A,00,00,00,0C,67,72,65,6E,7A,5F,6C,61,65,6E,67,65,0C,0A,00,00,00,2E,65,78,65,7A,6B
History24=5F,6C,65,65,72,7A,65,69,63,68,65,6E,5F,65,72,77,65,69,74,65,72,75,6E,67,5F,77,69,65,5F,6C,65,74,7A,74,65,5F,7A,65,69,6C,65,2E,64,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,46,4F,52,30,2E,50,41,53,15,6C,00,00,00,02,68,34,02
History25=6C,00,00,00,07,6E,6F,74,20,35,31,32,07,6C,00,00,00,18,65,72,7A,65,75,67,65,5F,6E,65,75,65,6E,5F,64,61,74,65,69,6E,61,6D,65,6E,18,6C,00,00,00,10,6E,65,75,65,5F,65,72,77,65,69,74,65,72,75,6E,67,10,6C,00,00,00,03,6E,61,6D,03,6C,00,00
History26=00,03,64,6E,6E,03,0A,00,00,00,03,77,70,69,03,0A,00,00,00,0D,62,65,66,65,68,6C,5F,65,61,75,74,69,6C,0D,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1D,51,3A,5C,76,5C,74,79,70,5C,53,50,52,41,43,48,45,5C,53,50,52,5F,44,49,45,4E,2E,50,41,53,14,00,00,00,43,01,00,00,19,00,00,00,43,01,00,00,1A,00,00,00,42,01,00,00,00,00,00,00,3C,01,00
Closed1=00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,2A,00,00,00,C7,09,00,00,2F,00,00,00,C7,09,00,00,2F,00,00,00,C7,09,00,00,00,00,00,00,C3,09,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C
Closed4=76,5C,74,79,70,5C,54,59,50,5F,45,58,45,31,2E,50,41,53,04,00,00,00,29,00,00,00,04,00,00,00,29,00,00,00,04,00,00,00,29,00,00,00,00,00,00,00,16,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,58,45,30
Closed6=2E,50,41,53,1E,00,00,00,7D,05,00,00,2B,00,00,00,7D,05,00,00,1E,00,00,00,7E,05,00,00,00,00,00,00,6B,05,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,49,41,55,2E,50,41,53,00,00,00,00,CB,08,00,00,00,00
Closed8=00,00,CB,08,00,00,00,00,00,00,CB,08,00,00,00,00,00,00,C6,08,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,56,41,52,58,2E,50,41,53,37,00,00,00,83,03,00,00,37,00,00,00,83,03,00,00,38,00,00,00,83,03,00,00
Closed10=00,00,00,00,7B,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,56,41,52,2E,50,41,53,00,00,00,00,AD,02,00,00,00,00,00,00,AD,02,00,00,00,00,00,00,AD,02,00,00,00,00,00,00,A3,02,00,00,00,01,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,42,49,4F,53,2E,50,41,53,19,00,00,00,D0,05,00,00,25,00,00,00,D0,05,00,00,0C,00,00,00,D7,05,00,00,00,00,00,00,C3,05,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D5,05,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59
Closed15=50,5F,53,45,4B,54,2E,50,41,53,0A,00,00,00,44,08,00,00,42,00,00,00,44,08,00,00,0A,00,00,00,44,08,00,00,00,00,00,00,38,08,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,51,3A,5C,76,5C,74,79,70,5C,42,55,53,43,48,5C,42,55,53,5F,45,58,45,32,2E,50
Closed17=41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,A7,00,00,00,00,00,00,00,9D,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,58,45,32,2E,50,41,53,00,00,00,00,98,08,00,00,3C,00,00,00
Closed19=98,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,46,4F,52,34,2E,50,41,53,04,00,00,00,D4,00,00,00,24,00,00,00,D4,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,4E,54,50,2E,50,41,53,0A,00,00,00,11,00,00,00,22,00,00,00,11,00,00,00,22,00,00,00,98,00,00,00,00,00,00,00,8E,00,00,00,09,01,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,14,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,44,41,54,2E,50,41,53,02,00,00,00,5D,12,00,00,4E,00,00,00,5E,12,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F
Closed26=44,41,54,78,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,50,4F,53,4D,2E,42,41,4B,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,50,4F,53,4D,2E,70,61,73,02,00,00,00,13,00,00,00,17,00,00,00,13,00,00,00,17,00,00,00
Closed30=10,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,48,41,55,50,2E,50,41,53,10,00,00,00,92,01,00,00,2E,00,00,00,92,01,00,00,00,00,00,00,91,01,00,00,00,00,00,00,8C,01,00,00,29,01
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74,79,70,5C,54,59,50,5F,45,4E,44,45,2E,50,41,53,06,00,00,00,41,00,00,00,5B,00,00,00,41,00,00,00,0A,00,00,00,41,00,00,00,00,00,00,00,37,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,51,3A,5C,76,5C,74
Closed35=79,70,5C,54,59,50,5F,46,4F,52,31,2E,50,41,53,0B,00,00,00,D0,10,00,00,13,00,00,00,D0,10,00,00,0B,00,00,00,E4,10,00,00,00,00,00,00,D5,10,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00
