[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=1
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=0
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=aTYP_EXE;TYPEIN_EXE;yDEBUG
OutputDir=M:\TYP
ExeOutDir=M:\TYP
IncludePath=\V\TYP;\V\TYP\INC_%p;Y:\vp21\source\%p;Y:\vp21\source\rtl;\UNIT\SPRACHE2;\UNIT\AUFRUFST
UnitPath=\V\TYP;Y:\vp21\source\%p;Y:\vp21\source\rtl;Y:\vp21\source\%p;Y:\vp21\units.%p;Y:\vp21\U2;\UNIT\SPRACHE2;busch;\UNIT\DLL;\UNIT\AUFRUFST;\unit\uniapi;\unit\zst
LibPath=Y:\vp21\lib.%p;Y:\vp21\units.%p;\UNIT\SPRACHE;\unit\uniapi;\unit\zst
ResPath=Y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=0
Debugging=2
ScreenDelay=20

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=0
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=K:\*  /U- /P- /S- /x1800 /Bc /M- /g- /R /s+
PrimaryFile=C:\V\TYP\TYPEIN.PAS
TargetPlatform=4

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,16,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FF,07,00,00,76,00,00,00,19,54,59,50,5F,45,58,45,3B,54,59,50,45,49,4E,5F,45,58,45,3B,79,44,45,42,55,47,19,76,00,00,00,1A,61,54,59,50,5F,45,58,45,3B,54,59,50,45,49,4E,5F,45,58,45,3B,79,44,45,42,55,47,1A,81,00,00,00,41,57
History1=69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6C,00,00,00,11,24,31,37,38,37,65,32
History2=30,30,20,64,69,76,20,35,31,32,11,6C,00,00,00,0D,24,31,37,38,37,65,32,30,30,2F,35,31,32,0D,6C,00,00,00,09,24,31,37,38,37,65,31,66,30,09,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,0A,54,59,50,45,49,4E,5F,45,58,45,0A,64,00,00,00,15
History3=43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,54,59,50,45,2E,50,41,53,15,0A,00,00,00,0C,69,6E,74,65,67,65,72,5F,6E,6F,72,6D,0C,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,56,41,52,78,2E,50,41,53,15,64,00,00,00,14,43,3A,5C,56,5C
History4=54,59,50,5C,54,59,50,5F,56,41,52,2E,50,41,53,14,0A,00,00,00,0A,66,65,68,6C,65,72,5F,76,61,6C,0A,64,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,53,50,52,41,2E,50,41,53,15,64,00,00,00,13,43,3A,5C,56,5C,54,59,50,5C,54,59,50,45
History5=49,4E,2E,50,41,53,13,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,6F,00,00,00,06,4D,3A,5C,54,59,50,06,70,00,00,00,06,4D,3A,5C,54,59,50,06,71,00,00,00,57,5C,56,5C,54,59,50,3B,5C,56,5C,54,59,50,5C,49,4E,43,5F,25,70,3B
History6=44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,57,72,00,00,00,9E,5C,56,5C,54,59
History7=50,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C
History8=56,50,32,31,5C,55,32,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,62,75,73,63,68,3B,5C,55,4E,49,54,5C,44,4C,4C,3B,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,3B,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,5C,75,6E,69,74,5C,7A,73,74,9E
History9=73,00,00,00,44,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,3B,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,5C,75,6E,69,74,5C,7A,73,74,44,71,00,00
History10=00,5B,46,3A,5C,56,5C,54,59,50,3B,46,3A,5C,56,5C,54,59,50,5C,49,4E,43,5F,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45
History11=32,3B,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,5B,72,00,00,00,A0,46,3A,5C,56,5C,54,59,50,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73
History12=6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,55,32,3B,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,62,75,73,63,68,3B,5C,55,4E,49,54,5C,44,4C,4C,3B,5C,55,4E,49,54,5C,41,55,46
History13=52,55,46,53,54,3B,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,5C,75,6E,69,74,5C,7A,73,74,A0,75,00,00,00,13,43,3A,5C,56,5C,54,59,50,5C,54,59,50,45,49,4E,2E,50,41,53,13,75,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,06,74,79,70,5F,64,61,06
History14=0B,00,00,00,08,43,4D,44,5F,4E,41,4D,45,08,0A,00,00,00,08,45,58,45,5F,4E,41,4D,45,08,0B,00,00,00,06,54,59,5F,43,4D,44,06,0A,00,00,00,06,54,59,5F,45,58,45,06,0A,00,00,00,03,77,70,63,03,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59
History15=50,5F,46,4F,52,32,2E,50,41,53,15,0A,00,00,00,04,22,66,6F,6F,04,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,31,2E,50,41,53,15,0A,00,00,00,03,2E,30,36,03,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,50,4F
History16=45,4D,2E,50,41,53,15,A1,00,00,00,0B,50,74,72,28,24,44,42,35,46,32,29,0B,6C,00,00,00,0F,40,63,6F,64,65,70,75,66,66,65,72,2E,64,2C,68,0F,6C,00,00,00,0E,63,6F,64,65,70,75,66,66,65,72,2E,64,2C,68,0E,6C,00,00,00,0F,63,6F,64,65,70,75,66
History17=66,65,72,2E,64,2C,68,72,0F,0A,00,00,00,03,5F,34,32,03,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,45,58,45,30,2E,50,41,53,15,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,45,58,45,32,2E,50,41,53,15,64,00,00,00,1B
History18=46,3A,5C,56,5C,54,59,50,5C,42,55,53,43,48,5C,42,55,53,5F,45,58,45,30,2E,50,41,53,1B,64,00,00,00,0E,46,3A,5C,56,5C,54,59,50,5C,31,2E,50,41,53,0E,0A,00,00,00,02,2F,2F,02,0A,00,00,00,06,6F,70,63,5F,32,31,06,0A,00,00,00,03,5F,32,31,03
History19=0A,00,00,00,06,61,6E,64,5F,31,36,06,0A,00,00,00,06,61,64,64,5F,31,36,06,6C,00,00,00,0B,73,65,67,6D,2A,31,36,2B,6F,66,66,0B,6D,00,00,00,04,24,46,46,30,04,6C,00,00,00,03,6F,66,66,03,6C,00,00,00,04,73,65,67,6D,04,6C,00,00,00,0F,70,6F
History20=73,74,62,79,74,65,31,20,73,68,72,20,36,0F,6D,00,00,00,03,24,35,37,03,6C,00,00,00,09,70,6F,73,74,62,79,74,65,31,09,6D,00,00,00,02,24,31,02,6C,00,00,00,03,5F,62,78,03,6C,00,00,00,10,62,65,73,74,69,6D,6D,65,5F,73,65,67,6D,65,6E,74,10
History21=6C,00,00,00,03,5F,64,78,03,6C,00,00,00,03,5F,69,70,03,0A,00,00,00,09,44,45,42,55,47,5F,52,45,47,09,0A,00,00,00,05,67,72,6F,73,73,05,0A,00,00,00,04,70,72,6F,6E,04,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,58,2E
History22=50,41,53,15,0A,00,00,00,08,73,65,6E,64,6D,61,69,6C,08,6C,00,00,00,0D,6F,2D,61,6E,61,6C,79,73,65,6F,66,66,20,0D,6D,00,00,00,04,24,37,32,42,04,6C,00,00,00,01,6F,01,A0,00,00,00,2B,4B,3A,5C,2A,20,20,2F,55,2D,20,2F,50,2D,20,2F,53,2D,20
History23=2F,78,31,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,20,2F,73,2B,2B,6C,00,00,00,0A,61,6E,61,6C,79,73,65,6F,66,66,0A,6C,00,00,00,0D,65,69,6E,7A,65,6C,5F,6C,61,65,6E,67,65,0D,A0,00,00,00,2F,4B,3A,5C,2A,20,20,2F,55,2D,20,2F
History24=50,2D,20,2F,53,2D,20,2F,78,31,38,30,30,20,2F,42,63,20,2F,4D,2D,20,2F,67,2D,20,2F,52,20,2F,73,2B,20,2F,62,61,2F,6C,00,00,00,09,6C,6F,6E,67,69,6E,74,5F,7A,09,6C,00,00,00,1E,6C,6F,6E,67,69,6E,74,5F,7A,28,40,66,6F,72,6D,5F,70,75,66,66
History25=65,72,32,2E,64,5B,34,5D,29,5E,1E,6D,00,00,00,05,24,39,37,36,42,05,0A,00,00,00,0D,65,69,6E,7A,65,6C,5F,6C,61,65,6E,67,65,0D,0A,00,00,00,06,65,69,6E,7A,65,6C,06,0A,00,00,00,07,70,72,6F,6E,65,77,73,07,0A,00,00,00,09,70,72,6F,63,65,64
History26=75,72,65,09,64,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,33,2E,50,41,53,15,0A,00,00,00,05,73,65,6E,64,6D,05,0A,00,00,00,05,66,6F,72,6D,61,05,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,45,58,45,30,2E,50,41,53,07,00,00,00,54,03,00,00,07,00,00,00,54,03,00,00,00,00,00,00,55,03,00,00,00,00,00,00,53,03,00,00,09,01,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,1B,46,3A,5C,56,5C,54,59,50,5C,42,55,53,43,48,5C,42,55,53,5F,45,58,45,30,2E,50,41,53,1F,00,00,00,67,01,00,00,4F,00,00,00,67,01,00,00,00,00,00,00,67,01,00,00,00,00,00,00,5B,01,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,5C
Closed4=54,59,50,5C,54,59,50,5F,50,4F,45,4D,2E,50,41,53,27,00,00,00,6D,1B,00,00,41,00,00,00,6D,1B,00,00,00,00,00,00,BD,10,00,00,00,00,00,00,B1,10,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,31,2E,50
Closed6=41,53,0C,00,00,00,B2,06,00,00,35,00,00,00,B2,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,46,4F,52,32,2E,50,41,53,24,00,00,00,43,0C,00,00,35,00,00,00
Closed8=43,0C,00,00,16,00,00,00,E0,07,00,00,00,00,00,00,DD,07,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,54,59,50,45,2E,50,41,53,03,00,00,00,CB,00,00,00,03,00,00,00,CB,00,00,00,03,00,00,00,CB,00,00,00,00,00
Closed10=00,00,BC,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,54,59,50,5C,54,59,50,57,50,53,2E,43,4D,F8,00,00,00,00,57,00,00,00,00,00,00,00,5A,00,00,00,00,00,00,00,A5,00,00,00,00,00,00,00,9B,00,00,00,09,01,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13
Closed13=43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,4F,53,2E,50,41,53,00,00,00,00,3C,00,00,00,00,00,00,00,3C,00,00,00,00,00,00,00,3C,00,00,00,00,00,00,00,3C,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,54,59,50
Closed15=45,2E,50,41,53,0D,00,00,00,60,00,00,00,1A,00,00,00,60,00,00,00,17,00,00,00,60,00,00,00,00,00,00,00,56,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,56,5C,54,59,50,5C,62,75,73,63,68,2E,62,61,74,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,56,41,52,58,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00,A7,01,00,00,00,00
Closed19=00,00,A0,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,56,41,52,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,50,41,52,41,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,00,00,00,95,00,00,00,00,00,00,00,8B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,54,59,50,5C,54,59,50,45
Closed24=49,4E,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,49,45,4E,2E,50,41,53,00,00,00,00,B8,09,00,00
Closed26=00,00,00,00,D7,09,00,00,06,00,00,00,C4,09,00,00,00,00,00,00,BB,09,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,44,41,54,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,45,49,4E,5F,46,2E,50,41,53,0A,00,00,00,3B,00,00,00,0A,00,00,00,3B,00,00,00,0A,00,00,00,3B,00,00,00,00,00,00,00,37,00,00,00,00,01,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,11,43,3A,5C,56,5C,54,59,50,5C,5F,44,45,4C,2E,42,41,54,00,00,00,00,0B,00,00,00,14,00,00,00,14,00,00,00,14,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,5F,53,41,55
Closed33=42,45,52,2E,42,41,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,10,00,00,00,00,00,00,00,04,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,43,3A,5C,56,5C,54,59,50,5C,54,59,50,5F,53,50,52,41,2E,50,41,53,00,00,00,00,29,00,00,00
Desktop2=00,00,00,00,29,00,00,00,00,00,00,00,29,00,00,00,00,00,00,00,25,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,11,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01
Desktop4=00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,25,00,00,00,00,00,00,00,71,00,00,00,0F,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00
Desktop5=12,00,00,00,11,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00
Desktop6=00,00,50,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,15,43,3A,5C,56,5C,54,59
Desktop7=50,5C,54,59,50,5F,53,50,52,41,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01
Desktop8=00,00,00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,10,00,00,00,12,00,00,00,13,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00
Desktop9=03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,12,00,00,00,00,00,00,00,12,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4C,00,00,00,01,00,00,00,00,00
Desktop10=00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00
Desktop11=0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,0A,00,00,00,04,00,00,00,09,4D,65,6C,64,75,6E,67,65,6E,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00
Desktop12=17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11
Desktop13=23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,44,4C,4C,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
Desktop14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00
Desktop16=00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,5B,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00
Desktop17=00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop18=03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,14,43,3A,5C,56,5C,54,59,50,5C,54,59,50,32,44,4C,4C,2E,50,41,53,01,00,00,00
