[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv;\unit\sprache2
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared;\unit\sprache2;\unit\popup;\unit\uniapi
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p;\unit\uniapi
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=8
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=* gen
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,01,00,00,00,14,00,00,00,05,00,00,00,00,86,00,80,5D,2B,00,00,3B,00,00,00,3C,00,00,00,05,00,00,00,00,74,00,00,06,00,4D,00,00,02,00,4D,00,00,02,00,04,00,00,04,0B,25,00,00,04,19,2C,00,00,04,14,14,00,00,04,14,14,00,00,04,14
Macros1=14,00,00,04,14,14,00,00,04,14,14,00,00,04,00,4F,00,00,00,08,0E,00,00,00,00,47,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00
Macros2=00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,00,4D,00,00,00,3D,0B,00,00,02
Macros3=20,39,00,00,00,00,05,00,00,82,00,47,00,00,80,69,17,00,00,80,6D,32,00,00,80,70,19,00,00,80,5F,35,00,00,82,00,4F,00,00,80,00,73,00,00,84,00,73,00,00,84,00,4B,00,00,80,00,4B,00,00,80,08,0E,00,00,80,08,0E,00,00,80,08,0E,00,00,80,08,0E
Macros4=00,00,80,0B,25,00,00,84,08,23,00,00,84,00,47,00,00,80,00,50,00,00,80
History0=FA,2A,00,00,F9,07,00,00,0A,00,00,00,0D,73,65,74,5F,73,65,71,75,65,6E,7A,65,72,0D,0A,00,00,00,03,73,65,71,03,0A,00,00,00,06,67,72,61,70,68,69,06,64,00,00,00,17,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,56,4D,49,2E,50,41,53,17
History1=64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,6C,00,00,00,10,24,36,37,20,61,6E,64,20,28,6E,6F,74,20,24,63,29,10,0A,00,00,00,05,62,75,72,73,74,05,0A,00,00,00,0B,52,4F,4D,46,6F,6E,74,39,78,31,36
History2=0B,0A,00,00,00,03,34,38,30,03,0A,00,00,00,09,63,6F,6C,6F,72,5F,62,69,74,09,0A,00,00,00,05,63,6F,6C,6F,72,05,0A,00,00,00,08,4E,4F,54,5F,4D,4F,4E,4F,08,6C,00,00,00,05,31,36,31,39,32,05,64,00,00,00,08,6D,3A,5C,76,64,68,2E,68,08,0A,00
History3=00,00,04,6D,6F,6E,6F,04,0A,00,00,00,04,61,6C,70,68,04,0A,00,00,00,06,6D,65,6D,6D,61,70,06,64,00,00,00,04,6D,3A,5C,2A,04,0A,00,00,00,04,62,38,30,30,04,0A,00,00,00,04,61,30,30,30,04,64,00,00,00,18,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C
History4=50,41,53,5C,43,52,54,43,2E,50,41,53,18,0A,00,00,00,1A,63,6F,6E,74,65,6E,74,73,5F,6F,66,5F,43,52,54,43,5F,72,65,67,69,73,74,65,72,73,1A,0A,00,00,00,24,63,6F,6E,74,65,6E,74,73,5F,6F,66,5F,67,72,61,70,68,69,63,73,5F,63,6F,6E,74,72,6F
History5=6C,6C,65,72,5F,72,65,67,73,24,A0,00,00,00,05,2A,20,67,65,6E,05,A0,00,00,00,06,2A,20,73,68,6F,77,06,6C,00,00,00,05,70,61,72,61,31,05,A0,00,00,00,07,22,22,20,73,68,6F,77,07,6C,00,00,00,03,34,2B,38,03,6C,00,00,00,03,78,36,33,03,6C,00
History6=00,00,0E,24,36,37,20,61,6E,64,20,6E,6F,74,20,24,34,0E,64,00,00,00,1B,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,5F,56,47,41,5F,55,2E,50,41,53,1B,64,00,00,00,1A,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,5F,53,56,47
History7=41,2E,50,41,53,1A,0A,00,00,00,05,77,72,69,74,65,05,0A,00,00,00,05,70,72,6F,74,65,05,64,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,48,4F,57,5F,56,50,54,2E,50,41,53,1C,64,00,00,00,19,2E,2E,5C,2A,2E,70,61,73,3B,2A
History8=2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,19,0A,00,00,00,19,20,20,20,20,20,20,20,20,20,20,20,20,4D,45,4E,55,49,54,45,4D,20,20,20,20,22,19,0B,00,00,00,07,20,20,20,28,63,70,3A,07,0A,00,00,00,07,20,20,20,28,63,70,3A,07,0A,00,00,00
History9=03,38,35,31,03,0B,00,00,00,06,3B,6E,61,6D,65,3A,06,0A,00,00,00,06,2C,6E,61,6D,65,3A,06,0A,00,00,00,03,38,36,30,03,0A,00,00,00,03,38,35,35,03,0A,00,00,00,03,38,31,33,03,64,00,00,00,15,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C
History10=21,2E,50,41,53,15,0A,00,00,00,09,62,65,61,72,62,65,69,74,65,09,64,00,00,00,19,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,44,43,50,5F,58,2E,50,41,53,19,6C,00,00,00,03,24,31,63,03,0A,00,00,00,0D,6F,73,32,5F,72,65,61,64,5F,62,69
History11=6F,73,0D,A1,00,00,00,03,65,64,78,03,64,00,00,00,16,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,30,30,2E,50,41,53,16,64,00,00,00,01,2A,01,6C,00,00,00,05,24,61,2B,32,35,05,64,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41
History12=53,5C,30,30,48,45,4C,50,50,43,2E,44,41,54,1C,A1,00,00,00,04,40,6D,62,31,04,6C,00,00,00,04,6D,62,31,5B,04,64,00,00,00,19,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,46,4F,4E,54,2E,50,41,53,19,0A,00,00,00,04,77,61,72,6E,04,0A
History13=00,00,00,13,64,61,74,65,69,5F,65,6E,64,65,5F,70,6F,73,69,74,69,6F,6E,13,6C,00,00,00,13,64,61,74,65,69,5F,65,6E,64,65,5F,70,6F,73,69,74,69,6F,6E,13,6C,00,00,00,0C,73,63,68,72,69,66,74,5F,6B,6F,70,66,0C,96,00,00,00,01,30,01,A0,00,00
History14=00,0F,4D,3A,5C,35,5C,76,69,6F,74,62,6C,2E,64,69,72,0F,0A,00,00,00,12,72,65,73,75,6C,74,5F,66,69,6C,65,5F,62,75,66,66,65,72,12,0A,00,00,00,09,7A,69,65,6C,64,61,74,65,69,09,0A,00,00,00,12,72,65,73,75,6C,74,5F,66,69,6C,65,5F,70,75,66
History15=66,65,72,12,64,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,48,49,4C,46,53,46,55,4E,2E,50,41,53,1C,A0,00,00,00,1E,65,3A,5C,6F,73,32,5C,62,6F,6F,74,5C,76,69,6F,74,62,6C,2E,64,63,70,20,4D,3A,5C,74,6D,70,5C,1E,64,00,00
History16=00,1B,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,44,53,50,52,45,53,58,2E,50,41,53,1B,64,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,4F,53,32,46,4E,54,5F,58,2E,50,41,53,1C,6C,00,00,00,0A,24,31,30,30,30,30,2F,35
History17=31,32,0A,0A,00,00,00,08,62,69,6F,73,63,30,30,30,08,0A,00,00,00,09,44,65,62,75,67,5F,52,4F,4D,09,64,00,00,00,1A,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,43,49,5F,48,57,2E,50,41,53,1A,6C,00,00,00,0F,7A,69,65,6C,76,65,72,7A
History18=65,69,63,68,6E,69,73,0F,0A,00,00,00,0F,7A,69,65,6C,76,65,72,7A,65,69,63,68,6E,69,73,0F,64,00,00,00,1A,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,4D,46,4F,4E,54,2E,50,41,53,1A,A0,00,00,00,11,4D,3A,5C,74,6D,70,5C,76,69,6F,74
History19=62,6C,2E,64,69,72,11,64,00,00,00,19,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,44,43,50,5F,41,2E,50,41,53,19,6C,00,00,00,05,35,30,34,2F,38,05,6C,00,00,00,06,35,30,34,2F,31,36,06,6C,00,00,00,06,34,37,35,2F,31,36,06,6C,00,00,00
History20=07,34,37,35,2B,32,39,32,07,6C,00,00,00,07,24,61,36,2D,24,39,63,07,6C,00,00,00,08,31,42,37,46,34,38,41,36,08,6C,00,00,00,0F,24,65,30,2D,24,38,30,2D,24,34,30,2D,24,32,30,0F,6C,00,00,00,0B,24,65,30,2D,24,38,30,2D,24,34,30,0B,6C,00,00
History21=00,07,24,65,30,2D,24,38,30,07,6C,00,00,00,05,70,5E,5B,69,5D,05,6D,00,00,00,0E,50,74,72,28,24,31,33,41,46,30,30,30,41,29,0E,6C,00,00,00,01,70,01,6C,00,00,00,0C,6C,69,6E,65,5F,63,6F,6D,70,61,72,65,0C,75,00,00,00,1C,43,3A,5C,56,5C,46
History22=4F,4E,54,31,39,5C,50,41,53,5C,46,4F,4E,54,31,39,45,4E,2E,50,41,53,1C,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,6C,00,00,00,07,31,20,73,68,6C,20,36,07,0A,00,00,00,15,65,6E,64,5F,76,65,72,74,69,63,61,6C,5F,62,6C,61,6E,6B,69
History23=6E,67,15,64,00,00,00,1F,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,57,49,43,48,54,49,47,5C,56,47,41,52,45,47,53,2E,54,58,54,1F,64,00,00,00,04,2E,2E,5C,2A,04,6C,00,00,00,03,32,30,31,03,A2,00,00,00,01,32,01,A1,00,00,00,04,32,30,3A,30,04,A1
History24=00,00,00,04,31,39,3A,30,04,A1,00,00,00,04,31,38,3A,30,04,A1,00,00,00,04,31,37,3A,30,04,A1,00,00,00,04,31,36,3A,30,04,A1,00,00,00,04,31,35,3A,34,04,A1,00,00,00,04,31,34,3A,34,04,A1,00,00,00,04,66,73,3A,30,04,A1,00,00,00,06,24,34,30
History25=30,30,30,06,A1,00,00,00,06,24,32,30,31,62,30,06,6C,00,00,00,03,37,36,38,03,6C,00,00,00,04,35,30,30,2F,04,6C,00,00,00,06,35,30,30,2F,34,38,06,0A,00,00,00,06,75,6E,64,65,72,6C,06,6C,00,00,00,05,31,36,2A,33,31,05,0A,00,00,00,02,62,78
History26=02,0A,00,00,00,03,65,73,3A,03,0A,00,00,00,0B,6E,6F,74,5F,68,61,6E,64,6C,65,64,0B,B6,00,00,00,03,31,31,37,03,0A,00,00,00,05,65,73,3A,62,78,05,00,00,00,00,01,00,00,00,50,00,00,00,18,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,12,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,21,21,2E,54,58,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21
Closed2=43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,56,49,4F,43,41,4C,4C,53,5C,56,49,4F,43,41,4C,4C,53,2E,54,41,53,21,00,00,00,61,00,00,00,43,00,00,00,61,00,00,00,37,00,00,00,33,00,00,00,00,00,00,00,1F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A
Closed4=5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,4D,46,4F,4E,54,2E,50,41,53,00,00,00,00,7E,00,00,00,00,00,00,00,7E,00,00,00,00,00,00,00,7E,00,00,00,00,00,00,00,72,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39
Closed6=5C,50,41,53,5C,4F,53,32,46,4E,54,5F,58,2E,50,41,53,00,00,00,00,39,00,00,00,00,00,00,00,39,00,00,00,00,00,00,00,39,00,00,00,00,00,00,00,39,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,44,53
Closed8=50,52,45,53,58,2E,50,41,53,00,00,00,00,13,00,00,00,00,00,00,00,13,00,00,00,00,00,00,00,1B,00,00,00,00,00,00,00,13,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,41,56,45,56,42,49,4F,2E,50
Closed10=41,53,00,00,00,00,9C,00,00,00,0E,00,00,00,9C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,48,49,4C,46,53,46,55,4E,2E,50,41,53,04,00,00,00,4C
Closed12=00,00,00,11,00,00,00,4C,00,00,00,15,00,00,00,59,00,00,00,00,00,00,00,54,00,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,23,00,00,00,59,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,4C,4F,41,44,46,4F,4E,54,2E,50,41,53,21,00,00,00,2F,00,00,00,31,00,00,00
Closed14=2F,00,00,00,00,00,00,00,47,00,00,00,00,00,00,00,33,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,46,4F,4E,54,2E,50,41,53,35,00,00,00,39,00,00,00,35,00,00,00,39,00,00,00,35,00,00,00,39,00
Closed16=00,00,00,00,00,00,26,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,46,4F,4E,54,42,56,2E,50,41,53,00,00,00,00,68,00,00,00,2A,00,00,00,6A,00,00,00,40,00,00,00,02,00,00,00,00,00,00,00,00,00
Closed18=00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,44,43,50,5F,41,2E,50,41,53,49,00,00,00,E7,00,00,00,60,00,00,00,E7,00,00,00,60,00,00,00,DF,00,00,00,13,00,00,00,DA,00,00,00,29,01,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,30,30,48,45,4C,50,50,43,2E,44,41,54,08,00,00,00,54,00,00,00,1D,00,00,00,54,00,00,00,08,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43,3A,5C,56,5C
Closed23=46,4F,4E,54,31,39,5C,50,41,53,5C,21,2E,50,41,53,2B,00,00,00,42,00,00,00,39,00,00,00,42,00,00,00,39,00,00,00,42,00,00,00,00,00,00,00,2E,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,44,43,50
Closed25=5F,58,2E,50,41,53,20,00,00,00,61,00,00,00,22,00,00,00,61,00,00,00,24,00,00,00,6C,00,00,00,00,00,00,00,5C,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,4D,3A,5C,31,5C,56,49,4F,54,42,4C,2E,49,53,4F,5C,75,6C,73,74,6F,6F,6C,73,2E,7A,69,70,5C
Closed27=73,68,6F,77,63,70,2E,72,63,15,00,00,00,0C,00,00,00,23,00,00,00,0C,00,00,00,23,00,00,00,0C,00,00,00,00,00,00,00,08,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,5F,53,56,47,41,2E,50,41,53
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,50,5F,56,47,41,5F,55,2E,50,41,53,00,00,00,00,75,00,00,00
Closed31=00,00,00,00,75,00,00,00,00,00,00,00,75,00,00,00,00,00,00,00,67,00,00,00,00,01,02,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00,FC,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,43,52,54,43,2E,50,41,53,00,00,00,00,1B,00,00,00,00,00,00,00,1F,00,00,00,00,00,00
Closed33=00,0F,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,6D,3A,5C,76,64,68,2E,68,08,00,00,00,19,03,00,00,17,00,00,00,19,03,00,00,00,00,00,00,22,03,00,00,00,00,00,00,0E,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56
Closed36=5C,46,4F,4E,54,31,39,5C,50,41,53,5C,56,4D,49,2E,50,41,53,06,00,00,00,40,00,00,00,1D,00,00,00,40,00,00,00,1D,00,00,00,40,00,00,00,00,00,00,00,34,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,18,00,00,00,13,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1C,43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,48,4F,57,5F,56,50,54,2E,50,41,53,06
Desktop2=00,00,00,40,02,00,00,4A,00,00,00,40,02,00,00,18,00,00,00,40,02,00,00,00,00,00,00,2D,02,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,0F,00,00,00,D3,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00
Desktop4=00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,2D,02,00,00,00,00,00,00,51,02,00,00,14,00,00,00,01,00,00,00,1E,1F
Desktop5=B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00
Desktop6=00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1C
Desktop7=43,3A,5C,56,5C,46,4F,4E,54,31,39,5C,50,41,53,5C,53,48,4F,57,5F,56,50,54,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF
Desktop8=FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,00,00,00,00,02,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,47,3A,5C,64,61,74,65,6E,2E,66,31,39,5C
Desktop9=76,67,61,72,65,67,73,2E,74,78,74,00,00,00,00,02,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00
Desktop11=00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,A7,01
Desktop12=00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00
Desktop13=01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,17,00,00,00,02
Desktop14=00,00,00,00,00,00,00,05,00,00,00,18,47,3A,5C,64,61,74,65,6E,2E,66,31,39,5C,76,67,61,72,65,67,73,2E,74,78,74,01,00,00,00
