tauscher:
                                ; MCB
                                db 'Z'
                                dw 8
                                dw (1024-16)/16
                                db 0,0,0,
                                db 'Tauscher'

#if deutsch
                                db 'ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿',00d,00a
                                db '³   VPART    ³',00d,00a
                                db '³ A:/B:Tausch³',00d,00a
                                db 'ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ',00d,00a
#else
                                db 'ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿',00d,00a
                                db '³   VPART    ³',00d,00a
                                db '³ A:/B:swap  ³',00d,00a
                                db 'ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ',00d,00a
#endif

orgint13:
orgint13_o:                     dw '**'
orgint13_s:                     dw '**'

neuint13:
                                test dl,0fe
                                jnz ungetauscht

                                cmp ah,018
                                jle getauscht

ungetauscht:
                                jmp d cs:[orgint13-tauscher]

getauscht:
                                cmp ah,008 ; Parameterabfrage
                                jnz nicht_2m_test

                                ;*******************************************
                                push di
                                  push ax
                                     push cx
                                       push es
                                         mov ax,ds
                                         mov es,ax
                                         sub di,di
                                         mov cx,0ff00
                                         cld
_2m_suchschleife:
                                         mov al,'2'           ; "2M-ST'
                                         repnz scasb
                                         jcxz nicht_2m_08

                                         cmp w es:[di],'-M'
                                         jnz _2m_suchschleife

                                         cmp w es:[di+2],'TS'
                                         jnz _2m_suchschleife

                                       pop es
                                     pop cx
                                  pop ax
                                pop di

                                push ax
                                  push bx
                                    push si
                                      push cx
                                        mov ah,00e
                                        mov bh,0
                                        mov si,tauscher_text-tauscher
                                        mov cx,tauscher_text_ende-tauscher_text
gefunden_2m_text_schleife:
                                        cs:lodsb
                                        int 010
                                        loop gefunden_2m_text_schleife
                                      pop cx
                                    pop si
                                  pop bx
                                pop ax

                                jmp ungetauscht

nicht_2m_08:
                                      pop es
                                    pop cx
                                  pop ax
                                pop di

                                ;*******************************************

nicht_2m_test:
                                ; biostausch
                                xor dl,1
                                pushf
                                call d cs:[orgint13-tauscher]
                                ; biostausch
                                pushf
                                  xor dl,1
                                popf

                                push ax
                                  push bp
                                    mov bp,sp
                                    lahf
                                    mov [bp+8],ah
                                  pop bp
                                pop ax
                                iret
tauscher_text:
                                db '[Tauscher:2M.COM]'
tauscher_text_ende:

tauscher_ende:
