[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,D4,03,00,00,6C,00,00,00,0A,35,31,32,2F,31,36,2A,35,31,32,0A,6C,00,00,00,06,35,31,32,2F,31,36,06,0A,00,00,00,02,3C,3C,02,6C,00,00,00,0A,32,34,30,2A,35,31,32,2A,33,32,0A,6C,00,00,00,06,35,31,32,2A,33,32,06,6C,00,00,00,06
History1=32,32,34,2A,33,32,06,6C,00,00,00,11,24,32,30,30,30,30,2D,24,32,30,30,2D,24,37,63,30,30,11,6C,00,00,00,0C,24,32,30,30,30,30,2D,24,37,63,30,30,0C,6C,00,00,00,09,24,37,63,30,30,2D,24,37,30,09,6C,00,00,00,0C,24,37,30,30,2B,24,34,34,2A
History2=35,31,32,0C,0A,00,00,00,0C,6C,6F,61,64,5F,6D,65,6D,62,6F,6F,74,0C,0A,00,00,00,0B,6C,6F,61,64,5F,6F,73,32,6C,64,72,0B,6C,00,00,00,0A,24,37,30,30,2B,24,36,66,66,66,0A,0A,00,00,00,04,68,61,6C,74,04,0A,00,00,00,05,6D,6F,76,7A,78,05,0A
History3=00,00,00,03,63,73,3A,03,0A,00,00,00,03,63,6C,64,03,0A,00,00,00,06,6F,66,66,73,65,74,06,64,00,00,00,18,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,42,53,2E,49,4E,43,18,64,00,00,00,01,2A,01,6C,00,00,00,0C,31,30,2B,24,66,66
History4=66,66,2F,32,35,36,0C,0A,00,00,00,03,3C,3C,3C,03,0A,00,00,00,04,66,66,66,31,04,0A,00,00,00,0F,73,65,63,74,6F,72,73,5F,70,65,72,5F,46,41,54,0F,B6,00,00,00,02,39,30,02,0A,00,00,00,13,73,65,63,74,6F,72,73,5F,70,65,72,5F,63,6C,75,73,74
History5=65,72,13,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,0B,64,65,74,65,63,74,5F,69,31,33,78,0B,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,49,42,4D,5C,4C,56,4D,2E,41,53,4D,1D,0A,00,00,00,0D,63,6C,75,73,74,65
History6=72,5F,73,74,61,72,74,0D,0A,00,00,00,0B,66,61,74,5F,62,69,74,73,5F,31,36,0B,0A,00,00,00,03,66,66,31,03,6C,00,00,00,0D,28,24,66,66,31,2A,32,20,29,2F,35,31,32,0D,6C,00,00,00,0E,28,24,66,66,30,2A,31,2E,35,29,2F,35,31,32,0E,0A,00,00,00
History7=03,64,69,76,03,0A,00,00,00,15,6D,73,67,5F,73,65,63,74,6F,72,5F,72,65,61,64,5F,65,72,72,6F,72,15,0A,00,00,00,02,3B,2D,02,0A,00,00,00,05,64,69,2B,64,69,05,64,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,42,49,4F,53,5C,54,59,50
History8=45,44,45,46,2E,49,4E,43,1D,0A,00,00,00,08,66,61,74,5F,62,69,74,73,08,0A,00,00,00,05,54,69,74,6C,65,05,0A,00,00,00,14,6E,75,6D,62,65,72,5F,6F,66,5F,73,65,63,74,6F,72,73,5F,33,32,14,0A,00,00,00,15,61,64,72,65,73,73,5F,72,6F,6F,74,5F
History9=64,69,72,65,63,74,6F,72,79,15,0A,00,00,00,02,64,6C,02,64,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,48,45,4C,50,50,43,2E,44,41,54,1C,6C,00,00,00,0E,28,31,20,73,68,6C,20,31,32,29,2A,31,2E,35,0E,B6,00,00,00,03
History10=31,33,31,03,B6,00,00,00,03,31,34,37,03,0A,00,00,00,0C,4C,4F,41,44,5F,53,45,43,54,4F,52,53,0C,0A,00,00,00,0D,43,4C,55,53,54,45,52,5F,53,54,41,52,54,0D,0A,00,00,00,15,41,44,52,45,53,53,5F,52,4F,4F,54,5F,44,49,52,45,43,54,4F,52,59,15
History11=0A,00,00,00,0A,42,6F,6F,74,73,65,63,74,6F,72,0A,B6,00,00,00,02,35,36,02,0A,00,00,00,0C,6C,6F,61,64,5F,73,65,63,74,6F,72,73,0C,6C,00,00,00,07,24,66,66,66,66,2A,32,07,64,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54
History12=5C,4D,45,4D,42,4F,4F,54,32,2E,54,41,53,1E,75,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,75,00,00,00,05,2A,2E,70,61,73,05,A0,00,00,00,08,2F,56,20,2F,43,44,3A,48,08,00,00,00,00,00,00,00,00,50,00,00,00,17
History13=00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,06,00,00,00,14,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,45,52,52,2E,50,41,53,2D,00,00,00,00,00,00,00,3A,00,00,00,00,00,00,00,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,48,45,4C,50,50,43,2E,44,41,54,00,00,00,00,28,00,00,00,00,00,00,00,28,00,00,00,00,00,00,00,28,00,00,00,00,00,00,00,15,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A
Closed4=43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,31,33,34,32,2E,50,41,53,00,00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,00,00,00,00,04,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44
Closed6=49,53,4B,5C,42,49,4F,53,5C,54,59,50,45,44,45,46,2E,49,4E,43,02,00,00,00,6B,00,00,00,17,00,00,00,6B,00,00,00,02,00,00,00,6B,00,00,00,00,00,00,00,59,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45
Closed8=4B,54,5C,49,42,4D,5C,4C,56,4D,2E,41,53,4D,14,00,00,00,1C,01,00,00,14,00,00,00,1C,01,00,00,14,00,00,00,1C,01,00,00,00,00,00,00,08,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,31,33,34
Closed10=31,2E,50,41,53,28,00,00,00,17,00,00,00,45,00,00,00,17,00,00,00,45,00,00,00,17,00,00,00,00,00,00,00,08,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,00,00,00,00,0D,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,4D,45,4D,42,4F,4F,54,53,2E,54,41
Desktop2=53,00,00,00,00,DB,00,00,00,1C,00,00,00,E8,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,F2,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01
Desktop4=00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,F2,00,00,00,00,00,00,00,16,02,00,00,19,00,00,00,01,00,00,00
Desktop5=1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02
Desktop6=00,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00
Desktop7=00,1E,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,53,45,4B,54,5C,6D,65,6D,62,6F,6F,74,73,2E,74,61,73,01,00,00,00,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00
Desktop8=00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,08,00,00,00,00,00
Desktop9=00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,08,00,00,00,00,00,00,00,08,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00
Desktop10=02,00,00,00,04,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00
Desktop11=00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,0A,00,00,00,04,00,00,00,09,4D,65,6C,64,75,6E,67
Desktop12=65,6E
