[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv;\unit\sprache2
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared;\unit\sprache2;\unit\popup;\unit\uniapi;\unit\md5
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p;\unit\uniapi
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=C:\V\RXUNLOCK\RXUNLOCK.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F6,07,00,00,0A,00,00,00,08,65,5F,6C,66,61,72,6C,63,08,0A,00,00,00,07,65,5F,6D,61,67,69,63,07,0A,00,00,00,09,53,65,74,52,65,73,75,6C,74,09,0A,00,00,00,09,78,78,5F,68,65,61,64,65,72,09,0A,00,00,00,08,61,63,74,75,61,6C,46
History1=53,08,0A,00,00,00,09,65,78,65,68,65,61,64,65,72,09,0A,00,00,00,06,61,63,74,75,61,6C,06,0A,00,00,00,08,65,5F,6C,66,61,6E,65,77,08,0A,00,00,00,08,62,6C,64,6C,65,76,65,6C,08,0A,00,00,00,06,67,65,74,6D,65,6D,06,0A,00,00,00,08,52,78,53
History2=74,72,69,6E,67,08,0A,00,00,00,07,73,68,76,63,6F,64,65,07,0A,00,00,00,08,53,68,76,42,6C,6F,63,6B,08,0A,00,00,00,03,73,68,76,03,0A,00,00,00,03,73,76,68,03,64,00,00,00,16,43,3A,5C,56,5C,52,58,55,4E,4C,4F,43,4B,5C,52,45,58,58,2E,50,41
History3=53,16,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,72,00,00,00,9C,79,3A,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32
History4=31,5C,73,6F,75,72,63,65,5C,25,70,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,79,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,77,33,32,5C,6F,70,65,6E,67,6C,5C,73,68,61,72,65,64,3B,5C,75,6E,69,74,5C,73,70,72,61,63,68
History5=65,32,3B,5C,75,6E,69,74,5C,70,6F,70,75,70,3B,5C,75,6E,69,74,5C,75,6E,69,61,70,69,3B,5C,75,6E,69,74,5C,6D,64,35,9C,6F,00,00,00,14,79,3A,5C,76,70,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,79,3A,5C,76,70,32,31,5C
History6=6F,75,74,2E,25,70,0E,71,00,00,00,33,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,79,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,5C,75,6E,69,74,5C,73,70,72,61,63,68,65,32,33,73,00,00,00,2C,79,3A,5C,76,70,32,31,5C
History7=6C,69,62,2E,25,70,3B,79,3A,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,3B,5C,75,6E,69,74,5C,75,6E,69,61,70,69,2C,74,00,00,00,0E,79,3A,5C,76,70,32,31,5C,72,65,73,2E,25,70,0E,0A,00,00,00,0D,52,78,55,6E,6C,6F,63,6B,44,65,62,75,67,0D,0A
History8=00,00,00,04,72,78,62,6C,04,0A,00,00,00,07,72,65,70,6C,61,63,65,07,0A,00,00,00,03,6F,6C,64,03,75,00,00,00,1A,43,3A,5C,56,5C,52,58,55,4E,4C,4F,43,4B,5C,52,58,55,4E,4C,4F,43,4B,2E,50,41,53,1A,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64
History9=70,72,0B,64,00,00,00,1D,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,64,70,6D,69,33,32,2E,70,61,73,1D,0A,00,00,00,12,54,65,73,74,5F,43,74,72,6C,5F,43,5F,53,65,6E,73,65,64,12,0A,00,00,00,05,73,65,6E,73,65,05,64,00,00,00
History10=1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,64,65,62,5F,6C,69,6E,6B,2E,70,61,73,1F,0A,00,00,00,04,65,64,69,2E,04,0B,00,00,00,05,72,65,67,73,2E,05,64,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C
History11=5C,76,70,73,79,73,6C,6F,77,2E,70,61,73,1F,0A,00,00,00,0A,54,44,72,69,76,65,54,79,70,65,0A,64,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,77,33,32,2E,70,61,73,1F,6C,00,00,00,02,72,63,02,6C,00
History12=00,00,0F,65,72,72,6F,72,5F,4E,6F,74,5F,52,65,61,64,79,0F,0A,00,00,00,11,53,79,73,47,65,74,56,61,6C,69,64,44,72,69,76,65,73,11,64,00,00,00,01,31,01,6C,00,00,00,03,65,61,78,03,6C,00,00,00,04,44,61,74,61,04,6C,00,00,00,03,24,31,36,03
History13=6C,00,00,00,01,31,01,0A,00,00,00,13,44,6F,73,51,75,65,72,79,43,75,72,72,65,6E,74,44,69,73,6B,13,0A,00,00,00,08,44,69,73,6B,53,69,7A,65,08,0A,00,00,00,05,76,61,6C,69,64,05,80,00,00,00,0C,72,78,75,6E,6C,6F,63,6B,2E,64,65,66,0C,0A,00
History14=00,00,04,32,30,30,34,04,0A,00,00,00,0C,61,6E,7A,65,69,67,65,5F,77,6F,72,64,0C,0A,00,00,00,0F,61,62,62,72,75,63,68,5F,70,6F,70,5F,65,64,78,0F,0A,00,00,00,0F,6E,61,6D,65,5F,56,50,44,44,49,44,5F,53,59,53,0F,0A,00,00,00,10,6E,61,6D,65
History15=30,5F,56,50,44,44,49,44,5F,53,59,53,10,0A,00,00,00,04,76,70,64,64,04,0A,00,00,00,0A,6F,72,67,5F,69,6E,74,5F,32,34,0A,0A,00,00,00,0B,69,6E,73,74,61,6C,6C,5F,69,32,34,0B,0A,00,00,00,0E,69,6E,74,5F,32,34,5F,68,61,6E,64,6C,65,72,0E,0A
History16=00,00,00,02,32,34,02,6C,00,00,00,03,24,31,38,03,6D,00,00,00,0C,36,34,32,34,20,28,24,31,39,31,38,29,0C,75,00,00,00,2D,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69,6C,5C,74,65,73,74,75
History17=74,69,6C,2E,70,61,73,2D,64,00,00,00,2D,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69,6C,5C,74,65,73,74,75,74,69,6C,2E,70,61,73,2D,64,00,00,00,2D,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70
History18=6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69,6C,5C,74,65,73,74,75,74,69,30,2E,70,61,73,2D,64,00,00,00,1B,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,34,34,30,38,2E,70,61,73,1B,0A,00,00,00,03,66,61,74,03,64,00
History19=00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,64,33,32,2E,70,61,73,1F,0A,00,00,00,0C,6D,6F,75,73,65,5F,72,6D,5F,70,74,72,0C,0A,00,00,00,0B,6D,6F,75,73,65,5F,72,6D,63,62,73,0B,0A,00,00,00,04,65,61
History20=78,3B,04,0A,00,00,00,02,2D,31,02,0A,00,00,00,16,53,79,73,47,65,74,54,65,78,74,56,69,64,65,6F,4D,65,6D,42,61,73,65,16,0A,00,00,00,03,63,6D,70,03,0A,00,00,00,15,43,61,73,65,54,61,62,6C,65,73,49,6E,69,74,69,61,6C,69,7A,65,64,15,0A,00
History21=00,00,0C,53,79,73,46,69,6E,64,43,6C,6F,73,65,0C,0A,00,00,00,0B,7B,26,55,73,65,73,20,6E,6F,6E,65,0B,64,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6C,6E,78,2E,70,61,73,1F,0A,00,00,00,04,6E,6F
History22=6E,65,04,64,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,64,70,6D,69,33,32,64,66,2E,70,61,73,1F,0A,00,00,00,11,6F,73,32,5F,73,74,61,72,74,64,61,74,61,5F,74,79,70,11,0A,00,00,00,04,75,6E,69,74,04,64,00,00,00
History23=1C,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,74,61,73,6B,6D,2E,70,61,73,1C,0A,00,00,00,12,6F,73,32,5F,73,74,61,72,74,64,61,74,61,5F,74,79,70,65,12,0A,00,00,00,02,28,2A,02,64,00,00,00,18,59,3A,5C,76,70,32,31,5C,73,6F
History24=75,72,63,65,5C,72,74,6C,5C,21,2E,70,61,73,18,0A,00,00,00,04,5F,74,79,70,04,0A,00,00,00,06,72,75,6E,65,72,72,06,0A,00,00,00,06,5F,65,72,72,6F,72,06,6C,00,00,00,0E,24,31,30,30,30,30,30,20,73,68,72,20,32,30,0E,6C,00,00,00,06,31,30,30
History25=30,30,30,06,0A,00,00,00,02,2A,38,02,0A,00,00,00,1F,65,6E,74,66,65,72,6E,65,5F,65,78,63,65,70,74,69,6F,6E,5F,62,65,68,61,6E,64,6C,75,6E,67,65,6E,1F,0A,00,00,00,22,69,6E,73,74,61,6C,6C,69,65,72,65,5F,65,78,63,65,70,74,69,6F,6E,5F,62
History26=65,68,61,6E,64,6C,75,6E,67,65,6E,22,0A,00,00,00,07,69,6E,73,74,61,6C,6C,07,0A,00,00,00,0D,64,6F,73,73,65,67,5F,6C,69,6E,65,61,72,0D,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,34,0A,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,64,33,32,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FB,39,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,E8,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,2E,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,74,65,73,74,73,5C,73,79,73,66,69,6C,65,73,65,74,73,69,7A,65,5F,74,65,73,74,2E,70,61,73,0C,00,00,00,0A,00,00,00,13,00,00,00,0A,00
Closed1=00,00,15,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,21,2E,70,61,73,02,00,00,00,03,00,00,00,10,00,00,00,04,00,00,00,02,00,00,00,04,00,00,00,00
Closed3=00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,74,61,73,6B,6D,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,64,70,6D,69,33,32,64,66,2E,70,61,73,14,00,00,00,38,00,00,00,25,00,00,00,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6C,6E,78,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,1B,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,34,34,30,38,2E,70,61,73,1C,00,00,00,01,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,59,3A,5C,76,70,32
Closed12=31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69,6C,5C,74,65,73,74,75,74,69,30,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,28,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,76,70,64,64,69,64,5C,77,33,32,5C,76,70,64,64,69,64,2E,70,61,73,11,00,00,00,88,00,00,00,11,00,00,00,88,00,00,00,11,00,00,00,88,00,00,00,00,00,00,00,74,00,00,00,00
Closed15=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,08,43,3A,5C,31,2E,70,61,73,33,00,00,00,26,00,00,00,41,00,00,00,26,00,00,00,33,00,00,00,26,00,00,00,00,00,00,00,17,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32
Closed18=5C,64,70,6D,69,33,32,2E,70,61,73,0A,00,00,00,F1,04,00,00,15,00,00,00,F1,04,00,00,1C,00,00,00,A2,04,00,00,00,00,00,00,8F,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73
Closed20=64,33,32,2E,70,61,73,09,00,00,00,ED,09,00,00,0D,00,00,00,ED,09,00,00,1B,00,00,00,15,01,00,00,00,00,00,00,0B,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,64,33,32,5C,64,65,62,5F,6C,69,6E,6B,2E
Closed22=70,61,73,04,00,00,00,E8,06,00,00,15,00,00,00,E8,06,00,00,00,00,00,00,DC,06,00,00,00,00,00,00,D6,06,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,09,00,00,00,DC,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,59,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,74,65,73,74,75,74,69,6C
Closed24=5C,74,65,73,74,75,74,69,6C,2E,70,61,73,24,00,00,00,1B,00,00,00,24,00,00,00,1B,00,00,00,24,00,00,00,45,00,00,00,00,00,00,00,37,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,75
Closed26=74,69,6C,73,2E,70,61,73,00,00,00,00,14,01,00,00,00,00,00,00,14,01,00,00,00,00,00,00,14,01,00,00,00,00,00,00,0F,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6F,73,32
Closed28=2E,70,61,73,12,00,00,00,C0,09,00,00,1B,00,00,00,C0,09,00,00,1C,00,00,00,C0,09,00,00,00,00,00,00,BA,09,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,0E,00,00,00,2C,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,77,33,32,2E,70,61,73
Closed30=00,00,00,00,4E,03,00,00,00,00,00,00,57,03,00,00,47,00,00,00,04,01,00,00,00,00,00,00,F6,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6C,6F,77,2E,70,61,73,38,00,00,00
Closed32=DF,00,00,00,41,00,00,00,DF,00,00,00,38,00,00,00,DF,00,00,00,00,00,00,00,D4,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,52,58,55,4E,4C,4F,43,4B,5C,46,49,4C,45,5F,49,44,2E,44,49,F8,00,00,00,00,05,00,00,00,00,00,00,00,05,00
Closed34=00,00,00,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,52,58,55,4E,4C,4F,43,4B,5C,52,58,55,4E,4C,4F,43,4B,2E,50,41,53,00,00,00,00,74,01,00,00,42,00,00,00,74,01,00,00,25,00,00,00,0B,05,00
Closed36=00,00,00,00,00,FE,04,00,00,09,01,02,00,00,00,00,00,00,00,00,00,00,00,0C,00,00,00,1C,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,65,78,65,68,64,72,2E,70,61,73,04,00,00,00,D2,01,00,00,0A,00,00,00,D2,01,00,00,04,00,00,00,DB,01,00,00,00,00,00,00,CA
Closed38=01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed39=00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00
