[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=Debug_ROM;pci_Debug
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=C:\V\SPCIIRQ\PAS\SHOW_LNK.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,0A,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FA,07,00,00,0A,00,00,00,06,62,72,69,64,67,65,06,0A,00,00,00,04,61,63,65,72,04,64,00,00,00,12,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,21,12,64,00,00,00,01,2A,01,64,00,00,00,19,43,3A,5C,56,5C,53,50,43,49,49,52
History1=51,5C,50,41,53,5C,50,49,52,54,2E,50,41,53,19,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,6C,00,00,00,01,62,01,0A,00,00,00,05,24,31,35,33,33,05,6C,00,00,00,0F,76,69,61,5F,74,72,61,6E,73,6C,61
History2=74,69,6F,6E,0F,6D,00,00,00,03,5B,31,5D,03,6C,00,00,00,08,70,69,6E,73,5F,6E,6F,77,08,6D,00,00,00,04,74,72,75,65,04,6C,00,00,00,05,66,6F,75,6E,64,05,6C,00,00,00,05,77,72,6F,6E,67,05,6C,00,00,00,0F,69,6E,66,6F,74,62,6C,5F,63,61,63,68
History3=65,2C,68,0F,6C,00,00,00,0C,69,6E,66,6F,74,62,6C,5F,72,65,61,64,0C,64,00,00,00,1B,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,50,43,49,5F,43,41,2E,50,41,53,1B,64,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C
History4=56,49,41,5F,42,49,4F,53,2E,49,4E,43,1D,0A,00,00,00,06,6E,66,6F,72,63,65,06,0A,00,00,00,03,6E,76,69,03,64,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,53,48,4F,57,5F,4C,4E,4B,2E,50,41,53,1D,64,00,00,00,1D,43,3A,5C
History5=56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,45,58,54,52,5F,50,49,52,2E,50,41,53,1D,0A,00,00,00,19,66,69,6E,64,5F,70,63,69,5F,69,6E,74,65,72,72,75,70,74,5F,72,6F,75,74,65,72,19,0A,00,00,00,10,69,72,71,5F,72,6F,75,74,65,72,5F,74,61,62
History6=6C,65,10,0A,00,00,00,04,31,30,64,65,04,0A,00,00,00,0E,69,6E,66,6F,74,62,6C,5F,4C,28,24,30,38,29,0E,6D,00,00,00,03,32,35,34,03,6C,00,00,00,0B,69,6E,66,6F,74,62,6C,5F,62,75,73,0B,B2,00,00,00,0C,69,6E,66,6F,74,62,6C,5F,66,75,6E,63,0C
History7=B2,00,00,00,10,69,6E,66,6F,74,62,6C,5F,64,65,76,69,63,65,69,64,10,B2,00,00,00,0B,69,6E,66,6F,74,62,6C,5F,62,75,73,0B,0A,00,00,00,03,2E,2E,34,03,0A,00,00,00,22,41,57,41,52,44,5F,30,5F,56,50,33,5F,35,38,36,42,5F,38,36,36,39,5F,32,41
History8=35,4C,45,53,32,41,43,5F,30,30,22,0A,00,00,00,23,41,57,41,52,44,5F,33,5F,56,54,38,36,32,33,5F,38,32,33,35,5F,43,4C,45,32,36,4D,30,32,43,5F,30,30,73,65,74,23,0A,00,00,00,04,38,38,35,35,04,0A,00,00,00,03,5F,36,61,03,6C,00,00,00,04,6C
History9=69,6E,6B,04,0A,00,00,00,04,33,31,37,37,04,6C,00,00,00,0B,70,69,72,74,5F,70,74,72,5E,2C,72,0B,6C,00,00,00,09,70,69,72,74,5F,70,74,72,5E,09,6D,00,00,00,0B,50,74,72,28,24,42,30,30,35,43,29,0B,6C,00,00,00,01,73,01,0A,00,00,00,0B,63,68
History10=65,63,6B,73,75,6D,5F,6F,6B,0B,0A,00,00,00,04,31,30,32,32,04,0A,00,00,00,1D,41,57,41,52,44,5F,33,5F,37,44,58,52,5F,36,41,36,53,36,47,30,41,43,5F,30,30,5F,73,65,74,1D,64,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C
History11=56,49,41,5F,42,49,4F,53,2E,50,41,53,1D,0A,00,00,00,19,41,57,41,52,44,5F,33,5F,37,44,58,52,5F,36,41,36,53,36,47,30,41,43,5F,30,30,19,0A,00,00,00,1F,70,68,6F,65,6E,69,78,5F,41,4D,44,5F,37,36,38,5F,41,43,50,49,5F,43,6F,6E,74,72,6F,6C
History12=6C,65,72,1F,0A,00,00,00,0C,23,24,30,35,23,24,35,37,23,24,30,34,0C,64,00,00,00,01,21,01,0A,00,00,00,03,35,35,68,03,0A,00,00,00,04,33,38,35,35,04,0A,00,00,00,02,35,35,02,0A,00,00,00,25,41,57,41,52,44,5F,30,5F,56,50,33,5F,35,38,36,42
History13=5F,38,36,36,39,5F,32,41,35,4C,45,53,32,41,43,5F,30,30,73,65,74,25,0A,00,00,00,15,61,73,75,73,5F,31,5F,41,4D,44,5F,37,36,30,5F,41,37,4D,32,36,36,15,0A,00,00,00,10,65,69,73,61,5F,69,72,71,5F,63,6F,6E,74,72,6F,6C,10,64,00,00,00,16,43
History14=3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,21,2E,50,41,53,16,0A,00,00,00,11,74,72,61,6E,6C,61,74,65,5F,76,69,61,5F,6C,69,6E,6B,11,0A,00,00,00,23,41,57,41,52,44,5F,34,5F,4B,38,54,38,30,30,5F,38,32,33,37,5F,36,41,37,4C,30,47,30
History15=32,43,5F,30,30,5F,46,37,23,0A,00,00,00,22,41,57,41,52,44,5F,32,5F,41,4D,44,37,36,32,5F,57,38,33,36,32,37,5F,36,41,36,53,37,50,41,39,43,5F,30,30,22,0A,00,00,00,24,41,57,41,52,44,5F,33,5F,56,54,38,36,32,33,5F,38,32,33,35,5F,43,4C,45
History16=32,36,4D,30,32,43,5F,30,30,5F,6F,70,74,24,0A,00,00,00,20,41,57,41,52,44,5F,33,5F,56,54,38,36,32,33,5F,38,32,33,35,5F,43,4C,45,32,36,4D,30,32,43,5F,30,30,20,0A,00,00,00,26,41,57,41,52,44,5F,30,5F,56,50,33,5F,35,38,36,42,5F,38,36,36
History17=39,5F,32,41,35,4C,45,53,32,41,43,5F,30,30,5F,6F,70,74,26,0A,00,00,00,03,24,32,65,03,0A,00,00,00,05,63,6C,61,73,73,05,0A,00,00,00,20,41,57,41,52,44,5F,34,5F,4B,38,54,38,30,30,5F,38,32,33,37,5F,36,41,37,4C,30,47,30,32,43,5F,30,30,20
History18=0A,00,00,00,05,63,6F,6E,73,74,05,0A,00,00,00,09,4B,38,56,4E,58,50,20,46,37,09,76,00,00,00,13,44,65,62,75,67,5F,52,4F,4D,3B,70,63,69,5F,44,65,62,75,67,13,0A,00,00,00,02,2F,2F,02,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64
History19=6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,08,70,69,6E,73,5F,6E,6F,77,08,0A,00,00,00,0A,62,72,69,64,67
History20=65,6F,6E,6C,79,0A,0A,00,00,00,0F,69,72,71,5F,75,73,65,64,5F,62,72,69,64,67,65,0F,76,00,00,00,17,79,79,44,65,62,75,67,5F,52,4F,4D,3B,79,79,70,63,69,5F,44,65,62,75,67,17,6C,00,00,00,08,69,72,71,5F,75,73,65,64,08,6C,00,00,00,0F,69,72
History21=71,5F,75,73,65,64,5F,62,72,69,64,67,65,0F,6C,00,00,00,06,75,73,65,64,5F,34,06,6C,00,00,00,02,73,6C,02,6C,00,00,00,0F,62,72,69,64,67,65,6F,6E,6C,79,5B,73,6C,5D,20,0F,6C,00,00,00,0B,6E,65,77,5F,70,69,6E,5F,73,65,74,0B,0A,00,00,00,07
History22=70,69,6E,5F,73,65,74,07,0A,00,00,00,06,61,6E,79,70,69,6E,06,0A,00,00,00,03,24,33,64,03,0A,00,00,00,0C,64,65,76,69,63,65,20,73,68,72,20,33,0C,0A,00,00,00,0E,73,65,61,72,63,68,5F,64,65,76,69,63,65,73,0E,0A,00,00,00,16,69,6E,66,6F,74
History23=62,6C,5F,64,65,76,69,63,65,69,64,20,73,68,72,20,33,16,0A,00,00,00,07,64,65,76,69,63,65,3D,07,0A,00,00,00,04,38,30,38,36,04,0A,00,00,00,1D,49,52,51,5F,72,6F,75,74,69,6E,67,5F,74,61,62,6C,65,5F,65,6E,74,72,79,5F,41,72,72,61,79,1D,0A
History24=00,00,00,09,6C,65,6E,20,73,68,72,20,34,09,0A,00,00,00,08,69,72,71,62,75,66,66,52,08,64,00,00,00,1B,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,50,43,49,5F,48,57,2E,50,41,53,1B,0A,00,00,00,0E,50,43,49,5F,62,75,73,5F,6E,75,6D
History25=62,65,72,0E,0A,00,00,00,21,73,65,74,75,70,5F,72,6F,75,74,69,6E,67,5F,74,61,62,6C,65,5F,65,6E,74,72,79,5F,66,6F,72,5F,62,75,73,21,0A,00,00,00,13,72,6F,75,74,69,6E,67,5F,74,61,62,6C,65,5F,65,6E,74,72,79,13,0A,00,00,00,16,6E,6F,5F,72
History26=6F,75,74,69,6E,67,5F,74,61,62,6C,65,5F,65,6E,74,72,79,16,76,00,00,00,17,78,78,44,65,62,75,67,5F,52,4F,4D,3B,78,78,70,63,69,5F,44,65,62,75,67,17,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,84,01,00,00,19,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,50,49,52,54,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,60,32,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,80,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,32,5C,50,41,53,5C,74,70,75,74,69,6C,73,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed1=00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,53,50,43,49,49,52,51,32,5C,50,41,53,5C,50,49,52,54,2E,50,41,53,14,00,00,00,BF,00,00,00,1C,00,00,00,BF,00,00,00,14,00,00,00,65,00,00,00,00,00,00,00,54,00,00,00,09,01,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,1C,43,3A,5C,56,5C,53,50,43,49,49,52,51,32,5C,50,41,53,5C,50,43,49,5F,48,57,2E,50,41,53,02,00,00,00,2A,00,00,00,0A,00,00,00,2A,00,00,00,0A,00,00,00,2A,00,00,00,00,00,00,00,28,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C
Closed6=53,50,43,49,49,52,51,5C,50,41,53,5C,45,58,54,52,5F,42,49,4F,2E,50,41,53,00,00,00,00,0E,00,00,00,0E,00,00,00,0F,00,00,00,00,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,43,3A,5C,56,5C,53,50,43,49,49,52
Closed8=51,5C,50,41,53,5C,21,21,08,00,00,00,02,00,00,00,08,00,00,00,02,00,00,00,10,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,53,41,56,45,5F,42,49,4F,2E,50
Closed10=41,53,0B,00,00,00,1A,00,00,00,19,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,52,45,44,49,52,43,4F,4E,2E,50,41,53,50,00,00,00
Closed12=48,00,00,00,58,00,00,00,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,61,6D,64,5F,61,6C,74,2E,70,61,73,0D,00,00,00,04,00,00,00,30,00,00
Closed14=00,07,00,00,00,30,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,53,48,4F,57,5F,50,49,52,2E,50,41,53,02,00,00,00,2A,00,00,00,19,00,00,00,2A,00,00,00,00
Closed16=00,00,00,39,00,00,00,00,00,00,00,36,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,43,4C,41,53,53,45,53,2E,50,41,53,3B,00,00,00,4A,00,00,00,3B,00,00,00,4A,00,00,00,3B,00,00,00,4A,00,00,00
Closed18=00,00,00,00,39,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,50,43,49,5F,48,57,2E,50,41,53,0F,00,00,00,28,00,00,00,20,00,00,00,28,00,00,00,0F,00,00,00,28,00,00,00,00,00,00,00,1D,00,00,00
Closed20=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,21,2E,50,41,53,00,00,00,00,01,00,00,00,43,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C
Closed23=56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,56,49,41,5F,42,49,4F,53,2E,50,41,53,02,00,00,00,79,00,00,00,0A,00,00,00,79,00,00,00,00,00,00,00,17,00,00,00,00,00,00,00,03,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0B,4D,3A,5C,32,69,73,61,2E,74
Closed25=78,74,00,00,00,00,03,00,00,00,28,00,00,00,08,00,00,00,28,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,45,58,54,52,5F,50,49,52,2E,50,41,53,02,00,00,00
Closed27=36,00,00,00,1A,00,00,00,36,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,47,3A,5C,64,61,74,65,6E,2E,73,70,63,69,69,72,71,5C,76,69,61,5F,56,54,38,32,33,35,5C,61,6D,69,5C,32,2E,6C,73,74,00,00
Closed29=00,00,08,00,00,00,00,00,00,00,1D,00,00,00,00,00,00,00,1D,00,00,00,00,00,00,00,0D,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,56,49,41,5F,42,49,4F,53,2E,49,4E,43,07,00,00,00,36,02,00,00
Closed31=20,00,00,00,36,02,00,00,21,00,00,00,7D,02,00,00,00,00,00,00,74,02,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,09,00,00,00,D1,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,50,43,49,5F,43,41,2E,50,41,53,23,00,00,00,75,00,00,00,29,00,00,00,75,00,00,00
Closed33=30,00,00,00,77,00,00,00,00,00,00,00,71,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,50,49,52,54,2E,50,41,53,00,00,00,00,83,00,00,00,13,00,00,00,83,00,00,00,00,00,00,00,82,00,00,00,00,00
Closed35=00,00,71,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,32,00,00,00,19,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,53,48,4F,57,5F,4C,4E,4B,2E,50,41,53
Desktop2=27,00,00,00,99,02,00,00,32,00,00,00,99,02,00,00,32,00,00,00,BF,03,00,00,00,00,00,00,A6,03,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00
Desktop4=00,00,00,00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,A6,03,00,00,00,00,00,00,E4,03,00,00,19,00,00,00,01,00,00,00,1E
Desktop5=1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00
Desktop6=00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00
Desktop7=1D,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,53,48,4F,57,5F,4C,4E,4B,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF
Desktop8=FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,64,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,12,43,3A,5C,56,5C,53,50,43,49,49,52
Desktop9=51,5C,50,41,53,5C,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A
Desktop11=20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,00
Desktop12=00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00
Desktop13=11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,66,00,00,00,1C,00,00,00,03,00,00,00,00
Desktop14=00,00,00,05,00,00,00,12,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,50,41,53,5C,21,01,00,00,00
