[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=351288
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=de "de"
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,1B,1B,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FF,07,00,00,64,00,00,00,01,2A,01,0B,00,00,00,0D,20,20,64,77,20,30,31,34,65,34,68,2C,30,0D,0A,00,00,00,0C,20,20,64,77,20,30,31,34,65,34,68,2C,0C,0A,00,00,00,03,62,35,37,03,B6,00,00,00,02,37,39,02,6C,00,00,00,04,24,61,2B
History1=33,04,0A,00,00,00,03,64,77,6F,03,0A,00,00,00,12,6E,61,6D,65,5F,6F,73,32,63,73,6D,5F,73,65,72,69,61,6C,12,0A,00,00,00,0E,73,75,63,68,65,5F,76,61,72,69,61,62,6C,65,0E,64,00,00,00,1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52
History2=5C,44,45,54,5F,41,50,4D,2E,49,4E,43,1D,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,B6,00,00,00,02,35,38,02,B6,00,00,00,03,36,37,30,03,0A,00,00,00,1F,6E,61,6D,65,5F,6F,73,32,63,73,6D,5F,6C,69
History3=6D,69,74,5F,6E,69,63,5F,64,65,74,65,63,74,69,6F,6E,1F,B6,00,00,00,03,32,33,36,03,B6,00,00,00,02,39,38,02,0A,00,00,00,18,74,72,79,5F,6E,65,78,74,5F,6E,69,63,5F,64,72,69,76,65,72,5F,6C,6F,6F,70,18,64,00,00,00,1E,43,3A,5C,56,5C,4F,53
History4=32,43,53,4D,5C,4C,41,44,45,52,5C,44,45,54,5F,4D,44,53,4B,2E,49,4E,43,1E,B6,00,00,00,03,31,31,32,03,0A,00,00,00,0F,64,65,74,65,63,74,5F,61,70,6D,5F,61,63,70,69,0F,64,00,00,00,19,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C
History5=45,52,52,2E,50,41,53,19,6C,00,00,00,08,31,20,73,68,6C,20,31,30,08,B6,00,00,00,02,35,37,02,64,00,00,00,1E,2E,2E,5C,2E,2E,5C,6D,65,6D,64,69,73,6B,5C,62,69,6F,73,5C,6C,61,6E,67,5F,64,65,2E,69,6E,63,1E,B6,00,00,00,03,31,31,35,03,0A,00
History6=00,00,05,31,36,46,37,68,05,0A,00,00,00,02,64,77,02,0A,00,00,00,06,30,31,36,46,37,68,06,64,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,41,4E,57,45,49,53,55,4E,2E,49,4E,43,1E,B6,00,00,00,03,31,33,35,03,B6,00,00
History7=00,01,36,01,6C,00,00,00,03,4F,72,64,03,6C,00,00,00,02,5E,7A,02,64,00,00,00,1A,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,48,45,4C,50,2E,49,4E,43,1A,B6,00,00,00,04,31,33,34,39,04,B6,00,00,00,03,39,36,35,03,B6,00,00,00,02
History8=38,31,02,B6,00,00,00,02,32,36,02,6C,00,00,00,01,69,01,6C,00,00,00,14,6D,5F,6E,6C,73,5B,72,65,6D,61,70,5F,73,63,61,6E,5B,69,5D,5D,14,6C,00,00,00,0C,72,65,6D,61,70,5F,73,63,61,6E,2C,68,0C,6C,00,00,00,0A,72,65,6D,61,70,5F,73,63,61,6E
History9=0A,A0,00,00,00,07,64,65,20,22,64,65,22,07,0A,00,00,00,06,6D,5F,62,69,6F,73,06,0A,00,00,00,05,6D,5F,6E,6C,73,05,0A,00,00,00,10,65,72,7A,65,75,67,65,5F,74,61,62,65,6C,6C,65,6E,10,6C,00,00,00,08,72,65,6D,61,70,70,65,64,08,6C,00,00,00
History10=0F,72,65,6D,61,70,5F,73,63,61,6E,5B,24,31,30,5D,0F,6C,00,00,00,0B,72,65,6D,61,70,5F,73,63,61,6E,5B,0B,6C,00,00,00,01,6A,01,6C,00,00,00,06,52,65,73,75,6C,74,06,B2,00,00,00,01,69,01,0A,00,00,00,07,61,73,63,5F,61,73,6D,07,64,00,00,00
History11=1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,54,58,54,32,49,4E,43,2E,50,41,53,1D,0A,00,00,00,0A,72,65,6D,61,70,5F,73,63,61,6E,0A,6C,00,00,00,0B,6D,5F,62,69,6F,73,5B,32,35,34,5D,0B,6D,00,00,00,09,23,30,20,30,20,28,24,30
History12=29,09,6C,00,00,00,0B,6D,5F,62,69,6F,73,5B,32,35,35,5D,0B,6C,00,00,00,06,6D,5F,62,69,6F,73,06,6C,00,00,00,0C,61,6C,70,61,5F,74,6F,5F,73,63,61,6E,0C,6C,00,00,00,08,6D,5F,6E,6C,73,5B,69,5D,08,A1,00,00,00,06,40,6D,5F,6E,6C,73,06,A1,00
History13=00,00,07,40,6D,5F,62,69,6F,73,07,6C,00,00,00,11,61,6C,70,61,5F,74,6F,5F,73,63,61,6E,5B,27,20,27,5D,11,A0,00,00,00,13,66,72,20,22,66,72,65,6E,63,68,3A,20,66,72,20,31,38,39,22,13,0A,00,00,00,10,73,63,61,6E,63,6F,64,65,5F,68,65,78,6F
History14=6E,6C,79,10,0A,00,00,00,13,73,68,6C,5F,61,73,63,5F,74,6F,5F,73,63,61,6E,63,6F,64,65,13,0A,00,00,00,0C,61,6C,70,61,5F,74,6F,5F,73,63,61,6E,0C,0A,00,00,00,14,74,61,73,74,61,74,75,72,5F,75,6D,62,65,6C,65,67,75,6E,67,5F,14,0A,00,00,00
History15=1E,74,61,73,74,61,74,75,72,5F,75,6D,62,65,6C,65,67,75,6E,67,5F,65,69,6E,68,61,65,6E,67,65,6E,1E,B6,00,00,00,02,35,36,02,0A,00,00,00,0F,65,72,7A,65,75,67,65,5F,74,61,62,65,6C,6C,65,0F,0A,00,00,00,12,6B,65,79,74,61,62,6C,65,5F,4E,75
History16=6D,5F,6B,6F,6D,6D,61,12,0A,00,00,00,1F,74,61,73,74,65,6E,6E,75,6D,6D,65,72,5F,69,6E,5F,70,75,66,66,65,72,5F,73,63,68,65,69,62,65,6E,1F,0A,00,00,00,1B,73,75,63,68,65,5F,74,61,73,74,65,6E,6E,75,6D,6D,65,72,5F,67,65,66,75,6E,64,65,6E
History17=1B,0A,00,00,00,1B,74,61,73,74,65,6E,6E,75,6D,6D,65,72,5F,6E,69,63,68,74,5F,67,65,66,75,6E,64,65,6E,1B,0A,00,00,00,22,69,6E,74,5F,31,35,5F,62,65,68,61,6E,64,6C,75,6E,67,5F,6E,69,63,68,74,5F,7A,75,73,74,61,65,6E,64,69,67,22,0A,00,00
History18=00,1B,73,75,63,68,65,5F,74,61,73,74,65,6E,6E,75,6D,6D,65,72,5F,73,63,68,6C,65,69,66,65,1B,0A,00,00,00,05,69,6E,74,20,33,05,0A,00,00,00,13,7A,65,69,63,68,65,6E,6B,65,74,74,65,6E,70,66,6C,65,67,65,13,0A,00,00,00,04,70,66,6C,65,04,0A
History19=00,00,00,14,44,4D,49,5F,66,69,6E,64,5F,73,74,72,69,6E,67,5F,64,6F,6E,65,14,0A,00,00,00,1E,7A,65,69,63,68,65,6E,6B,65,74,74,65,6E,5F,7A,77,69,73,63,68,65,6E,73,70,65,69,63,68,65,72,1E,0A,00,00,00,0E,4F,53,32,43,53,4D,5F,53,79,73,49
History20=6E,66,6F,0E,0B,00,00,00,0E,4F,53,32,43,53,4D,5F,53,59,53,49,4E,46,4F,0E,0A,00,00,00,1B,76,61,72,6E,61,6D,65,5F,4F,53,32,43,53,4D,5F,53,79,73,49,6E,66,6F,5F,4D,41,4E,46,1B,B6,00,00,00,03,33,37,30,03,0A,00,00,00,14,44,4D,49,5F,66,69
History21=6E,64,5F,63,6F,70,79,5F,73,74,72,69,6E,67,14,64,00,00,00,1A,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,45,43,48,4F,2E,49,4E,43,1A,0A,00,00,00,03,68,65,78,03,0A,00,00,00,11,70,6E,70,5F,70,75,66,66,65,72,5F,6C,61,65,6E,67
History22=65,11,0A,00,00,00,0C,70,75,66,66,65,72,62,65,64,61,72,66,0C,0A,00,00,00,05,70,38,73,74,72,05,0A,00,00,00,0F,63,61,6C,6C,20,5B,70,6E,70,5F,62,69,6F,73,5D,0F,0A,00,00,00,0B,70,6E,70,5F,62,69,6F,73,5F,64,73,0B,64,00,00,00,1D,43,3A,5C
History23=56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,49,4E,53,54,41,4C,4C,2E,49,4E,43,1D,0A,00,00,00,04,62,63,35,37,04,B6,00,00,00,03,31,34,36,03,64,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4E,49,43,5F,44,45,54,45
History24=2E,49,4E,43,1E,0A,00,00,00,19,73,74,6F,72,65,5F,64,65,74,65,63,74,65,64,5F,6E,69,63,5F,64,72,69,76,65,72,19,0A,00,00,00,05,69,62,6D,67,75,05,0A,00,00,00,05,65,31,30,30,62,05,0A,00,00,00,0A,43,6F,6E,74,72,6F,6C,6C,65,72,0A,0A,00,00
History25=00,05,65,31,30,30,30,05,0B,00,00,00,0D,20,20,64,77,20,30,38,30,38,36,68,2C,30,0D,0A,00,00,00,03,64,77,20,03,B6,00,00,00,03,34,38,32,03,0A,00,00,00,02,3C,3C,02,0A,00,00,00,1C,74,61,73,74,61,74,75,72,74,72,65,69,62,65,72,5F,61,62,67
History26=65,73,63,68,61,6C,74,65,74,1C,0A,00,00,00,13,6B,65,79,62,6F,61,72,64,5F,66,6C,61,67,5F,62,79,74,65,30,13,0A,00,00,00,03,30,30,32,03,0A,00,00,00,03,30,30,34,03,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,2A,46,3A,5C,72,74,73,6E,64,2E,64,61,74,5C,6E,69,6B,70,61,6B,5C,62,72,6F,61,64,63,6F,6D,5C,37,5F,37,32,5C,37,5F,37,32,2E,74,78,74,00,00,00,00,00,00,00,00,08,00,00,00,03,00,00,00,08,00
Closed1=00,00,20,00,00,00,00,00,00,00,0C,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,4B,42,44,5C,44,4F,53,5C,4B,42,44,2E,54,41,53,1E,00,00,00,47,00,00,00,3F,00,00,00,47,00,00,00,1E,00,00,00,47,00,00,00,02,00,00,00,33,00,00,00,29
Closed3=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,54,41,53,54,41,54,55,52,2E,49,4E,43,30,00,00,00,F5,00,00,00,3B,00,00,00,F5,00,00,00,30,00,00,00,F3,00,00,00,00,00,00,00,E4,00,00,00,29,01,02,00,00,00
Closed5=00,00,00,00,00,00,00,00,29,00,00,00,6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,44,45,54,5F,56,49,44,2E,49,4E,43,16,00,00,00,50,00,00,00,36,00,00,00,50,00,00,00,06,00,00,00,5A,00,00,00,00,00,00,00,5A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A
Closed8=5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,54,58,54,32,49,4E,43,2E,50,41,53,29,00,00,00,E4,00,00,00,3C,00,00,00,E4,00,00,00,42,00,00,00,E4,00,00,00,00,00,00,00,D2,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00
Closed9=6C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4F,53,32
Closed10=43,53,4D,5C,4C,41,44,45,52,5C,41,4E,57,45,49,53,55,4E,2E,49,4E,43,38,00,00,00,44,05,00,00,38,00,00,00,44,05,00,00,37,00,00,00,44,05,00,00,00,00,00,00,3E,05,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C
Closed12=41,44,45,52,5C,48,45,4C,50,2E,49,4E,43,00,00,00,00,CF,00,00,00,24,00,00,00,CF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4F,53,32,43,53,4D,5C,48,45,4C
Closed14=50,2E,50,41,53,00,00,00,00,0A,00,00,00,00,00,00,00,1B,00,00,00,00,00,00,00,1B,00,00,00,00,00,00,00,09,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4D,4F,44,2E,49,4E,43,31,00,00,00,72
Closed16=00,00,00,31,00,00,00,72,00,00,00,32,00,00,00,72,00,00,00,00,00,00,00,6E,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,6D,65,6D,64,69,73,6B,5C,62,69,6F,73,5C,4C,41,4E,47,5F,44,45,2E,49,4E,43,00,00,00,00,39,00,00,00,00,00,00
Closed18=00,39,00,00,00,00,00,00,00,39,00,00,00,00,00,00,00,34,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,45,43,48,4F,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,49,4E,53,54,41,4C,4C,2E,49,4E,43,24,00,00,00,5B,00,00,00,24,00,00,00,5B,00,00,00,30,00,00,00,5B,00,00,00,00,00
Closed22=00,00,4E,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,44,45,54,5F,4D,44,53,4B,2E,49,4E,43,00,00,00,00,1C,00,00,00,45,00,00,00,1C,00,00,00,45,00,00,00,1C,00,00,00,00,00,00,00,09,00,00
Closed24=00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,41,50,4D,50,52,45,53,5C,41,43,50,49,50,52,45,53,2E,50,41,53,00,00,00,00,11,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4E,49,43,5F,44,45,54,43,2E,49,4E,43,1E,00,00,00,EB,00,00,00,38,00,00,00,EB,00,00,00,1E,00,00,00,EB,00,00,00,00,00,00,00,D9,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56
Closed29=5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4C,41,44,45,52,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C
Closed31=4C,41,44,45,52,5C,44,45,54,5F,41,50,4D,2E,49,4E,43,00,00,00,00,22,00,00,00,37,00,00,00,28,00,00,00,37,00,00,00,28,00,00,00,00,00,00,00,17,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C
Closed33=45,52,52,2E,50,41,53,0A,00,00,00,00,00,00,00,28,00,00,00,00,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,53,45,52,5F,44,45,54,45,2E,49
Closed35=4E,43,1C,00,00,00,A9,00,00,00,24,00,00,00,AA,00,00,00,17,00,00,00,4E,00,00,00,00,00,00,00,48,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,A2,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,62,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,19,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,50,4E,50,2E,49,4E,43,02,00,00,00
Desktop2=BA,01,00,00,1C,00,00,00,BA,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,21,00,00,00,46,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00
Desktop4=00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,4C,02,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2
Desktop5=03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,31,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00
Desktop6=00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,19,43,3A,5C
Desktop7=56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,50,4E,50,2E,49,4E,43,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09
Desktop8=0C,00,00,01,00,00,00,01,00,00,00,62,00,00,00,1A,00,00,00,12,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4E
Desktop9=49,43,5F,44,45,54,45,2E,49,4E,43,12,00,00,00,86,00,00,00,1D,00,00,00,86,00,00,00,12,00,00,00,86,00,00,00,00,00,00,00,81,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,B0,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00
Desktop11=00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,63,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,81,00,00,00,00,00,00,00,C7,02
Desktop12=00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1B,00,00,00,50,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,31,00,00,00
Desktop13=01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,64,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,02,00,00,00,02,00,00,00,50,00,00,00,1C,00,00,00,05
Desktop14=00,00,00,00,00,00,00,05,00,00,00,1E,43,3A,5C,56,5C,4F,53,32,43,53,4D,5C,4C,41,44,45,52,5C,4E,49,43,5F,44,45,54,45,2E,49,4E,43,01,00,00,00
